# generated using pymatgen
data_Li2O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14573819
_cell_length_b   3.15173378
_cell_length_c   4.02667332
_cell_angle_alpha   89.92089525
_cell_angle_beta   89.74150035
_cell_angle_gamma   119.57121993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2O2
_chemical_formula_sum   'Li2 O2'
_cell_volume   34.72172159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.26771325  0.58025450  0.71839547  1
  Li  Li1  1  0.60047746  0.24792184  0.21788903  1
  O  O2  1  0.93342352  0.91436881  0.52541232  1
  O  O3  1  0.93426788  0.91503632  0.91119891  1
