# generated using pymatgen
data_TiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.96588932
_cell_length_b   2.96684686
_cell_length_c   7.81924486
_cell_angle_alpha   79.09628880
_cell_angle_beta   79.10853570
_cell_angle_gamma   60.01268047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiN
_chemical_formula_sum   'Ti3 N3'
_cell_volume   58.15628910
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.77020943  0.18160008  0.03987012  1
  Ti  Ti1  1  0.21114112  0.62244159  0.71831852  1
  N  N2  1  0.49148577  0.90268868  0.87721264  1
  N  N3  1  0.93280882  0.34359932  0.55368364  1
  N  N4  1  0.37544531  0.78621930  0.22631006  1
  Ti  Ti5  1  0.65073401  0.06142095  0.39923993  1
