# generated using pymatgen
data_TiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00814021
_cell_length_b   3.00930392
_cell_length_c   5.21700382
_cell_angle_alpha   73.25323040
_cell_angle_beta   73.25036170
_cell_angle_gamma   59.98104103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiN
_chemical_formula_sum   'Ti2 N2'
_cell_volume   38.56180958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.12970893  0.87278646  0.40162697  1
  Ti  Ti1  1  0.37989554  0.12292356  0.65123206  1
  Ti  Ti2  1  0.87959403  0.62268138  0.15198086  1
  N  N3  1  0.62969762  0.37297049  0.90193367  1
