# generated using pymatgen
data_Ti3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83139422
_cell_length_b   5.13966362
_cell_length_c   5.14347219
_cell_angle_alpha   59.95406432
_cell_angle_beta   90.00590379
_cell_angle_gamma   90.03956979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3N
_chemical_formula_sum   'Ti6 N2'
_cell_volume   110.55868582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.15022290  0.41493690  0.27813807  1
  Ti  Ti1  1  0.14935733  0.75850540  0.62098289  1
  Ti  Ti2  1  0.64948720  0.75873297  0.27791151  1
  Ti  Ti3  1  0.65041625  0.41661233  0.96346349  1
  N  N4  1  0.39944145  0.74852473  0.95441151  1
  Ti  Ti5  1  0.14957355  0.07216536  0.96366531  1
  Ti  Ti6  1  0.64917314  0.07294742  0.61989248  1
  N  N7  1  0.89982796  0.08253604  0.28751904  1
