# generated using pymatgen
data_TiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00407638
_cell_length_b   5.19200482
_cell_length_c   7.36785698
_cell_angle_alpha   90.19380229
_cell_angle_beta   89.98280409
_cell_angle_gamma   89.97842594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiN
_chemical_formula_sum   'Ti6 N6'
_cell_volume   114.91711359
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.09571530  0.52135527  0.95781493  1
  N  N1  1  0.59593683  0.35411084  0.12505798  1
  Ti  Ti2  1  0.09589525  0.85503590  0.62455904  1
  Ti  Ti3  1  0.59584284  0.68997872  0.29113889  1
  Ti  Ti4  1  0.09609898  0.18717945  0.29281220  1
  N  N5  1  0.59604639  0.02134048  0.45812061  1
  Ti  Ti6  1  0.59600616  0.01912084  0.95735770  1
  N  N7  1  0.09583179  0.52140337  0.45781836  1
  N  N8  1  0.09586972  0.18752284  0.79127067  1
  N  N9  1  0.09586093  0.85408127  0.12480269  1
  Ti  Ti10  1  0.59582204  0.35357568  0.62401026  1
  N  N11  1  0.59599513  0.68752664  0.79067588  1
