# generated using pymatgen
data_Ti3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15821575
_cell_length_b   5.68376394
_cell_length_c   5.15974760
_cell_angle_alpha   116.98260452
_cell_angle_beta   119.92954352
_cell_angle_gamma   90.06010832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3N
_chemical_formula_sum   'Ti6 N2'
_cell_volume   111.64857114
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.64552903  0.41262031  0.21759586  1
  Ti  Ti1  1  0.39465389  0.66062933  0.06380236  1
  Ti  Ti2  1  0.89561534  0.16339228  0.37070426  1
  Ti  Ti3  1  0.54840368  0.16216402  0.71825880  1
  Ti  Ti4  1  0.04764310  0.66280848  0.37044311  1
  Ti  Ti5  1  0.74202651  0.66191500  0.71677762  1
  N  N6  1  0.14510462  0.91225725  0.21749559  1
  Ti  Ti7  1  0.24306560  0.16125549  0.06446863  1
