# generated using pymatgen
data_NiBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01678619
_cell_length_b   4.01496078
_cell_length_c   5.50444221
_cell_angle_alpha   89.99442224
_cell_angle_beta   90.01192118
_cell_angle_gamma   120.04453947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBi2
_chemical_formula_sum   'Ni1 Bi2'
_cell_volume   76.84380678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.93634588  0.68124276  0.61658382  1
  Bi  Bi1  1  0.27034965  0.34814334  0.08505417  1
  Ni  Ni2  1  0.60333294  0.01465741  0.85110736  1
