# generated using pymatgen
data_NiBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59333361
_cell_length_b   6.52050425
_cell_length_c   6.73668385
_cell_angle_alpha   77.46607943
_cell_angle_beta   74.71866120
_cell_angle_gamma   74.29493722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBi2
_chemical_formula_sum   'Ni2 Bi4'
_cell_volume   144.76298597
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.78930354  0.54727376  0.46972397  1
  Bi  Bi1  1  0.54755211  0.51100671  0.98944360  1
  Bi  Bi2  1  0.14544247  0.00475559  0.30128327  1
  Ni  Ni3  1  0.07863796  0.74039698  0.69625556  1
  Ni  Ni4  1  0.85589266  0.81155175  0.07513443  1
  Bi  Bi5  1  0.38646826  0.04190878  0.78215611  1
