# generated using pymatgen
data_NiBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10713531
_cell_length_b   5.44016992
_cell_length_c   6.93654108
_cell_angle_alpha   90.02648998
_cell_angle_beta   90.00473583
_cell_angle_gamma   89.93874936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBi
_chemical_formula_sum   'Ni4 Bi4'
_cell_volume   154.98659677
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.78887081  0.39985266  0.65058613  1
  Bi  Bi1  1  0.78897977  0.66142058  0.29683092  1
  Ni  Ni2  1  0.28925887  0.67406404  0.59271663  1
  Bi  Bi3  1  0.28903982  0.41218343  0.94656348  1
  Ni  Ni4  1  0.28903913  0.90015322  0.09437139  1
  Bi  Bi5  1  0.28907740  0.16191618  0.44648182  1
  Bi  Bi6  1  0.78885829  0.91172755  0.79673189  1
  Ni  Ni7  1  0.78910404  0.17359415  0.14913322  1
