# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83122278
_cell_length_b   6.82903814
_cell_length_c   6.83733559
_cell_angle_alpha   59.25573161
_cell_angle_beta   59.39323500
_cell_angle_gamma   59.19805584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   221.85585886
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.69189650  0.48067439  0.84232134  1
  Co  Co1  1  0.53175867  0.32199410  0.68153429  1
  Bi  Bi2  1  0.76431435  0.90068811  0.60968912  1
  Co  Co3  1  0.19185507  0.98019516  0.34307140  1
  Bi  Bi4  1  0.26467758  0.74843156  0.76275522  1
  Co  Co5  1  0.03143574  0.82198548  0.18217509  1
  Bi  Bi6  1  0.45810196  0.55318755  0.26230586  1
  Bi  Bi7  1  0.61093199  0.05371360  0.10933737  1
  Bi  Bi8  1  0.95865899  0.40144578  0.41511399  1
  Bi  Bi9  1  0.11233173  0.24829835  0.91570711  1
