# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08409606
_cell_length_b   4.08422328
_cell_length_c   5.34644747
_cell_angle_alpha   89.99727726
_cell_angle_beta   90.01325990
_cell_angle_gamma   120.06486253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   77.18219444
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.76453423  0.50743037  0.26892072  1
  Co  Co1  1  0.76436532  0.50760907  0.76919222  1
  Bi  Bi2  1  0.43088186  0.84083861  0.51897311  1
  Bi  Bi3  1  0.09778989  0.17423765  0.01898297  1
