# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08119107
_cell_length_b   4.07988997
_cell_length_c   5.33388329
_cell_angle_alpha   90.01763122
_cell_angle_beta   89.99752315
_cell_angle_gamma   120.00093782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   76.91399854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.44497836  0.50176758  0.97485799  1
  Bi  Bi1  1  0.11171814  0.83469552  0.72492552  1
  Co  Co2  1  0.44526905  0.50144357  0.47501084  1
  Bi  Bi3  1  0.77885067  0.16802761  0.22495827  1
