# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71859390
_cell_length_b   6.72083246
_cell_length_c   6.82306862
_cell_angle_alpha   60.65369199
_cell_angle_beta   60.65943565
_cell_angle_gamma   60.15204872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   220.24792317
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.49403069  0.78494352  0.30890962  1
  Co  Co1  1  0.83261925  0.12609669  0.28773266  1
  Bi  Bi2  1  0.25956422  0.20562041  0.04846167  1
  Co  Co3  1  0.99207699  0.28657180  0.80817831  1
  Bi  Bi4  1  0.56734931  0.55190468  0.04803291  1
  Bi  Bi5  1  0.06733351  0.70563847  0.54793912  1
  Co  Co6  1  0.33443302  0.62489468  0.78691369  1
  Bi  Bi7  1  0.91322696  0.85973173  0.04724182  1
  Bi  Bi8  1  0.41367176  0.05155083  0.54887056  1
  Bi  Bi9  1  0.75896400  0.35939243  0.54806775  1
