# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59127989
_cell_length_b   3.66838167
_cell_length_c   6.84347486
_cell_angle_alpha   89.92873631
_cell_angle_beta   89.85749060
_cell_angle_gamma   89.94736224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   90.15681955
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.16856176  0.40649793  0.20118879  1
  Co  Co1  1  0.16932356  0.90682614  0.47197983  1
  Co  Co2  1  0.66981047  0.40648788  0.47637877  1
  Bi  Bi3  1  0.67011845  0.90701497  0.74734563  1
