# generated using pymatgen
data_Co4Bi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95199379
_cell_length_b   6.95614897
_cell_length_c   7.10237789
_cell_angle_alpha   119.17807110
_cell_angle_beta   119.19647452
_cell_angle_gamma   90.14279414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi7
_chemical_formula_sum   'Co4 Bi7'
_cell_volume   248.43027866
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.19649920  0.84646511  0.82594407  1
  Co  Co1  1  0.91886467  0.55267912  0.25325078  1
  Co  Co2  1  0.06437800  0.36573532  0.54882729  1
  Co  Co3  1  0.25414959  0.21914831  0.25503582  1
  Co  Co4  1  0.39932361  0.70048493  0.54706484  1
  Bi  Bi5  1  0.65806782  0.46018618  0.40043017  1
  Bi  Bi6  1  0.77123392  0.07177128  0.97514004  1
  Bi  Bi7  1  0.65779156  0.95902932  0.40044966  1
  Bi  Bi8  1  0.12021577  0.42078003  0.97578257  1
  Bi  Bi9  1  0.54589748  0.49832109  0.82693720  1
  Bi  Bi10  1  0.15814438  0.95908988  0.40048465  1
