# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11472798
_cell_length_b   5.30986838
_cell_length_c   7.22194147
_cell_angle_alpha   90.00765915
_cell_angle_beta   90.00373862
_cell_angle_gamma   90.00767281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   157.78976962
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.42012364  0.82398897  0.42824551  1
  Co  Co1  1  0.92036241  0.59332544  0.37808970  1
  Co  Co2  1  0.91993725  0.32330966  0.87283969  1
  Bi  Bi3  1  0.42012894  0.32108080  0.57551271  1
  Bi  Bi4  1  0.92049634  0.82319003  0.73016268  1
  Bi  Bi5  1  0.42006665  0.59513629  0.07593434  1
  Bi  Bi6  1  0.92027634  0.09649962  0.23016825  1
  Co  Co7  1  0.42089823  0.09434904  0.93234402  1
