# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58371770
_cell_length_b   5.90525732
_cell_length_c   6.66816139
_cell_angle_alpha   90.41202001
_cell_angle_beta   90.08987413
_cell_angle_gamma   90.05632425
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   141.11290849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.74416059  0.35420015  0.78203547  1
  Co  Co1  1  0.74474668  0.56475979  0.13512194  1
  Bi  Bi2  1  0.24484557  0.27380651  0.28293923  1
  Bi  Bi3  1  0.74463636  0.77439713  0.48856419  1
  Co  Co4  1  0.24432901  0.06378638  0.63574410  1
  Bi  Bi5  1  0.24462515  0.85430956  0.98837078  1
