# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19729621
_cell_length_b   6.70623940
_cell_length_c   6.73962164
_cell_angle_alpha   67.55150804
_cell_angle_beta   71.87169704
_cell_angle_gamma   71.75175879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   162.49979480
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.69994932  0.36216512  0.94156313  1
  Co  Co1  1  0.88536942  0.01014266  0.92456019  1
  Bi  Bi2  1  0.92846084  0.35244793  0.49493825  1
  Bi  Bi3  1  0.65624869  0.02070797  0.37046894  1
  Bi  Bi4  1  0.42936009  0.74548483  0.10127091  1
  Co  Co5  1  0.19970189  0.19523027  0.10841752  1
  Bi  Bi6  1  0.15466900  0.62821597  0.76549894  1
  Co  Co7  1  0.38439325  0.17796207  0.75800878  1
