# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68111820
_cell_length_b   6.88247337
_cell_length_c   6.91192865
_cell_angle_alpha   117.09251470
_cell_angle_beta   89.94971865
_cell_angle_gamma   89.94895367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   282.95357394
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.03002180  0.28363192  0.59031695  1
  Co  Co1  1  0.53146762  0.28216991  0.09000982  1
  Bi  Bi2  1  0.38711241  0.69496983  0.24398920  1
  Bi  Bi3  1  0.88681263  0.40941980  0.00069935  1
  Bi  Bi4  1  0.17510241  0.69541949  0.74470007  1
  Co  Co5  1  0.53001392  0.82294685  0.65504175  1
  Bi  Bi6  1  0.88429362  0.90487433  0.53481871  1
  Bi  Bi7  1  0.67507184  0.41019458  0.50071669  1
  Bi  Bi8  1  0.17739300  0.19997163  0.21010637  1
  Bi  Bi9  1  0.38308132  0.20082208  0.71047896  1
  Co  Co10  1  0.03169272  0.82198906  0.15508339  1
  Bi  Bi11  1  0.67781127  0.90400165  0.03450830  1
