# generated using pymatgen
data_Ni3Bi8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52776554
_cell_length_b   6.57007769
_cell_length_c   6.55233383
_cell_angle_alpha   92.17030211
_cell_angle_beta   88.85226428
_cell_angle_gamma   88.92833884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Bi8
_chemical_formula_sum   'Ni3 Bi8'
_cell_volume   280.70482396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.76348615  0.06870306  0.78270936  1
  Ni  Ni1  1  0.76325512  0.56853789  0.28281075  1
  Bi  Bi2  1  0.11666436  0.93628126  0.92386812  1
  Ni  Ni3  1  0.26318452  0.56811196  0.78318393  1
  Bi  Bi4  1  0.39485663  0.70864874  0.43165165  1
  Bi  Bi5  1  0.62143922  0.21564515  0.15158141  1
  Bi  Bi6  1  0.90425718  0.42618981  0.63927734  1
  Bi  Bi7  1  0.13171604  0.42814139  0.13408267  1
  Bi  Bi8  1  0.90600747  0.92176312  0.41314188  1
  Bi  Bi9  1  0.41067967  0.20052828  0.64233631  1
  Bi  Bi10  1  0.62270874  0.71083695  0.92560053  1
