# generated using pymatgen
data_NiBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06270353
_cell_length_b   5.29954675
_cell_length_c   7.67592764
_cell_angle_alpha   89.92685118
_cell_angle_beta   89.92741125
_cell_angle_gamma   89.97971001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBi
_chemical_formula_sum   'Ni4 Bi4'
_cell_volume   165.26618483
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.08033424  0.11362483  0.90841204  1
  Bi  Bi1  1  0.57995301  0.11358984  0.12416865  1
  Ni  Ni2  1  0.07979333  0.61408561  0.68402135  1
  Ni  Ni3  1  0.57992524  0.86426049  0.79657549  1
  Ni  Ni4  1  0.57968390  0.36377579  0.79642999  1
  Bi  Bi5  1  0.57985759  0.61400265  0.46856323  1
  Bi  Bi6  1  0.07987050  0.11427760  0.57191330  1
  Bi  Bi7  1  0.07999118  0.61371177  0.02084873  1
