# generated using pymatgen
data_NiBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13386374
_cell_length_b   4.13617760
_cell_length_c   5.33435297
_cell_angle_alpha   89.93775216
_cell_angle_beta   89.94088039
_cell_angle_gamma   119.80238039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiBi
_chemical_formula_sum   'Ni2 Bi2'
_cell_volume   79.14584836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.86939514  0.20761201  0.20000240  1
  Bi  Bi1  1  0.53598994  0.54106545  0.44952229  1
  Bi  Bi2  1  0.20286474  0.87440437  0.94960648  1
  Ni  Ni3  1  0.86955082  0.20763873  0.69965440  1
