# generated using pymatgen
data_Ni3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02877153
_cell_length_b   4.02939355
_cell_length_c   7.04106712
_cell_angle_alpha   90.05394734
_cell_angle_beta   90.01465326
_cell_angle_gamma   120.12715387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Bi2
_chemical_formula_sum   'Ni3 Bi2'
_cell_volume   98.86059354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.29279065  0.46031606  0.32027230  1
  Ni  Ni1  1  0.62631083  0.12756985  0.22707835  1
  Bi  Bi2  1  0.62608033  0.12758580  0.60050631  1
  Bi  Bi3  1  0.95959008  0.79407424  0.03947142  1
  Ni  Ni4  1  0.95938498  0.79393339  0.41293997  1
