# generated using pymatgen
data_BiMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26102898
_cell_length_b   4.84159172
_cell_length_c   5.84468889
_cell_angle_alpha   104.77988968
_cell_angle_beta   89.93467174
_cell_angle_gamma   89.76489373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiMo
_chemical_formula_sum   'Bi2 Mo2'
_cell_volume   89.22505973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.42400941  0.48273945  0.54001069  1
  Mo  Mo1  1  0.92452288  0.76018178  0.86855930  1
  Bi  Bi2  1  0.92431819  0.93771523  0.40905425  1
  Bi  Bi3  1  0.42399734  0.30628908  0.00067101  1
