# generated using pymatgen
data_Bi3Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46288010
_cell_length_b   7.26103819
_cell_length_c   9.13541317
_cell_angle_alpha   89.83032695
_cell_angle_beta   89.93672080
_cell_angle_gamma   76.19345100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3Mo
_chemical_formula_sum   'Bi6 Mo2'
_cell_volume   223.06401650
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21009816  0.21004532  0.70374894  1
  Bi  Bi1  1  0.79764879  0.03620483  0.39266339  1
  Bi  Bi2  1  0.51361972  0.60454124  0.58247590  1
  Bi  Bi3  1  0.51251870  0.60544884  0.20314474  1
  Bi  Bi4  1  0.92592090  0.77802777  0.89250457  1
  Mo  Mo5  1  0.58725554  0.45473114  0.89388424  1
  Mo  Mo6  1  0.13526535  0.36113611  0.39303643  1
  Bi  Bi7  1  0.20966226  0.21049930  0.08294702  1
