# generated using pymatgen
data_Bi2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43769530
_cell_length_b   6.99383325
_cell_length_c   12.64035797
_cell_angle_alpha   90.12406606
_cell_angle_beta   90.00851975
_cell_angle_gamma   90.04984240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Mo
_chemical_formula_sum   'Bi8 Mo4'
_cell_volume   303.90709550
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.59729165  0.11582998  0.76708472  1
  Bi  Bi1  1  0.59737581  0.58377594  0.12248765  1
  Bi  Bi2  1  0.09739882  0.08529617  0.50339717  1
  Bi  Bi3  1  0.59719694  0.70470625  0.62277496  1
  Bi  Bi4  1  0.09729842  0.67362642  0.35858139  1
  Bi  Bi5  1  0.09741005  0.20359428  0.00358027  1
  Mo  Mo6  1  0.59741646  0.88641506  0.97166151  1
  Mo  Mo7  1  0.59756607  0.40208939  0.47210693  1
  Bi  Bi8  1  0.59761757  0.17169009  0.26790076  1
  Bi  Bi9  1  0.09720316  0.61598772  0.85938019  1
  Mo  Mo10  1  0.09788320  0.90019447  0.15382001  1
  Mo  Mo11  1  0.09730579  0.38751480  0.65523279  1
