# generated using pymatgen
data_Bi11Mo5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67126425
_cell_length_b   8.31933193
_cell_length_c   7.37323618
_cell_angle_alpha   100.53999533
_cell_angle_beta   91.52459628
_cell_angle_gamma   98.16478303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi11Mo5
_chemical_formula_sum   'Bi11 Mo5'
_cell_volume   457.26064223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.59006023  0.78836703  0.71740609  1
  Bi  Bi1  1  0.63151354  0.65498865  0.12133571  1
  Bi  Bi2  1  0.71874595  0.24023911  0.83636999  1
  Bi  Bi3  1  0.21438718  0.61746007  0.40345618  1
  Bi  Bi4  1  0.17173514  0.51322573  0.90109611  1
  Bi  Bi5  1  0.38155052  0.96421880  0.24145211  1
  Mo  Mo6  1  0.96572739  0.36013138  0.53414589  1
  Mo  Mo7  1  0.01605557  0.78407878  0.14715956  1
  Bi  Bi8  1  0.05971024  0.17253515  0.14368694  1
  Mo  Mo9  1  0.90181780  0.46052918  0.16914420  1
  Bi  Bi10  1  0.25784072  0.18313333  0.61153686  1
  Bi  Bi11  1  0.82128257  0.00827367  0.42661968  1
  Mo  Mo12  1  0.86798608  0.68715674  0.47288811  1
  Bi  Bi13  1  0.09137164  0.86355120  0.78433901  1
  Bi  Bi14  1  0.61514980  0.40238166  0.44746941  1
  Mo  Mo15  1  0.83345103  0.57639039  0.80864352  1
