# generated using pymatgen
data_BiMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36417780
_cell_length_b   3.36482120
_cell_length_c   8.44639778
_cell_angle_alpha   90.00405964
_cell_angle_beta   89.94541563
_cell_angle_gamma   89.99202484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiMo
_chemical_formula_sum   'Bi2 Mo2'
_cell_volume   95.61196877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.72311759  0.71806282  0.28137350  1
  Bi  Bi1  1  0.72197604  0.71887183  0.64755279  1
  Bi  Bi2  1  0.22368121  0.21818568  0.06017551  1
  Mo  Mo3  1  0.22188577  0.21921162  0.42623967  1
