# generated using pymatgen
data_CoSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.76277169
_cell_length_b   3.95401150
_cell_length_c   4.34268236
_cell_angle_alpha   104.51026702
_cell_angle_beta   108.63365140
_cell_angle_gamma   90.02831374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSi
_chemical_formula_sum   'Co2 Si2'
_cell_volume   43.35089377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.14929825  0.33760437  0.13593794  1
  Co  Co1  1  0.37921435  0.94492126  0.59827352  1
  Si  Si2  1  0.88651371  0.45328480  0.61293203  1
  Si  Si3  1  0.64182651  0.82927626  0.12126563  1
