# generated using pymatgen
data_Co2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42483666
_cell_length_b   3.42834513
_cell_length_c   5.87600517
_cell_angle_alpha   89.89817121
_cell_angle_beta   89.92874997
_cell_angle_gamma   89.97445077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Si
_chemical_formula_sum   'Co4 Si2'
_cell_volume   68.99307551
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.76025903  0.08823426  0.25469446  1
  Co  Co1  1  0.26003343  0.08806905  0.90015262  1
  Co  Co2  1  0.26032984  0.58817738  0.25461105  1
  Si  Si3  1  0.76004821  0.58825135  0.98988318  1
  Co  Co4  1  0.76019222  0.58827907  0.60907245  1
  Si  Si5  1  0.26050231  0.08807147  0.51986879  1
