# generated using pymatgen
data_CoSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41437078
_cell_length_b   3.41782428
_cell_length_c   4.92575836
_cell_angle_alpha   90.00358835
_cell_angle_beta   90.00166907
_cell_angle_gamma   119.94454332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSi
_chemical_formula_sum   'Co2 Si2'
_cell_volume   49.80885569
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.56053895  0.49817094  0.31022540  1
  Co  Co1  1  0.56050718  0.49843594  0.81005615  1
  Si  Si2  1  0.22688350  0.83187807  0.05967741  1
  Si  Si3  1  0.89399511  0.16472510  0.56147391  1
