# generated using pymatgen
data_Co2Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69030304
_cell_length_b   3.84798086
_cell_length_c   6.70126867
_cell_angle_alpha   90.01428443
_cell_angle_beta   89.98348028
_cell_angle_gamma   90.00874515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Si3
_chemical_formula_sum   'Co4 Si6'
_cell_volume   120.94580246
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.53919137  0.49278429  0.91544765  1
  Co  Co1  1  0.84951317  0.49281898  0.58023632  1
  Co  Co2  1  0.84945911  0.99283296  0.08050792  1
  Si  Si3  1  0.69367522  0.99220568  0.74792403  1
  Si  Si4  1  0.04877066  0.49257085  0.91288757  1
  Co  Co5  1  0.53842688  0.99283898  0.41552970  1
  Si  Si6  1  0.04899974  0.99293631  0.41332525  1
  Si  Si7  1  0.33884463  0.49263230  0.58202869  1
  Si  Si8  1  0.33910155  0.99293780  0.08295966  1
  Si  Si9  1  0.69386059  0.49305102  0.24809369  1
