# generated using pymatgen
data_MnBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79672354
_cell_length_b   7.38738686
_cell_length_c   7.85534096
_cell_angle_alpha   120.26348559
_cell_angle_beta   89.48881747
_cell_angle_gamma   108.83359282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBi6
_chemical_formula_sum   'Mn1 Bi6'
_cell_volume   223.48660344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.53905791  0.74998331  0.99905634  1
  Bi  Bi1  1  0.12119788  0.91682762  0.25657010  1
  Bi  Bi2  1  0.29167181  0.25603849  0.75410360  1
  Bi  Bi3  1  0.63133717  0.93537724  0.74659401  1
  Bi  Bi4  1  0.44778901  0.56760824  0.25422445  1
  Bi  Bi5  1  0.95660293  0.58399749  0.74186653  1
  Bi  Bi6  1  0.78621018  0.24496576  0.24535324  1
