# generated using pymatgen
data_MnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68565096
_cell_length_b   6.54978605
_cell_length_c   12.76850033
_cell_angle_alpha   90.69306859
_cell_angle_beta   90.29761434
_cell_angle_gamma   90.29646001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBi2
_chemical_formula_sum   'Mn4 Bi8'
_cell_volume   308.20353804
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74270308  0.51387531  0.23198035  1
  Bi  Bi1  1  0.24050741  0.29579794  0.77762872  1
  Bi  Bi2  1  0.73964876  0.21675308  0.54068875  1
  Bi  Bi3  1  0.24092942  0.20872335  0.27920091  1
  Bi  Bi4  1  0.24340829  0.78301209  0.13514690  1
  Bi  Bi5  1  0.74464148  0.27967480  0.03962286  1
  Mn  Mn6  1  0.24253412  0.01116357  0.93892592  1
  Bi  Bi7  1  0.23880427  0.72041798  0.63516897  1
  Mn  Mn8  1  0.74032563  0.98824519  0.73577273  1
  Bi  Bi9  1  0.73961300  0.79171634  0.39795786  1
  Mn  Mn10  1  0.23933831  0.48604104  0.44461292  1
  Bi  Bi11  1  0.74177337  0.70388478  0.89736170  1
