# generated using pymatgen
data_FeBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64698132
_cell_length_b   5.65228900
_cell_length_c   5.65471411
_cell_angle_alpha   116.56775107
_cell_angle_beta   106.05470370
_cell_angle_gamma   106.13042682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBi4
_chemical_formula_sum   'Fe1 Bi4'
_cell_volume   137.16758997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.69642502  0.53132153  0.54231977  1
  Bi  Bi1  1  0.53687376  0.95196384  0.46268219  1
  Bi  Bi2  1  0.85653269  0.61147374  0.12228616  1
  Bi  Bi3  1  0.19683826  0.45263827  0.62169307  1
  Bi  Bi4  1  0.19560675  0.11350151  0.96175814  1
