# generated using pymatgen
data_FeBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27342735
_cell_length_b   8.32463162
_cell_length_c   8.32068253
_cell_angle_alpha   109.64776448
_cell_angle_beta   109.45262003
_cell_angle_gamma   109.18863899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBi4
_chemical_formula_sum   'Fe3 Bi12'
_cell_volume   441.82319682
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.95728916  0.06573444  0.52782470  1
  Fe  Fe1  1  0.61588502  0.39505592  0.02437444  1
  Bi  Bi2  1  0.44429779  0.55738199  0.86152726  1
  Bi  Bi3  1  0.62185216  0.23628896  0.69666064  1
  Fe  Fe4  1  0.11735754  0.39520693  0.52380735  1
  Bi  Bi5  1  0.95367086  0.72391719  0.18759480  1
  Bi  Bi6  1  0.44539252  0.89031130  0.18337542  1
  Bi  Bi7  1  0.27803808  0.06632105  0.86118931  1
  Bi  Bi8  1  0.61123675  0.55317003  0.35327676  1
  Fe  Fe9  1  0.11620144  0.89478040  0.02436226  1
  Bi  Bi10  1  0.28075227  0.23214179  0.35320336  1
  Bi  Bi11  1  0.95120937  0.55700576  0.69524133  1
  Bi  Bi12  1  0.78750408  0.23163982  0.18653853  1
  Bi  Bi13  1  0.78771186  0.90031993  0.86438888  1
  Bi  Bi14  1  0.27555972  0.72440481  0.51952440  1
