# generated using pymatgen
data_FeBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29917765
_cell_length_b   3.29872097
_cell_length_c   8.13569927
_cell_angle_alpha   89.96520952
_cell_angle_beta   89.99688111
_cell_angle_gamma   90.05912462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBi
_chemical_formula_sum   'Fe2 Bi2'
_cell_volume   88.54129257
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.96223283  0.73409778  0.60452890  1
  Bi  Bi1  1  0.46248046  0.23366988  0.81818902  1
  Fe  Fe2  1  0.46047294  0.23507904  0.47374836  1
  Bi  Bi3  1  0.96024042  0.73558700  0.25988609  1
