# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.74456117
_cell_length_b   7.64397213
_cell_length_c   8.30108245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   872.13697895
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.56321915  0.74548178  0.99906421  1
  Bi  Bi1  1  0.43678085  0.25451822  0.99906421  1
  Bi  Bi2  1  0.56321915  0.75451822  0.49906421  1
  Bi  Bi3  1  0.43678085  0.24548178  0.49906421  1
  Bi  Bi4  1  0.50000000  -0.00000000  0.84879094  1
  Bi  Bi5  1  0.50000000  0.50000000  0.34879094  1
  Co  Co6  1  0.81905360  0.88837142  0.98844939  1
  Co  Co7  1  -0.81905360  -0.88837142  0.98844939  1
  Co  Co8  1  0.81905360  -0.38837142  1.48844939  1
  Co  Co9  1  -0.81905360  1.38837142  1.48844939  1
  Co  Co10  1  0.09053929  0.67054583  0.02939511  1
  Co  Co11  1  0.90946071  0.32945417  0.02939511  1
  Co  Co12  1  0.09053929  0.82945417  0.52939511  1
  Co  Co13  1  0.90946071  0.17054583  0.52939511  1
  Co  Co14  1  0.50000000  -0.00000000  0.27343539  1
  Co  Co15  1  0.50000000  0.50000000  0.77343539  1
