# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.96624715
_cell_length_b   4.88832419
_cell_length_c   6.85775426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   434.66654366
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.50000000  0.83092545  1
  Bi  Bi1  1  0.75000000  0.50000000  0.16907455  1
  Bi  Bi2  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi3  1  0.50000000  0.50000000  0.00000000  1
  Co  Co4  1  0.14663690  -0.00000000  0.81370188  1
  Co  Co5  1  0.35336310  -0.00000000  0.81370188  1
  Co  Co6  1  -0.14663690  0.00000000  -0.81370188  1
  Co  Co7  1  0.64663690  0.00000000  -0.81370188  1
  Co  Co8  1  0.25000000  0.73009910  0.32326272  1
  Co  Co9  1  0.25000000  0.26990090  0.32326272  1
  Co  Co10  1  0.75000000  0.73009910  0.67673728  1
  Co  Co11  1  0.75000000  0.26990090  0.67673728  1
  Co  Co12  1  0.00000000  0.50000000  0.50000000  1
  Co  Co13  1  0.50000000  0.50000000  0.50000000  1
