# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.98817132
_cell_length_b   8.71748593
_cell_length_c   12.33527479
_cell_angle_alpha   90.00000000
_cell_angle_beta   73.90778879
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1031.96905405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.60491464  0.00000000  1
  Bi  Bi1  1  0.00000000  0.12179541  0.50000000  1
  Bi  Bi2  1  0.50000000  0.71414939  0.50000000  1
  Bi  Bi3  1  0.32375425  0.30923482  0.71876011  1
  Bi  Bi4  1  0.67624575  0.30923482  0.28123989  1
  Bi  Bi5  1  0.00000000  0.97153084  0.00000000  1
  Co  Co6  1  0.50000000  0.28720336  0.50000000  1
  Co  Co7  1  0.50000000  0.76634183  0.00000000  1
  Co  Co8  1  0.74288783  0.00174937  0.65545935  1
  Co  Co9  1  -0.74288783  0.00174937  -0.65545935  1
  Co  Co10  1  0.97802103  0.84677584  0.31261508  1
  Co  Co11  1  0.02197897  0.84677584  0.68738492  1
  Co  Co12  1  0.46779124  0.03396050  0.90889223  1
  Co  Co13  1  0.53220876  0.03396050  0.09110777  1
  Co  Co14  1  0.38808989  0.02633218  0.59932574  1
  Co  Co15  1  0.61191011  0.02633218  0.40067426  1
