# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.10328993
_cell_length_b   11.47237390
_cell_length_c   6.19544232
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.73054274
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   652.24492673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.00000000  0.00000000  1
  Co  Co2  1  0.50000000  0.75505446  0.50000000  1
  Co  Co3  1  0.50000000  0.24494554  0.50000000  1
  Co  Co4  1  0.83693755  0.59852203  0.15847816  1
  Co  Co5  1  -0.83693755  0.59852203  -0.15847816  1
  Co  Co6  1  -0.83693755  -0.59852203  -0.15847816  1
  Co  Co7  1  0.83693755  -0.59852203  0.15847816  1
  Co  Co8  1  0.36604319  0.90453766  0.27217711  1
  Co  Co9  1  0.63395681  0.90453766  0.72782289  1
  Co  Co10  1  0.63395681  0.09546234  0.72782289  1
  Co  Co11  1  0.36604319  0.09546234  0.27217711  1
