# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.85097421
_cell_length_b   6.49981632
_cell_length_c   7.67730732
_cell_angle_alpha   96.64556991
_cell_angle_beta   66.75579877
_cell_angle_gamma   63.54519264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   531.66968115
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Co  Co2  1  0.24447135  0.65754936  0.07644736  1
  Co  Co3  1  -0.24447135  -0.65754936  -0.07644736  1
  Co  Co4  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co5  1  0.19237967  0.17434005  0.26962267  1
  Co  Co6  1  0.80762033  0.82565995  0.73037733  1
  Co  Co7  1  0.50000000  0.00000000  0.50000000  1
  Co  Co8  1  0.00000000  0.00000000  0.50000000  1
  Co  Co9  1  0.87999637  0.47274471  0.27165067  1
  Co  Co10  1  0.12000363  0.52725529  0.72834933  1
  Co  Co11  1  0.50000000  0.50000000  0.00000000  1
