# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.32881876
_cell_length_b   6.14645681
_cell_length_c   19.77958544
_cell_angle_alpha   111.21684075
_cell_angle_beta   53.51019280
_cell_angle_gamma   96.89181223
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   752.73985190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.86610657  0.85140277  0.80253554  1
  Bi  Bi1  1  0.15058182  0.82186190  0.86683840  1
  Co  Co2  1  0.03619419  0.41214117  0.55629664  1
  Co  Co3  1  0.86754281  0.37481920  0.83507306  1
  Co  Co4  1  0.16231722  0.49898219  0.43879122  1
  Co  Co5  1  0.70579540  0.28657220  0.71285108  1
  Co  Co6  1  0.56683579  0.09755824  0.98505133  1
  Co  Co7  1  0.50689601  0.67729719  0.33425265  1
  Co  Co8  1  0.94537086  0.70950715  0.31634086  1
  Co  Co9  1  0.12535963  0.96117359  0.46891821  1
  Co  Co10  1  0.09501000  0.52374656  0.98032010  1
  Co  Co11  1  0.89108908  0.08342391  0.20207208  1
