# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26473961
_cell_length_b   6.71674887
_cell_length_c   18.03726093
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   758.98417939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.65538498  0.30595629  1
  Bi  Bi1  1  0.50000000  0.34461502  0.80595629  1
  Bi  Bi2  1  0.00000000  0.48269785  0.61830078  1
  Bi  Bi3  1  0.50000000  0.51730215  0.11830078  1
  Co  Co4  1  0.00000000  0.88257723  0.57644029  1
  Co  Co5  1  0.50000000  -0.88257723  1.07644029  1
  Co  Co6  1  0.00000000  0.67169921  0.07046379  1
  Co  Co7  1  0.50000000  0.32830079  0.57046379  1
  Co  Co8  1  0.00000000  0.66199259  0.47824589  1
  Co  Co9  1  0.50000000  0.33800741  0.97824589  1
  Co  Co10  1  0.00000000  0.99575671  0.72890477  1
  Co  Co11  1  0.50000000  0.00424329  0.22890477  1
  Co  Co12  1  0.00000000  0.90569816  0.16341787  1
  Co  Co13  1  0.50000000  0.09430184  0.66341787  1
