# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.44135479
_cell_length_b   15.29749406
_cell_length_c   5.44946548
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   787.06122438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.63177569  0.76510697  0.17792714  1
  Bi  Bi1  1  0.36822431  0.23489303  0.67792714  1
  Bi  Bi2  1  0.36822431  0.76510697  0.32207286  1
  Bi  Bi3  1  0.63177569  0.23489303  0.82207286  1
  Bi  Bi4  1  0.50000000  0.02408079  0.25000000  1
  Bi  Bi5  1  0.50000000  0.97591921  0.75000000  1
  Co  Co6  1  0.80219728  0.99096559  0.22145084  1
  Co  Co7  1  -0.80219728  -0.99096559  0.72145084  1
  Co  Co8  1  -0.80219728  0.99096559  0.27854916  1
  Co  Co9  1  0.80219728  -0.99096559  -0.22145084  1
  Co  Co10  1  0.50000000  0.48977607  0.25000000  1
  Co  Co11  1  0.50000000  0.51022393  0.75000000  1
  Co  Co12  1  0.05116612  0.50000000  0.00000000  1
  Co  Co13  1  0.94883388  0.50000000  0.50000000  1
  Co  Co14  1  0.50000000  0.29329277  0.25000000  1
  Co  Co15  1  0.50000000  0.70670723  0.75000000  1
