# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.72457942
_cell_length_b   14.10756338
_cell_length_c   8.53159920
_cell_angle_alpha   77.28427402
_cell_angle_beta   56.10360533
_cell_angle_gamma   106.71189606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   985.03276094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  -0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.50000000  0.50000000  -0.00000000  1
  Bi  Bi3  1  0.00000000  0.50000000  0.50000000  1
  Co  Co4  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co5  1  0.95714264  0.93562629  0.85498287  1
  Co  Co6  1  -0.95714264  -0.93562629  -0.85498287  1
  Co  Co7  1  0.68476908  0.89114986  0.50465626  1
  Co  Co8  1  0.31523092  0.10885014  0.49534374  1
  Co  Co9  1  0.50000000  0.00000000  0.50000000  1
  Co  Co10  1  0.82763601  0.61081317  0.12283008  1
  Co  Co11  1  0.17236399  0.38918683  0.87716992  1
  Co  Co12  1  0.68198382  0.66718114  0.01845782  1
  Co  Co13  1  0.31801618  0.33281886  0.98154218  1
