# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68715822
_cell_length_b   12.13412998
_cell_length_c   7.06471382
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.02756434
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   481.48782668
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  -0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.50000000  0.18104008  0.25000000  1
  Bi  Bi3  1  0.50000000  0.81895992  0.75000000  1
  Co  Co4  1  0.19149461  0.12626438  0.69222336  1
  Co  Co5  1  -0.19149461  0.12626438  -0.19222336  1
  Co  Co6  1  -0.19149461  -0.12626438  -0.69222336  1
  Co  Co7  1  0.19149461  -0.12626438  1.19222336  1
  Co  Co8  1  0.82068663  0.06458523  0.06478385  1
  Co  Co9  1  0.17931337  0.06458523  0.43521615  1
  Co  Co10  1  0.17931337  0.93541477  0.93521615  1
  Co  Co11  1  0.82068663  0.93541477  0.56478385  1
  Co  Co12  1  0.50000000  -0.00000000  0.00000000  1
  Co  Co13  1  0.50000000  -0.00000000  0.50000000  1
