# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34861303
_cell_length_b   5.58000000
_cell_length_c   14.26206137
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   664.40184720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.25000000  -0.00000000  1
  Bi  Bi1  1  0.75000000  0.75000000  -0.00000000  1
  Co  Co2  1  0.35350845  0.90724152  0.77820616  1
  Co  Co3  1  0.14649155  -0.40724152  0.77820616  1
  Co  Co4  1  0.14649155  0.90724152  -0.77820616  1
  Co  Co5  1  0.35350845  -0.40724152  -0.77820616  1
  Co  Co6  1  -0.35350845  -0.90724152  -0.77820616  1
  Co  Co7  1  0.85350845  1.40724152  -0.77820616  1
  Co  Co8  1  0.85350845  -0.90724152  0.77820616  1
  Co  Co9  1  -0.35350845  1.40724152  0.77820616  1
  Co  Co10  1  0.75000000  0.25000000  -0.00000000  1
  Co  Co11  1  0.25000000  0.75000000  -0.00000000  1
