# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74336578
_cell_length_b   13.80175839
_cell_length_c   10.56584465
_cell_angle_alpha   90.00000000
_cell_angle_beta   134.59860350
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   804.03459421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.53058557  0.25000000  1
  Bi  Bi1  1  0.00000000  0.46941443  0.75000000  1
  Co  Co2  1  0.50000000  0.00000000  -0.00000000  1
  Co  Co3  1  0.50000000  0.00000000  0.50000000  1
  Co  Co4  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co5  1  0.50000000  0.50000000  0.50000000  1
  Co  Co6  1  0.50000000  0.67159609  0.25000000  1
  Co  Co7  1  0.50000000  0.32840391  0.75000000  1
  Co  Co8  1  0.26818610  0.84527502  0.12177812  1
  Co  Co9  1  -0.26818610  0.84527502  0.37822188  1
  Co  Co10  1  -0.26818610  -0.84527502  -0.12177812  1
  Co  Co11  1  0.26818610  -0.84527502  0.62177812  1
