# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42827960
_cell_length_b   7.42827960
_cell_length_c   14.16569186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   676.93178448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.34256027  1
  Bi  Bi1  1  0.00000000  0.00000000  0.84634155  1
  Co  Co2  1  0.47229202  -0.47229202  0.48626971  1
  Co  Co3  1  0.47229202  0.94458403  0.48626971  1
  Co  Co4  1  -0.94458403  -0.47229202  0.48626971  1
  Co  Co5  1  0.45220593  0.54779407  0.73634769  1
  Co  Co6  1  0.45220593  0.90441185  0.73634769  1
  Co  Co7  1  0.09558815  0.54779407  0.73634769  1
  Co  Co8  1  0.33333333  0.66666667  0.30712820  1
  Co  Co9  1  0.66666667  0.33333333  0.53951500  1
  Co  Co10  1  0.33333333  0.66666667  0.98852614  1
  Co  Co11  1  0.00000000  0.00000000  0.12828114  1
