# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.41630087
_cell_length_b   14.41630087
_cell_length_c   5.86017480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1054.74840415
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.74574515  0.00000000  -0.00000000  1
  Bi  Bi1  1  0.00000000  0.74574515  0.00000000  1
  Bi  Bi2  1  0.25425485  0.25425485  -0.00000000  1
  Bi  Bi3  1  0.19353092  0.00000000  -0.00000000  1
  Bi  Bi4  1  0.00000000  0.19353092  0.00000000  1
  Bi  Bi5  1  0.80646908  0.80646908  -0.00000000  1
  Co  Co6  1  0.45192394  0.00000000  0.79476855  1
  Co  Co7  1  0.00000000  0.45192394  0.79476855  1
  Co  Co8  1  -0.45192394  -0.45192394  0.79476855  1
  Co  Co9  1  0.45192394  0.00000000  -0.79476855  1
  Co  Co10  1  0.00000000  0.45192394  -0.79476855  1
  Co  Co11  1  -0.45192394  -0.45192394  -0.79476855  1
  Co  Co12  1  0.33333333  0.66666667  -0.00000000  1
  Co  Co13  1  0.66666667  0.33333333  -0.00000000  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.00000000  0.00000000  0.50000000  1
