# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56762462
_cell_length_b   7.56762462
_cell_length_c   10.28043297
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   509.87204450
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.06437637  1
  Bi  Bi1  1  0.00000000  0.00000000  0.56437637  1
  Co  Co2  1  0.90793232  -0.90793232  0.81968733  1
  Co  Co3  1  0.90793232  1.81586463  0.81968733  1
  Co  Co4  1  -1.81586463  -0.90793232  0.81968733  1
  Co  Co5  1  -0.90793232  0.90793232  1.31968733  1
  Co  Co6  1  -0.90793232  -1.81586463  1.31968733  1
  Co  Co7  1  1.81586463  0.90793232  1.31968733  1
  Co  Co8  1  0.33333333  0.66666667  0.01266645  1
  Co  Co9  1  0.66666667  0.33333333  0.51266645  1
  Co  Co10  1  0.33333333  0.66666667  0.45071353  1
  Co  Co11  1  0.66666667  0.33333333  0.95071353  1
