# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45616353
_cell_length_b   13.57552601
_cell_length_c   12.30869737
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.36336389
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1134.95225212
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi1  1  0.68995475  0.50000000  0.35071373  1
  Bi  Bi2  1  0.31004525  0.50000000  0.64928627  1
  Bi  Bi3  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi4  1  0.00000000  0.63432433  0.50000000  1
  Bi  Bi5  1  0.00000000  0.36567567  0.50000000  1
  Co  Co6  1  0.34775336  0.21041807  0.08159747  1
  Co  Co7  1  -0.34775336  0.21041807  -0.08159747  1
  Co  Co8  1  -0.34775336  -0.21041807  -0.08159747  1
  Co  Co9  1  0.34775336  -0.21041807  0.08159747  1
  Co  Co10  1  0.80365838  0.60888400  0.19741231  1
  Co  Co11  1  0.19634162  0.60888400  0.80258769  1
  Co  Co12  1  0.19634162  0.39111600  0.80258769  1
  Co  Co13  1  0.80365838  0.39111600  0.19741231  1
  Co  Co14  1  0.00000000  0.71731419  0.00000000  1
  Co  Co15  1  0.00000000  0.28268581  -0.00000000  1
