# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.11864941
_cell_length_b   10.11864941
_cell_length_c   4.64275913
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   411.67252358
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.01066933  1
  Bi  Bi1  1  0.00000000  0.00000000  0.51066933  1
  Co  Co2  1  0.19654387  0.88449276  0.59082287  1
  Co  Co3  1  -0.88449276  -0.68794889  0.59082287  1
  Co  Co4  1  0.68794889  -0.19654387  0.59082287  1
  Co  Co5  1  0.88449276  0.19654387  1.09082287  1
  Co  Co6  1  -0.68794889  -0.88449276  1.09082287  1
  Co  Co7  1  -0.19654387  0.68794889  1.09082287  1
  Co  Co8  1  0.33333333  0.66666667  0.34292987  1
  Co  Co9  1  0.66666667  0.33333333  0.84292987  1
  Co  Co10  1  0.33333333  0.66666667  0.89873477  1
  Co  Co11  1  0.66666667  0.33333333  0.39873477  1
