# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80764779
_cell_length_b   4.80764779
_cell_length_c   23.39342156
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   540.70331765
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.25000000  0.43020204  1
  Bi  Bi1  1  0.25000000  0.25000000  0.06979796  1
  Bi  Bi2  1  0.75000000  0.75000000  0.56979796  1
  Bi  Bi3  1  0.75000000  0.75000000  0.93020204  1
  Bi  Bi4  1  0.25000000  0.25000000  0.25000000  1
  Bi  Bi5  1  0.75000000  0.75000000  0.75000000  1
  Co  Co6  1  0.25000000  0.75000000  0.31054002  1
  Co  Co7  1  0.75000000  0.25000000  0.31054002  1
  Co  Co8  1  0.25000000  0.75000000  0.18945998  1
  Co  Co9  1  0.75000000  0.25000000  0.18945998  1
  Co  Co10  1  0.75000000  0.25000000  -0.31054002  1
  Co  Co11  1  0.25000000  0.75000000  -0.31054002  1
  Co  Co12  1  0.75000000  0.25000000  0.81054002  1
  Co  Co13  1  0.25000000  0.75000000  0.81054002  1
  Co  Co14  1  0.25000000  0.25000000  0.75000000  1
  Co  Co15  1  0.75000000  0.75000000  0.25000000  1
