# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58549743
_cell_length_b   5.58549743
_cell_length_c   20.41681575
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   636.95935750
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.64903863  1
  Bi  Bi1  1  0.50000000  0.50000000  0.14903863  1
  Co  Co2  1  0.77596590  0.92990373  0.34215346  1
  Co  Co3  1  -0.77596590  -0.92990373  0.34215346  1
  Co  Co4  1  -0.92990373  0.77596590  0.84215346  1
  Co  Co5  1  0.92990373  -0.77596590  0.84215346  1
  Co  Co6  1  0.00000000  0.00000000  0.16392560  1
  Co  Co7  1  0.00000000  0.00000000  0.66392560  1
  Co  Co8  1  0.30781564  0.51363880  0.52296098  1
  Co  Co9  1  0.69218436  0.48636120  0.52296098  1
  Co  Co10  1  0.48636120  0.30781564  0.02296098  1
  Co  Co11  1  0.51363880  0.69218436  0.02296098  1
