# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70537102
_cell_length_b   8.85552448
_cell_length_c   12.45047391
_cell_angle_alpha   90.00000000
_cell_angle_beta   72.45199414
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   704.90012485
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00901362  -0.00000000  0.41025404  1
  Bi  Bi1  1  0.50901362  0.50000000  0.41025404  1
  Co  Co2  1  0.66987608  0.34808853  0.08851032  1
  Co  Co3  1  0.66987608  -0.34808853  0.08851032  1
  Co  Co4  1  1.16987608  0.84808853  0.08851032  1
  Co  Co5  1  1.16987608  0.15191147  0.08851032  1
  Co  Co6  1  0.33519232  0.73732869  0.32120067  1
  Co  Co7  1  0.33519232  0.26267131  0.32120067  1
  Co  Co8  1  0.83519232  0.23732869  0.32120067  1
  Co  Co9  1  0.83519232  0.76267131  0.32120067  1
  Co  Co10  1  0.60574002  -0.00000000  0.72339692  1
  Co  Co11  1  0.10574002  0.50000000  0.72339692  1
