# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.08999592
_cell_length_b   10.95913224
_cell_length_c   9.17590908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   1014.64999903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.47087206  0.66639376  0.89269493  1
  Bi  Bi1  1  0.52912794  0.33360624  0.89269493  1
  Bi  Bi2  1  0.97087206  0.83360624  0.39269493  1
  Bi  Bi3  1  0.02912794  0.16639376  0.39269493  1
  Co  Co4  1  0.00000000  0.50000000  0.73673157  1
  Co  Co5  1  0.50000000  0.00000000  0.23673157  1
  Co  Co6  1  0.42678908  0.09798636  0.86829256  1
  Co  Co7  1  -0.42678908  -0.09798636  0.86829256  1
  Co  Co8  1  0.92678908  0.40201364  1.36829256  1
  Co  Co9  1  0.07321092  0.59798636  1.36829256  1
  Co  Co10  1  0.75040818  0.79777653  0.61177973  1
  Co  Co11  1  0.24959182  0.20222347  0.61177973  1
  Co  Co12  1  0.25040818  0.70222347  0.11177973  1
  Co  Co13  1  0.74959182  0.29777653  0.11177973  1
