# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63797661
_cell_length_b   9.67067154
_cell_length_c   5.27790618
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   338.80828143
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.14651206  1
  Bi  Bi1  1  0.50000000  0.50000000  0.64651206  1
  Co  Co2  1  0.27415064  0.00000000  0.74582157  1
  Co  Co3  1  -0.27415064  -0.00000000  0.74582157  1
  Co  Co4  1  0.77415064  0.50000000  1.24582157  1
  Co  Co5  1  0.22584936  0.50000000  1.24582157  1
  Co  Co6  1  0.00000000  0.50000000  0.72962822  1
  Co  Co7  1  0.50000000  0.00000000  0.22962822  1
  Co  Co8  1  0.00000000  0.18379123  0.57071676  1
  Co  Co9  1  0.00000000  0.81620877  0.57071676  1
  Co  Co10  1  0.50000000  0.68379123  0.07071676  1
  Co  Co11  1  0.50000000  0.31620877  0.07071676  1
