# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.26092853
_cell_length_b   8.61221894
_cell_length_c   13.42251120
_cell_angle_alpha   90.00000000
_cell_angle_beta   88.65447767
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1416.94317030
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.68482744  0.25000000  0.31681312  1
  Bi  Bi1  1  0.31517256  0.75000000  0.68318688  1
  Bi  Bi2  1  0.12730552  0.49891707  0.82496255  1
  Bi  Bi3  1  -0.12730552  0.99891707  -0.82496255  1
  Bi  Bi4  1  -0.12730552  -0.49891707  -0.82496255  1
  Bi  Bi5  1  0.12730552  0.00108293  0.82496255  1
  Co  Co6  1  0.00000000  0.00000000  0.50000000  1
  Co  Co7  1  0.00000000  0.50000000  0.50000000  1
  Co  Co8  1  0.50000000  0.00000000  -0.00000000  1
  Co  Co9  1  0.50000000  0.50000000  0.00000000  1
  Co  Co10  1  0.51680368  0.25000000  0.03558354  1
  Co  Co11  1  0.48319632  0.75000000  0.96441646  1
  Co  Co12  1  0.21443536  0.25000000  0.66446733  1
  Co  Co13  1  0.78556464  0.75000000  0.33553267  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.00000000  0.50000000  -0.00000000  1
