# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41851670
_cell_length_b   8.90081613
_cell_length_c   9.55289958
_cell_angle_alpha   90.00000000
_cell_angle_beta   125.27298891
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   514.98003705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.25000000  -0.00000000  1
  Bi  Bi1  1  0.75000000  0.25000000  -0.00000000  1
  Bi  Bi2  1  0.75000000  0.75000000  -0.00000000  1
  Bi  Bi3  1  0.25000000  0.75000000  -0.00000000  1
  Bi  Bi4  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi5  1  0.50000000  -0.00000000  -0.00000000  1
  Co  Co6  1  0.51071616  0.77380065  0.64411483  1
  Co  Co7  1  -0.51071616  0.77380065  -0.64411483  1
  Co  Co8  1  -0.51071616  -0.77380065  -0.64411483  1
  Co  Co9  1  0.51071616  -0.77380065  0.64411483  1
  Co  Co10  1  1.01071616  1.27380065  0.64411483  1
  Co  Co11  1  -0.01071616  1.27380065  -0.64411483  1
  Co  Co12  1  -0.01071616  -0.27380065  -0.64411483  1
  Co  Co13  1  1.01071616  -0.27380065  0.64411483  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.50000000  0.50000000  -0.00000000  1
