# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.27973772
_cell_length_b   11.27973772
_cell_length_c   9.27548785
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1022.03412144
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.17093764  0.88731390  0.00000000  1
  Bi  Bi1  1  0.11268610  0.28362374  0.00000000  1
  Bi  Bi2  1  0.71637626  0.82906236  0.00000000  1
  Bi  Bi3  1  0.93282914  0.45595436  0.50000000  1
  Bi  Bi4  1  0.54404564  0.47687478  0.50000000  1
  Bi  Bi5  1  0.52312522  0.06717086  0.50000000  1
  Co  Co6  1  0.00000000  0.00000000  0.00000000  1
  Co  Co7  1  0.91662405  0.10554034  0.24630299  1
  Co  Co8  1  -0.10554034  0.81108370  0.24630299  1
  Co  Co9  1  -0.81108370  -0.91662405  0.24630299  1
  Co  Co10  1  0.91662405  0.10554034  -0.24630299  1
  Co  Co11  1  -0.10554034  0.81108370  -0.24630299  1
  Co  Co12  1  -0.81108370  -0.91662405  -0.24630299  1
  Co  Co13  1  0.00000000  0.00000000  0.70758262  1
  Co  Co14  1  0.00000000  0.00000000  0.29241738  1
  Co  Co15  1  0.33333333  0.66666667  0.00000000  1
