# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.73713559
_cell_length_b   7.03798233
_cell_length_c   7.46169984
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   563.86402207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.25000000  0.25000000  0.75196398  1
  Bi  Bi3  1  0.75000000  0.25000000  0.24803602  1
  Bi  Bi4  1  0.75000000  0.75000000  0.75196398  1
  Bi  Bi5  1  0.25000000  0.75000000  0.24803602  1
  Co  Co6  1  0.25000000  0.25000000  0.32416255  1
  Co  Co7  1  0.75000000  0.25000000  -0.32416255  1
  Co  Co8  1  0.75000000  0.75000000  0.32416255  1
  Co  Co9  1  1.25000000  0.75000000  -0.32416255  1
  Co  Co10  1  0.14533530  -0.00000000  -0.00000000  1
  Co  Co11  1  0.85466470  0.00000000  0.00000000  1
  Co  Co12  1  0.64533530  0.50000000  -0.00000000  1
  Co  Co13  1  0.35466470  0.50000000  -0.00000000  1
  Co  Co14  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co15  1  0.50000000  -0.00000000  -0.00000000  1
