# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.02310737
_cell_length_b   10.02310737
_cell_length_c   5.35104167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   537.57999371
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21824722  0.71824722  0.51009173  1
  Bi  Bi1  1  0.78175278  0.28175278  0.51009173  1
  Bi  Bi2  1  0.71824722  0.78175278  0.48990827  1
  Bi  Bi3  1  0.28175278  0.21824722  0.48990827  1
  Co  Co4  1  0.51277399  0.29215429  0.23411031  1
  Co  Co5  1  -0.51277399  -0.29215429  0.23411031  1
  Co  Co6  1  0.29215429  -0.51277399  -0.23411031  1
  Co  Co7  1  -0.29215429  0.51277399  -0.23411031  1
  Co  Co8  1  -0.01277399  0.79215429  -0.23411031  1
  Co  Co9  1  1.01277399  0.20784571  -0.23411031  1
  Co  Co10  1  0.20784571  -0.01277399  0.23411031  1
  Co  Co11  1  0.79215429  1.01277399  0.23411031  1
  Co  Co12  1  0.00000000  0.00000000  0.50000000  1
  Co  Co13  1  0.50000000  0.50000000  0.50000000  1
