# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.34421275
_cell_length_b   9.34421275
_cell_length_c   12.51225173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1092.49865076
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.40710782  1
  Bi  Bi1  1  0.50000000  0.50000000  0.90710782  1
  Bi  Bi2  1  0.18512065  0.14279616  0.97421272  1
  Bi  Bi3  1  0.81487935  0.85720384  0.97421272  1
  Bi  Bi4  1  0.85720384  0.18512065  0.47421272  1
  Bi  Bi5  1  0.14279616  0.81487935  0.47421272  1
  Co  Co6  1  0.93033361  0.25143817  0.17091720  1
  Co  Co7  1  -0.93033361  -0.25143817  0.17091720  1
  Co  Co8  1  -0.25143817  0.93033361  0.67091720  1
  Co  Co9  1  0.25143817  -0.93033361  0.67091720  1
  Co  Co10  1  0.77485619  0.50529517  0.02958537  1
  Co  Co11  1  0.22514381  0.49470483  0.02958537  1
  Co  Co12  1  0.49470483  0.77485619  0.52958537  1
  Co  Co13  1  0.50529517  0.22514381  0.52958537  1
  Co  Co14  1  0.00000000  0.00000000  0.61290536  1
  Co  Co15  1  0.00000000  0.00000000  0.11290536  1
