# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.23432637
_cell_length_b   9.23432637
_cell_length_c   6.80498107
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   580.27967775
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.94762082  1
  Bi  Bi1  1  0.50000000  0.00000000  0.94762082  1
  Bi  Bi2  1  0.00000000  0.50000000  0.44762082  1
  Bi  Bi3  1  0.50000000  0.00000000  0.44762082  1
  Co  Co4  1  0.50000000  0.50000000  0.57589390  1
  Co  Co5  1  0.50000000  0.50000000  0.07589390  1
  Co  Co6  1  0.23834109  0.41853669  0.72119388  1
  Co  Co7  1  -0.23834109  -0.41853669  0.72119388  1
  Co  Co8  1  -0.41853669  0.23834109  0.72119388  1
  Co  Co9  1  0.41853669  -0.23834109  0.72119388  1
  Co  Co10  1  0.23834109  -0.41853669  1.22119388  1
  Co  Co11  1  -0.23834109  0.41853669  1.22119388  1
  Co  Co12  1  -0.41853669  -0.23834109  1.22119388  1
  Co  Co13  1  0.41853669  0.23834109  1.22119388  1
