# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.59196275
_cell_length_b   10.80625411
_cell_length_c   7.20075920
_cell_angle_alpha   90.00000000
_cell_angle_beta   94.83293884
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1364.02055218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.11073258  0.50000000  1
  Bi  Bi1  1  0.50000000  0.61073258  0.50000000  1
  Bi  Bi2  1  0.06612515  0.51229714  0.85036039  1
  Bi  Bi3  1  0.93387485  0.51229714  0.14963961  1
  Bi  Bi4  1  0.56612515  0.01229714  0.85036039  1
  Bi  Bi5  1  0.43387485  0.01229714  0.14963961  1
  Co  Co6  1  0.00000000  0.39157857  0.50000000  1
  Co  Co7  1  0.50000000  0.89157857  0.50000000  1
  Co  Co8  1  0.75928568  0.94196979  0.83665008  1
  Co  Co9  1  -0.75928568  0.94196979  -0.83665008  1
  Co  Co10  1  1.25928568  1.44196979  0.83665008  1
  Co  Co11  1  -0.25928568  1.44196979  -0.83665008  1
  Co  Co12  1  0.00000000  0.85254876  0.50000000  1
  Co  Co13  1  0.50000000  0.35254876  0.50000000  1
  Co  Co14  1  0.00000000  0.17062403  -0.00000000  1
  Co  Co15  1  0.50000000  0.67062403  0.00000000  1
