# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12408483
_cell_length_b   9.02842356
_cell_length_c   8.92584833
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   412.93123857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.09079640  1
  Bi  Bi1  1  0.00000000  0.50000000  0.59079640  1
  Co  Co2  1  0.50000000  -0.00000000  0.29680140  1
  Co  Co3  1  0.50000000  0.50000000  0.79680140  1
  Co  Co4  1  0.70312940  0.25990706  0.49240211  1
  Co  Co5  1  -0.70312940  -0.25990706  0.49240211  1
  Co  Co6  1  0.70312940  0.24009294  0.99240211  1
  Co  Co7  1  -0.70312940  0.75990706  0.99240211  1
  Co  Co8  1  0.67827444  0.72695581  0.33015697  1
  Co  Co9  1  0.32172556  0.27304419  0.33015697  1
  Co  Co10  1  0.67827444  0.77304419  0.83015697  1
  Co  Co11  1  0.32172556  0.22695581  0.83015697  1
