# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.63979770
_cell_length_b   8.85687056
_cell_length_c   8.50625279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   801.58937697
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.16802781  0.77600708  1
  Bi  Bi1  1  0.50000000  0.83197219  0.27600708  1
  Bi  Bi2  1  0.50000000  0.65542721  0.02425336  1
  Bi  Bi3  1  0.50000000  0.34457279  0.52425336  1
  Co  Co4  1  0.50000000  0.87199438  0.60134311  1
  Co  Co5  1  0.50000000  0.12800562  0.10134311  1
  Co  Co6  1  0.00000000  0.90899888  0.09386242  1
  Co  Co7  1  0.00000000  0.09100112  0.59386242  1
  Co  Co8  1  0.14108514  0.66016408  0.23741426  1
  Co  Co9  1  -0.14108514  -0.66016408  0.73741426  1
  Co  Co10  1  0.14108514  -0.66016408  0.73741426  1
  Co  Co11  1  -0.14108514  0.66016408  0.23741426  1
  Co  Co12  1  0.00000000  0.67432495  0.63126798  1
  Co  Co13  1  0.00000000  0.32567505  0.13126798  1
