# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.77412954
_cell_length_b   14.77412954
_cell_length_c   7.48167128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   1414.27237824
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.76858901  0.87392214  0.50542494  1
  Bi  Bi1  1  0.12607786  0.89466687  0.50542494  1
  Bi  Bi2  1  0.10533313  0.23141099  0.50542494  1
  Bi  Bi3  1  0.87392214  0.76858901  0.00542494  1
  Bi  Bi4  1  0.89466687  0.12607786  0.00542494  1
  Bi  Bi5  1  0.23141099  0.10533313  0.00542494  1
  Co  Co6  1  0.29051834  0.24431302  0.29204749  1
  Co  Co7  1  -0.24431302  0.04620532  0.29204749  1
  Co  Co8  1  -0.04620532  -0.29051834  0.29204749  1
  Co  Co9  1  0.24431302  0.29051834  0.79204749  1
  Co  Co10  1  0.04620532  -0.24431302  0.79204749  1
  Co  Co11  1  -0.29051834  -0.04620532  0.79204749  1
  Co  Co12  1  0.33333333  0.66666667  0.72350169  1
  Co  Co13  1  0.66666667  0.33333333  0.22350169  1
  Co  Co14  1  0.33333333  0.66666667  0.14155434  1
  Co  Co15  1  0.66666667  0.33333333  0.64155434  1
