# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.04071029
_cell_length_b   6.60788945
_cell_length_c   9.97597641
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   793.72542026
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.18226479  0.41704834  1
  Bi  Bi1  1  0.50000000  0.81773521  0.91704834  1
  Bi  Bi2  1  0.76510766  0.91432303  0.26124200  1
  Bi  Bi3  1  0.73489234  0.08567697  0.76124200  1
  Bi  Bi4  1  0.26510766  0.08567697  0.76124200  1
  Bi  Bi5  1  0.23489234  0.91432303  0.26124200  1
  Co  Co6  1  0.41381917  0.32565563  0.12498060  1
  Co  Co7  1  0.08618083  -0.32565563  0.62498060  1
  Co  Co8  1  0.91381917  -0.32565563  0.62498060  1
  Co  Co9  1  -0.41381917  0.32565563  0.12498060  1
  Co  Co10  1  0.00000000  0.36892622  0.10545832  1
  Co  Co11  1  0.50000000  0.63107378  0.60545832  1
  Co  Co12  1  0.00000000  0.78631063  0.77799117  1
  Co  Co13  1  0.50000000  0.21368937  0.27799117  1
  Co  Co14  1  0.00000000  0.04053240  0.15360429  1
  Co  Co15  1  0.50000000  0.95946760  0.65360429  1
