# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51601136
_cell_length_b   7.98170366
_cell_length_c   13.32419744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   799.32627195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.13621992  0.66212661  1
  Bi  Bi1  1  0.00000000  0.86378008  0.16212661  1
  Co  Co2  1  0.67734796  0.08375348  0.34700384  1
  Co  Co3  1  -0.67734796  -0.08375348  0.84700384  1
  Co  Co4  1  0.67734796  -0.08375348  0.84700384  1
  Co  Co5  1  -0.67734796  0.08375348  0.34700384  1
  Co  Co6  1  0.00000000  0.18878164  0.24840566  1
  Co  Co7  1  0.00000000  0.81121836  0.74840566  1
  Co  Co8  1  0.00000000  0.84179858  0.95314758  1
  Co  Co9  1  0.00000000  0.15820142  0.45314758  1
  Co  Co10  1  0.00000000  0.61542228  0.41949353  1
  Co  Co11  1  0.00000000  0.38457772  0.91949353  1
