# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72321352
_cell_length_b   12.68653381
_cell_length_c   8.75950259
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co10 Bi4'
_cell_volume   858.26315355
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.31657477  0.84472580  -0.00000000  1
  Bi  Bi1  1  0.68342523  0.15527420  0.00000000  1
  Bi  Bi2  1  0.18342523  0.34472580  0.50000000  1
  Bi  Bi3  1  0.81657477  0.65527420  0.50000000  1
  Co  Co4  1  0.00000000  0.50000000  0.34277227  1
  Co  Co5  1  0.50000000  -0.00000000  0.15722773  1
  Co  Co6  1  0.00000000  0.50000000  -0.34277227  1
  Co  Co7  1  0.50000000  -0.00000000  0.84277227  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
  Co  Co9  1  0.50000000  0.50000000  0.50000000  1
  Co  Co10  1  0.29175286  0.11302340  0.00000000  1
  Co  Co11  1  0.70824714  0.88697660  0.00000000  1
  Co  Co12  1  0.20824714  0.61302340  0.50000000  1
  Co  Co13  1  0.79175286  0.38697660  0.50000000  1
