# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.84599474
_cell_length_b   10.02285153
_cell_length_c   8.22351889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co10 Bi2'
_cell_volume   729.11438684
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.54826867  1
  Bi  Bi1  1  0.50000000  0.00000000  0.45173133  1
  Co  Co2  1  0.00000000  0.00000000  0.82242944  1
  Co  Co3  1  0.50000000  0.50000000  0.17757056  1
  Co  Co4  1  0.21334850  0.07156009  0.34029357  1
  Co  Co5  1  -0.21334850  -0.07156009  0.34029357  1
  Co  Co6  1  0.28665150  0.57156009  -0.34029357  1
  Co  Co7  1  0.71334850  0.42843991  -0.34029357  1
  Co  Co8  1  0.10504975  0.13357638  0.06875892  1
  Co  Co9  1  0.89495025  0.86642362  0.06875892  1
  Co  Co10  1  0.39495025  0.63357638  0.93124108  1
  Co  Co11  1  0.60504975  0.36642362  0.93124108  1
