# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.79695281
_cell_length_b   10.79695281
_cell_length_c   7.57681629
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co10 Bi6'
_cell_volume   883.26122162
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.86309479  0.50000000  0.13711809  1
  Bi  Bi1  1  0.13690521  0.50000000  0.13711809  1
  Bi  Bi2  1  0.50000000  0.86309479  0.13711809  1
  Bi  Bi3  1  0.50000000  0.13690521  0.13711809  1
  Bi  Bi4  1  0.50000000  0.50000000  0.39971101  1
  Bi  Bi5  1  0.00000000  0.00000000  0.41585840  1
  Co  Co6  1  0.50000000  0.50000000  0.96696008  1
  Co  Co7  1  0.90573280  0.50000000  0.50029929  1
  Co  Co8  1  -0.90573280  0.50000000  0.50029929  1
  Co  Co9  1  0.50000000  0.90573280  0.50029929  1
  Co  Co10  1  0.50000000  -0.90573280  0.50029929  1
  Co  Co11  1  0.18635628  0.50000000  0.77563782  1
  Co  Co12  1  0.81364372  0.50000000  0.77563782  1
  Co  Co13  1  0.50000000  0.18635628  0.77563782  1
  Co  Co14  1  0.50000000  0.81364372  0.77563782  1
  Co  Co15  1  0.00000000  0.00000000  0.87713210  1
