# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88989224
_cell_length_b   10.84885663
_cell_length_c   11.82376018
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   1012.07023859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.45153242  1
  Bi  Bi1  1  0.00000000  0.00000000  0.95153242  1
  Co  Co2  1  0.50000000  0.50000000  0.32785556  1
  Co  Co3  1  0.50000000  0.50000000  0.82785556  1
  Co  Co4  1  0.00000000  0.00000000  0.18749797  1
  Co  Co5  1  0.00000000  0.00000000  0.68749797  1
  Co  Co6  1  0.12067523  0.68610151  0.55949749  1
  Co  Co7  1  -0.12067523  -0.68610151  0.55949749  1
  Co  Co8  1  0.12067523  -0.68610151  1.05949749  1
  Co  Co9  1  -0.12067523  0.68610151  1.05949749  1
  Co  Co10  1  0.50000000  -0.00000000  0.27967212  1
  Co  Co11  1  0.50000000  -0.00000000  0.77967212  1
  Co  Co12  1  0.50000000  0.50000000  0.10958036  1
  Co  Co13  1  0.50000000  0.50000000  0.60958036  1
