# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.98063200
_cell_length_b   9.53728763
_cell_length_c   14.72370145
_cell_angle_alpha   90.00000000
_cell_angle_beta   60.52615358
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1097.88704169
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.50000000  -0.00000000  1
  Bi  Bi2  1  0.50000000  -0.00000000  -0.00000000  1
  Bi  Bi3  1  0.50000000  0.50000000  0.50000000  1
  Co  Co4  1  0.17903641  0.93400688  0.16725887  1
  Co  Co5  1  -0.17903641  1.43400688  0.33274113  1
  Co  Co6  1  -0.17903641  -0.93400688  -0.16725887  1
  Co  Co7  1  0.17903641  -0.43400688  0.66725887  1
  Co  Co8  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co9  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co10  1  0.76813393  0.91459050  0.03498724  1
  Co  Co11  1  0.23186607  0.41459050  0.46501276  1
  Co  Co12  1  0.23186607  0.08540950  0.96501276  1
  Co  Co13  1  0.76813393  0.58540950  0.53498724  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.00000000  0.50000000  0.50000000  1
