# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08379426
_cell_length_b   8.08379426
_cell_length_c   13.95680468
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   789.85457163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.25000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.75000000  1
  Co  Co2  1  0.82659230  1.65318459  0.84847684  1
  Co  Co3  1  -1.65318459  -0.82659230  0.84847684  1
  Co  Co4  1  0.82659230  -0.82659230  0.84847684  1
  Co  Co5  1  -0.82659230  -1.65318459  1.34847684  1
  Co  Co6  1  1.65318459  0.82659230  1.34847684  1
  Co  Co7  1  -0.82659230  0.82659230  1.34847684  1
  Co  Co8  1  1.65318459  0.82659230  -0.84847684  1
  Co  Co9  1  -0.82659230  -1.65318459  -0.84847684  1
  Co  Co10  1  -0.82659230  0.82659230  -0.84847684  1
  Co  Co11  1  -1.65318459  -0.82659230  -0.34847684  1
  Co  Co12  1  0.82659230  1.65318459  -0.34847684  1
  Co  Co13  1  0.82659230  -0.82659230  -0.34847684  1
