# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59082688
_cell_length_b   8.90513953
_cell_length_c   9.63261888
_cell_angle_alpha   90.00000000
_cell_angle_beta   86.48773831
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   649.91669816
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.55732545  0.23988850  0.94563223  1
  Bi  Bi1  1  0.55732545  0.76011150  0.44563223  1
  Bi  Bi2  1  0.05732545  0.73988850  0.94563223  1
  Bi  Bi3  1  0.05732545  0.26011150  0.44563223  1
  Co  Co4  1  0.74084915  0.41703136  0.43119639  1
  Co  Co5  1  0.74084915  -0.41703136  0.93119639  1
  Co  Co6  1  1.24084915  0.91703136  0.43119639  1
  Co  Co7  1  1.24084915  0.08296864  0.93119639  1
  Co  Co8  1  0.52851151  0.78292018  0.03455039  1
  Co  Co9  1  0.52851151  0.21707982  0.53455039  1
  Co  Co10  1  0.02851151  0.28292018  0.03455039  1
  Co  Co11  1  0.02851151  0.71707982  0.53455039  1
  Co  Co12  1  0.94583276  0.50077866  0.24402872  1
  Co  Co13  1  0.94583276  0.49922134  0.74402872  1
  Co  Co14  1  0.44583276  0.00077866  0.24402872  1
  Co  Co15  1  0.44583276  0.99922134  0.74402872  1
