# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.50625520
_cell_length_b   9.71806923
_cell_length_c   11.26941935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co12 Bi3'
_cell_volume   1041.09652618
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.14768140  0.00000000  0.50000000  1
  Bi  Bi1  1  0.85231860  0.00000000  0.50000000  1
  Bi  Bi2  1  0.00000000  0.50000000  0.50000000  1
  Co  Co3  1  0.64363117  0.40426096  0.43822723  1
  Co  Co4  1  -0.64363117  -0.40426096  0.43822723  1
  Co  Co5  1  -0.64363117  0.40426096  -0.43822723  1
  Co  Co6  1  0.64363117  -0.40426096  -0.43822723  1
  Co  Co7  1  0.00000000  0.50000000  0.79716218  1
  Co  Co8  1  0.00000000  0.50000000  0.20283782  1
  Co  Co9  1  0.37252543  0.86952648  0.61251662  1
  Co  Co10  1  0.62747457  0.13047352  0.61251662  1
  Co  Co11  1  0.62747457  0.86952648  0.38748338  1
  Co  Co12  1  0.37252543  0.13047352  0.38748338  1
  Co  Co13  1  0.20309795  0.50000000  0.00000000  1
  Co  Co14  1  0.79690205  0.50000000  0.00000000  1
