# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.11007708
_cell_length_b   9.11007708
_cell_length_c   9.11007708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   756.07722114
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.37500000  0.37500000  0.37500000  1
  Bi  Bi1  1  0.12500000  0.62500000  0.87500000  1
  Bi  Bi2  1  0.62500000  0.87500000  0.12500000  1
  Bi  Bi3  1  0.87500000  0.12500000  0.62500000  1
  Co  Co4  1  0.12500000  0.24543505  0.49543505  1
  Co  Co5  1  0.37500000  -0.24543505  0.99543505  1
  Co  Co6  1  0.87500000  0.74543505  0.00456495  1
  Co  Co7  1  0.62500000  0.25456495  0.50456495  1
  Co  Co8  1  0.49543505  0.12500000  0.24543505  1
  Co  Co9  1  0.99543505  0.37500000  -0.24543505  1
  Co  Co10  1  0.00456495  0.87500000  0.74543505  1
  Co  Co11  1  0.50456495  0.62500000  0.25456495  1
  Co  Co12  1  0.24543505  0.49543505  0.12500000  1
  Co  Co13  1  -0.24543505  0.99543505  0.37500000  1
  Co  Co14  1  0.74543505  0.00456495  0.87500000  1
  Co  Co15  1  0.25456495  0.50456495  0.62500000  1
