# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.11472019
_cell_length_b   10.90427300
_cell_length_c   7.36309853
_cell_angle_alpha   90.00000000
_cell_angle_beta   82.38786836
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1043.69157999
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.47836769  0.50000000  1
  Bi  Bi1  1  0.50000000  0.97836769  0.50000000  1
  Bi  Bi2  1  0.00000000  0.23135629  0.50000000  1
  Bi  Bi3  1  0.50000000  0.73135629  0.50000000  1
  Co  Co4  1  0.54277549  0.22532084  0.20572099  1
  Co  Co5  1  -0.54277549  0.22532084  -0.20572099  1
  Co  Co6  1  1.04277549  0.72532084  0.20572099  1
  Co  Co7  1  -0.04277549  0.72532084  -0.20572099  1
  Co  Co8  1  0.60459590  0.15200515  0.68354034  1
  Co  Co9  1  0.39540410  0.15200515  0.31645966  1
  Co  Co10  1  0.10459590  0.65200515  0.68354034  1
  Co  Co11  1  0.89540410  0.65200515  0.31645966  1
  Co  Co12  1  0.67673977  0.58520123  0.70027239  1
  Co  Co13  1  0.32326023  0.58520123  0.29972761  1
  Co  Co14  1  0.17673977  0.08520123  0.70027239  1
  Co  Co15  1  0.82326023  0.08520123  0.29972761  1
