# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.21805966
_cell_length_b   7.37732363
_cell_length_c   9.28551614
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   836.96467052
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.01085539  1
  Bi  Bi1  1  0.50000000  0.50000000  0.51085539  1
  Co  Co2  1  0.88296252  0.34846723  0.62645517  1
  Co  Co3  1  -0.88296252  -0.34846723  0.62645517  1
  Co  Co4  1  1.38296252  0.15153277  1.12645517  1
  Co  Co5  1  -0.38296252  0.84846723  1.12645517  1
  Co  Co6  1  0.65422754  0.77643005  0.54024660  1
  Co  Co7  1  0.34577246  0.22356995  0.54024660  1
  Co  Co8  1  0.15422754  0.72356995  0.04024660  1
  Co  Co9  1  0.84577246  0.27643005  0.04024660  1
  Co  Co10  1  0.74551727  0.68752137  0.29333617  1
  Co  Co11  1  0.25448273  0.31247863  0.29333617  1
  Co  Co12  1  0.24551727  0.81247863  0.79333617  1
  Co  Co13  1  0.75448273  0.18752137  0.79333617  1
