# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.12294102
_cell_length_b   14.12294102
_cell_length_c   4.51070331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   779.15737388
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.25000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.75000000  1
  Co  Co2  1  0.46166949  0.89415572  0.25000000  1
  Co  Co3  1  -0.89415572  -0.43248623  0.25000000  1
  Co  Co4  1  0.43248623  -0.46166949  0.25000000  1
  Co  Co5  1  0.89415572  0.46166949  0.75000000  1
  Co  Co6  1  -0.43248623  -0.89415572  0.75000000  1
  Co  Co7  1  -0.46166949  0.43248623  0.75000000  1
  Co  Co8  1  0.71976989  0.53309859  0.25000000  1
  Co  Co9  1  0.46690141  0.18667131  0.25000000  1
  Co  Co10  1  0.81332869  0.28023011  0.25000000  1
  Co  Co11  1  0.53309859  0.71976989  0.75000000  1
  Co  Co12  1  0.18667131  0.46690141  0.75000000  1
  Co  Co13  1  0.28023011  0.81332869  0.75000000  1
