# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.40697148
_cell_length_b   10.40697148
_cell_length_c   8.74758214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   820.47884858
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.69277580  -0.00000000  0.00000000  1
  Bi  Bi1  1  0.00000000  0.69277580  0.00000000  1
  Bi  Bi2  1  0.30722420  0.30722420  -0.00000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Co  Co4  1  0.33333333  0.66666667  0.40640847  1
  Co  Co5  1  0.66666667  0.33333333  0.59359153  1
  Co  Co6  1  0.09818226  0.33270412  0.82274769  1
  Co  Co7  1  -0.33270412  -0.23452186  0.82274769  1
  Co  Co8  1  0.23452186  -0.09818226  0.82274769  1
  Co  Co9  1  0.33270412  0.09818226  -0.82274769  1
  Co  Co10  1  -0.23452186  -0.33270412  -0.82274769  1
  Co  Co11  1  -0.09818226  0.23452186  -0.82274769  1
  Co  Co12  1  0.00000000  0.00000000  0.33310923  1
  Co  Co13  1  0.00000000  0.00000000  0.66689077  1
  Co  Co14  1  0.33333333  0.66666667  0.86126419  1
  Co  Co15  1  0.66666667  0.33333333  0.13873581  1
