# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.19587054
_cell_length_b   10.56154243
_cell_length_c   12.54587511
_cell_angle_alpha   90.00000000
_cell_angle_beta   129.28820850
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co12 Bi3'
_cell_volume   1045.62763390
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.76416596  -0.00000000  1
  Bi  Bi1  1  0.50000000  0.23583404  -0.00000000  1
  Bi  Bi2  1  0.50000000  -0.00000000  -0.00000000  1
  Co  Co3  1  0.50000000  0.50000000  0.50000000  1
  Co  Co4  1  0.95934680  0.50000000  0.29948379  1
  Co  Co5  1  0.04065320  0.50000000  0.70051621  1
  Co  Co6  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co7  1  0.85894481  0.38882291  0.11397688  1
  Co  Co8  1  -0.85894481  0.38882291  -0.11397688  1
  Co  Co9  1  -0.85894481  -0.38882291  -0.11397688  1
  Co  Co10  1  0.85894481  -0.38882291  0.11397688  1
  Co  Co11  1  0.50000000  0.50000000  0.00000000  1
  Co  Co12  1  0.00000000  0.50000000  0.00000000  1
  Co  Co13  1  0.00000000  0.31413112  -0.00000000  1
  Co  Co14  1  0.00000000  0.68586888  0.00000000  1
