# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.75650524
_cell_length_b   9.61425018
_cell_length_c   12.08973410
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   1017.80124947
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.63064386  1
  Bi  Bi1  1  0.00000000  0.50000000  0.13064386  1
  Co  Co2  1  0.00000000  0.00000000  0.37943333  1
  Co  Co3  1  0.00000000  0.50000000  0.87943333  1
  Co  Co4  1  0.20926399  0.86258515  0.35714034  1
  Co  Co5  1  -0.20926399  -0.86258515  0.35714034  1
  Co  Co6  1  0.20926399  -0.36258515  0.85714034  1
  Co  Co7  1  -0.20926399  1.36258515  0.85714034  1
  Co  Co8  1  0.50000000  -0.00000000  0.26863212  1
  Co  Co9  1  0.50000000  0.50000000  0.76863212  1
  Co  Co10  1  0.96759951  0.73429234  0.54087915  1
  Co  Co11  1  0.03240049  0.26570766  0.54087915  1
  Co  Co12  1  0.96759951  0.76570766  0.04087915  1
  Co  Co13  1  0.03240049  0.23429234  0.04087915  1
