# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.78159677
_cell_length_b   9.29291540
_cell_length_c   8.90892197
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1140.97644291
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi3  1  0.50000000  0.00000000  0.50000000  1
  Co  Co4  1  0.49517482  0.25000000  0.10607876  1
  Co  Co5  1  0.00482518  0.25000000  0.10607876  1
  Co  Co6  1  -0.49517482  0.75000000  -0.10607876  1
  Co  Co7  1  0.99517482  0.75000000  -0.10607876  1
  Co  Co8  1  0.10990465  0.25000000  0.46585993  1
  Co  Co9  1  0.39009535  0.25000000  0.46585993  1
  Co  Co10  1  0.89009535  0.75000000  0.53414007  1
  Co  Co11  1  0.60990465  0.75000000  0.53414007  1
  Co  Co12  1  0.25000000  0.45200100  0.67838443  1
  Co  Co13  1  0.25000000  0.04799900  0.67838443  1
  Co  Co14  1  0.75000000  0.95200100  0.32161557  1
  Co  Co15  1  0.75000000  0.54799900  0.32161557  1
