# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.32934799
_cell_length_b   9.98990261
_cell_length_c   11.84651854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1222.43253880
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.89285878  0.57865207  0.80855029  1
  Bi  Bi1  1  0.10714122  0.42134793  0.80855029  1
  Bi  Bi2  1  0.89285878  0.42134793  0.30855029  1
  Bi  Bi3  1  0.10714122  0.57865207  0.30855029  1
  Co  Co4  1  0.89067205  0.72177504  0.08212535  1
  Co  Co5  1  -0.89067205  -0.72177504  0.08212535  1
  Co  Co6  1  0.89067205  -0.72177504  0.58212535  1
  Co  Co7  1  -0.89067205  0.72177504  0.58212535  1
  Co  Co8  1  0.79405262  0.51221191  0.02045767  1
  Co  Co9  1  0.20594738  0.48778809  0.02045767  1
  Co  Co10  1  0.79405262  0.48778809  0.52045767  1
  Co  Co11  1  0.20594738  0.51221191  0.52045767  1
  Co  Co12  1  0.00000000  0.00000000  0.08750448  1
  Co  Co13  1  0.00000000  0.00000000  0.58750448  1
  Co  Co14  1  0.50000000  0.50000000  0.04896752  1
  Co  Co15  1  0.50000000  0.50000000  0.54896752  1
