# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.23068883
_cell_length_b   10.23068883
_cell_length_c   6.15135344
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   643.84367364
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.61958820  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.11958820  1
  Bi  Bi2  1  0.00000000  0.00000000  0.22527500  1
  Bi  Bi3  1  0.00000000  0.00000000  0.72527500  1
  Co  Co4  1  0.74507488  0.55791543  0.74872847  1
  Co  Co5  1  -0.74507488  -0.55791543  0.74872847  1
  Co  Co6  1  -0.55791543  0.74507488  1.24872847  1
  Co  Co7  1  0.55791543  -0.74507488  1.24872847  1
  Co  Co8  1  0.50000000  0.50000000  0.06358385  1
  Co  Co9  1  0.50000000  0.50000000  0.56358385  1
  Co  Co10  1  0.21348211  0.33497299  0.12155253  1
  Co  Co11  1  0.78651789  0.66502701  0.12155253  1
  Co  Co12  1  0.66502701  0.21348211  0.62155253  1
  Co  Co13  1  0.33497299  0.78651789  0.62155253  1
  Co  Co14  1  0.00000000  0.50000000  0.15892778  1
  Co  Co15  1  0.50000000  -0.00000000  0.65892778  1
