# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.39147989
_cell_length_b   11.39147989
_cell_length_c   4.78823262
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   621.34890365
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.21103375  1
  Bi  Bi1  1  0.50000000  0.50000000  0.71103375  1
  Co  Co2  1  0.00224422  0.22017991  0.95589138  1
  Co  Co3  1  -0.00224422  -0.22017991  0.95589138  1
  Co  Co4  1  -0.22017991  0.00224422  0.95589138  1
  Co  Co5  1  0.22017991  -0.00224422  0.95589138  1
  Co  Co6  1  0.50224422  0.27982009  1.45589138  1
  Co  Co7  1  0.49775578  0.72017991  1.45589138  1
  Co  Co8  1  0.27982009  0.49775578  1.45589138  1
  Co  Co9  1  0.72017991  0.50224422  1.45589138  1
  Co  Co10  1  0.00000000  0.50000000  0.60159899  1
  Co  Co11  1  0.50000000  0.00000000  0.60159899  1
  Co  Co12  1  0.50000000  0.00000000  0.10159899  1
  Co  Co13  1  0.00000000  0.50000000  0.10159899  1
