# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.95310993
_cell_length_b   8.54119712
_cell_length_c   9.89111230
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1094.30385456
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.20308823  0.83606469  0.66226301  1
  Bi  Bi1  1  0.79691177  0.16393531  0.66226301  1
  Bi  Bi2  1  0.70308823  0.66393531  0.16226301  1
  Bi  Bi3  1  0.29691177  0.33606469  0.16226301  1
  Co  Co4  1  0.09970092  0.18836202  0.14953872  1
  Co  Co5  1  -0.09970092  -0.18836202  0.14953872  1
  Co  Co6  1  0.59970092  0.31163798  0.64953872  1
  Co  Co7  1  0.40029908  0.68836202  0.64953872  1
  Co  Co8  1  0.72816172  0.67857870  0.77632135  1
  Co  Co9  1  0.27183828  0.32142130  0.77632135  1
  Co  Co10  1  0.22816172  0.82142130  0.27632135  1
  Co  Co11  1  0.77183828  0.17857870  0.27632135  1
  Co  Co12  1  0.16987495  0.52153174  0.72473297  1
  Co  Co13  1  0.83012505  0.47846826  0.72473297  1
  Co  Co14  1  0.66987495  0.97846826  0.22473297  1
  Co  Co15  1  0.33012505  0.02153174  0.22473297  1
