# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93708534
_cell_length_b   7.93708534
_cell_length_c   5.73230969
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   361.12016913
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.99622807  1
  Bi  Bi1  1  0.00000000  0.00000000  0.49622807  1
  Co  Co2  1  0.00000000  0.50000000  0.73549119  1
  Co  Co3  1  0.50000000  -0.00000000  0.73549119  1
  Co  Co4  1  0.00000000  0.50000000  0.23549119  1
  Co  Co5  1  0.50000000  -0.00000000  0.23549119  1
  Co  Co6  1  0.73582119  0.18682802  0.18641714  1
  Co  Co7  1  -0.73582119  -0.18682802  0.18641714  1
  Co  Co8  1  -0.18682802  0.73582119  0.18641714  1
  Co  Co9  1  0.18682802  -0.73582119  0.18641714  1
  Co  Co10  1  0.73582119  -0.18682802  0.68641714  1
  Co  Co11  1  -0.73582119  0.18682802  0.68641714  1
  Co  Co12  1  -0.18682802  -0.73582119  0.68641714  1
  Co  Co13  1  0.18682802  0.73582119  0.68641714  1
