# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.88252979
_cell_length_b   9.71335722
_cell_length_c   7.79224945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1277.82015056
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.87588043  1
  Bi  Bi1  1  0.50000000  0.00000000  0.87588043  1
  Bi  Bi2  1  0.00000000  0.00000000  0.73890470  1
  Bi  Bi3  1  0.50000000  0.50000000  0.73890470  1
  Co  Co4  1  0.00000000  0.00000000  0.09695279  1
  Co  Co5  1  0.50000000  0.50000000  0.09695279  1
  Co  Co6  1  0.09635427  0.45706427  0.20367898  1
  Co  Co7  1  -0.09635427  -0.45706427  0.20367898  1
  Co  Co8  1  0.59635427  0.04293573  0.20367898  1
  Co  Co9  1  0.40364573  0.95706427  0.20367898  1
  Co  Co10  1  0.73258900  0.77100379  0.38979787  1
  Co  Co11  1  0.26741100  0.22899621  0.38979787  1
  Co  Co12  1  0.23258900  0.72899621  0.38979787  1
  Co  Co13  1  0.76741100  0.27100379  0.38979787  1
  Co  Co14  1  0.00000000  0.50000000  0.30965336  1
  Co  Co15  1  0.50000000  0.00000000  0.30965336  1
