# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.94273568
_cell_length_b   12.94273568
_cell_length_c   4.86079344
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   814.25293018
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.52520197  1
  Bi  Bi1  1  0.50000000  0.50000000  0.52520197  1
  Bi  Bi2  1  0.00000000  0.00000000  0.04025381  1
  Bi  Bi3  1  0.50000000  0.50000000  0.04025381  1
  Co  Co4  1  0.70198285  0.42825056  0.10115806  1
  Co  Co5  1  -0.70198285  -0.42825056  0.10115806  1
  Co  Co6  1  -0.42825056  0.70198285  0.10115806  1
  Co  Co7  1  0.42825056  -0.70198285  0.10115806  1
  Co  Co8  1  1.20198285  0.07174944  0.10115806  1
  Co  Co9  1  -0.20198285  0.92825056  0.10115806  1
  Co  Co10  1  0.07174944  -0.20198285  0.10115806  1
  Co  Co11  1  0.92825056  1.20198285  0.10115806  1
  Co  Co12  1  0.23041459  0.73041459  0.98933881  1
  Co  Co13  1  0.76958541  0.26958541  0.98933881  1
  Co  Co14  1  0.26958541  0.23041459  0.98933881  1
  Co  Co15  1  0.73041459  0.76958541  0.98933881  1
