# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.16374721
_cell_length_b   10.81321327
_cell_length_c   9.43635478
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1037.08149381
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.95531362  1
  Bi  Bi1  1  0.50000000  0.00000000  0.95531362  1
  Bi  Bi2  1  0.00000000  0.50000000  0.45531362  1
  Bi  Bi3  1  0.50000000  0.50000000  0.45531362  1
  Co  Co4  1  0.25000000  0.09567804  0.00907550  1
  Co  Co5  1  0.75000000  -0.09567804  0.00907550  1
  Co  Co6  1  0.25000000  0.59567804  0.50907550  1
  Co  Co7  1  0.75000000  0.40432196  0.50907550  1
  Co  Co8  1  0.25000000  0.42519244  0.60474810  1
  Co  Co9  1  0.75000000  0.57480756  0.60474810  1
  Co  Co10  1  0.25000000  0.92519244  0.10474810  1
  Co  Co11  1  0.75000000  0.07480756  0.10474810  1
  Co  Co12  1  0.25000000  0.58931573  0.01809972  1
  Co  Co13  1  0.75000000  0.41068427  0.01809972  1
  Co  Co14  1  0.25000000  0.08931573  0.51809972  1
  Co  Co15  1  0.75000000  0.91068427  0.51809972  1
