# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.90109742
_cell_length_b   10.90109742
_cell_length_c   5.20251895
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co12 Bi3'
_cell_volume   535.40786221
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.58366006  0.41633994  0.50000000  1
  Bi  Bi1  1  0.58366006  0.16732012  0.50000000  1
  Bi  Bi2  1  0.83267988  0.41633994  0.50000000  1
  Co  Co3  1  0.33333333  0.66666667  0.00000000  1
  Co  Co4  1  0.00000000  0.00000000  0.00000000  1
  Co  Co5  1  0.91428668  0.68835312  0.32404913  1
  Co  Co6  1  -0.68835312  0.22593356  0.32404913  1
  Co  Co7  1  -0.22593356  -0.91428668  0.32404913  1
  Co  Co8  1  -0.68835312  -0.91428668  -0.32404913  1
  Co  Co9  1  -0.22593356  0.68835312  -0.32404913  1
  Co  Co10  1  0.91428668  0.22593356  -0.32404913  1
  Co  Co11  1  0.33333333  0.66666667  0.50000000  1
  Co  Co12  1  0.09425145  0.90574855  0.50000000  1
  Co  Co13  1  0.09425145  0.18850289  0.50000000  1
  Co  Co14  1  0.81149711  0.90574855  0.50000000  1
