# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.95288085
_cell_length_b   9.95288085
_cell_length_c   3.74093756
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co12 Bi3'
_cell_volume   320.92880653
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.56334646  1
  Bi  Bi1  1  0.50000000  0.00000000  0.23001313  1
  Bi  Bi2  1  0.00000000  0.50000000  0.89667979  1
  Co  Co3  1  0.20049651  0.34241879  0.12583874  1
  Co  Co4  1  -0.34241879  -0.14192228  0.79250541  1
  Co  Co5  1  0.14192228  -0.20049651  0.45917208  1
  Co  Co6  1  -0.20049651  -0.34241879  0.12583874  1
  Co  Co7  1  0.34241879  0.14192228  0.79250541  1
  Co  Co8  1  -0.14192228  0.20049651  0.45917208  1
  Co  Co9  1  0.69519289  0.43034771  0.01718388  1
  Co  Co10  1  0.56965229  0.26484519  0.68385055  1
  Co  Co11  1  0.73515481  0.30480711  0.35051721  1
  Co  Co12  1  0.30480711  0.56965229  0.01718388  1
  Co  Co13  1  0.43034771  0.73515481  0.68385055  1
  Co  Co14  1  0.26484519  0.69519289  0.35051721  1
