# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.61457116
_cell_length_b   12.61457116
_cell_length_c   9.07405257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1250.48044526
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.05435743  1
  Bi  Bi1  1  0.66666667  0.33333333  0.05435743  1
  Bi  Bi2  1  0.33333333  0.66666667  0.55435743  1
  Bi  Bi3  1  0.66666667  0.33333333  0.55435743  1
  Co  Co4  1  0.75737297  0.50662159  0.28014643  1
  Co  Co5  1  -0.50662159  0.25075139  0.28014643  1
  Co  Co6  1  -0.25075139  -0.75737297  0.28014643  1
  Co  Co7  1  -0.75737297  -0.50662159  0.28014643  1
  Co  Co8  1  0.50662159  -0.25075139  0.28014643  1
  Co  Co9  1  0.25075139  0.75737297  0.28014643  1
  Co  Co10  1  -0.50662159  -0.75737297  0.78014643  1
  Co  Co11  1  -0.25075139  0.50662159  0.78014643  1
  Co  Co12  1  0.75737297  0.25075139  0.78014643  1
  Co  Co13  1  0.50662159  0.75737297  0.78014643  1
  Co  Co14  1  0.25075139  -0.50662159  0.78014643  1
  Co  Co15  1  -0.75737297  -0.25075139  0.78014643  1
