# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36363979
_cell_length_b   10.07154476
_cell_length_c   8.00044173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   593.33858207
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.15429111  0.08469875  -0.00000000  1
  Bi  Bi1  1  0.84570889  0.91530125  0.00000000  1
  Bi  Bi2  1  0.34570889  0.58469875  0.50000000  1
  Bi  Bi3  1  0.65429111  0.41530125  0.50000000  1
  Co  Co4  1  0.60260936  0.06680116  0.80533662  1
  Co  Co5  1  -0.60260936  -0.06680116  0.80533662  1
  Co  Co6  1  -0.10260936  0.56680116  -0.30533662  1
  Co  Co7  1  1.10260936  0.43319884  -0.30533662  1
  Co  Co8  1  -0.60260936  -0.06680116  -0.80533662  1
  Co  Co9  1  0.60260936  0.06680116  -0.80533662  1
  Co  Co10  1  1.10260936  0.43319884  1.30533662  1
  Co  Co11  1  -0.10260936  0.56680116  1.30533662  1
  Co  Co12  1  0.00000000  0.00000000  0.30012888  1
  Co  Co13  1  0.50000000  0.50000000  0.19987112  1
  Co  Co14  1  0.00000000  0.00000000  0.69987112  1
  Co  Co15  1  0.50000000  0.50000000  0.80012888  1
