# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.58761557
_cell_length_b   8.34185418
_cell_length_c   13.17114772
_cell_angle_alpha   90.00000000
_cell_angle_beta   68.07569521
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   977.22385592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.69588769  0.25000000  0.85511411  1
  Bi  Bi1  1  0.30411231  0.75000000  0.14488589  1
  Co  Co2  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co3  1  0.50000000  0.50000000  0.50000000  1
  Co  Co4  1  0.84032275  0.57953449  0.54442548  1
  Co  Co5  1  -0.84032275  1.07953449  -0.54442548  1
  Co  Co6  1  -0.84032275  -0.57953449  -0.54442548  1
  Co  Co7  1  0.84032275  -0.07953449  0.54442548  1
  Co  Co8  1  0.04448915  0.25000000  0.81125625  1
  Co  Co9  1  0.95551085  0.75000000  0.18874375  1
  Co  Co10  1  0.69362937  0.96330785  0.96481005  1
  Co  Co11  1  0.30637063  0.46330785  0.03518995  1
  Co  Co12  1  0.30637063  0.03669215  0.03518995  1
  Co  Co13  1  0.69362937  0.53669215  0.96481005  1
