# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52951567
_cell_length_b   5.52951567
_cell_length_c   11.28200767
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   344.95351712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.10992438  1
  Bi  Bi1  1  0.50000000  0.50000000  0.60992438  1
  Co  Co2  1  0.33302293  0.98699051  0.48243444  1
  Co  Co3  1  -0.33302293  -0.98699051  0.48243444  1
  Co  Co4  1  -0.98699051  0.33302293  0.48243444  1
  Co  Co5  1  0.98699051  -0.33302293  0.48243444  1
  Co  Co6  1  0.83302293  1.48699051  0.98243444  1
  Co  Co7  1  0.16697707  -0.48699051  0.98243444  1
  Co  Co8  1  -0.48699051  0.83302293  0.98243444  1
  Co  Co9  1  1.48699051  0.16697707  0.98243444  1
  Co  Co10  1  0.00000000  0.50000000  0.14311455  1
  Co  Co11  1  0.50000000  -0.00000000  0.14311455  1
  Co  Co12  1  0.50000000  -0.00000000  0.64311455  1
  Co  Co13  1  0.00000000  0.50000000  0.64311455  1
