# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.62449758
_cell_length_b   9.62449758
_cell_length_c   14.21844932
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1140.61479683
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  0.93598011  1
  Bi  Bi1  1  0.00000000  0.50000000  0.93598011  1
  Bi  Bi2  1  0.50000000  0.50000000  0.93598011  1
  Bi  Bi3  1  0.00000000  0.00000000  0.62901403  1
  Co  Co4  1  0.33333333  0.66666667  0.87480004  1
  Co  Co5  1  0.66666667  0.33333333  0.87480004  1
  Co  Co6  1  0.00000000  0.00000000  0.83326428  1
  Co  Co7  1  0.12491302  0.81095124  0.00561023  1
  Co  Co8  1  -0.81095124  -0.68603821  0.00561023  1
  Co  Co9  1  0.68603821  -0.12491302  0.00561023  1
  Co  Co10  1  -0.12491302  -0.81095124  0.00561023  1
  Co  Co11  1  0.81095124  0.68603821  0.00561023  1
  Co  Co12  1  -0.68603821  0.12491302  0.00561023  1
  Co  Co13  1  0.50000000  -0.00000000  0.40523452  1
  Co  Co14  1  0.00000000  0.50000000  0.40523452  1
  Co  Co15  1  0.50000000  0.50000000  0.40523452  1
