# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.69173913
_cell_length_b   6.47171278
_cell_length_c   11.33944425
_cell_angle_alpha   90.00000000
_cell_angle_beta   83.46383406
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   779.52010128
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.77382748  0.45734985  0.14698250  1
  Bi  Bi1  1  -0.77382748  0.95734985  -0.14698250  1
  Bi  Bi2  1  -0.77382748  -0.45734985  -0.14698250  1
  Bi  Bi3  1  0.77382748  0.04265015  0.14698250  1
  Co  Co4  1  0.28992036  0.25000000  0.45060089  1
  Co  Co5  1  0.71007964  0.75000000  0.54939911  1
  Co  Co6  1  0.00000000  0.00000000  0.50000000  1
  Co  Co7  1  0.00000000  0.50000000  0.50000000  1
  Co  Co8  1  0.74703113  0.25000000  0.49749710  1
  Co  Co9  1  0.25296887  0.75000000  0.50250290  1
  Co  Co10  1  0.96225702  0.25000000  0.33967583  1
  Co  Co11  1  0.03774298  0.75000000  0.66032417  1
  Co  Co12  1  0.50000000  0.00000000  0.00000000  1
  Co  Co13  1  0.50000000  0.50000000  0.00000000  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.00000000  0.50000000  -0.00000000  1
