# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.07730958
_cell_length_b   8.07730958
_cell_length_c   6.96678693
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co12 Bi3'
_cell_volume   393.63763791
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.15137576  1
  Bi  Bi1  1  0.66666667  0.33333333  0.48470910  1
  Bi  Bi2  1  0.33333333  0.66666667  0.81804243  1
  Co  Co3  1  0.38581732  0.86557212  0.16086281  1
  Co  Co4  1  -0.86557212  -0.47975480  0.16086281  1
  Co  Co5  1  0.47975480  -0.38581732  0.16086281  1
  Co  Co6  1  1.05248398  1.19890545  0.49419614  1
  Co  Co7  1  -0.19890545  -0.14642147  0.49419614  1
  Co  Co8  1  1.14642147  -0.05248398  0.49419614  1
  Co  Co9  1  0.71915065  1.53223879  0.82752947  1
  Co  Co10  1  -0.53223879  0.18691186  0.82752947  1
  Co  Co11  1  0.81308814  0.28084935  0.82752947  1
  Co  Co12  1  0.00000000  0.00000000  0.68420668  1
  Co  Co13  1  0.66666667  0.33333333  0.01754001  1
  Co  Co14  1  0.33333333  0.66666667  0.35087334  1
