# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.31325726
_cell_length_b   5.56905691
_cell_length_c   11.06145702
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   943.32549233
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85586115  -0.00000000  -0.00000000  1
  Bi  Bi1  1  0.14413885  -0.00000000  0.50000000  1
  Bi  Bi2  1  0.35586115  0.50000000  -0.00000000  1
  Bi  Bi3  1  0.64413885  0.50000000  0.50000000  1
  Co  Co4  1  0.48916839  0.35144452  0.65426050  1
  Co  Co5  1  -0.48916839  -0.35144452  1.15426050  1
  Co  Co6  1  -0.48916839  0.35144452  -0.15426050  1
  Co  Co7  1  0.48916839  -0.35144452  -0.65426050  1
  Co  Co8  1  0.98916839  0.85144452  0.65426050  1
  Co  Co9  1  0.01083161  0.14855548  1.15426050  1
  Co  Co10  1  0.01083161  0.85144452  -0.15426050  1
  Co  Co11  1  0.98916839  0.14855548  -0.65426050  1
  Co  Co12  1  0.36726605  -0.00000000  -0.00000000  1
  Co  Co13  1  0.63273395  -0.00000000  0.50000000  1
  Co  Co14  1  0.86726605  0.50000000  -0.00000000  1
  Co  Co15  1  0.13273395  0.50000000  0.50000000  1
