# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.73263134
_cell_length_b   9.73263134
_cell_length_c   2.01745803
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   191.10192162
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  0.84117781  1
  Bi  Bi1  1  0.00000000  0.50000000  0.84117781  1
  Co  Co2  1  0.77667883  0.00833465  0.20076399  1
  Co  Co3  1  -0.77667883  -0.00833465  0.20076399  1
  Co  Co4  1  -0.00833465  0.77667883  0.20076399  1
  Co  Co5  1  0.00833465  -0.77667883  0.20076399  1
  Co  Co6  1  1.27667883  0.49166535  0.20076399  1
  Co  Co7  1  -0.27667883  0.50833465  0.20076399  1
  Co  Co8  1  0.49166535  -0.27667883  0.20076399  1
  Co  Co9  1  0.50833465  1.27667883  0.20076399  1
  Co  Co10  1  0.22004114  0.72004114  0.77942588  1
  Co  Co11  1  0.77995886  0.27995886  0.77942588  1
  Co  Co12  1  0.27995886  0.22004114  0.77942588  1
  Co  Co13  1  0.72004114  0.77995886  0.77942588  1
