# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.87296976
_cell_length_b   8.87296976
_cell_length_c   12.79630961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   1007.44823909
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.50000000  1
  Co  Co2  1  0.00000000  0.50000000  0.00000000  1
  Co  Co3  1  0.50000000  0.00000000  0.00000000  1
  Co  Co4  1  0.85297833  0.85297833  -0.00000000  1
  Co  Co5  1  -0.85297833  -0.85297833  0.00000000  1
  Co  Co6  1  -0.85297833  0.85297833  0.00000000  1
  Co  Co7  1  0.85297833  -0.85297833  -0.00000000  1
  Co  Co8  1  0.31443813  -0.00000000  0.50000000  1
  Co  Co9  1  0.68556187  0.00000000  0.50000000  1
  Co  Co10  1  0.00000000  0.31443813  0.50000000  1
  Co  Co11  1  0.00000000  0.68556187  0.50000000  1
  Co  Co12  1  0.50000000  0.50000000  0.82379254  1
  Co  Co13  1  0.50000000  0.50000000  0.17620746  1
