# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08961981
_cell_length_b   8.08961981
_cell_length_c   17.66410256
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1155.97329312
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.28134828  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.71865172  1
  Bi  Bi2  1  0.50000000  0.50000000  -0.00000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.50000000  1
  Co  Co4  1  0.88049601  0.87938628  0.73856725  1
  Co  Co5  1  -0.88049601  -0.87938628  0.73856725  1
  Co  Co6  1  0.87938628  -0.88049601  -0.73856725  1
  Co  Co7  1  -0.87938628  0.88049601  -0.73856725  1
  Co  Co8  1  0.36943098  0.71716924  0.89285482  1
  Co  Co9  1  0.63056902  0.28283076  0.89285482  1
  Co  Co10  1  0.71716924  0.63056902  0.10714518  1
  Co  Co11  1  0.28283076  0.36943098  0.10714518  1
  Co  Co12  1  0.51416106  0.64930566  0.27895909  1
  Co  Co13  1  0.48583894  0.35069434  0.27895909  1
  Co  Co14  1  0.64930566  0.48583894  0.72104091  1
  Co  Co15  1  0.35069434  0.51416106  0.72104091  1
