# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20586462
_cell_length_b   4.20586462
_cell_length_c   22.04704190
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   389.99667663
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.23686776  0.23686776  -0.00000000  1
  Bi  Bi1  1  0.76313224  0.76313224  0.50000000  1
  Bi  Bi2  1  0.26313224  0.73686776  0.25000000  1
  Bi  Bi3  1  0.73686776  0.26313224  0.75000000  1
  Co  Co4  1  0.72182585  0.72182585  0.00000000  1
  Co  Co5  1  0.27817415  0.27817415  0.50000000  1
  Co  Co6  1  0.77817415  0.22182585  0.25000000  1
  Co  Co7  1  0.22182585  0.77817415  0.75000000  1
  Co  Co8  1  0.56772528  0.96962098  0.64119752  1
  Co  Co9  1  -0.56772528  -0.96962098  1.14119752  1
  Co  Co10  1  -0.46962098  1.06772528  0.89119752  1
  Co  Co11  1  1.46962098  -0.06772528  1.39119752  1
  Co  Co12  1  -0.06772528  1.46962098  -0.39119752  1
  Co  Co13  1  1.06772528  -0.46962098  0.10880248  1
  Co  Co14  1  0.96962098  0.56772528  -0.64119752  1
  Co  Co15  1  -0.96962098  -0.56772528  -0.14119752  1
