# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.41339865
_cell_length_b   10.41339865
_cell_length_c   4.66904558
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   506.30603279
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.86999667  1
  Bi  Bi1  1  0.50000000  0.00000000  0.86999667  1
  Bi  Bi2  1  0.00000000  0.50000000  0.36999667  1
  Bi  Bi3  1  0.50000000  0.00000000  0.36999667  1
  Co  Co4  1  0.66464557  0.81230453  0.15323726  1
  Co  Co5  1  -0.66464557  -0.81230453  0.15323726  1
  Co  Co6  1  -0.81230453  0.66464557  0.15323726  1
  Co  Co7  1  0.81230453  -0.66464557  0.15323726  1
  Co  Co8  1  0.66464557  -0.81230453  0.65323726  1
  Co  Co9  1  -0.66464557  0.81230453  0.65323726  1
  Co  Co10  1  -0.81230453  -0.66464557  0.65323726  1
  Co  Co11  1  0.81230453  0.66464557  0.65323726  1
  Co  Co12  1  0.00000000  0.00000000  0.25480539  1
  Co  Co13  1  0.00000000  0.00000000  0.75480539  1
  Co  Co14  1  0.50000000  0.50000000  0.89750304  1
  Co  Co15  1  0.50000000  0.50000000  0.39750304  1
