# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.65972760
_cell_length_b   8.65972760
_cell_length_c   9.17793801
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   688.26166737
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.68294537  0.62616285  0.39786517  1
  Bi  Bi1  1  0.31705463  0.37383715  0.89786517  1
  Bi  Bi2  1  0.37383715  0.68294537  0.64786517  1
  Bi  Bi3  1  0.62616285  0.31705463  0.14786517  1
  Co  Co4  1  0.70545880  0.93045862  0.91624936  1
  Co  Co5  1  -0.70545880  -0.93045862  1.41624936  1
  Co  Co6  1  -0.93045862  0.70545880  1.16624936  1
  Co  Co7  1  0.93045862  -0.70545880  1.66624936  1
  Co  Co8  1  0.24522489  0.90852432  0.82781545  1
  Co  Co9  1  0.75477511  0.09147568  0.32781545  1
  Co  Co10  1  0.09147568  0.24522489  0.07781545  1
  Co  Co11  1  0.90852432  0.75477511  0.57781545  1
  Co  Co12  1  0.81671507  0.96377252  0.52439199  1
  Co  Co13  1  0.18328493  0.03622748  0.02439199  1
  Co  Co14  1  0.03622748  0.81671507  0.77439199  1
  Co  Co15  1  0.96377252  0.18328493  0.27439199  1
