# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.51341155
_cell_length_b   13.51341155
_cell_length_c   5.63701211
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   1029.38770037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.25000000  0.38164531  1
  Bi  Bi1  1  0.75000000  0.75000000  0.61835469  1
  Co  Co2  1  0.04560687  0.24702338  0.64264329  1
  Co  Co3  1  0.45439313  0.25297662  0.64264329  1
  Co  Co4  1  0.25297662  0.04560687  0.64264329  1
  Co  Co5  1  0.24702338  0.45439313  0.64264329  1
  Co  Co6  1  -0.04560687  -0.24702338  -0.64264329  1
  Co  Co7  1  0.54560687  0.74702338  -0.64264329  1
  Co  Co8  1  0.74702338  -0.04560687  -0.64264329  1
  Co  Co9  1  -0.24702338  0.54560687  -0.64264329  1
  Co  Co10  1  0.25000000  0.75000000  0.00000000  1
  Co  Co11  1  0.75000000  0.25000000  -0.00000000  1
  Co  Co12  1  0.25000000  0.25000000  0.88670225  1
  Co  Co13  1  0.75000000  0.75000000  0.11329775  1
