# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.79967690
_cell_length_b   13.79967690
_cell_length_c   3.60644073
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   594.76755213
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.66052233  1
  Bi  Bi1  1  0.14960912  -0.00000000  0.35201154  1
  Bi  Bi2  1  0.00000000  0.14960912  0.35201154  1
  Bi  Bi3  1  0.85039088  0.85039088  0.35201154  1
  Co  Co4  1  0.37048827  0.15915452  0.18468111  1
  Co  Co5  1  -0.15915452  0.21133375  0.18468111  1
  Co  Co6  1  -0.21133375  -0.37048827  0.18468111  1
  Co  Co7  1  0.15915452  0.37048827  0.18468111  1
  Co  Co8  1  0.21133375  -0.15915452  0.18468111  1
  Co  Co9  1  -0.37048827  -0.21133375  0.18468111  1
  Co  Co10  1  0.72988319  0.22981219  0.68847426  1
  Co  Co11  1  0.77018781  0.50007101  0.68847426  1
  Co  Co12  1  0.49992899  0.27011681  0.68847426  1
  Co  Co13  1  0.22981219  0.72988319  0.68847426  1
  Co  Co14  1  0.50007101  0.77018781  0.68847426  1
  Co  Co15  1  0.27011681  0.49992899  0.68847426  1
