# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.01942887
_cell_length_b   9.01942887
_cell_length_c   12.53678500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   883.23218324
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.22894641  1
  Bi  Bi1  1  0.66666667  0.33333333  0.16094581  1
  Co  Co2  1  0.00000000  0.00000000  0.15630960  1
  Co  Co3  1  0.72153295  0.67410408  0.37614034  1
  Co  Co4  1  -0.67410408  0.04742887  0.37614034  1
  Co  Co5  1  -0.04742887  -0.72153295  0.37614034  1
  Co  Co6  1  0.95976904  0.13976520  0.98246533  1
  Co  Co7  1  0.86023480  0.82000384  0.98246533  1
  Co  Co8  1  0.17999616  0.04023096  0.98246533  1
  Co  Co9  1  0.33333333  0.66666667  0.00640131  1
  Co  Co10  1  0.29968470  0.93863429  0.80170058  1
  Co  Co11  1  0.06136571  0.36105041  0.80170058  1
  Co  Co12  1  0.63894959  0.70031530  0.80170058  1
  Co  Co13  1  0.66666667  0.33333333  0.67949612  1
