# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.26996136
_cell_length_b   11.26996136
_cell_length_c   10.43031034
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   1324.77487949
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.32666731  0.32666731  0.00000000  1
  Bi  Bi1  1  0.67333269  0.67333269  0.50000000  1
  Bi  Bi2  1  0.17333269  0.82666731  0.75000000  1
  Bi  Bi3  1  0.82666731  0.17333269  0.25000000  1
  Co  Co4  1  0.05846648  0.93384922  0.54327636  1
  Co  Co5  1  -0.05846648  -0.93384922  1.04327636  1
  Co  Co6  1  -0.43384922  0.55846648  1.29327636  1
  Co  Co7  1  1.43384922  0.44153352  0.79327636  1
  Co  Co8  1  0.44153352  1.43384922  0.20672364  1
  Co  Co9  1  0.55846648  -0.43384922  -0.29327636  1
  Co  Co10  1  0.93384922  0.05846648  -0.54327636  1
  Co  Co11  1  -0.93384922  -0.05846648  -0.04327636  1
  Co  Co12  1  0.51245935  0.51245935  -0.00000000  1
  Co  Co13  1  0.48754065  0.48754065  0.50000000  1
  Co  Co14  1  0.98754065  0.01245935  0.75000000  1
  Co  Co15  1  0.01245935  0.98754065  0.25000000  1
