# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.38080234
_cell_length_b   9.24979789
_cell_length_c   7.02323780
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.11818718
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   882.70035594
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21124197  0.65172409  0.12451600  1
  Bi  Bi1  1  0.78875803  0.15172409  0.87548400  1
  Bi  Bi2  1  0.96924186  0.48196886  0.13134451  1
  Bi  Bi3  1  0.03075814  0.98196886  0.86865549  1
  Co  Co4  1  0.52850051  0.04174623  0.58008831  1
  Co  Co5  1  -0.52850051  0.54174623  -0.58008831  1
  Co  Co6  1  0.73268581  0.52190533  0.93332036  1
  Co  Co7  1  0.26731419  0.02190533  0.06667964  1
  Co  Co8  1  0.23629319  0.75290872  0.51239787  1
  Co  Co9  1  0.76370681  0.25290872  0.48760213  1
  Co  Co10  1  0.85747243  0.58471771  0.49276902  1
  Co  Co11  1  0.14252757  0.08471771  0.50723098  1
  Co  Co12  1  0.53481858  0.63066977  0.03680886  1
  Co  Co13  1  0.46518142  0.13066977  0.96319114  1
  Co  Co14  1  0.95709666  0.73164503  0.38529168  1
  Co  Co15  1  0.04290334  0.23164503  0.61470832  1
