# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47236785
_cell_length_b   8.47236785
_cell_length_c   4.95012332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   355.32488551
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.05184007  1
  Bi  Bi1  1  0.50000000  0.50000000  0.55184007  1
  Co  Co2  1  0.34769974  0.34769974  0.97818903  1
  Co  Co3  1  -0.34769974  -0.34769974  0.97818903  1
  Co  Co4  1  0.15230026  0.84769974  1.47818903  1
  Co  Co5  1  0.84769974  0.15230026  1.47818903  1
  Co  Co6  1  0.74331131  0.74331131  0.59508299  1
  Co  Co7  1  0.25668869  0.25668869  0.59508299  1
  Co  Co8  1  0.75668869  0.24331131  0.09508299  1
  Co  Co9  1  0.24331131  0.75668869  0.09508299  1
  Co  Co10  1  0.00000000  0.50000000  0.03203495  1
  Co  Co11  1  0.00000000  0.50000000  0.53203495  1
  Co  Co12  1  0.50000000  0.00000000  0.53203495  1
  Co  Co13  1  0.50000000  0.00000000  0.03203495  1
