# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68300447
_cell_length_b   11.04753106
_cell_length_c   8.97086198
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   761.43089046
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.75478567  0.07961576  1
  Bi  Bi1  1  0.00000000  0.24521433  0.07961576  1
  Bi  Bi2  1  0.50000000  0.25478567  0.57961576  1
  Bi  Bi3  1  0.50000000  0.74521433  0.57961576  1
  Co  Co4  1  0.00000000  0.00000000  0.42463694  1
  Co  Co5  1  0.50000000  0.50000000  0.92463694  1
  Co  Co6  1  0.21872960  0.60533132  0.91300773  1
  Co  Co7  1  -0.21872960  -0.60533132  0.91300773  1
  Co  Co8  1  0.21872960  -0.60533132  0.91300773  1
  Co  Co9  1  -0.21872960  0.60533132  0.91300773  1
  Co  Co10  1  0.71872960  1.10533132  1.41300773  1
  Co  Co11  1  0.28127040  -0.10533132  1.41300773  1
  Co  Co12  1  0.71872960  -0.10533132  1.41300773  1
  Co  Co13  1  0.28127040  1.10533132  1.41300773  1
  Co  Co14  1  0.00000000  0.50000000  0.23411197  1
  Co  Co15  1  0.50000000  -0.00000000  0.73411197  1
