# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89698230
_cell_length_b   17.58358132
_cell_length_c   8.25245507
_cell_angle_alpha   106.40199546
_cell_angle_beta   72.33074845
_cell_angle_gamma   117.52557364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co12 Bi4'
_cell_volume   954.47019516
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.19137172  0.24905476  0.11884725  1
  Bi  Bi2  1  0.80862828  0.75094524  0.88115275  1
  Bi  Bi3  1  0.00000000  0.50000000  0.50000000  1
  Co  Co4  1  0.50000000  0.00000000  0.50000000  1
  Co  Co5  1  0.63205313  0.77991624  0.37796717  1
  Co  Co6  1  -0.63205313  -0.77991624  -0.37796717  1
  Co  Co7  1  0.49237679  0.44797222  0.70603365  1
  Co  Co8  1  0.50762321  0.55202778  0.29396635  1
  Co  Co9  1  0.85147078  0.28913888  0.62293968  1
  Co  Co10  1  0.14852922  0.71086112  0.37706032  1
  Co  Co11  1  0.09243290  0.94320173  0.89962153  1
  Co  Co12  1  0.90756710  0.05679827  0.10037847  1
  Co  Co13  1  0.56310498  0.85798650  0.78233433  1
  Co  Co14  1  0.43689502  0.14201350  0.21766567  1
  Co  Co15  1  0.00000000  0.50000000  0.00000000  1
