# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.64641665
_cell_length_b   10.64641665
_cell_length_c   4.60475712
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   452.00607998
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  -0.00000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.50000000  1
  Co  Co2  1  0.51536625  -0.51536625  -0.00000000  1
  Co  Co3  1  0.51536625  1.03073250  -0.00000000  1
  Co  Co4  1  -1.03073250  -0.51536625  0.00000000  1
  Co  Co5  1  0.51536625  -0.51536625  0.50000000  1
  Co  Co6  1  0.51536625  1.03073250  0.50000000  1
  Co  Co7  1  -1.03073250  -0.51536625  0.50000000  1
  Co  Co8  1  0.26147306  0.37064372  0.25000000  1
  Co  Co9  1  0.62935628  0.89082934  0.25000000  1
  Co  Co10  1  0.10917066  0.73852694  0.25000000  1
  Co  Co11  1  0.62935628  0.73852694  0.75000000  1
  Co  Co12  1  0.10917066  0.37064372  0.75000000  1
  Co  Co13  1  0.26147306  0.89082934  0.75000000  1
