# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34182269
_cell_length_b   5.34182269
_cell_length_c   16.68466374
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co12 Bi2'
_cell_volume   476.09804215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Co  Co2  1  0.00000000  0.50000000  0.08262240  1
  Co  Co3  1  0.50000000  0.00000000  0.91737760  1
  Co  Co4  1  0.50000000  0.00000000  0.41737760  1
  Co  Co5  1  0.00000000  0.50000000  0.58262240  1
  Co  Co6  1  0.07316897  0.67249816  0.87186273  1
  Co  Co7  1  -0.07316897  -0.67249816  0.87186273  1
  Co  Co8  1  0.67249816  -0.07316897  -0.87186273  1
  Co  Co9  1  -0.67249816  0.07316897  -0.87186273  1
  Co  Co10  1  0.42683103  1.17249816  -0.37186273  1
  Co  Co11  1  0.57316897  -0.17249816  -0.37186273  1
  Co  Co12  1  -0.17249816  0.42683103  1.37186273  1
  Co  Co13  1  1.17249816  0.57316897  1.37186273  1
