# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44220411
_cell_length_b   5.44220411
_cell_length_c   17.08725178
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   506.08314240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Co  Co2  1  0.00000000  0.00000000  0.50000000  1
  Co  Co3  1  0.50000000  0.50000000  0.00000000  1
  Co  Co4  1  0.00000000  0.50000000  0.46393797  1
  Co  Co5  1  0.50000000  0.00000000  0.53606203  1
  Co  Co6  1  0.50000000  0.00000000  0.03606203  1
  Co  Co7  1  0.00000000  0.50000000  0.96393797  1
  Co  Co8  1  0.48218344  0.17581580  0.14814815  1
  Co  Co9  1  -0.48218344  -0.17581580  0.14814815  1
  Co  Co10  1  0.17581580  -0.48218344  -0.14814815  1
  Co  Co11  1  -0.17581580  0.48218344  -0.14814815  1
  Co  Co12  1  0.01781656  0.67581580  0.35185185  1
  Co  Co13  1  0.98218344  0.32418420  0.35185185  1
  Co  Co14  1  0.32418420  0.01781656  0.64814815  1
  Co  Co15  1  0.67581580  0.98218344  0.64814815  1
