# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.12050986
_cell_length_b   13.12050986
_cell_length_c   5.58000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   960.58460676
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  -0.00000000  1
  Bi  Bi1  1  0.50000000  -0.00000000  -0.00000000  1
  Co  Co2  1  0.01408263  0.29534059  0.65543245  1
  Co  Co3  1  -0.01408263  -0.29534059  0.65543245  1
  Co  Co4  1  0.29534059  -0.01408263  -0.65543245  1
  Co  Co5  1  -0.29534059  0.01408263  -0.65543245  1
  Co  Co6  1  0.51408263  0.20465941  0.65543245  1
  Co  Co7  1  0.48591737  0.79534059  0.65543245  1
  Co  Co8  1  0.79534059  0.51408263  -0.65543245  1
  Co  Co9  1  0.20465941  0.48591737  -0.65543245  1
  Co  Co10  1  0.00000000  0.00000000  0.26606392  1
  Co  Co11  1  0.00000000  0.00000000  0.73393608  1
  Co  Co12  1  0.50000000  0.50000000  0.26606392  1
  Co  Co13  1  0.50000000  0.50000000  0.73393608  1
  Co  Co14  1  0.00000000  0.50000000  0.50000000  1
  Co  Co15  1  0.50000000  -0.00000000  0.50000000  1
