# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99864993
_cell_length_b   7.34434927
_cell_length_c   5.79438893
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   255.27864328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.35775743  1
  Bi  Bi1  1  0.50000000  0.50000000  0.85775743  1
  Co  Co2  1  0.75923863  0.16791784  0.78826309  1
  Co  Co3  1  -0.75923863  -0.16791784  0.78826309  1
  Co  Co4  1  0.75923863  -0.16791784  0.78826309  1
  Co  Co5  1  -0.75923863  0.16791784  0.78826309  1
  Co  Co6  1  1.25923863  0.66791784  1.28826309  1
  Co  Co7  1  -0.25923863  0.33208216  1.28826309  1
  Co  Co8  1  1.25923863  0.33208216  1.28826309  1
  Co  Co9  1  -0.25923863  0.66791784  1.28826309  1
  Co  Co10  1  0.00000000  0.50000000  0.40656518  1
  Co  Co11  1  0.50000000  0.00000000  0.90656518  1
  Co  Co12  1  0.00000000  0.50000000  0.89304861  1
  Co  Co13  1  0.50000000  0.00000000  0.39304861  1
  Co  Co14  1  0.00000000  0.00000000  0.83925773  1
  Co  Co15  1  0.50000000  0.50000000  0.33925773  1
