# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13557838
_cell_length_b   9.13557838
_cell_length_c   7.83336025
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   566.17518128
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.33243007  1
  Bi  Bi1  1  0.66666667  0.33333333  0.83243007  1
  Co  Co2  1  0.05519060  0.43921153  0.52559885  1
  Co  Co3  1  -0.43921153  -0.38402093  0.52559885  1
  Co  Co4  1  0.38402093  -0.05519060  0.52559885  1
  Co  Co5  1  0.43921153  0.05519060  1.02559885  1
  Co  Co6  1  -0.38402093  -0.43921153  1.02559885  1
  Co  Co7  1  -0.05519060  0.38402093  1.02559885  1
  Co  Co8  1  0.21894086  0.44802569  0.82246678  1
  Co  Co9  1  0.55197431  0.77091517  0.82246678  1
  Co  Co10  1  0.22908483  0.78105914  0.82246678  1
  Co  Co11  1  0.44802569  0.21894086  0.32246678  1
  Co  Co12  1  0.77091517  0.55197431  0.32246678  1
  Co  Co13  1  0.78105914  0.22908483  0.32246678  1
  Co  Co14  1  0.00000000  0.00000000  0.70443093  1
  Co  Co15  1  0.00000000  0.00000000  0.20443093  1
