# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.17332017
_cell_length_b   9.83693739
_cell_length_c   9.82275235
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.25983398
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   749.98584296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.10530245  0.25000000  0.42039675  1
  Bi  Bi1  1  0.89469755  0.75000000  0.57960325  1
  Co  Co2  1  0.23399444  0.49342212  0.65787761  1
  Co  Co3  1  -0.23399444  0.99342212  -0.65787761  1
  Co  Co4  1  -0.23399444  -0.49342212  -0.65787761  1
  Co  Co5  1  0.23399444  0.00657788  0.65787761  1
  Co  Co6  1  0.58555984  0.63118176  0.58175230  1
  Co  Co7  1  0.41444016  0.13118176  0.41824770  1
  Co  Co8  1  0.41444016  0.36881824  0.41824770  1
  Co  Co9  1  0.58555984  0.86881824  0.58175230  1
  Co  Co10  1  0.18839644  0.61159093  0.39924356  1
  Co  Co11  1  0.81160356  0.11159093  0.60075644  1
  Co  Co12  1  0.81160356  0.38840907  0.60075644  1
  Co  Co13  1  0.18839644  0.88840907  0.39924356  1
  Co  Co14  1  0.00000000  0.00000000  0.50000000  1
  Co  Co15  1  0.00000000  0.50000000  0.50000000  1
