# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.22249719
_cell_length_b   15.52920045
_cell_length_c   5.76271665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   914.81517858
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.65992302  1
  Bi  Bi1  1  0.50000000  0.00000000  0.65992302  1
  Co  Co2  1  0.00000000  0.50000000  0.87526490  1
  Co  Co3  1  0.50000000  0.50000000  0.87526490  1
  Co  Co4  1  0.25000000  0.02626285  0.43734699  1
  Co  Co5  1  0.75000000  0.97373715  0.43734699  1
  Co  Co6  1  0.07583864  0.34516493  0.15442121  1
  Co  Co7  1  -0.07583864  -0.34516493  0.15442121  1
  Co  Co8  1  0.57583864  -0.34516493  0.15442121  1
  Co  Co9  1  0.42416136  0.34516493  0.15442121  1
  Co  Co10  1  0.25000000  0.09531246  0.74960857  1
  Co  Co11  1  0.75000000  0.90468754  0.74960857  1
  Co  Co12  1  0.25000000  0.69339175  0.63820440  1
  Co  Co13  1  0.75000000  0.30660825  0.63820440  1
  Co  Co14  1  0.00000000  0.00000000  0.14406967  1
  Co  Co15  1  0.50000000  0.00000000  0.14406967  1
