# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.43899880
_cell_length_b   6.20262065
_cell_length_c   12.48816689
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   1118.43563298
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co2  1  0.00000000  0.50000000  0.50000000  1
  Co  Co3  1  0.50000000  -0.00000000  -0.00000000  1
  Co  Co4  1  0.00000000  0.00000000  0.50000000  1
  Co  Co5  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co6  1  0.13398340  0.73991926  0.10823426  1
  Co  Co7  1  -0.13398340  -0.73991926  0.10823426  1
  Co  Co8  1  0.36601660  1.23991926  0.39176574  1
  Co  Co9  1  0.63398340  -0.23991926  0.39176574  1
  Co  Co10  1  -0.13398340  -0.73991926  -0.10823426  1
  Co  Co11  1  0.13398340  0.73991926  -0.10823426  1
  Co  Co12  1  0.63398340  -0.23991926  0.60823426  1
  Co  Co13  1  0.36601660  1.23991926  0.60823426  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.50000000  0.50000000  0.50000000  1
