# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94131746
_cell_length_b   7.94131746
_cell_length_c   21.50768266
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   1174.65239024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.28322718  1
  Bi  Bi1  1  0.00000000  0.00000000  0.71677282  1
  Co  Co2  1  0.99725178  0.42609160  0.46271772  1
  Co  Co3  1  -0.42609160  0.57116019  0.46271772  1
  Co  Co4  1  -0.57116019  -0.99725178  0.46271772  1
  Co  Co5  1  -0.99725178  -0.42609160  -0.46271772  1
  Co  Co6  1  0.42609160  -0.57116019  -0.46271772  1
  Co  Co7  1  0.57116019  0.99725178  -0.46271772  1
  Co  Co8  1  0.08139834  0.38304615  0.29633363  1
  Co  Co9  1  0.61695385  0.69835219  0.29633363  1
  Co  Co10  1  0.30164781  0.91860166  0.29633363  1
  Co  Co11  1  0.91860166  0.61695385  0.70366637  1
  Co  Co12  1  0.38304615  0.30164781  0.70366637  1
  Co  Co13  1  0.69835219  0.08139834  0.70366637  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.00000000  0.00000000  0.50000000  1
