# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.23725467
_cell_length_b   8.25430077
_cell_length_c   9.43574570
_cell_angle_alpha   90.00000000
_cell_angle_beta   86.27183490
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   795.64618761
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.00000000  0.50000000  0.50000000  1
  Co  Co2  1  0.37059184  0.38494734  0.92805426  1
  Co  Co3  1  -0.37059184  0.88494734  -0.42805426  1
  Co  Co4  1  -0.37059184  -0.38494734  -0.92805426  1
  Co  Co5  1  0.37059184  0.11505266  1.42805426  1
  Co  Co6  1  0.17439940  0.26466018  0.73091274  1
  Co  Co7  1  0.82560060  0.76466018  0.76908726  1
  Co  Co8  1  0.82560060  0.73533982  0.26908726  1
  Co  Co9  1  0.17439940  0.23533982  0.23091274  1
  Co  Co10  1  0.81331158  0.74645464  0.52295588  1
  Co  Co11  1  0.18668842  0.24645464  0.97704412  1
  Co  Co12  1  0.18668842  0.25354536  0.47704412  1
  Co  Co13  1  0.81331158  0.75354536  0.02295588  1
  Co  Co14  1  0.00000000  0.00000000  0.50000000  1
  Co  Co15  1  0.00000000  0.50000000  -0.00000000  1
