# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.11439331
_cell_length_b   4.43541599
_cell_length_c   16.08000009
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   650.05210748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.62914721  1
  Bi  Bi1  1  0.00000000  0.50000000  0.12914721  1
  Co  Co2  1  0.00000000  0.00000000  0.26290256  1
  Co  Co3  1  0.00000000  0.50000000  0.76290256  1
  Co  Co4  1  0.38983954  0.32999283  0.31033815  1
  Co  Co5  1  -0.38983954  -0.32999283  0.31033815  1
  Co  Co6  1  0.38983954  0.17000717  0.81033815  1
  Co  Co7  1  -0.38983954  0.82999283  0.81033815  1
  Co  Co8  1  0.50000000  -0.00000000  0.04951552  1
  Co  Co9  1  0.50000000  0.50000000  0.54951552  1
  Co  Co10  1  0.12979552  0.52341850  0.54305892  1
  Co  Co11  1  0.87020448  0.47658150  0.54305892  1
  Co  Co12  1  0.12979552  0.97658150  0.04305892  1
  Co  Co13  1  0.87020448  0.02341850  0.04305892  1
  Co  Co14  1  0.00000000  0.00000000  0.87316141  1
  Co  Co15  1  0.00000000  0.50000000  0.37316141  1
