# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69826417
_cell_length_b   4.69826417
_cell_length_c   21.41548575
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   409.38641361
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.12133067  1
  Bi  Bi1  1  0.00000000  0.00000000  0.62133067  1
  Co  Co2  1  0.00000000  0.00000000  0.85933552  1
  Co  Co3  1  0.00000000  0.00000000  0.35933552  1
  Co  Co4  1  0.33333333  0.66666667  0.15181531  1
  Co  Co5  1  0.66666667  0.33333333  0.15181531  1
  Co  Co6  1  0.33333333  0.66666667  0.65181531  1
  Co  Co7  1  0.66666667  0.33333333  0.65181531  1
  Co  Co8  1  0.33333333  0.66666667  0.43575584  1
  Co  Co9  1  0.66666667  0.33333333  0.43575584  1
  Co  Co10  1  0.33333333  0.66666667  0.93575584  1
  Co  Co11  1  0.66666667  0.33333333  0.93575584  1
  Co  Co12  1  0.33333333  0.66666667  0.76368035  1
  Co  Co13  1  0.66666667  0.33333333  0.76368035  1
  Co  Co14  1  0.33333333  0.66666667  0.26368035  1
  Co  Co15  1  0.66666667  0.33333333  0.26368035  1
