# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.40886184
_cell_length_b   6.10331783
_cell_length_c   10.67362596
_cell_angle_alpha   90.00000000
_cell_angle_beta   58.09722313
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   796.87049691
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.07877104  0.99330447  0.81162165  1
  Bi  Bi1  1  0.92122896  0.99330447  0.18837835  1
  Co  Co2  1  0.35439218  0.90752307  0.53398929  1
  Co  Co3  1  -0.35439218  0.90752307  -0.53398929  1
  Co  Co4  1  0.00000000  0.35469945  0.00000000  1
  Co  Co5  1  0.50000000  0.31608989  0.50000000  1
  Co  Co6  1  0.50670781  0.27839626  0.15457599  1
  Co  Co7  1  0.49329219  0.27839626  0.84542401  1
  Co  Co8  1  0.00000000  0.40656806  0.50000000  1
  Co  Co9  1  0.50000000  0.88115210  0.00000000  1
  Co  Co10  1  0.00000000  0.04692617  0.50000000  1
  Co  Co11  1  0.79489956  0.62668857  0.49488137  1
  Co  Co12  1  0.20510044  0.62668857  0.50511863  1
  Co  Co13  1  0.38664273  0.97151431  0.22744660  1
  Co  Co14  1  0.61335727  0.97151431  0.77255340  1
  Co  Co15  1  0.50000000  0.75337079  0.50000000  1
