# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.04325767
_cell_length_b   11.68196466
_cell_length_c   9.24840959
_cell_angle_alpha   90.00000000
_cell_angle_beta   74.81146010
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   942.90117592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.37825727  0.00000000  1
  Bi  Bi1  1  0.50000000  0.87825727  0.00000000  1
  Co  Co2  1  0.62054631  0.12833468  0.94430530  1
  Co  Co3  1  -0.62054631  0.12833468  -0.94430530  1
  Co  Co4  1  1.12054631  0.62833468  0.94430530  1
  Co  Co5  1  -0.12054631  0.62833468  -0.94430530  1
  Co  Co6  1  0.26565293  0.96952331  0.22977816  1
  Co  Co7  1  0.73434707  0.96952331  0.77022184  1
  Co  Co8  1  0.76565293  0.46952331  0.22977816  1
  Co  Co9  1  0.23434707  0.46952331  0.77022184  1
  Co  Co10  1  0.00000000  0.91555634  0.00000000  1
  Co  Co11  1  0.50000000  0.41555634  0.00000000  1
  Co  Co12  1  0.70470003  0.26030248  0.32647784  1
  Co  Co13  1  0.29529997  0.26030248  0.67352216  1
  Co  Co14  1  0.20470003  0.76030248  0.32647784  1
  Co  Co15  1  0.79529997  0.76030248  0.67352216  1
