# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.32121162
_cell_length_b   9.32121162
_cell_length_c   13.20487478
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   1147.30536198
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.58961040  1
  Bi  Bi1  1  0.00000000  0.00000000  0.41038960  1
  Co  Co2  1  0.31272132  0.31272132  0.88028541  1
  Co  Co3  1  0.68727868  0.68727868  0.88028541  1
  Co  Co4  1  0.31272132  0.68727868  0.11971459  1
  Co  Co5  1  0.68727868  0.31272132  0.11971459  1
  Co  Co6  1  0.00000000  0.00000000  0.19100977  1
  Co  Co7  1  0.00000000  0.00000000  0.80899023  1
  Co  Co8  1  0.96714662  0.70354227  0.57197265  1
  Co  Co9  1  -0.96714662  -0.70354227  0.57197265  1
  Co  Co10  1  0.70354227  -0.96714662  -0.57197265  1
  Co  Co11  1  -0.70354227  0.96714662  -0.57197265  1
  Co  Co12  1  -0.96714662  0.70354227  -0.57197265  1
  Co  Co13  1  0.96714662  -0.70354227  -0.57197265  1
  Co  Co14  1  -0.70354227  -0.96714662  0.57197265  1
  Co  Co15  1  0.70354227  0.96714662  0.57197265  1
