# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.81890899
_cell_length_b   8.43092701
_cell_length_c   9.76444103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co14 Bi2'
_cell_volume   1137.61804640
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.38920447  0.43747483  1
  Bi  Bi1  1  0.50000000  0.61079553  0.93747483  1
  Co  Co2  1  0.29017143  0.05381792  0.50249182  1
  Co  Co3  1  0.20982857  -0.05381792  1.00249182  1
  Co  Co4  1  0.79017143  -0.05381792  1.00249182  1
  Co  Co5  1  -0.29017143  0.05381792  0.50249182  1
  Co  Co6  1  0.00000000  0.56613765  0.10641668  1
  Co  Co7  1  0.50000000  0.43386235  0.60641668  1
  Co  Co8  1  0.00000000  0.17294351  0.19384762  1
  Co  Co9  1  0.50000000  0.82705649  0.69384762  1
  Co  Co10  1  0.14972098  0.26544721  0.59661858  1
  Co  Co11  1  0.35027902  0.73455279  0.09661858  1
  Co  Co12  1  0.64972098  0.73455279  0.09661858  1
  Co  Co13  1  0.85027902  0.26544721  0.59661858  1
  Co  Co14  1  0.00000000  0.86334678  0.51918018  1
  Co  Co15  1  0.50000000  0.13665322  0.01918018  1
