# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.33750222
_cell_length_b   11.33750222
_cell_length_c   9.67146865
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co15 Bi3'
_cell_volume   1076.60856408
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.68279921  0.00000000  0.83333333  1
  Bi  Bi1  1  0.00000000  0.68279921  0.16666667  1
  Bi  Bi2  1  0.31720079  0.31720079  0.50000000  1
  Co  Co3  1  0.14272514  0.00000000  0.33333333  1
  Co  Co4  1  0.00000000  0.14272514  0.66666667  1
  Co  Co5  1  0.85727486  0.85727486  0.00000000  1
  Co  Co6  1  0.15252233  0.19351863  0.26995614  1
  Co  Co7  1  -0.19351863  -0.04099631  0.60328948  1
  Co  Co8  1  0.04099631  -0.15252233  0.93662281  1
  Co  Co9  1  0.19351863  0.15252233  -0.26995614  1
  Co  Co10  1  -0.04099631  -0.19351863  0.39671052  1
  Co  Co11  1  -0.15252233  0.04099631  0.06337719  1
  Co  Co12  1  0.93457868  0.00000000  0.33333333  1
  Co  Co13  1  0.00000000  0.93457868  0.66666667  1
  Co  Co14  1  0.06542132  0.06542132  0.00000000  1
  Co  Co15  1  0.47789230  0.00000000  0.33333333  1
  Co  Co16  1  0.00000000  0.47789230  0.66666667  1
  Co  Co17  1  0.52210770  0.52210770  0.00000000  1
