# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82303908
_cell_length_b   13.52595995
_cell_length_c   11.52539483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co15 Bi3'
_cell_volume   1219.54943380
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.65969951  0.00000000  1
  Bi  Bi1  1  0.50000000  0.34030049  0.00000000  1
  Bi  Bi2  1  0.00000000  0.50000000  0.00000000  1
  Co  Co3  1  0.66483501  0.93961904  0.34222196  1
  Co  Co4  1  -0.66483501  -0.93961904  0.34222196  1
  Co  Co5  1  -0.66483501  0.93961904  -0.34222196  1
  Co  Co6  1  0.66483501  -0.93961904  -0.34222196  1
  Co  Co7  1  0.24622032  0.50000000  0.50000000  1
  Co  Co8  1  0.75377968  0.50000000  0.50000000  1
  Co  Co9  1  0.31032665  -0.00000000  -0.00000000  1
  Co  Co10  1  0.68967335  -0.00000000  -0.00000000  1
  Co  Co11  1  0.50000000  0.50000000  0.78487678  1
  Co  Co12  1  0.50000000  0.50000000  0.21512322  1
  Co  Co13  1  0.09520565  0.38164358  0.18743124  1
  Co  Co14  1  0.90479435  0.61835642  0.18743124  1
  Co  Co15  1  0.90479435  0.38164358  0.81256876  1
  Co  Co16  1  0.09520565  0.61835642  0.81256876  1
  Co  Co17  1  0.00000000  0.00000000  0.00000000  1
