# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.78790191
_cell_length_b   8.78790191
_cell_length_c   10.97586129
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co15 Bi3'
_cell_volume   734.07366376
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.33333333  0.66666667  -0.00000000  1
  Bi  Bi2  1  0.33333333  0.66666667  0.50000000  1
  Co  Co3  1  0.00000000  0.00000000  0.41531272  1
  Co  Co4  1  0.00000000  0.00000000  0.58468728  1
  Co  Co5  1  0.98466266  0.65315461  0.78599949  1
  Co  Co6  1  -0.65315461  0.33150804  0.78599949  1
  Co  Co7  1  -0.33150804  -0.98466266  0.78599949  1
  Co  Co8  1  0.98466266  0.65315461  -0.78599949  1
  Co  Co9  1  -0.65315461  0.33150804  -0.78599949  1
  Co  Co10  1  -0.33150804  -0.98466266  -0.78599949  1
  Co  Co11  1  0.59870766  0.73696064  0.16810790  1
  Co  Co12  1  0.26303936  0.86174702  0.16810790  1
  Co  Co13  1  0.13825298  0.40129234  0.16810790  1
  Co  Co14  1  0.59870766  0.73696064  0.83189210  1
  Co  Co15  1  0.26303936  0.86174702  0.83189210  1
  Co  Co16  1  0.13825298  0.40129234  0.83189210  1
  Co  Co17  1  0.66666667  0.33333333  0.50000000  1
