# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03539354
_cell_length_b   7.03539354
_cell_length_c   10.18025689
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co15 Bi3'
_cell_volume   436.38132826
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.07184450  0.92815550  0.16666667  1
  Bi  Bi1  1  0.07184450  0.14368900  0.83333333  1
  Bi  Bi2  1  0.85631100  0.92815550  0.50000000  1
  Co  Co3  1  0.30080216  0.69919784  0.16666667  1
  Co  Co4  1  0.30080216  0.60160432  0.83333333  1
  Co  Co5  1  0.39839568  0.69919784  0.50000000  1
  Co  Co6  1  0.16432769  0.83567231  0.66666667  1
  Co  Co7  1  0.16432769  0.32865537  0.33333333  1
  Co  Co8  1  0.67134463  0.83567231  -0.00000000  1
  Co  Co9  1  0.57229335  0.42770665  0.66666667  1
  Co  Co10  1  0.57229335  0.14458670  0.33333333  1
  Co  Co11  1  0.85541330  0.42770665  -0.00000000  1
  Co  Co12  1  0.97874675  0.36300042  0.16005276  1
  Co  Co13  1  -0.36300042  0.61574632  0.82671942  1
  Co  Co14  1  -0.61574632  -0.97874675  0.49338609  1
  Co  Co15  1  -0.36300042  -0.97874675  0.17328058  1
  Co  Co16  1  -0.61574632  0.36300042  0.50661391  1
  Co  Co17  1  0.97874675  0.61574632  -0.16005276  1
