# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40555067
_cell_length_b   8.40555067
_cell_length_c   16.57935288
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co15 Bi3'
_cell_volume   1014.44976918
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.35732328  1
  Bi  Bi1  1  0.50000000  0.00000000  0.69065661  1
  Bi  Bi2  1  0.00000000  0.50000000  0.02398995  1
  Co  Co3  1  0.76659622  0.13588500  0.06962455  1
  Co  Co4  1  -0.13588500  0.63071122  0.40295788  1
  Co  Co5  1  -0.63071122  -0.76659622  0.73629122  1
  Co  Co6  1  -0.76659622  -0.13588500  0.06962455  1
  Co  Co7  1  0.13588500  -0.63071122  0.40295788  1
  Co  Co8  1  0.63071122  0.76659622  0.73629122  1
  Co  Co9  1  0.28127312  0.37679738  0.51012725  1
  Co  Co10  1  0.62320262  0.90447574  0.84346058  1
  Co  Co11  1  0.09552426  0.71872688  0.17679391  1
  Co  Co12  1  0.71872688  0.62320262  0.51012725  1
  Co  Co13  1  0.37679738  0.09552426  0.84346058  1
  Co  Co14  1  0.90447574  0.28127312  0.17679391  1
  Co  Co15  1  0.00000000  0.00000000  0.39316015  1
  Co  Co16  1  0.00000000  0.00000000  0.72649349  1
  Co  Co17  1  0.00000000  0.00000000  0.05982682  1
