# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31830501
_cell_length_b   4.31830501
_cell_length_c   5.88543991
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co1 Bi2'
_cell_volume   109.75025982
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.82937604  1
  Bi  Bi1  1  0.50000000  0.50000000  0.26193600  1
  Co  Co2  1  0.00000000  0.00000000  0.30342726  1
