# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66896309
_cell_length_b   7.66896309
_cell_length_c   9.19276845
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co1 Bi6'
_cell_volume   468.22030990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.48692917  -0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.48692917  0.50000000  1
  Bi  Bi2  1  -0.48692917  -0.48692917  0.50000000  1
  Bi  Bi3  1  0.36380407  0.00000000  0.00000000  1
  Bi  Bi4  1  0.00000000  0.36380407  0.00000000  1
  Bi  Bi5  1  0.63619593  0.63619593  0.00000000  1
  Co  Co6  1  0.00000000  0.00000000  0.00000000  1
