# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58000000
_cell_length_b   12.45130557
_cell_length_c   8.26006495
_cell_angle_alpha   54.11312114
_cell_angle_beta   98.79132256
_cell_angle_gamma   103.69128149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co1 Bi4'
_cell_volume   451.67197091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.62072546  0.91270308  0.97235278  1
  Bi  Bi1  1  -0.62072546  -0.91270308  -0.97235278  1
  Bi  Bi2  1  0.50000000  -0.00000000  0.50000000  1
  Bi  Bi3  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co4  1  0.00000000  0.00000000  0.50000000  1
