# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20828932
_cell_length_b   6.20828932
_cell_length_c   8.76803590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co1 Bi4'
_cell_volume   292.66908266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.52582166  1
  Bi  Bi1  1  0.00000000  0.00000000  0.17786935  1
  Bi  Bi2  1  0.66666667  0.33333333  0.96246067  1
  Bi  Bi3  1  0.00000000  0.00000000  0.86019988  1
  Co  Co4  1  0.66666667  0.33333333  0.64425942  1
