# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.74907932
_cell_length_b   6.00496963
_cell_length_c   6.29067903
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co1 Bi3'
_cell_volume   443.82542471
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.72462456  0.34933826  1
  Bi  Bi1  1  0.00000000  -0.72462456  0.34933826  1
  Bi  Bi2  1  0.50000000  0.50000000  0.33475401  1
  Co  Co3  1  0.00000000  0.50000000  0.73757405  1
