# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30679253
_cell_length_b   9.24430295
_cell_length_c   10.20157295
_cell_angle_alpha   69.42687556
_cell_angle_beta   99.74462482
_cell_angle_gamma   107.29199741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co1 Bi4'
_cell_volume   446.19282545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00521430  0.67130806  0.59708275  1
  Bi  Bi1  1  0.88353581  0.32606589  0.99236311  1
  Bi  Bi2  1  0.43973963  0.70037300  0.33898958  1
  Bi  Bi3  1  0.65160260  0.35874326  0.33640018  1
  Co  Co4  1  0.36947218  0.13704640  0.56248363  1
