# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12790729
_cell_length_b   5.66030994
_cell_length_c   10.18300243
_cell_angle_alpha   88.91425445
_cell_angle_beta   54.39910687
_cell_angle_gamma   62.06167980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co1 Bi2'
_cell_volume   198.62105389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  -0.00000000  -0.00000000  1
  Co  Co2  1  0.00000000  0.50000000  0.00000000  1
