# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.84685590
_cell_length_b   7.65924904
_cell_length_c   5.53592141
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.98036729
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co1 Bi7'
_cell_volume   394.81620197
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.45244703  0.50000000  1
  Bi  Bi1  1  0.24285598  0.49253268  0.93194641  1
  Bi  Bi2  1  -0.24285598  0.49253268  -0.93194641  1
  Bi  Bi3  1  0.11236622  0.76022490  0.82414787  1
  Bi  Bi4  1  0.88763378  0.76022490  0.17585213  1
  Bi  Bi5  1  0.00000000  0.04895532  0.00000000  1
  Bi  Bi6  1  0.50000000  0.92693114  0.50000000  1
  Co  Co7  1  0.00000000  0.45868719  0.50000000  1
