# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69891225
_cell_length_b   5.58000000
_cell_length_c   6.32413850
_cell_angle_alpha   132.24699627
_cell_angle_beta   85.49556531
_cell_angle_gamma   100.68800113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co1 Bi1'
_cell_volume   94.75750320
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co1  1  0.50000000  0.00000000  0.00000000  1
