# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.17583027
_cell_length_b   7.21414252
_cell_length_c   7.28545540
_cell_angle_alpha   92.52010352
_cell_angle_beta   110.30419741
_cell_angle_gamma   74.12234088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co1 Bi6'
_cell_volume   387.01266612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.83406780  0.43912055  0.13694758  1
  Bi  Bi1  1  0.53907495  0.81690977  0.91874805  1
  Bi  Bi2  1  0.41549549  0.28009398  0.13206433  1
  Bi  Bi3  1  0.24941771  0.15042691  0.71548034  1
  Bi  Bi4  1  0.86092340  0.53414941  0.59518812  1
  Bi  Bi5  1  0.58746942  0.58873349  0.24709086  1
  Co  Co6  1  0.30262281  0.75994213  0.55250507  1
