# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47943513
_cell_length_b   2.59231037
_cell_length_c   4.18691016
_cell_angle_alpha   90.00000000
_cell_angle_beta   86.31264475
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co1 Bi1'
_cell_volume   70.18071577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.61207032  0.50000000  0.10869536  1
  Co  Co1  1  0.89441951  -0.00000000  0.68301501  1
