# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37384492
_cell_length_b   8.18788067
_cell_length_c   8.87815252
_cell_angle_alpha   90.00000000
_cell_angle_beta   121.29644372
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co1 Bi4'
_cell_volume   333.80033325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.43854279  -0.00000000  0.15369372  1
  Bi  Bi1  1  0.72628327  0.35205317  0.14085721  1
  Bi  Bi2  1  0.72628327  -0.35205317  0.14085721  1
  Bi  Bi3  1  0.21833804  0.50000000  0.67859158  1
  Co  Co4  1  0.19365430  0.50000000  0.14048432  1
