# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90353109
_cell_length_b   8.44052817
_cell_length_c   8.48107963
_cell_angle_alpha   90.00000000
_cell_angle_beta   81.78277928
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co1 Bi5'
_cell_volume   559.96401761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.81592523  0.50000000  1
  Bi  Bi1  1  0.40968432  0.11647439  0.71367292  1
  Bi  Bi2  1  -0.40968432  0.11647439  -0.71367292  1
  Bi  Bi3  1  0.66447917  0.58519390  0.72302038  1
  Bi  Bi4  1  0.33552083  0.58519390  0.27697962  1
  Co  Co5  1  0.50000000  0.22774913  0.00000000  1
