# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43444086
_cell_length_b   9.23508176
_cell_length_c   3.32016311
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.45122413
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co1 Bi6'
_cell_volume   258.38000184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.59472606  0.50000000  0.12134334  1
  Bi  Bi1  1  0.29336764  0.22008938  0.32046683  1
  Bi  Bi2  1  0.29336764  -0.22008938  0.32046683  1
  Bi  Bi3  1  0.86439236  0.75530501  0.92337847  1
  Bi  Bi4  1  0.86439236  0.24469499  0.92337847  1
  Bi  Bi5  1  0.64390000  -0.00000000  0.01513513  1
  Co  Co6  1  0.00348721  -0.00000000  0.59459952  1
