# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13584123
_cell_length_b   4.70200665
_cell_length_c   4.79035330
_cell_angle_alpha   120.50338860
_cell_angle_beta   127.65800535
_cell_angle_gamma   87.06158546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co1 Bi1'
_cell_volume   73.00412805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.91849169  0.90469533  0.69896949  1
  Co  Co1  1  0.54539482  0.68658835  0.84667993  1
