# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.56419371
_cell_length_b   10.99212375
_cell_length_c   12.82533824
_cell_angle_alpha   109.30509727
_cell_angle_beta   88.95792169
_cell_angle_gamma   109.68899213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1565.26070604
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.27496231  0.14342018  0.20669331  1
  Bi  Bi1  1  0.72503769  0.85657982  0.79330669  1
  Bi  Bi2  1  0.00000000  0.50000000  -0.00000000  1
  Bi  Bi3  1  0.62086416  0.54008176  0.18744581  1
  Bi  Bi4  1  0.37913584  0.45991824  0.81255419  1
  Bi  Bi5  1  0.04845899  0.46800640  0.19246512  1
  Bi  Bi6  1  0.95154101  0.53199360  0.80753488  1
  Bi  Bi7  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi8  1  0.80288526  0.00222593  0.45663193  1
  Bi  Bi9  1  0.19711474  0.99777407  0.54336807  1
  Bi  Bi10  1  0.12592417  0.38255361  0.73692356  1
  Bi  Bi11  1  0.87407583  0.61744639  0.26307644  1
  Bi  Bi12  1  0.37982560  0.39466557  0.23878140  1
  Bi  Bi13  1  0.62017440  0.60533443  0.76121860  1
  Co  Co14  1  0.78675621  0.77929040  0.52241313  1
  Co  Co15  1  -0.78675621  -0.77929040  -0.52241313  1
