# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56204656
_cell_length_b   5.56204656
_cell_length_c   7.95113010
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co2 Bi5'
_cell_volume   213.02409617
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi2  1  0.33333333  0.66666667  0.00000000  1
  Bi  Bi3  1  0.33333333  0.66666667  0.29401018  1
  Bi  Bi4  1  0.33333333  0.66666667  0.70598982  1
  Co  Co5  1  0.66666667  0.33333333  0.14910648  1
  Co  Co6  1  0.66666667  0.33333333  -0.14910648  1
