# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.00505060
_cell_length_b   6.32214422
_cell_length_c   6.60766359
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.62832067
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   369.72873587
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.18962769  0.23846497  0.09927947  1
  Bi  Bi1  1  0.18962769  0.76153503  0.59927947  1
  Bi  Bi2  1  0.76704540  0.75936776  0.17504306  1
  Bi  Bi3  1  0.76704540  0.24063224  0.67504306  1
  Co  Co4  1  0.33784328  0.14447439  0.70456501  1
  Co  Co5  1  0.33784328  -0.14447439  1.20456501  1
