# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.44347160
_cell_length_b   8.99438709
_cell_length_c   8.13766648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.59674095
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   691.16157270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.83268518  0.12568553  0.21847540  1
  Bi  Bi1  1  0.16731482  0.62568553  0.78152460  1
  Bi  Bi2  1  0.36749319  0.12036872  0.89384327  1
  Bi  Bi3  1  0.63250681  0.62036872  0.10615673  1
  Bi  Bi4  1  0.38025583  0.42428966  0.32288937  1
  Bi  Bi5  1  0.61974417  0.92428966  0.67711063  1
  Bi  Bi6  1  0.01335718  0.87288915  0.94912619  1
  Bi  Bi7  1  0.98664282  0.37288915  0.05087381  1
  Bi  Bi8  1  0.01741676  0.22378758  0.62878963  1
  Bi  Bi9  1  0.98258324  0.72378758  0.37121037  1
  Co  Co10  1  0.51894220  0.43711660  0.86156456  1
  Co  Co11  1  -0.51894220  0.93711660  -0.86156456  1
