# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15325100
_cell_length_b   3.93005504
_cell_length_c   12.86393164
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.71763947
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   259.23140928
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.30902962  0.25000000  0.47632272  1
  Bi  Bi1  1  0.69097038  0.75000000  0.52367728  1
  Bi  Bi2  1  0.00088746  0.25000000  0.93976403  1
  Bi  Bi3  1  0.99911254  0.75000000  0.06023597  1
  Co  Co4  1  0.50000000  0.00000000  -0.00000000  1
  Co  Co5  1  0.50000000  0.50000000  -0.00000000  1
