# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.01669755
_cell_length_b   9.75942176
_cell_length_c   10.90670329
_cell_angle_alpha   97.83448647
_cell_angle_beta   104.93134835
_cell_angle_gamma   99.76382170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   1295.57584968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21691428  0.68048984  0.73710559  1
  Bi  Bi1  1  0.90953121  0.45094400  0.07436948  1
  Bi  Bi2  1  0.89653530  0.89646203  0.47453074  1
  Bi  Bi3  1  0.36843219  0.91918510  0.07941617  1
  Bi  Bi4  1  0.31805212  0.28111555  0.07270949  1
  Bi  Bi5  1  0.14004299  0.23647408  0.69659389  1
  Bi  Bi6  1  0.74170371  0.39440022  0.27549408  1
  Bi  Bi7  1  0.75298208  0.15491268  0.90447483  1
  Bi  Bi8  1  0.50733712  0.31410719  0.69265815  1
  Bi  Bi9  1  0.76491722  0.01167707  0.06592955  1
  Co  Co10  1  0.62928446  0.52108656  0.93492429  1
  Co  Co11  1  0.05441060  0.57928059  0.50314368  1
