# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82719374
_cell_length_b   7.82719374
_cell_length_c   14.68638648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   899.76090742
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85556386  0.19548153  0.88939335  1
  Bi  Bi1  1  -0.85556386  -0.19548153  0.88939335  1
  Bi  Bi2  1  0.19548153  -0.85556386  -0.88939335  1
  Bi  Bi3  1  -0.19548153  0.85556386  -0.88939335  1
  Bi  Bi4  1  0.09255091  0.17621864  0.75673371  1
  Bi  Bi5  1  0.90744909  0.82378136  0.75673371  1
  Bi  Bi6  1  0.17621864  0.90744909  0.24326629  1
  Bi  Bi7  1  0.82378136  0.09255091  0.24326629  1
  Bi  Bi8  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi9  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi10  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi11  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co12  1  0.00000000  0.50000000  0.69445248  1
  Co  Co13  1  0.50000000  -0.00000000  0.30554752  1
