# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48516040
_cell_length_b   4.48516040
_cell_length_c   9.28737951
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co2 Bi3'
_cell_volume   186.83109146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.03765149  1
  Bi  Bi1  1  0.50000000  0.00000000  0.03765149  1
  Bi  Bi2  1  0.00000000  0.00000000  0.81755997  1
  Co  Co3  1  0.00000000  0.50000000  0.63884439  1
  Co  Co4  1  0.50000000  0.00000000  0.63884439  1
