# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.45182070
_cell_length_b   7.90546043
_cell_length_c   15.51048833
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1036.34156107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.75219467  0.77750407  0.19764675  1
  Bi  Bi1  1  -0.75219467  -0.77750407  0.19764675  1
  Bi  Bi2  1  1.25219467  -0.27750407  0.19764675  1
  Bi  Bi3  1  -0.25219467  1.27750407  0.19764675  1
  Bi  Bi4  1  0.00000000  0.50000000  0.22149587  1
  Bi  Bi5  1  0.50000000  0.00000000  0.22149587  1
  Bi  Bi6  1  0.31337919  0.32347242  0.86618669  1
  Bi  Bi7  1  0.68662081  0.67652758  0.86618669  1
  Bi  Bi8  1  0.81337919  0.17652758  0.86618669  1
  Bi  Bi9  1  0.18662081  0.82347242  0.86618669  1
  Bi  Bi10  1  0.41837128  0.14078023  0.64398260  1
  Bi  Bi11  1  0.58162872  0.85921977  0.64398260  1
  Bi  Bi12  1  0.91837128  0.35921977  0.64398260  1
  Bi  Bi13  1  0.08162872  0.64078023  0.64398260  1
  Co  Co14  1  0.00000000  0.00000000  0.16211554  1
  Co  Co15  1  0.50000000  0.50000000  0.16211554  1
