# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57235687
_cell_length_b   9.03393022
_cell_length_c   7.31425856
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.78064651
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   336.94001036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.37603386  0.00000000  1
  Bi  Bi1  1  0.50000000  0.87603386  0.00000000  1
  Bi  Bi2  1  0.00000000  0.63507210  -0.00000000  1
  Bi  Bi3  1  0.50000000  0.13507210  0.00000000  1
  Bi  Bi4  1  0.00000000  0.40105734  0.50000000  1
  Bi  Bi5  1  0.50000000  0.90105734  0.50000000  1
  Co  Co6  1  0.00000000  0.91721625  0.50000000  1
  Co  Co7  1  0.50000000  1.41721625  0.50000000  1
