# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.95877939
_cell_length_b   13.32962443
_cell_length_c   9.03001556
_cell_angle_alpha   90.00000000
_cell_angle_beta   87.02998625
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   1197.09545538
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.14317817  0.15347556  0.79902207  1
  Bi  Bi1  1  0.85682183  0.15347556  0.20097793  1
  Bi  Bi2  1  0.00000000  0.31525368  0.00000000  1
  Bi  Bi3  1  0.00000000  0.72758470  0.00000000  1
  Bi  Bi4  1  0.65699174  0.63252535  0.07357417  1
  Bi  Bi5  1  0.34300826  0.63252535  0.92642583  1
  Bi  Bi6  1  0.54385171  0.77144327  0.67916631  1
  Bi  Bi7  1  0.45614829  0.77144327  0.32083369  1
  Bi  Bi8  1  0.12175173  0.32806780  0.69223046  1
  Bi  Bi9  1  0.87824827  0.32806780  0.30776954  1
  Co  Co10  1  0.36354467  0.28420204  0.53575485  1
  Co  Co11  1  -0.36354467  0.28420204  -0.53575485  1
