# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.84267545
_cell_length_b   14.24170891
_cell_length_c   9.46528042
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1596.41359519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.97466502  0.18009643  0.63851667  1
  Bi  Bi1  1  -0.97466502  -0.18009643  0.63851667  1
  Bi  Bi2  1  1.47466502  0.31990357  0.63851667  1
  Bi  Bi3  1  -0.47466502  0.68009643  0.63851667  1
  Bi  Bi4  1  0.00000000  0.50000000  0.81401721  1
  Bi  Bi5  1  0.50000000  -0.00000000  0.81401721  1
  Bi  Bi6  1  0.00000000  0.00000000  0.06441272  1
  Bi  Bi7  1  0.50000000  0.50000000  0.06441272  1
  Bi  Bi8  1  0.45951607  0.14490834  0.55577578  1
  Bi  Bi9  1  0.54048393  0.85509166  0.55577578  1
  Bi  Bi10  1  0.95951607  0.35509166  0.55577578  1
  Bi  Bi11  1  0.04048393  0.64490834  0.55577578  1
  Co  Co12  1  0.00000000  0.00000000  0.75009878  1
  Co  Co13  1  0.50000000  0.50000000  0.75009878  1
