# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.65418503
_cell_length_b   13.65418503
_cell_length_c   5.58000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   900.94109771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.89509206  0.76877513  0.52930570  1
  Bi  Bi1  1  -0.76877513  0.12631694  0.52930570  1
  Bi  Bi2  1  -0.12631694  -0.89509206  0.52930570  1
  Bi  Bi3  1  -0.76877513  -0.89509206  -0.02930570  1
  Bi  Bi4  1  -0.12631694  0.76877513  -0.02930570  1
  Bi  Bi5  1  0.89509206  0.12631694  -0.02930570  1
  Bi  Bi6  1  -0.89509206  -0.76877513  -0.52930570  1
  Bi  Bi7  1  0.76877513  -0.12631694  -0.52930570  1
  Bi  Bi8  1  0.12631694  0.89509206  -0.52930570  1
  Bi  Bi9  1  0.76877513  0.89509206  1.02930570  1
  Bi  Bi10  1  0.12631694  -0.76877513  1.02930570  1
  Bi  Bi11  1  -0.89509206  -0.12631694  1.02930570  1
  Bi  Bi12  1  0.33333333  0.66666667  0.25000000  1
  Bi  Bi13  1  0.66666667  0.33333333  0.75000000  1
  Co  Co14  1  0.66666667  0.33333333  0.25000000  1
  Co  Co15  1  0.33333333  0.66666667  0.75000000  1
