# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.95309969
_cell_length_b   9.95309969
_cell_length_c   3.69049228
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   365.59564140
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.57549961  0.25121342  0.78261959  1
  Bi  Bi1  1  -0.57549961  -0.25121342  0.78261959  1
  Bi  Bi2  1  0.24878658  1.07549961  1.28261959  1
  Bi  Bi3  1  0.75121342  -0.07549961  1.28261959  1
  Bi  Bi4  1  -0.07549961  0.75121342  -0.28261959  1
  Bi  Bi5  1  1.07549961  0.24878658  -0.28261959  1
  Bi  Bi6  1  0.25121342  0.57549961  -0.78261959  1
  Bi  Bi7  1  -0.25121342  -0.57549961  -0.78261959  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
  Co  Co9  1  0.50000000  0.50000000  0.50000000  1
