# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.53939545
_cell_length_b   11.53939545
_cell_length_c   5.12826644
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   591.38094360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.47292533  -0.47292533  0.25000000  1
  Bi  Bi1  1  0.47292533  0.94585066  0.25000000  1
  Bi  Bi2  1  -0.94585066  -0.47292533  0.25000000  1
  Bi  Bi3  1  -0.47292533  0.47292533  0.75000000  1
  Bi  Bi4  1  -0.47292533  -0.94585066  0.75000000  1
  Bi  Bi5  1  0.94585066  0.47292533  0.75000000  1
  Bi  Bi6  1  0.00000000  0.00000000  0.25000000  1
  Bi  Bi7  1  0.00000000  0.00000000  0.75000000  1
  Co  Co8  1  0.33333333  0.66666667  0.25000000  1
  Co  Co9  1  0.66666667  0.33333333  0.75000000  1
