# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47433109
_cell_length_b   8.06625614
_cell_length_c   12.20007330
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.11674171
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   808.76511446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.74800960  -0.00000000  0.14349828  1
  Bi  Bi1  1  0.24800960  0.50000000  0.14349828  1
  Bi  Bi2  1  0.85611435  0.64571287  0.13242056  1
  Bi  Bi3  1  0.85611435  -0.64571287  0.13242056  1
  Bi  Bi4  1  1.35611435  1.14571287  0.13242056  1
  Bi  Bi5  1  1.35611435  -0.14571287  0.13242056  1
  Bi  Bi6  1  0.49683093  0.81460528  0.93327178  1
  Bi  Bi7  1  0.49683093  0.18539472  0.93327178  1
  Bi  Bi8  1  0.99683093  0.31460528  0.93327178  1
  Bi  Bi9  1  0.99683093  0.68539472  0.93327178  1
  Co  Co10  1  0.95143780  -0.00000000  0.83560188  1
  Co  Co11  1  0.45143780  0.50000000  0.83560188  1
