# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60065623
_cell_length_b   3.60065623
_cell_length_c   20.37752638
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   228.79441251
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.47242496  1
  Bi  Bi1  1  0.33333333  0.66666667  0.77710477  1
  Bi  Bi2  1  0.33333333  0.66666667  0.41049037  1
  Bi  Bi3  1  0.00000000  0.00000000  0.01685530  1
  Co  Co4  1  0.33333333  0.66666667  0.27357483  1
  Co  Co5  1  0.00000000  0.00000000  0.67018890  1
