# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.05363312
_cell_length_b   21.35717036
_cell_length_c   6.48742665
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1392.96179519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.18806224  0.79226628  0.60555893  1
  Bi  Bi1  1  -0.18806224  -0.79226628  0.60555893  1
  Bi  Bi2  1  0.68806224  -0.29226628  1.10555893  1
  Bi  Bi3  1  0.31193776  1.29226628  1.10555893  1
  Bi  Bi4  1  0.64918670  0.85970016  0.69750822  1
  Bi  Bi5  1  0.35081330  0.14029984  0.69750822  1
  Bi  Bi6  1  0.14918670  0.64029984  0.19750822  1
  Bi  Bi7  1  0.85081330  0.35970016  0.19750822  1
  Bi  Bi8  1  0.73367645  0.46957504  0.97098469  1
  Bi  Bi9  1  0.26632355  0.53042496  0.97098469  1
  Bi  Bi10  1  0.23367645  0.03042496  0.47098469  1
  Bi  Bi11  1  0.76632355  0.96957504  0.47098469  1
  Co  Co12  1  0.00000000  0.50000000  0.90330812  1
  Co  Co13  1  0.50000000  0.00000000  0.40330812  1
