# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.07598941
_cell_length_b   13.07598941
_cell_length_c   2.92630158
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   500.34343048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.59079558  0.69222798  0.18427794  1
  Bi  Bi1  1  -0.59079558  -0.69222798  0.18427794  1
  Bi  Bi2  1  -0.69222798  0.59079558  0.18427794  1
  Bi  Bi3  1  0.69222798  -0.59079558  0.18427794  1
  Bi  Bi4  1  1.09079558  1.19222798  0.68427794  1
  Bi  Bi5  1  -0.09079558  -0.19222798  0.68427794  1
  Bi  Bi6  1  -0.19222798  1.09079558  0.68427794  1
  Bi  Bi7  1  1.19222798  -0.09079558  0.68427794  1
  Co  Co8  1  0.00000000  0.00000000  0.60303757  1
  Co  Co9  1  0.50000000  0.50000000  0.10303757  1
