# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69013059
_cell_length_b   11.93158027
_cell_length_c   10.75983964
_cell_angle_alpha   90.00000000
_cell_angle_beta   87.40818667
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1114.51412311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.69787354  0.25000000  1
  Bi  Bi1  1  0.50000000  0.30212646  0.75000000  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi4  1  0.67264424  0.22058127  0.60705232  1
  Bi  Bi5  1  -0.67264424  0.22058127  -0.10705232  1
  Bi  Bi6  1  -0.67264424  -0.22058127  -0.60705232  1
  Bi  Bi7  1  0.67264424  -0.22058127  1.10705232  1
  Bi  Bi8  1  0.75973315  0.40338677  0.43096274  1
  Bi  Bi9  1  0.24026685  0.40338677  0.06903726  1
  Bi  Bi10  1  0.24026685  0.59661323  0.56903726  1
  Bi  Bi11  1  0.75973315  0.59661323  0.93096274  1
  Co  Co12  1  0.00000000  0.40594912  0.25000000  1
  Co  Co13  1  0.00000000  0.59405088  0.75000000  1
