# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.07582918
_cell_length_b   10.76405181
_cell_length_c   8.06421021
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.85558021
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   1121.49864210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.11426504  0.37279544  0.92452874  1
  Bi  Bi1  1  -0.11426504  0.37279544  -0.92452874  1
  Bi  Bi2  1  0.21020134  0.65050880  0.61706464  1
  Bi  Bi3  1  0.78979866  0.65050880  0.38293536  1
  Bi  Bi4  1  0.61935795  0.12149245  0.23828201  1
  Bi  Bi5  1  0.38064205  0.12149245  0.76171799  1
  Bi  Bi6  1  0.50000000  0.01721526  0.50000000  1
  Bi  Bi7  1  0.50000000  0.04209752  0.00000000  1
  Co  Co8  1  0.50000000  0.58693507  0.00000000  1
  Co  Co9  1  0.50000000  0.30129360  -0.00000000  1
