# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.08766455
_cell_length_b   10.08766455
_cell_length_c   6.56323086
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   667.88077815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25933147  0.01711792  0.71478482  1
  Bi  Bi1  1  -0.25933147  -0.01711792  0.71478482  1
  Bi  Bi2  1  -0.01711792  0.25933147  0.71478482  1
  Bi  Bi3  1  0.01711792  -0.25933147  0.71478482  1
  Bi  Bi4  1  0.75933147  0.51711792  1.21478482  1
  Bi  Bi5  1  0.24066853  0.48288208  1.21478482  1
  Bi  Bi6  1  0.48288208  0.75933147  1.21478482  1
  Bi  Bi7  1  0.51711792  0.24066853  1.21478482  1
  Bi  Bi8  1  0.00000000  0.00000000  0.68998440  1
  Bi  Bi9  1  0.50000000  0.50000000  0.18998440  1
  Co  Co10  1  0.00000000  0.00000000  0.26488888  1
  Co  Co11  1  0.50000000  0.50000000  0.76488888  1
