# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.72115805
_cell_length_b   8.29029132
_cell_length_c   9.08377948
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.57348957
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   638.42213387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.12101606  0.00000000  0.29063895  1
  Bi  Bi1  1  0.62101606  0.50000000  0.29063895  1
  Bi  Bi2  1  0.71768185  0.83367140  0.75971548  1
  Bi  Bi3  1  0.71768185  -0.83367140  0.75971548  1
  Bi  Bi4  1  1.21768185  1.33367140  0.75971548  1
  Bi  Bi5  1  1.21768185  -0.33367140  0.75971548  1
  Co  Co6  1  0.25963801  0.00000000  0.77736416  1
  Co  Co7  1  0.75963801  0.50000000  0.77736416  1
