# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94985581
_cell_length_b   7.94985581
_cell_length_c   14.35676805
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   907.35071764
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.88140315  0.21125768  0.62868150  1
  Bi  Bi1  1  -0.88140315  -0.21125768  0.62868150  1
  Bi  Bi2  1  -0.21125768  0.88140315  0.62868150  1
  Bi  Bi3  1  0.21125768  -0.88140315  0.62868150  1
  Bi  Bi4  1  0.40177571  0.30447009  0.43336680  1
  Bi  Bi5  1  0.59822429  0.69552991  0.43336680  1
  Bi  Bi6  1  0.69552991  0.40177571  0.43336680  1
  Bi  Bi7  1  0.30447009  0.59822429  0.43336680  1
  Bi  Bi8  1  0.92859306  0.66560089  0.93557959  1
  Bi  Bi9  1  0.07140694  0.33439911  0.93557959  1
  Bi  Bi10  1  0.33439911  0.92859306  0.93557959  1
  Bi  Bi11  1  0.66560089  0.07140694  0.93557959  1
  Bi  Bi12  1  0.00000000  0.50000000  0.70166389  1
  Bi  Bi13  1  0.50000000  0.00000000  0.70166389  1
  Co  Co14  1  0.00000000  0.00000000  0.23128080  1
  Co  Co15  1  0.00000000  0.00000000  0.48808200  1
