# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88106406
_cell_length_b   16.71117615
_cell_length_c   11.24612577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   729.39161119
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.96712929  0.79777949  0.36776549  1
  Bi  Bi1  1  -0.96712929  -0.79777949  0.36776549  1
  Bi  Bi2  1  -0.46712929  1.29777949  -0.36776549  1
  Bi  Bi3  1  1.46712929  -0.29777949  -0.36776549  1
  Bi  Bi4  1  0.00000000  0.00000000  0.40318134  1
  Bi  Bi5  1  0.50000000  0.50000000  0.59681866  1
  Co  Co6  1  0.00000000  0.00000000  0.65126677  1
  Co  Co7  1  0.50000000  0.50000000  0.34873323  1
