# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.68728510
_cell_length_b   10.18938637
_cell_length_c   5.63078949
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   613.17539089
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.12410185  0.85499221  0.88345018  1
  Bi  Bi1  1  -0.12410185  -0.85499221  1.38345018  1
  Bi  Bi2  1  -0.12410185  0.85499221  -0.38345018  1
  Bi  Bi3  1  0.12410185  -0.85499221  -0.88345018  1
  Bi  Bi4  1  0.65485543  -0.00000000  -0.00000000  1
  Bi  Bi5  1  0.34514457  -0.00000000  0.50000000  1
  Bi  Bi6  1  0.39005853  0.50000000  -0.00000000  1
  Bi  Bi7  1  0.60994147  0.50000000  0.50000000  1
  Co  Co8  1  0.00000000  0.37433849  0.25000000  1
  Co  Co9  1  0.00000000  0.62566151  0.75000000  1
