# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.26233857
_cell_length_b   7.84603361
_cell_length_c   14.75245622
_cell_angle_alpha   90.00000000
_cell_angle_beta   52.60742094
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   1127.65962356
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.69211682  0.50000000  1
  Bi  Bi1  1  0.50000000  0.19211682  0.50000000  1
  Bi  Bi2  1  0.00000000  0.36380024  -0.00000000  1
  Bi  Bi3  1  0.50000000  0.86380024  -0.00000000  1
  Bi  Bi4  1  0.00000000  0.90599646  -0.00000000  1
  Bi  Bi5  1  0.50000000  0.40599646  -0.00000000  1
  Bi  Bi6  1  0.32086620  0.76421931  0.46393342  1
  Bi  Bi7  1  -0.32086620  0.76421931  -0.46393342  1
  Bi  Bi8  1  0.82086620  1.26421931  0.46393342  1
  Bi  Bi9  1  0.17913380  1.26421931  -0.46393342  1
  Co  Co10  1  0.00000000  0.12135506  0.50000000  1
  Co  Co11  1  0.50000000  0.62135506  0.50000000  1
