# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.39146125
_cell_length_b   10.54191742
_cell_length_c   14.51071557
_cell_angle_alpha   90.00000000
_cell_angle_beta   145.19806126
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   732.63113770
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.92135417  0.89883382  0.36292433  1
  Bi  Bi1  1  0.92135417  0.10116618  0.86292433  1
  Bi  Bi2  1  0.36336647  0.34022628  0.39752832  1
  Bi  Bi3  1  0.36336647  0.65977372  0.89752832  1
  Bi  Bi4  1  0.52100308  0.26807877  0.79271944  1
  Bi  Bi5  1  0.52100308  0.73192123  0.29271944  1
  Bi  Bi6  1  0.70496952  0.80382325  0.56713389  1
  Bi  Bi7  1  0.70496952  0.19617675  0.06713389  1
  Bi  Bi8  1  0.43718430  0.89006648  0.98422718  1
  Bi  Bi9  1  0.43718430  0.10993352  0.48422718  1
  Co  Co10  1  0.83723773  0.54812499  0.60638832  1
  Co  Co11  1  0.83723773  -0.54812499  1.10638832  1
