# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.57044641
_cell_length_b   10.57044641
_cell_length_c   13.60126915
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1316.12374196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.10333935  -0.10333935  0.96892944  1
  Bi  Bi1  1  0.10333935  0.20667870  0.96892944  1
  Bi  Bi2  1  -0.20667870  -0.10333935  0.96892944  1
  Bi  Bi3  1  0.20199875  0.79800125  0.79438301  1
  Bi  Bi4  1  0.20199875  0.40399750  0.79438301  1
  Bi  Bi5  1  0.59600250  0.79800125  0.79438301  1
  Bi  Bi6  1  0.33333333  0.66666667  0.72444714  1
  Bi  Bi7  1  0.00000000  0.00000000  0.47538557  1
  Bi  Bi8  1  0.33333333  0.66666667  0.08510079  1
  Bi  Bi9  1  0.86862386  0.13137614  0.84969594  1
  Bi  Bi10  1  0.86862386  0.73724772  0.84969594  1
  Bi  Bi11  1  0.26275228  0.13137614  0.84969594  1
  Co  Co12  1  0.00000000  0.00000000  0.15152891  1
  Co  Co13  1  0.00000000  0.00000000  0.68051349  1
