# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67855053
_cell_length_b   9.56682373
_cell_length_c   6.17196850
_cell_angle_alpha   118.15515736
_cell_angle_beta   109.37313281
_cell_angle_gamma   83.29945967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co2 Bi1'
_cell_volume   229.50774076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25301308  0.49152931  0.61055779  1
  Co  Co1  1  0.38456792  0.37658378  0.97114900  1
  Co  Co2  1  0.81036160  0.89437373  0.61638025  1
