# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13282214
_cell_length_b   6.37855425
_cell_length_c   4.48864716
_cell_angle_alpha   90.00000000
_cell_angle_beta   83.27509350
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   117.51304902
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21435711  -0.00000000  0.10621891  1
  Bi  Bi1  1  0.71435711  0.50000000  0.10621891  1
  Co  Co2  1  0.66587084  0.00000000  0.53252473  1
  Co  Co3  1  1.16587084  0.50000000  0.53252473  1
