# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31523790
_cell_length_b   11.49776350
_cell_length_c   9.24402940
_cell_angle_alpha   83.05740454
_cell_angle_beta   47.07398184
_cell_angle_gamma   74.75796681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   547.42373208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.42941801  0.89976244  0.11286560  1
  Bi  Bi1  1  -0.42941801  -0.89976244  -0.11286560  1
  Bi  Bi2  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi3  1  0.50000000  0.50000000  -0.00000000  1
  Bi  Bi4  1  0.47866123  0.60186600  0.25094222  1
  Bi  Bi5  1  0.52133877  0.39813400  0.74905778  1
  Co  Co6  1  0.00000000  0.00000000  0.00000000  1
  Co  Co7  1  0.00000000  0.00000000  0.50000000  1
