# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.27327141
_cell_length_b   8.54713503
_cell_length_c   12.74676549
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.13241658
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1119.03712019
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.06906913  -0.00000000  0.74563560  1
  Bi  Bi1  1  0.93093087  0.00000000  0.25436440  1
  Bi  Bi2  1  0.56906913  0.50000000  0.74563560  1
  Bi  Bi3  1  0.43093087  0.50000000  0.25436440  1
  Bi  Bi4  1  0.06566032  0.70879578  0.84133540  1
  Bi  Bi5  1  -0.06566032  0.70879578  -0.84133540  1
  Bi  Bi6  1  -0.06566032  -0.70879578  -0.84133540  1
  Bi  Bi7  1  0.06566032  -0.70879578  0.84133540  1
  Bi  Bi8  1  0.56566032  1.20879578  0.84133540  1
  Bi  Bi9  1  0.43433968  1.20879578  -0.84133540  1
  Bi  Bi10  1  0.43433968  -0.20879578  -0.84133540  1
  Bi  Bi11  1  0.56566032  -0.20879578  0.84133540  1
  Bi  Bi12  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi13  1  0.50000000  0.50000000  0.00000000  1
  Co  Co14  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co15  1  0.50000000  0.00000000  0.00000000  1
