# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.67170452
_cell_length_b   9.27773316
_cell_length_c   6.96682478
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   883.68895886
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.79048798  0.27045577  0.57731801  1
  Bi  Bi1  1  -0.29048798  -0.27045577  1.07731801  1
  Bi  Bi2  1  1.29048798  -0.27045577  1.07731801  1
  Bi  Bi3  1  -0.79048798  0.27045577  0.57731801  1
  Bi  Bi4  1  0.00000000  0.40667430  0.05860740  1
  Bi  Bi5  1  0.50000000  0.59332570  0.55860740  1
  Co  Co6  1  0.00000000  0.51464683  0.43237331  1
  Co  Co7  1  0.50000000  0.48535317  0.93237331  1
