# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54586253
_cell_length_b   8.10281311
_cell_length_c   11.16520100
_cell_angle_alpha   90.00000000
_cell_angle_beta   68.40512621
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   382.39535445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.79935867  0.06728183  0.43849310  1
  Bi  Bi1  1  0.20064133  0.56728183  0.56150690  1
  Bi  Bi2  1  0.78563071  0.10874669  0.00312093  1
  Bi  Bi3  1  0.21436929  0.60874669  0.99687907  1
  Co  Co4  1  0.28985864  0.28612575  0.68838226  1
  Co  Co5  1  -0.28985864  0.78612575  -0.68838226  1
