# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40274275
_cell_length_b   6.80911072
_cell_length_c   3.39628934
_cell_angle_alpha   90.00000000
_cell_angle_beta   79.89778147
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co2 Bi1'
_cell_volume   145.77238479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.24069036  0.50000000  1
  Co  Co1  1  0.68307424  0.96045342  0.94577938  1
  Co  Co2  1  -0.68307424  0.96045342  -0.94577938  1
