# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79927647
_cell_length_b   7.78200326
_cell_length_c   7.43422301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   393.35954614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.94092227  0.63422778  0.28494377  1
  Bi  Bi1  1  -0.44092227  -0.13422778  0.28494377  1
  Bi  Bi2  1  -0.44092227  0.63422778  -0.28494377  1
  Bi  Bi3  1  0.94092227  -0.13422778  -0.28494377  1
  Bi  Bi4  1  -0.94092227  -0.63422778  -0.28494377  1
  Bi  Bi5  1  1.44092227  1.13422778  -0.28494377  1
  Bi  Bi6  1  1.44092227  -0.63422778  0.28494377  1
  Bi  Bi7  1  -0.94092227  1.13422778  0.28494377  1
  Bi  Bi8  1  0.25000000  0.25000000  -0.00000000  1
  Bi  Bi9  1  0.75000000  0.75000000  -0.00000000  1
  Co  Co10  1  0.75000000  0.25000000  0.50000000  1
  Co  Co11  1  0.25000000  0.75000000  0.50000000  1
