# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05255460
_cell_length_b   5.83069002
_cell_length_c   9.65241422
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.14185091
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   430.67045459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.98339259  0.50000000  1
  Bi  Bi1  1  0.13970245  0.97322263  0.20980007  1
  Bi  Bi2  1  0.86029755  0.97322263  0.79019993  1
  Bi  Bi3  1  0.00000000  0.75140169  0.50000000  1
  Co  Co4  1  0.79197641  0.11347475  0.13886696  1
  Co  Co5  1  -0.79197641  0.11347475  -0.13886696  1
