# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.26772125
_cell_length_b   9.13903074
_cell_length_c   7.47254292
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   769.49295999
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.29114212  0.12272183  1
  Bi  Bi1  1  0.75000000  0.70885788  0.12272183  1
  Bi  Bi2  1  0.39796810  0.88391536  0.87158294  1
  Bi  Bi3  1  -0.39796810  -0.88391536  0.87158294  1
  Bi  Bi4  1  0.89796810  -0.88391536  0.87158294  1
  Bi  Bi5  1  0.10203190  0.88391536  0.87158294  1
  Co  Co6  1  0.25000000  0.83248730  0.16426851  1
  Co  Co7  1  0.75000000  0.16751270  0.16426851  1
