# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63819236
_cell_length_b   5.71025751
_cell_length_c   9.97129750
_cell_angle_alpha   90.00000000
_cell_angle_beta   85.03845285
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   376.55362121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  -0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.23601979  0.11356449  0.70902355  1
  Bi  Bi3  1  -0.23601979  0.61356449  -0.20902355  1
  Bi  Bi4  1  -0.23601979  -0.11356449  -0.70902355  1
  Bi  Bi5  1  0.23601979  0.38643551  1.20902355  1
  Bi  Bi6  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi7  1  0.50000000  0.50000000  0.00000000  1
  Co  Co8  1  0.00000000  0.00000000  0.50000000  1
  Co  Co9  1  0.00000000  0.50000000  -0.00000000  1
