# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.96385923
_cell_length_b   10.96385923
_cell_length_c   6.81145920
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   709.08401045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85870169  -0.85870169  0.50181797  1
  Bi  Bi1  1  0.85870169  1.71740338  0.50181797  1
  Bi  Bi2  1  -1.71740338  -0.85870169  0.50181797  1
  Bi  Bi3  1  -0.85870169  0.85870169  1.00181797  1
  Bi  Bi4  1  -0.85870169  -1.71740338  1.00181797  1
  Bi  Bi5  1  1.71740338  0.85870169  1.00181797  1
  Bi  Bi6  1  0.33333333  0.66666667  0.10019473  1
  Bi  Bi7  1  0.66666667  0.33333333  0.60019473  1
  Bi  Bi8  1  0.33333333  0.66666667  0.72812398  1
  Bi  Bi9  1  0.66666667  0.33333333  0.22812398  1
  Co  Co10  1  0.00000000  0.00000000  0.61403729  1
  Co  Co11  1  0.00000000  0.00000000  0.11403729  1
