# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.50289698
_cell_length_b   14.33775563
_cell_length_c   10.62059643
_cell_angle_alpha   123.11091655
_cell_angle_beta   97.22361871
_cell_angle_gamma   86.71289541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1581.91711241
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.42057431  0.22162997  0.67745034  1
  Bi  Bi1  1  0.57942569  0.77837003  0.32254966  1
  Bi  Bi2  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi4  1  0.23176539  0.22559497  0.77415117  1
  Bi  Bi5  1  0.76823461  0.77440503  0.22584883  1
  Bi  Bi6  1  0.50000000  0.00000000  0.00000000  1
  Bi  Bi7  1  0.69899651  0.38870234  0.78930872  1
  Bi  Bi8  1  0.30100349  0.61129766  0.21069128  1
  Bi  Bi9  1  0.32357837  0.01132669  0.48707845  1
  Bi  Bi10  1  0.67642163  0.98867331  0.51292155  1
  Bi  Bi11  1  0.50000000  0.50000000  0.00000000  1
  Co  Co12  1  0.52320474  0.96095971  0.71716883  1
  Co  Co13  1  -0.52320474  -0.96095971  -0.71716883  1
