# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51958880
_cell_length_b   5.69457320
_cell_length_c   14.05935706
_cell_angle_alpha   90.00000000
_cell_angle_beta   58.49484488
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   513.28972579
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.15217539  0.54122018  0.57569774  1
  Bi  Bi1  1  0.15217539  0.45877982  0.07569774  1
  Bi  Bi2  1  0.65205686  0.52036247  0.06285721  1
  Bi  Bi3  1  0.65205686  0.47963753  0.56285721  1
  Bi  Bi4  1  0.97139671  0.25152735  0.84617433  1
  Bi  Bi5  1  0.97139671  0.74847265  0.34617433  1
  Bi  Bi6  1  0.29570872  0.12768507  0.36558584  1
  Bi  Bi7  1  0.29570872  0.87231493  0.86558584  1
  Co  Co8  1  0.74051337  0.99812992  0.05561136  1
  Co  Co9  1  0.74051337  -0.99812992  0.55561136  1
