# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.88955168
_cell_length_b   9.88955168
_cell_length_c   12.57262454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1229.64332001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.82923562  0.98861383  0.03996865  1
  Bi  Bi2  1  -0.82923562  -0.98861383  0.03996865  1
  Bi  Bi3  1  0.98861383  -0.82923562  -0.03996865  1
  Bi  Bi4  1  -0.98861383  0.82923562  -0.03996865  1
  Bi  Bi5  1  0.00000000  0.50000000  0.91453955  1
  Bi  Bi6  1  0.50000000  -0.00000000  0.08546045  1
  Bi  Bi7  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi8  1  0.73053334  0.57105630  0.62250241  1
  Bi  Bi9  1  0.26946666  0.42894370  0.62250241  1
  Bi  Bi10  1  0.57105630  0.26946666  0.37749759  1
  Bi  Bi11  1  0.42894370  0.73053334  0.37749759  1
  Bi  Bi12  1  0.00000000  0.00000000  0.29497123  1
  Bi  Bi13  1  0.00000000  0.00000000  0.70502877  1
  Co  Co14  1  0.00000000  0.50000000  0.65704201  1
  Co  Co15  1  0.50000000  -0.00000000  0.34295799  1
