# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72662887
_cell_length_b   6.01081315
_cell_length_c   11.11897887
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.20800702
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   382.44994750
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.18000465  0.00000000  1
  Bi  Bi1  1  0.73760182  0.77216770  0.27866162  1
  Bi  Bi2  1  0.26239818  0.77216770  0.72133838  1
  Bi  Bi3  1  0.00000000  0.81978300  0.50000000  1
  Bi  Bi4  1  0.77699198  0.38368651  0.15302276  1
  Bi  Bi5  1  0.22300802  0.38368651  0.84697724  1
  Co  Co6  1  0.68786731  0.15240824  0.42435089  1
  Co  Co7  1  -0.68786731  0.15240824  -0.42435089  1
