# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05734766
_cell_length_b   10.71386628
_cell_length_c   8.05515225
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.96191178
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   684.87978003
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.15217960  0.29400581  0.57659362  1
  Bi  Bi1  1  0.15217960  -0.29400581  0.57659362  1
  Bi  Bi2  1  0.65217960  0.79400581  0.57659362  1
  Bi  Bi3  1  0.65217960  0.20599419  0.57659362  1
  Bi  Bi4  1  0.98400663  -0.00000000  0.41318549  1
  Bi  Bi5  1  0.48400663  0.50000000  0.41318549  1
  Bi  Bi6  1  0.41977888  0.00000000  0.29416336  1
  Bi  Bi7  1  0.91977888  0.50000000  0.29416336  1
  Co  Co8  1  0.91084296  -0.00000000  0.06174622  1
  Co  Co9  1  0.41084296  0.50000000  0.06174622  1
