# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44677622
_cell_length_b   7.44677622
_cell_length_c   7.53462657
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co2 Bi3'
_cell_volume   361.85032772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.12176761  1
  Bi  Bi1  1  0.66666667  0.33333333  0.66815225  1
  Bi  Bi2  1  0.33333333  0.66666667  0.91120140  1
  Co  Co3  1  0.66666667  0.33333333  0.23689975  1
  Co  Co4  1  0.33333333  0.66666667  0.54091099  1
