# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05387843
_cell_length_b   5.05387843
_cell_length_c   13.05490244
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   333.44423464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.17401981  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.17401981  1
  Bi  Bi2  1  0.50000000  1.00000000  0.67401981  1
  Bi  Bi3  1  1.00000000  0.50000000  0.67401981  1
  Bi  Bi4  1  0.00000000  0.00000000  0.44242422  1
  Bi  Bi5  1  0.50000000  0.50000000  0.94242422  1
  Co  Co6  1  0.00000000  0.00000000  0.08342877  1
  Co  Co7  1  0.50000000  0.50000000  0.58342877  1
