# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.87007407
_cell_length_b   9.87007407
_cell_length_c   13.74634354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1339.14627350
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.35809427  1
  Bi  Bi1  1  0.50000000  0.50000000  0.85809427  1
  Bi  Bi2  1  0.56891968  0.71202854  0.19036400  1
  Bi  Bi3  1  -0.56891968  -0.71202854  0.19036400  1
  Bi  Bi4  1  -0.71202854  0.56891968  0.19036400  1
  Bi  Bi5  1  0.71202854  -0.56891968  0.19036400  1
  Bi  Bi6  1  1.06891968  1.21202854  0.69036400  1
  Bi  Bi7  1  -0.06891968  -0.21202854  0.69036400  1
  Bi  Bi8  1  -0.21202854  1.06891968  0.69036400  1
  Bi  Bi9  1  1.21202854  -0.06891968  0.69036400  1
  Bi  Bi10  1  0.00000000  0.50000000  0.10287956  1
  Bi  Bi11  1  0.50000000  0.00000000  0.10287956  1
  Bi  Bi12  1  0.50000000  0.00000000  0.60287956  1
  Bi  Bi13  1  0.00000000  0.50000000  0.60287956  1
  Co  Co14  1  0.00000000  0.00000000  0.56559092  1
  Co  Co15  1  0.50000000  0.50000000  0.06559092  1
