# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18394299
_cell_length_b   4.69312043
_cell_length_c   6.07390351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   147.77120142
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.70598994  0.25670802  1
  Bi  Bi1  1  0.50000000  0.29401006  0.75670802  1
  Co  Co2  1  0.00000000  0.13551317  0.57427880  1
  Co  Co3  1  0.50000000  -0.13551317  1.07427880  1
