# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.67830335
_cell_length_b   7.80705825
_cell_length_c   12.00835950
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1001.09053499
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.09869029  0.22070168  0.74967343  1
  Bi  Bi1  1  -0.09869029  -0.22070168  0.74967343  1
  Bi  Bi2  1  0.40130971  0.72070168  -0.74967343  1
  Bi  Bi3  1  0.59869029  0.27929832  -0.74967343  1
  Bi  Bi4  1  0.00000000  0.50000000  0.94929449  1
  Bi  Bi5  1  0.50000000  0.00000000  0.05070551  1
  Bi  Bi6  1  0.82146154  0.46633495  0.34386499  1
  Bi  Bi7  1  0.17853846  0.53366505  0.34386499  1
  Bi  Bi8  1  0.67853846  0.96633495  0.65613501  1
  Bi  Bi9  1  0.32146154  0.03366505  0.65613501  1
  Bi  Bi10  1  0.00000000  0.00000000  0.54976476  1
  Bi  Bi11  1  0.50000000  0.50000000  0.45023524  1
  Co  Co12  1  0.00000000  0.50000000  0.63431567  1
  Co  Co13  1  0.50000000  0.00000000  0.36568433  1
