# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33493307
_cell_length_b   4.75470710
_cell_length_c   8.26545429
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.32765695
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co2 Bi1'
_cell_volume   129.99186378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.92445877  0.50000000  0.55800921  1
  Co  Co1  1  0.35268592  0.50000000  0.08257277  1
  Co  Co2  1  0.35946050  -0.00000000  0.55027215  1
