# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.30835930
_cell_length_b   9.17070213
_cell_length_c   17.06834899
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1770.08328308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.33109372  0.32013187  1
  Bi  Bi1  1  0.50000000  -0.33109372  0.32013187  1
  Bi  Bi2  1  0.50000000  0.33109372  -0.32013187  1
  Bi  Bi3  1  0.50000000  -0.33109372  -0.32013187  1
  Bi  Bi4  1  0.87245222  0.75892812  -0.00000000  1
  Bi  Bi5  1  0.12754778  0.24107188  0.00000000  1
  Bi  Bi6  1  0.12754778  0.75892812  -0.00000000  1
  Bi  Bi7  1  0.87245222  0.24107188  -0.00000000  1
  Bi  Bi8  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi9  1  0.00000000  0.79462856  0.64028462  1
  Bi  Bi10  1  0.00000000  0.20537144  0.64028462  1
  Bi  Bi11  1  0.00000000  0.79462856  0.35971538  1
  Bi  Bi12  1  0.00000000  0.20537144  0.35971538  1
  Bi  Bi13  1  0.50000000  0.50000000  0.50000000  1
  Co  Co14  1  0.72195276  -0.00000000  -0.00000000  1
  Co  Co15  1  0.27804724  -0.00000000  -0.00000000  1
