# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27428327
_cell_length_b   5.27428327
_cell_length_c   13.72327507
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   381.75494440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.35912374  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.85912374  1
  Bi  Bi2  1  0.50000000  0.50000000  0.16233832  1
  Bi  Bi3  1  0.50000000  0.50000000  0.66233832  1
  Bi  Bi4  1  0.00000000  0.00000000  0.39566534  1
  Bi  Bi5  1  0.00000000  0.00000000  0.89566534  1
  Bi  Bi6  1  0.00000000  0.50000000  0.66642355  1
  Bi  Bi7  1  0.50000000  -0.00000000  0.16642355  1
  Bi  Bi8  1  0.00000000  0.50000000  0.03055525  1
  Bi  Bi9  1  0.50000000  -0.00000000  0.53055525  1
  Co  Co10  1  0.00000000  0.00000000  0.60005346  1
  Co  Co11  1  0.00000000  0.00000000  1.10005346  1
