# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.17332198
_cell_length_b   12.25131214
_cell_length_c   11.41759083
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1423.04905220
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.38151227  0.00000000  0.15698443  1
  Bi  Bi1  1  0.61848773  0.00000000  0.15698443  1
  Bi  Bi2  1  0.00000000  0.50000000  0.71577965  1
  Bi  Bi3  1  0.00000000  0.00000000  0.76124157  1
  Bi  Bi4  1  0.50000000  0.12279347  0.35871058  1
  Bi  Bi5  1  0.50000000  0.87720653  0.35871058  1
  Bi  Bi6  1  0.50000000  0.50000000  0.12483431  1
  Bi  Bi7  1  0.50000000  0.50000000  0.40343972  1
  Bi  Bi8  1  0.50000000  0.69386757  0.53888285  1
  Bi  Bi9  1  0.50000000  0.30613243  0.53888285  1
  Bi  Bi10  1  0.50000000  0.39188184  0.88657664  1
  Bi  Bi11  1  0.50000000  0.60811816  0.88657664  1
  Co  Co12  1  0.22583357  0.50000000  0.13074609  1
  Co  Co13  1  -0.22583357  0.50000000  0.13074609  1
