# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.17847890
_cell_length_b   10.17847890
_cell_length_c   4.58470603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   474.98211408
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.38951706  0.88951706  0.25000000  1
  Bi  Bi1  1  0.61048294  0.11048294  0.25000000  1
  Bi  Bi2  1  0.88951706  0.61048294  0.75000000  1
  Bi  Bi3  1  0.11048294  0.38951706  0.75000000  1
  Bi  Bi4  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi5  1  0.50000000  0.50000000  -0.00000000  1
  Bi  Bi6  1  0.37904951  0.31456324  0.43403164  1
  Bi  Bi7  1  -0.37904951  -0.31456324  0.43403164  1
  Bi  Bi8  1  0.31456324  -0.37904951  -0.43403164  1
  Bi  Bi9  1  -0.31456324  0.37904951  -0.43403164  1
  Bi  Bi10  1  0.87904951  0.18543676  0.93403164  1
  Bi  Bi11  1  0.12095049  0.81456324  0.93403164  1
  Bi  Bi12  1  0.81456324  0.87904951  0.06596836  1
  Bi  Bi13  1  0.18543676  0.12095049  0.06596836  1
  Co  Co14  1  0.00000000  0.50000000  0.25000000  1
  Co  Co15  1  0.50000000  0.00000000  0.75000000  1
