# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.86569120
_cell_length_b   11.86678047
_cell_length_c   10.87987753
_cell_angle_alpha   90.00000000
_cell_angle_beta   73.80388686
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1471.16907893
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.01482245  0.62263238  0.23250942  1
  Bi  Bi1  1  0.98517755  0.12263238  0.76749058  1
  Bi  Bi2  1  0.79052521  0.06638234  0.58707409  1
  Bi  Bi3  1  0.20947479  0.56638234  0.41292591  1
  Bi  Bi4  1  0.70178731  0.88199722  0.57453610  1
  Bi  Bi5  1  0.29821269  0.38199722  0.42546390  1
  Bi  Bi6  1  0.85575551  0.52650887  0.03007156  1
  Bi  Bi7  1  0.14424449  0.02650887  0.96992844  1
  Bi  Bi8  1  0.44527964  0.52582518  0.57282661  1
  Bi  Bi9  1  0.55472036  0.02582518  0.42717339  1
  Bi  Bi10  1  0.51922851  0.63425583  0.77813243  1
  Bi  Bi11  1  0.48077149  0.13425583  0.22186757  1
  Co  Co12  1  0.23585652  0.53869377  0.76865146  1
  Co  Co13  1  -0.23585652  1.03869377  -0.76865146  1
