# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.96138145
_cell_length_b   11.96138145
_cell_length_c   8.82495500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1093.46733025
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.54976126  0.00000000  0.99870580  1
  Bi  Bi1  1  0.00000000  0.54976126  0.99870580  1
  Bi  Bi2  1  0.45023874  0.45023874  0.99870580  1
  Bi  Bi3  1  0.00000000  0.00000000  0.28142782  1
  Bi  Bi4  1  0.86764543  0.66519486  0.64718044  1
  Bi  Bi5  1  -0.66519486  0.20245058  0.64718044  1
  Bi  Bi6  1  -0.20245058  -0.86764543  0.64718044  1
  Bi  Bi7  1  0.66519486  0.86764543  0.64718044  1
  Bi  Bi8  1  0.20245058  -0.66519486  0.64718044  1
  Bi  Bi9  1  -0.86764543  -0.20245058  0.64718044  1
  Bi  Bi10  1  0.33333333  0.66666667  0.30484657  1
  Bi  Bi11  1  0.66666667  0.33333333  0.30484657  1
  Co  Co12  1  0.33333333  0.66666667  0.98869765  1
  Co  Co13  1  0.66666667  0.33333333  0.98869765  1
