# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93506946
_cell_length_b   10.01527108
_cell_length_c   12.54177743
_cell_angle_alpha   90.00000000
_cell_angle_beta   63.94007259
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   782.54794841
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.36957639  0.08649030  0.01516827  1
  Bi  Bi1  1  -0.36957639  0.58649030  0.48483173  1
  Bi  Bi2  1  -0.36957639  -0.08649030  -0.01516827  1
  Bi  Bi3  1  0.36957639  0.41350970  0.51516827  1
  Bi  Bi4  1  0.49126492  0.91924701  0.70774362  1
  Bi  Bi5  1  0.50873508  0.41924701  0.79225638  1
  Bi  Bi6  1  0.50873508  0.08075299  0.29225638  1
  Bi  Bi7  1  0.49126492  0.58075299  0.20774362  1
  Bi  Bi8  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi9  1  0.00000000  0.50000000  0.00000000  1
  Co  Co10  1  0.00000000  0.00000000  0.00000000  1
  Co  Co11  1  0.00000000  0.50000000  0.50000000  1
