# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56170953
_cell_length_b   12.61344247
_cell_length_c   19.21679410
_cell_angle_alpha   73.38389362
_cell_angle_beta   77.67379308
_cell_angle_gamma   91.07605330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1483.52109258
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.56203223  0.99584749  0.67013196  1
  Bi  Bi1  1  0.12884324  0.34282361  0.42938579  1
  Bi  Bi2  1  0.55247328  0.16623717  0.29356019  1
  Bi  Bi3  1  0.55834095  0.65026540  0.80834346  1
  Bi  Bi4  1  0.84480628  0.03722576  0.96388448  1
  Bi  Bi5  1  0.68395286  0.15376690  0.47299107  1
  Bi  Bi6  1  0.60365995  0.65253893  0.48969603  1
  Bi  Bi7  1  0.81303893  0.81857498  0.09131730  1
  Bi  Bi8  1  0.23179522  0.33395538  0.71639433  1
  Bi  Bi9  1  0.10758251  0.40236165  0.16597528  1
  Bi  Bi10  1  0.68240454  0.34039069  0.93948143  1
  Bi  Bi11  1  0.07566071  0.77842021  0.94940266  1
  Co  Co12  1  0.72219543  0.58869435  0.13959874  1
  Co  Co13  1  0.99315195  0.01873847  0.19240485  1
