# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.44863509
_cell_length_b   13.44863509
_cell_length_c   7.41346442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1340.84206794
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.04356790  0.80056909  0.43292457  1
  Bi  Bi1  1  -0.04356790  -0.80056909  0.43292457  1
  Bi  Bi2  1  -0.30056909  0.54356790  0.93292457  1
  Bi  Bi3  1  1.30056909  0.45643210  0.93292457  1
  Bi  Bi4  1  0.45643210  1.30056909  0.06707543  1
  Bi  Bi5  1  0.54356790  -0.30056909  0.06707543  1
  Bi  Bi6  1  0.80056909  0.04356790  -0.43292457  1
  Bi  Bi7  1  -0.80056909  -0.04356790  -0.43292457  1
  Bi  Bi8  1  0.00000000  0.50000000  0.90758827  1
  Bi  Bi9  1  0.00000000  0.50000000  0.40758827  1
  Bi  Bi10  1  0.50000000  -0.00000000  0.59241173  1
  Bi  Bi11  1  0.50000000  -0.00000000  0.09241173  1
  Co  Co12  1  0.00000000  0.00000000  0.50000000  1
  Co  Co13  1  0.50000000  0.50000000  0.00000000  1
