# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59159950
_cell_length_b   6.59159950
_cell_length_c   9.88343229
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co2 Bi5'
_cell_volume   429.42706703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.92187310  1
  Bi  Bi1  1  0.00000000  0.00000000  0.36632673  1
  Bi  Bi2  1  0.50000000  -0.00000000  0.14536897  1
  Bi  Bi3  1  0.00000000  0.50000000  0.14536897  1
  Bi  Bi4  1  0.50000000  0.50000000  0.63786402  1
  Co  Co5  1  0.50000000  -0.00000000  0.42765956  1
  Co  Co6  1  0.00000000  0.50000000  0.42765956  1
