# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66243847
_cell_length_b   10.63877716
_cell_length_c   6.04120251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   492.47263890
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.73971375  0.87897086  0.85024316  1
  Bi  Bi1  1  -0.73971375  -0.87897086  1.35024316  1
  Bi  Bi2  1  0.73971375  -0.87897086  1.35024316  1
  Bi  Bi3  1  -0.73971375  0.87897086  0.85024316  1
  Co  Co4  1  0.50000000  0.10270326  0.00411989  1
  Co  Co5  1  0.50000000  0.89729674  0.50411989  1
