# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.25326588
_cell_length_b   9.25326588
_cell_length_c   18.78474148
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1392.91923878
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.88993637  0.22299853  0.36514928  1
  Bi  Bi1  1  -0.22299853  0.66693784  0.36514928  1
  Bi  Bi2  1  -0.66693784  -0.88993637  0.36514928  1
  Bi  Bi3  1  -0.22299853  -0.88993637  0.86514928  1
  Bi  Bi4  1  -0.66693784  0.22299853  0.86514928  1
  Bi  Bi5  1  0.88993637  0.66693784  0.86514928  1
  Bi  Bi6  1  0.16240424  0.84732494  0.91583556  1
  Bi  Bi7  1  0.15267506  0.31507930  0.91583556  1
  Bi  Bi8  1  0.68492070  0.83759576  0.91583556  1
  Bi  Bi9  1  0.15267506  0.83759576  0.41583556  1
  Bi  Bi10  1  0.68492070  0.84732494  0.41583556  1
  Bi  Bi11  1  0.16240424  0.31507930  0.41583556  1
  Bi  Bi12  1  0.33333333  0.66666667  0.91951803  1
  Bi  Bi13  1  0.33333333  0.66666667  0.41951803  1
  Co  Co14  1  0.33333333  0.66666667  0.56804283  1
  Co  Co15  1  0.33333333  0.66666667  0.06804283  1
