# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22532829
_cell_length_b   9.99397457
_cell_length_c   7.55180582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.34516682
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co2 Bi5'
_cell_volume   545.30409375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.98445731  0.50000000  0.55691866  1
  Bi  Bi1  1  0.90408286  0.81705673  0.91625819  1
  Bi  Bi2  1  0.90408286  -0.81705673  0.91625819  1
  Bi  Bi3  1  0.45243149  0.00000000  0.74620857  1
  Bi  Bi4  1  0.75807279  0.00000000  0.15691108  1
  Co  Co5  1  0.27133858  0.50000000  0.88573864  1
  Co  Co6  1  0.25886928  0.00000000  0.06477436  1
