# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.58802722
_cell_length_b   10.58802722
_cell_length_c   10.58802722
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1186.98477088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi2  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi4  1  0.50000000  0.00000000  0.00000000  1
  Bi  Bi5  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi6  1  0.15213479  0.15213479  0.15213479  1
  Bi  Bi7  1  -0.15213479  -0.15213479  0.15213479  1
  Bi  Bi8  1  -0.15213479  0.15213479  -0.15213479  1
  Bi  Bi9  1  0.15213479  -0.15213479  -0.15213479  1
  Bi  Bi10  1  0.65213479  0.65213479  0.65213479  1
  Bi  Bi11  1  0.34786521  0.34786521  0.65213479  1
  Bi  Bi12  1  0.65213479  0.34786521  0.34786521  1
  Bi  Bi13  1  0.34786521  0.65213479  0.34786521  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
  Co  Co15  1  0.50000000  0.50000000  0.50000000  1
