# generated using pymatgen
data_CoBi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.52908582
_cell_length_b   12.52908582
_cell_length_c   9.60339098
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi6
_chemical_formula_sum   'Co2 Bi12'
_cell_volume   1305.55150675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.14492625  0.46087861  0.95577748  1
  Bi  Bi1  1  -0.46087861  -0.31595236  0.95577748  1
  Bi  Bi2  1  0.31595236  -0.14492625  0.95577748  1
  Bi  Bi3  1  0.92507790  0.54115512  0.58749492  1
  Bi  Bi4  1  0.45884488  0.38392279  0.58749492  1
  Bi  Bi5  1  0.61607721  0.07492210  0.58749492  1
  Bi  Bi6  1  0.66666667  0.33333333  0.17187684  1
  Bi  Bi7  1  0.66666667  0.33333333  0.74217104  1
  Bi  Bi8  1  0.33333333  0.66666667  0.27700614  1
  Bi  Bi9  1  0.74681857  0.89712303  0.68567132  1
  Bi  Bi10  1  0.10287697  0.84969554  0.68567132  1
  Bi  Bi11  1  0.15030446  0.25318143  0.68567132  1
  Co  Co12  1  0.00000000  0.00000000  0.91580452  1
  Co  Co13  1  0.33333333  0.66666667  0.82200654  1
