# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44432808
_cell_length_b   6.28669280
_cell_length_c   7.40941819
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.74679526
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   297.44191930
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.59349175  0.33899661  0.43250456  1
  Bi  Bi1  1  -0.59349175  0.33899661  0.06749544  1
  Bi  Bi2  1  -0.59349175  -0.33899661  -0.43250456  1
  Bi  Bi3  1  0.59349175  -0.33899661  0.93250456  1
  Co  Co4  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co5  1  0.00000000  0.50000000  0.50000000  1
