# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13418179
_cell_length_b   5.78577119
_cell_length_c   3.20101277
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   169.16803783
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.27889323  0.33719376  0.30443050  1
  Bi  Bi1  1  -0.27889323  -0.33719376  0.30443050  1
  Bi  Bi2  1  0.22110677  0.83719376  -0.30443050  1
  Bi  Bi3  1  0.77889323  0.16280624  -0.30443050  1
  Co  Co4  1  0.00000000  0.50000000  0.50379340  1
  Co  Co5  1  0.50000000  -0.00000000  0.49620660  1
