# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.71362789
_cell_length_b   16.71362789
_cell_length_c   5.04434821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1409.11525280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.24903249  0.74903249  0.41525958  1
  Bi  Bi1  1  0.75096751  0.25096751  0.41525958  1
  Bi  Bi2  1  0.25096751  0.24903249  0.41525958  1
  Bi  Bi3  1  0.74903249  0.75096751  0.41525958  1
  Bi  Bi4  1  0.52183651  0.35338976  0.52040234  1
  Bi  Bi5  1  -0.52183651  -0.35338976  0.52040234  1
  Bi  Bi6  1  -0.35338976  0.52183651  0.52040234  1
  Bi  Bi7  1  0.35338976  -0.52183651  0.52040234  1
  Bi  Bi8  1  1.02183651  0.14661024  0.52040234  1
  Bi  Bi9  1  -0.02183651  0.85338976  0.52040234  1
  Bi  Bi10  1  0.14661024  -0.02183651  0.52040234  1
  Bi  Bi11  1  0.85338976  1.02183651  0.52040234  1
  Bi  Bi12  1  0.50000000  0.00000000  0.38585886  1
  Bi  Bi13  1  0.00000000  0.50000000  0.38585886  1
  Co  Co14  1  0.00000000  0.00000000  0.77477759  1
  Co  Co15  1  0.50000000  0.50000000  0.77477759  1
