# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.19681718
_cell_length_b   10.19681718
_cell_length_c   4.54464274
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   472.52959547
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33378640  0.13940409  0.13402751  1
  Bi  Bi1  1  -0.33378640  -0.13940409  0.13402751  1
  Bi  Bi2  1  0.13940409  -0.33378640  -0.13402751  1
  Bi  Bi3  1  -0.13940409  0.33378640  -0.13402751  1
  Bi  Bi4  1  0.21862202  0.85383728  0.16948369  1
  Bi  Bi5  1  0.78137798  0.14616272  0.16948369  1
  Bi  Bi6  1  0.85383728  0.78137798  0.83051631  1
  Bi  Bi7  1  0.14616272  0.21862202  0.83051631  1
  Co  Co8  1  0.50000000  0.50000000  0.50000000  1
  Co  Co9  1  0.00000000  0.00000000  0.00000000  1
