# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72397429
_cell_length_b   5.39204011
_cell_length_c   5.96251919
_cell_angle_alpha   90.00000000
_cell_angle_beta   88.19519363
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   151.80110465
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.24971995  0.14691782  0.73965654  1
  Bi  Bi1  1  0.24971995  0.85308218  0.23965654  1
  Co  Co2  1  0.78326134  0.53608396  0.23312348  1
  Co  Co3  1  0.78326134  -0.53608396  0.73312348  1
