# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.78458440
_cell_length_b   9.78458440
_cell_length_c   4.87246482
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   466.48048511
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.04188459  0.83613163  0.50000000  1
  Bi  Bi1  1  -0.04188459  -0.83613163  0.50000000  1
  Bi  Bi2  1  -0.83613163  0.04188459  0.50000000  1
  Bi  Bi3  1  0.83613163  -0.04188459  0.50000000  1
  Bi  Bi4  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi5  1  0.50000000  0.00000000  0.00000000  1
  Bi  Bi6  1  0.78311204  0.53396713  0.50000000  1
  Bi  Bi7  1  0.21688796  0.46603287  0.50000000  1
  Bi  Bi8  1  0.46603287  0.78311204  0.50000000  1
  Bi  Bi9  1  0.53396713  0.21688796  0.50000000  1
  Co  Co10  1  0.50000000  0.50000000  0.00000000  1
  Co  Co11  1  0.50000000  0.50000000  0.50000000  1
