# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53136021
_cell_length_b   7.53136021
_cell_length_c   7.71491386
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   378.97324602
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.80622532  0.20366994  0.41777676  1
  Bi  Bi1  1  -0.20366994  0.60255539  0.41777676  1
  Bi  Bi2  1  -0.60255539  -0.80622532  0.41777676  1
  Bi  Bi3  1  0.42731672  0.15457712  0.08648532  1
  Bi  Bi4  1  0.84542288  0.27273960  0.08648532  1
  Bi  Bi5  1  0.72726040  0.57268328  0.08648532  1
  Co  Co6  1  0.33333333  0.66666667  0.02327558  1
  Co  Co7  1  0.00000000  0.00000000  0.55140607  1
