# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37210670
_cell_length_b   6.37210670
_cell_length_c   14.11836285
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   573.25838725
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.36395752  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.69387320  1
  Bi  Bi2  1  0.00000000  0.50000000  0.69387320  1
  Bi  Bi3  1  0.50000000  0.50000000  0.82673557  1
  Co  Co4  1  0.50000000  -0.00000000  0.89148818  1
  Co  Co5  1  0.00000000  0.50000000  0.89148818  1
