# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.18989429
_cell_length_b   7.85378447
_cell_length_c   9.13939241
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1449.20675057
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.82992129  0.11110654  1
  Bi  Bi1  1  0.00000000  0.17007871  0.61110654  1
  Bi  Bi2  1  0.00000000  0.16832615  0.87438143  1
  Bi  Bi3  1  0.00000000  0.83167385  0.37438143  1
  Bi  Bi4  1  0.92358854  0.62585269  0.30185231  1
  Bi  Bi5  1  -0.92358854  -0.62585269  0.80185231  1
  Bi  Bi6  1  0.92358854  -0.62585269  0.80185231  1
  Bi  Bi7  1  -0.92358854  0.62585269  0.30185231  1
  Bi  Bi8  1  0.83053478  0.88986841  0.17285272  1
  Bi  Bi9  1  0.16946522  0.11013159  0.67285272  1
  Bi  Bi10  1  0.83053478  0.11013159  0.67285272  1
  Bi  Bi11  1  0.16946522  0.88986841  0.17285272  1
  Bi  Bi12  1  0.50000000  0.38182264  0.58593542  1
  Bi  Bi13  1  0.50000000  0.61817736  0.08593542  1
  Co  Co14  1  0.50000000  0.24025209  0.86591881  1
  Co  Co15  1  0.50000000  0.75974791  0.36591881  1
