# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.92708771
_cell_length_b   7.92708771
_cell_length_c   15.96935452
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   869.05111456
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.36097862  1
  Bi  Bi1  1  0.17843626  0.82156374  0.28630025  1
  Bi  Bi2  1  0.17843626  0.35687252  0.28630025  1
  Bi  Bi3  1  0.64312748  0.82156374  0.28630025  1
  Bi  Bi4  1  0.66666667  0.33333333  0.28440007  1
  Bi  Bi5  1  0.50196209  0.49803791  0.06236819  1
  Bi  Bi6  1  0.50196209  0.00392418  0.06236819  1
  Bi  Bi7  1  0.99607582  0.49803791  0.06236819  1
  Bi  Bi8  1  0.33829284  0.96892542  0.75174030  1
  Bi  Bi9  1  -0.96892542  -0.63063258  0.75174030  1
  Bi  Bi10  1  0.63063258  -0.33829284  0.75174030  1
  Bi  Bi11  1  -0.96892542  -0.33829284  0.75174030  1
  Bi  Bi12  1  0.63063258  0.96892542  0.75174030  1
  Bi  Bi13  1  0.33829284  -0.63063258  0.75174030  1
  Co  Co14  1  0.66666667  0.33333333  0.77853539  1
  Co  Co15  1  0.66666667  0.33333333  0.95076740  1
