# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.33222463
_cell_length_b   6.87062619
_cell_length_c   5.60660294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   398.00631339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.24150352  0.38930510  0.77343681  1
  Bi  Bi1  1  0.25849648  -0.38930510  1.27343681  1
  Bi  Bi2  1  0.74150352  -0.38930510  1.27343681  1
  Bi  Bi3  1  -0.24150352  0.38930510  0.77343681  1
  Bi  Bi4  1  0.24034918  0.03080158  0.82272254  1
  Bi  Bi5  1  0.25965082  0.96919842  0.32272254  1
  Bi  Bi6  1  0.74034918  0.96919842  0.32272254  1
  Bi  Bi7  1  0.75965082  0.03080158  0.82272254  1
  Co  Co8  1  0.00000000  0.96894695  0.03649606  1
  Co  Co9  1  0.50000000  0.03105305  0.53649606  1
