# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87140791
_cell_length_b   8.64140225
_cell_length_c   11.46413058
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   383.52552942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.21713393  0.33559408  1
  Bi  Bi1  1  0.50000000  0.78286607  0.83559408  1
  Bi  Bi2  1  0.00000000  0.43406496  0.35792185  1
  Bi  Bi3  1  0.00000000  0.56593504  0.85792185  1
  Bi  Bi4  1  0.00000000  0.12435447  0.73338824  1
  Bi  Bi5  1  0.00000000  0.87564553  0.23338824  1
  Co  Co6  1  0.50000000  0.33092808  0.81383833  1
  Co  Co7  1  0.50000000  -0.33092808  1.31383833  1
