# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.74858672
_cell_length_b   4.92129490
_cell_length_c   9.63742459
_cell_angle_alpha   82.39607778
_cell_angle_beta   89.29031554
_cell_angle_gamma   93.51945143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co2 Bi5'
_cell_volume   691.89746835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.87548096  0.93671974  0.25049755  1
  Bi  Bi1  1  0.23953893  0.36694466  0.97965596  1
  Bi  Bi2  1  0.62424218  0.95665309  0.45247983  1
  Bi  Bi3  1  0.29433085  0.18323156  0.42177910  1
  Bi  Bi4  1  0.92390644  0.08929225  0.63789402  1
  Co  Co5  1  0.28964127  0.70997048  0.27477716  1
  Co  Co6  1  0.27366790  0.16444868  0.71394039  1
