# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24069950
_cell_length_b   13.61161753
_cell_length_c   9.36698085
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.78091825
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co2 Bi8'
_cell_volume   1041.01352065
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.52484818  0.50000000  0.66220824  1
  Bi  Bi1  1  0.24197098  0.30461727  0.84835240  1
  Bi  Bi2  1  0.24197098  -0.30461727  0.84835240  1
  Bi  Bi3  1  0.51344105  0.00000000  0.24998361  1
  Bi  Bi4  1  0.82304351  -0.00000000  0.61767897  1
  Bi  Bi5  1  0.71537415  0.34370080  0.08697246  1
  Bi  Bi6  1  0.71537415  0.65629920  0.08697246  1
  Bi  Bi7  1  0.76097256  0.50000000  0.52564099  1
  Co  Co8  1  0.84870368  0.00000000  0.23233049  1
  Co  Co9  1  0.17143129  0.00000000  0.32300782  1
