# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.26790318
_cell_length_b   9.26790318
_cell_length_c   8.23813219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co2 Bi4'
_cell_volume   612.80509030
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.96063254  0.57729268  0.15974977  1
  Bi  Bi1  1  -0.57729268  0.38333986  0.15974977  1
  Bi  Bi2  1  -0.38333986  -0.96063254  0.15974977  1
  Bi  Bi3  1  0.33333333  0.66666667  0.97600001  1
  Co  Co4  1  0.66666667  0.33333333  0.30385565  1
  Co  Co5  1  0.00000000  0.00000000  0.30779136  1
