# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.01504346
_cell_length_b   3.72161192
_cell_length_c   10.43089117
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   427.60100132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.15563186  1
  Bi  Bi1  1  0.75162961  0.50000000  0.76142765  1
  Bi  Bi2  1  -0.75162961  0.50000000  0.76142765  1
  Bi  Bi3  1  0.00000000  0.50000000  0.57014881  1
  Bi  Bi4  1  0.29921194  0.00000000  0.10401856  1
  Bi  Bi5  1  0.70078806  -0.00000000  0.10401856  1
  Co  Co6  1  0.50000000  -0.00000000  0.57620299  1
  Co  Co7  1  0.50000000  0.50000000  0.73085192  1
