# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.97042067
_cell_length_b   9.90508995
_cell_length_c   7.02983256
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co2 Bi10'
_cell_volume   1251.30058807
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.38181344  0.25000000  1
  Bi  Bi1  1  0.50000000  0.61818656  0.75000000  1
  Bi  Bi2  1  0.70190380  0.17789910  0.76114525  1
  Bi  Bi3  1  -0.70190380  -0.17789910  1.26114525  1
  Bi  Bi4  1  -0.70190380  0.17789910  -0.26114525  1
  Bi  Bi5  1  0.70190380  -0.17789910  -0.76114525  1
  Bi  Bi6  1  0.07272698  0.00000000  0.00000000  1
  Bi  Bi7  1  0.92727302  -0.00000000  0.50000000  1
  Bi  Bi8  1  0.61492071  -0.00000000  0.00000000  1
  Bi  Bi9  1  0.38507929  0.00000000  0.50000000  1
  Co  Co10  1  0.50000000  0.93375885  0.25000000  1
  Co  Co11  1  0.50000000  0.06624115  0.75000000  1
