# generated using pymatgen
data_CoBi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.07647085
_cell_length_b   12.07647085
_cell_length_c   11.87179698
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi7
_chemical_formula_sum   'Co2 Bi14'
_cell_volume   1731.39650306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.65407481  0.67214755  0.00000000  1
  Bi  Bi1  1  -0.65407481  -0.67214755  -0.00000000  1
  Bi  Bi2  1  -0.67214755  0.65407481  0.00000000  1
  Bi  Bi3  1  0.67214755  -0.65407481  -0.00000000  1
  Bi  Bi4  1  -0.15407481  1.17214755  0.50000000  1
  Bi  Bi5  1  1.15407481  -0.17214755  0.50000000  1
  Bi  Bi6  1  1.17214755  1.15407481  0.50000000  1
  Bi  Bi7  1  -0.17214755  -0.15407481  0.50000000  1
  Bi  Bi8  1  0.00000000  0.50000000  -0.00000000  1
  Bi  Bi9  1  0.50000000  0.00000000  -0.00000000  1
  Bi  Bi10  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi11  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi12  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi13  1  0.50000000  0.50000000  0.50000000  1
  Co  Co14  1  0.00000000  0.00000000  0.50000000  1
  Co  Co15  1  0.50000000  0.50000000  -0.00000000  1
