# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.22094151
_cell_length_b   9.22094151
_cell_length_c   8.86873036
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   754.07056089
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.82112124  0.82112124  0.08699516  1
  Bi  Bi1  1  -0.82112124  -0.82112124  0.08699516  1
  Bi  Bi2  1  -0.82112124  0.82112124  0.08699516  1
  Bi  Bi3  1  0.82112124  -0.82112124  0.08699516  1
  Bi  Bi4  1  0.50000000  -0.00000000  0.84486451  1
  Bi  Bi5  1  0.00000000  0.50000000  0.84486451  1
  Co  Co6  1  0.00000000  0.00000000  0.91440680  1
  Co  Co7  1  0.50000000  -0.00000000  0.50250666  1
  Co  Co8  1  0.00000000  0.50000000  0.50250666  1
