# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58000000
_cell_length_b   5.58000000
_cell_length_c   45.11780504
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co3 Bi12'
_cell_volume   1216.59770487
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi2  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi3  1  1.16666667  0.33333333  0.33333333  1
  Bi  Bi4  1  0.66666667  0.83333333  0.33333333  1
  Bi  Bi5  1  1.16666667  0.83333333  0.33333333  1
  Bi  Bi6  1  0.83333333  0.66666667  0.66666667  1
  Bi  Bi7  1  0.33333333  1.16666667  0.66666667  1
  Bi  Bi8  1  0.83333333  1.16666667  0.66666667  1
  Bi  Bi9  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi10  1  0.66666667  0.33333333  0.83333333  1
  Bi  Bi11  1  0.33333333  0.66666667  0.16666667  1
  Co  Co12  1  0.00000000  0.00000000  0.00000000  1
  Co  Co13  1  0.66666667  0.33333333  0.33333333  1
  Co  Co14  1  0.33333333  0.66666667  0.66666667  1
