# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50056505
_cell_length_b   6.96190608
_cell_length_c   7.56676401
_cell_angle_alpha   113.16495852
_cell_angle_beta   74.73464696
_cell_angle_gamma   106.62666148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co3 Bi5'
_cell_volume   297.22269555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.76917678  0.11309088  0.21904968  1
  Bi  Bi2  1  0.23082322  0.88690912  0.78095032  1
  Bi  Bi3  1  0.50000000  -0.00000000  0.50000000  1
  Bi  Bi4  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co5  1  0.00000000  0.50000000  0.50000000  1
  Co  Co6  1  0.83634553  0.50980422  0.17063680  1
  Co  Co7  1  -0.83634553  -0.50980422  -0.17063680  1
