# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54132209
_cell_length_b   5.80833437
_cell_length_c   7.19095840
_cell_angle_alpha   90.00000000
_cell_angle_beta   86.28210408
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co3 Bi1'
_cell_volume   230.96001923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.28901074  0.50000000  1
  Co  Co1  1  0.50000000  0.34546908  0.50000000  1
  Co  Co2  1  0.62551282  0.61330763  0.22750208  1
  Co  Co3  1  -0.62551282  0.61330763  -0.22750208  1
