# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.20697120
_cell_length_b   13.20697120
_cell_length_c   4.02500135
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co3 Bi4'
_cell_volume   607.99936290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.61456577  1
  Bi  Bi1  1  0.44203597  -0.00000000  0.76027998  1
  Bi  Bi2  1  0.00000000  0.44203597  0.76027998  1
  Bi  Bi3  1  0.55796403  0.55796403  0.76027998  1
  Co  Co4  1  0.63139093  -0.00000000  0.06759933  1
  Co  Co5  1  0.00000000  0.63139093  0.06759933  1
  Co  Co6  1  -0.63139093  -0.63139093  0.06759933  1
