# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63096364
_cell_length_b   7.97983198
_cell_length_c   9.94381338
_cell_angle_alpha   90.00000000
_cell_angle_beta   38.16003248
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co3 Bi2'
_cell_volume   276.07021683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.19261152  -0.00000000  0.48399148  1
  Bi  Bi1  1  0.88750612  0.50000000  0.78224907  1
  Co  Co2  1  0.28172594  0.85103067  0.71487957  1
  Co  Co3  1  0.28172594  -0.85103067  0.71487957  1
  Co  Co4  1  0.82099813  0.00000000  0.40082321  1
