# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54771551
_cell_length_b   15.03588524
_cell_length_c   10.85771198
_cell_angle_alpha   90.00000000
_cell_angle_beta   82.75257012
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co3 Bi12'
_cell_volume   898.45807998
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.10999654  0.54469293  0.79842820  1
  Bi  Bi1  1  -0.10999654  0.54469293  -0.79842820  1
  Bi  Bi2  1  0.70937954  0.17083256  0.03497428  1
  Bi  Bi3  1  0.29062046  0.17083256  0.96502572  1
  Bi  Bi4  1  0.00000000  0.34546758  0.00000000  1
  Bi  Bi5  1  0.71227503  0.42301953  0.70686541  1
  Bi  Bi6  1  0.28772497  0.42301953  0.29313459  1
  Bi  Bi7  1  0.65856752  0.66509005  0.73174381  1
  Bi  Bi8  1  0.34143248  0.66509005  0.26825619  1
  Bi  Bi9  1  0.47113528  0.93319598  0.19050284  1
  Bi  Bi10  1  0.52886472  0.93319598  0.80949716  1
  Bi  Bi11  1  0.50000000  0.42123061  0.50000000  1
  Co  Co12  1  0.50000000  0.68817396  0.50000000  1
  Co  Co13  1  0.50000000  0.58009916  -0.00000000  1
  Co  Co14  1  0.50000000  0.03114411  0.50000000  1
