# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.35819654
_cell_length_b   8.54796289
_cell_length_c   10.32089034
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.72105617
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co3 Bi5'
_cell_volume   726.79401846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.78438238  -0.00000000  1
  Bi  Bi1  1  0.00000000  0.59901906  0.50000000  1
  Bi  Bi2  1  0.37088433  0.70146083  0.41276118  1
  Bi  Bi3  1  0.62911567  0.70146083  0.58723882  1
  Bi  Bi4  1  0.50000000  0.32075473  0.00000000  1
  Co  Co5  1  0.61730211  0.74696486  0.22114701  1
  Co  Co6  1  -0.61730211  0.74696486  -0.22114701  1
  Co  Co7  1  0.50000000  0.64714828  0.00000000  1
