# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54650822
_cell_length_b   5.54650822
_cell_length_c   15.23830320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   405.98179953
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.76645651  1
  Bi  Bi1  1  0.66666667  0.33333333  0.09978984  1
  Bi  Bi2  1  0.33333333  0.66666667  0.43312317  1
  Bi  Bi3  1  0.00000000  0.00000000  0.33820144  1
  Bi  Bi4  1  0.66666667  0.33333333  0.67153477  1
  Bi  Bi5  1  0.33333333  0.66666667  0.00486810  1
  Co  Co6  1  0.00000000  0.00000000  0.15511018  1
  Co  Co7  1  0.66666667  0.33333333  0.48844352  1
  Co  Co8  1  0.33333333  0.66666667  0.82177685  1
