# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.19615876
_cell_length_b   12.19615876
_cell_length_c   5.46580857
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co3 Bi9'
_cell_volume   704.09488066
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.78392353  -0.78392353  0.17770779  1
  Bi  Bi1  1  0.78392353  1.56784705  0.17770779  1
  Bi  Bi2  1  -1.56784705  -0.78392353  0.17770779  1
  Bi  Bi3  1  1.45059019  -0.45059019  0.51104112  1
  Bi  Bi4  1  1.45059019  1.90118038  0.51104112  1
  Bi  Bi5  1  -0.90118038  -0.45059019  0.51104112  1
  Bi  Bi6  1  1.11725686  -0.11725686  0.84437446  1
  Bi  Bi7  1  1.11725686  2.23451372  0.84437446  1
  Bi  Bi8  1  -1.23451372  -0.11725686  0.84437446  1
  Co  Co9  1  0.00000000  0.00000000  0.07929149  1
  Co  Co10  1  0.66666667  0.33333333  0.41262482  1
  Co  Co11  1  0.33333333  0.66666667  0.74595815  1
