# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.66484351
_cell_length_b   9.66484351
_cell_length_c   24.51666512
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co3 Bi15'
_cell_volume   1983.26925449
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.50000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.50000000  1
  Bi  Bi2  1  0.79849686  0.08849411  0.50000000  1
  Bi  Bi3  1  -0.08849411  0.71000274  0.50000000  1
  Bi  Bi4  1  -0.71000274  -0.79849686  0.50000000  1
  Bi  Bi5  1  -0.79849686  -0.08849411  0.50000000  1
  Bi  Bi6  1  0.08849411  -0.71000274  0.50000000  1
  Bi  Bi7  1  0.71000274  0.79849686  0.50000000  1
  Bi  Bi8  1  0.33333333  0.66666667  -0.00000000  1
  Bi  Bi9  1  0.66666667  0.33333333  -0.00000000  1
  Bi  Bi10  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi11  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi12  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi13  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi14  1  0.00000000  0.00000000  0.50000000  1
  Co  Co15  1  0.50000000  0.00000000  -0.00000000  1
  Co  Co16  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co17  1  0.50000000  0.50000000  -0.00000000  1
