# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98597857
_cell_length_b   6.41857423
_cell_length_c   8.17173672
_cell_angle_alpha   78.86849604
_cell_angle_beta   110.35378772
_cell_angle_gamma   114.50920177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co3 Bi1'
_cell_volume   267.40443966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co1  1  0.86517217  0.26053503  0.78028859  1
  Co  Co2  1  -0.86517217  -0.26053503  -0.78028859  1
  Co  Co3  1  0.50000000  -0.00000000  -0.00000000  1
