# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.52533512
_cell_length_b   9.52533512
_cell_length_c   15.70436261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co3 Bi12'
_cell_volume   1233.98952713
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.30745458  1
  Bi  Bi1  1  0.33333333  0.66666667  0.69254542  1
  Bi  Bi2  1  0.56694984  0.08777594  0.23635203  1
  Bi  Bi3  1  -0.08777594  0.47917390  0.23635203  1
  Bi  Bi4  1  -0.47917390  -0.56694984  0.23635203  1
  Bi  Bi5  1  0.56694984  0.08777594  -0.23635203  1
  Bi  Bi6  1  -0.08777594  0.47917390  -0.23635203  1
  Bi  Bi7  1  -0.47917390  -0.56694984  -0.23635203  1
  Bi  Bi8  1  0.66666667  0.33333333  0.50000000  1
  Bi  Bi9  1  0.66666667  0.33333333  -0.00000000  1
  Bi  Bi10  1  0.33333333  0.66666667  0.87571088  1
  Bi  Bi11  1  0.33333333  0.66666667  0.12428912  1
  Co  Co12  1  0.45440747  0.45524264  -0.00000000  1
  Co  Co13  1  0.54475736  0.99916484  0.00000000  1
  Co  Co14  1  0.00083516  0.54559253  0.00000000  1
