# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.92263171
_cell_length_b   10.92263171
_cell_length_c   7.40200440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co3 Bi9'
_cell_volume   764.77653009
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.59879656  0.90762362  0.08382389  1
  Bi  Bi1  1  -0.90762362  -0.30882706  0.08382389  1
  Bi  Bi2  1  0.30882706  -0.59879656  0.08382389  1
  Bi  Bi3  1  1.26546323  1.24095695  0.41715722  1
  Bi  Bi4  1  -0.24095695  0.02450628  0.41715722  1
  Bi  Bi5  1  0.97549372  -0.26546323  0.41715722  1
  Bi  Bi6  1  0.93212989  1.57429028  0.75049055  1
  Bi  Bi7  1  -0.57429028  0.35783961  0.75049055  1
  Bi  Bi8  1  0.64216039  0.06787011  0.75049055  1
  Co  Co9  1  0.00000000  0.00000000  0.45564331  1
  Co  Co10  1  0.66666667  0.33333333  0.78897664  1
  Co  Co11  1  0.33333333  0.66666667  0.12230997  1
