# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.54407386
_cell_length_b   10.54407386
_cell_length_c   4.71259325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co3 Bi3'
_cell_volume   453.74041797
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.15167309  0.23882515  0.48389721  1
  Bi  Bi1  1  0.76117485  0.91284793  0.81723054  1
  Bi  Bi2  1  0.08715207  0.84832691  0.15056387  1
  Co  Co3  1  0.35105877  0.27637240  0.05739325  1
  Co  Co4  1  -0.27637240  0.07468636  0.39072658  1
  Co  Co5  1  -0.07468636  -0.35105877  0.72405991  1
