# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.21223301
_cell_length_b   11.21223301
_cell_length_c   4.95181690
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co3 Bi9'
_cell_volume   539.11254658
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.32366428  0.44645998  -0.00000000  1
  Bi  Bi1  1  0.55354002  0.87720430  -0.00000000  1
  Bi  Bi2  1  0.12279570  0.67633572  -0.00000000  1
  Bi  Bi3  1  0.66666667  0.33333333  0.50000000  1
  Bi  Bi4  1  0.66666667  0.33333333  -0.00000000  1
  Bi  Bi5  1  0.73159220  0.73505931  0.50000000  1
  Bi  Bi6  1  0.26494069  0.99653289  0.50000000  1
  Bi  Bi7  1  0.00346711  0.26840780  0.50000000  1
  Bi  Bi8  1  0.33333333  0.66666667  0.00000000  1
  Co  Co9  1  0.53065253  0.03469484  0.50000000  1
  Co  Co10  1  -0.03469484  0.49595769  0.50000000  1
  Co  Co11  1  -0.49595769  -0.53065253  0.50000000  1
