# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97278876
_cell_length_b   4.97278876
_cell_length_c   11.61004899
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   248.63639842
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.24983873  0.75016127  0.83333333  1
  Bi  Bi1  1  0.24983873  0.49967746  0.16666667  1
  Bi  Bi2  1  0.50032254  0.75016127  0.50000000  1
  Bi  Bi3  1  0.76138746  0.23861254  0.83333333  1
  Bi  Bi4  1  0.76138746  0.52277493  0.16666667  1
  Bi  Bi5  1  0.47722507  0.23861254  0.50000000  1
  Co  Co6  1  0.01089164  -0.01089164  0.33333333  1
  Co  Co7  1  0.01089164  0.02178328  0.66666667  1
  Co  Co8  1  -0.02178328  -0.01089164  0.00000000  1
