# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85953170
_cell_length_b   6.59335007
_cell_length_c   9.18019349
_cell_angle_alpha   90.00000000
_cell_angle_beta   81.20806982
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co3 Bi2'
_cell_volume   230.86567616
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.30645978  0.48413179  0.70083804  1
  Bi  Bi1  1  0.69354022  0.48413179  0.29916196  1
  Co  Co2  1  0.85355656  0.85890502  0.41335084  1
  Co  Co3  1  -0.85355656  0.85890502  -0.41335084  1
  Co  Co4  1  0.50000000  0.72873036  0.00000000  1
