# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.11549616
_cell_length_b   10.11549616
_cell_length_c   9.97864820
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   884.25336720
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33581028  0.34538747  0.62217986  1
  Bi  Bi1  1  0.65461253  0.99042281  0.28884653  1
  Bi  Bi2  1  0.00957719  0.66418972  0.95551320  1
  Bi  Bi3  1  0.89918399  0.58486230  0.41615254  1
  Bi  Bi4  1  0.41513770  0.31432169  0.08281920  1
  Bi  Bi5  1  0.68567831  0.10081601  0.74948587  1
  Co  Co6  1  0.37478186  0.91649782  0.80262311  1
  Co  Co7  1  -0.91649782  -0.54171596  1.46928978  1
  Co  Co8  1  0.54171596  -0.37478186  1.13595645  1
