# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72644158
_cell_length_b   6.72644158
_cell_length_c   18.55912530
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   727.20839679
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33603965  0.26829871  0.39923615  1
  Bi  Bi1  1  -0.26829871  0.06774093  0.39923615  1
  Bi  Bi2  1  -0.06774093  -0.33603965  0.39923615  1
  Bi  Bi3  1  0.26829871  0.33603965  -0.39923615  1
  Bi  Bi4  1  0.06774093  -0.26829871  -0.39923615  1
  Bi  Bi5  1  -0.33603965  -0.06774093  -0.39923615  1
  Co  Co6  1  0.00000000  0.00000000  0.50000000  1
  Co  Co7  1  0.00000000  0.00000000  0.09643269  1
  Co  Co8  1  0.00000000  0.00000000  0.90356731  1
