# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.70741730
_cell_length_b   14.01318980
_cell_length_c   10.92865260
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co3 Bi9'
_cell_volume   1333.49988831
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.36201273  0.05355155  1
  Bi  Bi1  1  0.50000000  0.63798727  0.05355155  1
  Bi  Bi2  1  0.50000000  0.50000000  0.41577174  1
  Bi  Bi3  1  0.26988899  0.72362145  0.20311666  1
  Bi  Bi4  1  -0.26988899  -0.72362145  0.20311666  1
  Bi  Bi5  1  0.26988899  -0.72362145  0.20311666  1
  Bi  Bi6  1  -0.26988899  0.72362145  0.20311666  1
  Bi  Bi7  1  0.00000000  0.00000000  0.20401782  1
  Bi  Bi8  1  0.00000000  0.50000000  0.86857615  1
  Co  Co9  1  0.00000000  0.11329885  0.41394353  1
  Co  Co10  1  0.00000000  0.88670115  0.41394353  1
  Co  Co11  1  0.50000000  -0.00000000  0.10316443  1
