# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13590725
_cell_length_b   9.13590725
_cell_length_c   5.69221452
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   411.44828275
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.12129270  0.63975918  0.07298441  1
  Bi  Bi1  1  -0.63975918  -0.51846649  0.73965108  1
  Bi  Bi2  1  0.51846649  -0.12129270  0.40631774  1
  Bi  Bi3  1  0.63975918  0.12129270  -0.07298441  1
  Bi  Bi4  1  -0.51846649  -0.63975918  0.26034892  1
  Bi  Bi5  1  -0.12129270  0.51846649  0.59368226  1
  Co  Co6  1  0.33430149  -0.00000000  0.16666667  1
  Co  Co7  1  0.00000000  0.33430149  0.83333333  1
  Co  Co8  1  0.66569851  0.66569851  0.50000000  1
