# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74330058
_cell_length_b   6.89300382
_cell_length_c   7.36080044
_cell_angle_alpha   90.00000000
_cell_angle_beta   84.79958236
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co3 Bi3'
_cell_volume   290.20423730
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.92211427  0.50000000  0.69604048  1
  Bi  Bi1  1  0.30081315  0.50000000  0.41017327  1
  Bi  Bi2  1  0.00574574  0.50000000  0.03562424  1
  Co  Co3  1  0.98774521  0.00000000  0.00026347  1
  Co  Co4  1  0.52156249  0.79420228  0.59037066  1
  Co  Co5  1  0.52156249  -0.79420228  0.59037066  1
