# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52525000
_cell_length_b   9.20201094
_cell_length_c   12.41699656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   631.32245897
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.77530798  1
  Bi  Bi1  1  0.50000000  0.50000000  0.22469202  1
  Bi  Bi2  1  0.00000000  0.24268272  0.72677911  1
  Bi  Bi3  1  0.00000000  -0.24268272  0.72677911  1
  Bi  Bi4  1  0.00000000  0.24268272  -0.72677911  1
  Bi  Bi5  1  0.00000000  -0.24268272  -0.72677911  1
  Co  Co6  1  0.50000000  0.50000000  0.00000000  1
  Co  Co7  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co8  1  0.50000000  0.00000000  0.50000000  1
