# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.05338167
_cell_length_b   9.05338167
_cell_length_c   11.09648131
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   787.65779717
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.02904842  0.25196793  0.06730757  1
  Bi  Bi1  1  0.74803207  0.77708049  0.40064090  1
  Bi  Bi2  1  0.22291951  0.97095158  0.73397423  1
  Bi  Bi3  1  0.88616873  0.17736441  0.70950024  1
  Bi  Bi4  1  0.82263559  0.70880432  0.04283358  1
  Bi  Bi5  1  0.29119568  0.11383127  0.37616691  1
  Co  Co6  1  0.70091750  0.15459995  0.50253229  1
  Co  Co7  1  -0.15459995  0.54631755  0.83586562  1
  Co  Co8  1  -0.54631755  -0.70091750  1.16919896  1
