# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.08059986
_cell_length_b   10.08059986
_cell_length_c   11.21672084
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co3 Bi15'
_cell_volume   987.11850996
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.67738682  -0.00000000  0.83333333  1
  Bi  Bi1  1  0.00000000  0.67738682  0.16666667  1
  Bi  Bi2  1  0.32261318  0.32261318  0.50000000  1
  Bi  Bi3  1  0.61346287  0.62221598  0.87558896  1
  Bi  Bi4  1  -0.62221598  -0.00875312  1.20892229  1
  Bi  Bi5  1  0.00875312  -0.61346287  1.54225562  1
  Bi  Bi6  1  0.62221598  0.61346287  -0.87558896  1
  Bi  Bi7  1  -0.00875312  -0.62221598  -0.20892229  1
  Bi  Bi8  1  -0.61346287  0.00875312  -0.54225562  1
  Bi  Bi9  1  0.68815222  0.52445308  0.44164922  1
  Bi  Bi10  1  0.47554692  0.16369914  0.77498256  1
  Bi  Bi11  1  0.83630086  0.31184778  0.10831589  1
  Bi  Bi12  1  0.52445308  0.68815222  0.55835078  1
  Bi  Bi13  1  0.16369914  0.47554692  0.22501744  1
  Bi  Bi14  1  0.31184778  0.83630086  0.89168411  1
  Co  Co15  1  0.95415606  -0.00000000  0.83333333  1
  Co  Co16  1  0.00000000  0.95415606  0.16666667  1
  Co  Co17  1  0.04584394  0.04584394  0.50000000  1
