# generated using pymatgen
data_CoBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.79634192
_cell_length_b   16.32137659
_cell_length_c   12.44880698
_cell_angle_alpha   108.35638569
_cell_angle_beta   85.60352768
_cell_angle_gamma   139.27003714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi4
_chemical_formula_sum   'Co3 Bi12'
_cell_volume   1432.64287955
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.48298341  0.61155349  0.41647588  1
  Bi  Bi1  1  0.51701659  0.38844651  0.58352412  1
  Bi  Bi2  1  0.61699524  0.53599765  0.06392673  1
  Bi  Bi3  1  0.38300476  0.46400235  0.93607327  1
  Bi  Bi4  1  0.11048435  0.79031326  0.24804314  1
  Bi  Bi5  1  0.88951565  0.20968674  0.75195686  1
  Bi  Bi6  1  0.86511695  0.81804249  0.65219390  1
  Bi  Bi7  1  0.13488305  0.18195751  0.34780610  1
  Bi  Bi8  1  0.50000000  -0.00000000  0.50000000  1
  Bi  Bi9  1  0.03951792  0.82207691  0.48790328  1
  Bi  Bi10  1  0.96048208  0.17792309  0.51209672  1
  Bi  Bi11  1  0.00000000  0.00000000  0.00000000  1
  Co  Co12  1  0.90572610  0.30117715  0.98789545  1
  Co  Co13  1  -0.90572610  -0.30117715  -0.98789545  1
  Co  Co14  1  0.50000000  -0.00000000  -0.00000000  1
