# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.29870251
_cell_length_b   9.29870251
_cell_length_c   9.29870251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co3 Bi15'
_cell_volume   804.02038655
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.69995814  0.00000000  0.50000000  1
  Bi  Bi1  1  -0.69995814  -0.00000000  0.50000000  1
  Bi  Bi2  1  0.50000000  0.69995814  -0.00000000  1
  Bi  Bi3  1  0.50000000  -0.69995814  0.00000000  1
  Bi  Bi4  1  0.00000000  0.50000000  0.69995814  1
  Bi  Bi5  1  0.00000000  0.50000000  -0.69995814  1
  Bi  Bi6  1  0.32100599  0.32100599  0.32100599  1
  Bi  Bi7  1  0.67899401  0.67899401  0.32100599  1
  Bi  Bi8  1  0.67899401  0.32100599  0.67899401  1
  Bi  Bi9  1  0.32100599  0.67899401  0.67899401  1
  Bi  Bi10  1  0.16981618  0.16981618  0.16981618  1
  Bi  Bi11  1  0.83018382  0.83018382  0.16981618  1
  Bi  Bi12  1  0.83018382  0.16981618  0.83018382  1
  Bi  Bi13  1  0.16981618  0.83018382  0.83018382  1
  Bi  Bi14  1  0.50000000  0.50000000  0.50000000  1
  Co  Co15  1  0.50000000  0.00000000  0.00000000  1
  Co  Co16  1  0.00000000  0.50000000  0.00000000  1
  Co  Co17  1  0.00000000  0.00000000  0.50000000  1
