# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.71014630
_cell_length_b   10.71014630
_cell_length_c   10.69919877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co3 Bi9'
_cell_volume   1062.85175453
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.90643738  0.09356262  0.73089806  1
  Bi  Bi1  1  0.90643738  0.81287477  0.73089806  1
  Bi  Bi2  1  0.18712523  0.09356262  0.73089806  1
  Bi  Bi3  1  0.33333333  0.66666667  0.81176378  1
  Bi  Bi4  1  0.00000000  0.00000000  0.08703835  1
  Bi  Bi5  1  0.56605306  0.43394694  0.03572836  1
  Bi  Bi6  1  0.56605306  0.13210612  0.03572836  1
  Bi  Bi7  1  0.86789388  0.43394694  0.03572836  1
  Bi  Bi8  1  0.33333333  0.66666667  0.20476635  1
  Co  Co9  1  0.89330862  -0.89330862  0.47112629  1
  Co  Co10  1  0.89330862  1.78661724  0.47112629  1
  Co  Co11  1  -1.78661724  -0.89330862  0.47112629  1
