# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30007713
_cell_length_b   8.30007713
_cell_length_c   7.27040591
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co3 Bi9'
_cell_volume   433.76404111
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.33495246  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.00161913  1
  Bi  Bi2  1  0.00000000  0.50000000  0.66828579  1
  Bi  Bi3  1  0.97366320  0.30632052  0.24931687  1
  Bi  Bi4  1  -0.30632052  0.66734268  0.91598354  1
  Bi  Bi5  1  -0.66734268  -0.97366320  0.58265021  1
  Bi  Bi6  1  -0.97366320  -0.30632052  0.24931687  1
  Bi  Bi7  1  0.30632052  -0.66734268  0.91598354  1
  Bi  Bi8  1  0.66734268  0.97366320  0.58265021  1
  Co  Co9  1  0.00000000  0.00000000  0.69906061  1
  Co  Co10  1  0.00000000  0.00000000  0.36572727  1
  Co  Co11  1  0.00000000  0.00000000  0.03239394  1
