# generated using pymatgen
data_CoBi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.45661318
_cell_length_b   10.45661318
_cell_length_c   19.51271168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi5
_chemical_formula_sum   'Co3 Bi15'
_cell_volume   1847.69525693
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.40444626  0.78462888  0.19109263  1
  Bi  Bi1  1  -0.78462888  -0.38018263  0.85775930  1
  Bi  Bi2  1  0.38018263  -0.40444626  0.52442596  1
  Bi  Bi3  1  0.78462888  0.40444626  -0.19109263  1
  Bi  Bi4  1  -0.38018263  -0.78462888  0.14224070  1
  Bi  Bi5  1  -0.40444626  0.38018263  0.47557404  1
  Bi  Bi6  1  0.98358199  0.05003427  0.07185554  1
  Bi  Bi7  1  0.94996573  0.93354772  0.73852220  1
  Bi  Bi8  1  0.06645228  0.01641801  0.40518887  1
  Bi  Bi9  1  0.05003427  0.98358199  0.92814446  1
  Bi  Bi10  1  0.93354772  0.94996573  0.26147780  1
  Bi  Bi11  1  0.01641801  0.06645228  0.59481113  1
  Bi  Bi12  1  0.39094065  0.00000000  0.66666667  1
  Bi  Bi13  1  0.00000000  0.39094065  0.33333333  1
  Bi  Bi14  1  0.60905935  0.60905935  -0.00000000  1
  Co  Co15  1  0.76359909  0.00000000  0.16666667  1
  Co  Co16  1  0.00000000  0.76359909  0.83333333  1
  Co  Co17  1  0.23640091  0.23640091  0.50000000  1
