# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.90988577
_cell_length_b   7.67122851
_cell_length_c   6.38140951
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co3 Bi5'
_cell_volume   436.16787061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.67531682  0.50000000  0.28516837  1
  Bi  Bi1  1  -0.67531682  0.50000000  0.28516837  1
  Bi  Bi2  1  0.50000000  -0.00000000  0.02825725  1
  Bi  Bi3  1  0.50000000  0.72499907  0.76481761  1
  Bi  Bi4  1  0.50000000  0.27500093  0.76481761  1
  Co  Co5  1  0.50000000  -0.00000000  0.47869827  1
  Co  Co6  1  0.00000000  0.00000000  0.65080468  1
  Co  Co7  1  0.00000000  0.50000000  0.95819407  1
