# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.42208995
_cell_length_b   7.49057748
_cell_length_c   6.44713381
_cell_angle_alpha   66.72293294
_cell_angle_beta   69.84939063
_cell_angle_gamma   109.64394775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co3 Bi4'
_cell_volume   328.31387702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.31026680  0.45446209  0.87483920  1
  Bi  Bi1  1  0.68973320  0.54553791  0.12516080  1
  Bi  Bi2  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi3  1  0.50000000  0.00000000  0.50000000  1
  Co  Co4  1  0.00000000  0.50000000  0.00000000  1
  Co  Co5  1  0.29507694  0.69460362  0.42343905  1
  Co  Co6  1  -0.29507694  -0.69460362  -0.42343905  1
