# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76528221
_cell_length_b   6.76528221
_cell_length_c   10.26354323
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   406.81764703
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.31860368  1
  Bi  Bi1  1  0.66666667  0.33333333  0.31860368  1
  Bi  Bi2  1  0.00000000  0.00000000  0.19807057  1
  Bi  Bi3  1  0.50000000  0.00000000  0.98382835  1
  Bi  Bi4  1  0.00000000  0.50000000  0.98382835  1
  Bi  Bi5  1  0.50000000  0.50000000  0.98382835  1
  Co  Co6  1  0.50000000  0.00000000  0.51273636  1
  Co  Co7  1  0.00000000  0.50000000  0.51273636  1
  Co  Co8  1  0.50000000  0.50000000  0.51273636  1
