# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64636582
_cell_length_b   11.98507191
_cell_length_c   11.16127453
_cell_angle_alpha   100.23312027
_cell_angle_beta   72.50368457
_cell_angle_gamma   132.97015365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co3 Bi3'
_cell_volume   433.41366725
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.38879910  0.44596643  0.27709054  1
  Bi  Bi1  1  0.31627103  0.17532851  0.91947805  1
  Bi  Bi2  1  0.45879343  0.43027926  0.91588921  1
  Co  Co3  1  0.65773575  0.05141894  0.27369264  1
  Co  Co4  1  0.00656465  0.54590992  0.47100018  1
  Co  Co5  1  0.49728926  0.95926840  0.04406887  1
