# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.86573129
_cell_length_b   6.37922888
_cell_length_c   14.97645603
_cell_angle_alpha   97.69139914
_cell_angle_beta   118.75998051
_cell_angle_gamma   104.51233910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co3 Bi6'
_cell_volume   840.48517419
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.00000000  0.00000000  1
  Bi  Bi2  1  0.35004925  0.67608387  0.24078555  1
  Bi  Bi3  1  0.64995075  0.32391613  0.75921445  1
  Bi  Bi4  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi5  1  0.00000000  0.50000000  0.50000000  1
  Co  Co6  1  0.17420869  0.25772611  0.48574349  1
  Co  Co7  1  -0.17420869  -0.25772611  -0.48574349  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
