# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35498522
_cell_length_b   5.35498522
_cell_length_c   12.02686631
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co3 Bi4'
_cell_volume   344.88081515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.07686297  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.07686297  1
  Bi  Bi2  1  0.00000000  0.50000000  0.43594179  1
  Bi  Bi3  1  0.50000000  -0.00000000  0.43594179  1
  Co  Co4  1  0.00000000  0.50000000  0.84488234  1
  Co  Co5  1  0.50000000  -0.00000000  0.84488234  1
  Co  Co6  1  0.50000000  0.50000000  0.16447327  1
