# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.12472110
_cell_length_b   9.12472110
_cell_length_c   5.95275720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co3 Bi5'
_cell_volume   429.22795440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.53404984  0.46595016  -0.00000000  1
  Bi  Bi2  1  0.53404984  0.06809968  -0.00000000  1
  Bi  Bi3  1  0.93190032  0.46595016  -0.00000000  1
  Bi  Bi4  1  0.00000000  0.00000000  0.50000000  1
  Co  Co5  1  0.20218080  -0.20218080  -0.00000000  1
  Co  Co6  1  0.20218080  0.40436161  0.00000000  1
  Co  Co7  1  -0.40436161  -0.20218080  -0.00000000  1
