# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.01598946
_cell_length_b   10.01598946
_cell_length_c   5.27805357
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   529.49457106
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.44630071  0.25998188  0.88832023  1
  Bi  Bi1  1  -0.44630071  -0.25998188  0.88832023  1
  Bi  Bi2  1  0.25998188  -0.44630071  -0.88832023  1
  Bi  Bi3  1  -0.25998188  0.44630071  -0.88832023  1
  Bi  Bi4  1  0.94630071  0.24001812  1.38832023  1
  Bi  Bi5  1  0.05369929  0.75998188  1.38832023  1
  Bi  Bi6  1  0.75998188  0.94630071  -0.38832023  1
  Bi  Bi7  1  0.24001812  0.05369929  -0.38832023  1
  Bi  Bi8  1  0.00000000  0.00000000  0.75465971  1
  Bi  Bi9  1  0.00000000  0.00000000  0.24534029  1
  Bi  Bi10  1  0.50000000  0.50000000  0.25465971  1
  Bi  Bi11  1  0.50000000  0.50000000  0.74534029  1
  Co  Co12  1  0.00000000  0.50000000  0.54842844  1
  Co  Co13  1  0.50000000  0.00000000  0.45157156  1
  Co  Co14  1  0.50000000  0.00000000  0.04842844  1
  Co  Co15  1  0.00000000  0.50000000  0.95157156  1
