# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.78311777
_cell_length_b   8.78311777
_cell_length_c   18.90648222
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1458.50574239
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.29154069  0.38659694  1
  Bi  Bi1  1  0.50000000  0.20845931  0.88659694  1
  Bi  Bi2  1  -0.29154069  0.50000000  0.63659694  1
  Bi  Bi3  1  0.79154069  0.00000000  1.13659694  1
  Bi  Bi4  1  0.50000000  0.79154069  0.88659694  1
  Bi  Bi5  1  1.00000000  0.70845931  1.38659694  1
  Bi  Bi6  1  0.20845931  1.00000000  1.13659694  1
  Bi  Bi7  1  1.29154069  0.50000000  1.63659694  1
  Bi  Bi8  1  0.00000000  0.00000000  0.51108559  1
  Bi  Bi9  1  0.00000000  0.50000000  0.76108559  1
  Bi  Bi10  1  0.50000000  0.50000000  0.01108559  1
  Bi  Bi11  1  0.50000000  0.00000000  0.26108559  1
  Co  Co12  1  0.00000000  0.00000000  0.32800276  1
  Co  Co13  1  0.00000000  0.50000000  0.57800276  1
  Co  Co14  1  0.50000000  0.50000000  0.82800276  1
  Co  Co15  1  0.50000000  0.00000000  0.07800276  1
