# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.31820681
_cell_length_b   8.31820681
_cell_length_c   17.84798799
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1234.94805970
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.19764515  -0.00000000  0.11137425  1
  Bi  Bi1  1  0.80235485  0.00000000  0.11137425  1
  Bi  Bi2  1  0.00000000  0.19764515  0.61137425  1
  Bi  Bi3  1  0.00000000  0.80235485  0.61137425  1
  Bi  Bi4  1  0.00000000  0.50000000  0.43365893  1
  Bi  Bi5  1  0.50000000  0.00000000  0.93365893  1
  Bi  Bi6  1  0.00000000  0.00000000  0.29807954  1
  Bi  Bi7  1  0.00000000  0.00000000  0.79807954  1
  Bi  Bi8  1  0.50000000  0.50000000  0.10228180  1
  Bi  Bi9  1  0.50000000  0.50000000  0.60228180  1
  Bi  Bi10  1  0.00000000  0.50000000  0.92827998  1
  Bi  Bi11  1  0.50000000  0.00000000  0.42827998  1
  Co  Co12  1  0.66777732  0.50000000  0.90678476  1
  Co  Co13  1  -0.66777732  0.50000000  0.90678476  1
  Co  Co14  1  0.50000000  0.66777732  1.40678476  1
  Co  Co15  1  0.50000000  -0.66777732  1.40678476  1
