# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13264440
_cell_length_b   9.13264440
_cell_length_c   15.28765120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   1275.06951117
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.70265449  0.50000000  0.40925889  1
  Bi  Bi1  1  0.29734551  0.50000000  0.40925889  1
  Bi  Bi2  1  0.50000000  0.29734551  0.59074111  1
  Bi  Bi3  1  0.50000000  0.70265449  0.59074111  1
  Bi  Bi4  1  0.24151481  0.24151481  -0.00000000  1
  Bi  Bi5  1  0.75848519  0.75848519  -0.00000000  1
  Bi  Bi6  1  0.24151481  0.75848519  -0.00000000  1
  Bi  Bi7  1  0.75848519  0.24151481  -0.00000000  1
  Bi  Bi8  1  0.50000000  0.50000000  0.88482286  1
  Bi  Bi9  1  0.50000000  0.50000000  0.11517714  1
  Co  Co10  1  0.72125752  0.50000000  0.62508431  1
  Co  Co11  1  -0.72125752  0.50000000  0.62508431  1
  Co  Co12  1  0.50000000  -0.72125752  -0.62508431  1
  Co  Co13  1  0.50000000  0.72125752  -0.62508431  1
