# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.50774040
_cell_length_b   10.50774040
_cell_length_c   13.82127892
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1526.04345605
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.20874611  0.20874611  0.94790948  1
  Bi  Bi1  1  -0.20874611  -0.20874611  0.94790948  1
  Bi  Bi2  1  -0.20874611  0.20874611  0.94790948  1
  Bi  Bi3  1  0.20874611  -0.20874611  0.94790948  1
  Bi  Bi4  1  0.00000000  0.00000000  0.31057413  1
  Bi  Bi5  1  0.50000000  0.00000000  0.12951660  1
  Bi  Bi6  1  0.00000000  0.50000000  0.12951660  1
  Bi  Bi7  1  0.00000000  0.00000000  0.68525083  1
  Bi  Bi8  1  0.37212766  0.00000000  0.76335986  1
  Bi  Bi9  1  0.62787234  0.00000000  0.76335986  1
  Bi  Bi10  1  0.00000000  0.37212766  0.76335986  1
  Bi  Bi11  1  0.00000000  0.62787234  0.76335986  1
  Co  Co12  1  0.50000000  0.00000000  0.58644864  1
  Co  Co13  1  0.00000000  0.50000000  0.58644864  1
  Co  Co14  1  0.00000000  0.00000000  0.10634483  1
  Co  Co15  1  0.50000000  0.50000000  0.29186258  1
