# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28768826
_cell_length_b   7.28768826
_cell_length_c   7.40791930
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   393.43755834
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.27399066  0.77399066  0.60345991  1
  Bi  Bi1  1  -0.27399066  0.22600934  0.60345991  1
  Bi  Bi2  1  0.22600934  0.27399066  0.60345991  1
  Bi  Bi3  1  0.77399066  -0.27399066  0.60345991  1
  Bi  Bi4  1  0.77399066  1.27399066  1.10345991  1
  Bi  Bi5  1  0.22600934  0.72600934  1.10345991  1
  Bi  Bi6  1  0.72600934  0.77399066  1.10345991  1
  Bi  Bi7  1  1.27399066  0.22600934  1.10345991  1
  Co  Co8  1  0.00000000  0.00000000  0.24401654  1
  Co  Co9  1  0.00000000  0.00000000  0.74401654  1
  Co  Co10  1  0.50000000  0.50000000  0.74401654  1
  Co  Co11  1  0.50000000  0.50000000  0.24401654  1
