# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13860073
_cell_length_b   9.07859686
_cell_length_c   12.47559112
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   1035.04579954
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.54028798  0.69164321  1
  Bi  Bi1  1  0.00000000  0.45971202  0.19164321  1
  Bi  Bi2  1  0.50000000  0.04028798  0.69164321  1
  Bi  Bi3  1  0.50000000  0.95971202  0.19164321  1
  Bi  Bi4  1  0.00000000  0.07765328  0.82789836  1
  Bi  Bi5  1  0.00000000  0.92234672  0.32789836  1
  Bi  Bi6  1  0.50000000  0.57765328  0.82789836  1
  Bi  Bi7  1  0.50000000  0.42234672  0.32789836  1
  Co  Co8  1  0.00000000  0.68755659  0.88792935  1
  Co  Co9  1  0.00000000  -0.68755659  1.38792935  1
  Co  Co10  1  0.50000000  1.18755659  0.88792935  1
  Co  Co11  1  0.50000000  -0.18755659  1.38792935  1
