# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.11516591
_cell_length_b   10.43309662
_cell_length_c   7.60082522
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.36084603
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   945.06924321
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.27292894  -0.00000000  0.38260644  1
  Bi  Bi1  1  0.72707106  -0.00000000  0.61739356  1
  Bi  Bi2  1  0.22419374  0.62228149  0.98908823  1
  Bi  Bi3  1  0.77580626  0.62228149  0.01091177  1
  Bi  Bi4  1  0.77580626  0.37771851  0.01091177  1
  Bi  Bi5  1  0.22419374  0.37771851  0.98908823  1
  Co  Co6  1  0.11980184  0.19984158  0.38168897  1
  Co  Co7  1  -0.11980184  0.19984158  -0.38168897  1
  Co  Co8  1  -0.11980184  -0.19984158  -0.38168897  1
  Co  Co9  1  0.11980184  -0.19984158  0.38168897  1
