# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.13878815
_cell_length_b   9.70791768
_cell_length_c   13.87631110
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.57131311
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1395.41261413
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.46170931  0.60385296  0.80542573  1
  Bi  Bi1  1  0.53829069  0.60385296  0.19457427  1
  Bi  Bi2  1  0.50000000  0.50054656  0.50000000  1
  Bi  Bi3  1  0.50000000  0.84236294  0.50000000  1
  Bi  Bi4  1  0.90632584  0.97051464  0.54751273  1
  Bi  Bi5  1  0.09367416  0.97051464  0.45248727  1
  Bi  Bi6  1  0.73512584  0.20263398  0.41903326  1
  Bi  Bi7  1  0.26487416  0.20263398  0.58096674  1
  Bi  Bi8  1  0.19108183  0.49794768  0.71945400  1
  Bi  Bi9  1  0.80891817  0.49794768  0.28054600  1
  Bi  Bi10  1  0.32873635  0.26871123  0.90253979  1
  Bi  Bi11  1  0.67126365  0.26871123  0.09746021  1
  Co  Co12  1  0.50000000  0.01654817  -0.00000000  1
  Co  Co13  1  0.90360322  0.71342172  0.02946242  1
  Co  Co14  1  -0.90360322  0.71342172  -0.02946242  1
  Co  Co15  1  0.50000000  0.49295208  -0.00000000  1
