# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.20393497
_cell_length_b   11.20393497
_cell_length_c   8.99060927
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   1128.57462971
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.14785654  1
  Bi  Bi1  1  0.50000000  0.50000000  0.85214346  1
  Bi  Bi2  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi4  1  0.00000000  0.50000000  0.71747089  1
  Bi  Bi5  1  0.50000000  -0.00000000  0.28252911  1
  Bi  Bi6  1  0.31073505  0.32870980  0.67310609  1
  Bi  Bi7  1  0.68926495  0.67129020  0.67310609  1
  Bi  Bi8  1  0.32870980  0.68926495  0.32689391  1
  Bi  Bi9  1  0.67129020  0.31073505  0.32689391  1
  Co  Co10  1  0.14337493  0.74369606  0.52274292  1
  Co  Co11  1  -0.14337493  -0.74369606  0.52274292  1
  Co  Co12  1  0.74369606  -0.14337493  -0.52274292  1
  Co  Co13  1  -0.74369606  0.14337493  -0.52274292  1
