# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.61771315
_cell_length_b   4.23380971
_cell_length_c   15.07641612
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   613.90514183
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.25560170  1
  Bi  Bi1  1  0.50000000  0.00000000  0.25560170  1
  Bi  Bi2  1  0.67912815  0.49986228  0.91517314  1
  Bi  Bi3  1  0.32087185  0.50013772  0.91517314  1
  Bi  Bi4  1  0.17912815  0.00013772  0.91517314  1
  Bi  Bi5  1  0.82087185  0.99986228  0.91517314  1
  Bi  Bi6  1  0.00000000  0.50000000  0.40995579  1
  Bi  Bi7  1  0.50000000  0.00000000  0.40995579  1
  Co  Co8  1  0.89962374  0.80832684  0.56045135  1
  Co  Co9  1  -0.89962374  -0.80832684  0.56045135  1
  Co  Co10  1  1.39962374  -0.30832684  0.56045135  1
  Co  Co11  1  -0.39962374  1.30832684  0.56045135  1
