# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   22.41428613
_cell_length_b   8.63600793
_cell_length_c   8.26397790
_cell_angle_alpha   90.00000000
_cell_angle_beta   85.71558602
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1595.18755622
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.53069967  0.02663848  0.61749741  1
  Bi  Bi1  1  0.53069967  0.97336152  0.11749741  1
  Bi  Bi2  1  0.69834092  0.20403116  0.39845479  1
  Bi  Bi3  1  0.69834092  0.79596884  0.89845479  1
  Bi  Bi4  1  0.23454015  0.75634392  0.77431758  1
  Bi  Bi5  1  0.23454015  0.24365608  0.27431758  1
  Bi  Bi6  1  0.68241483  0.45132615  0.17141140  1
  Bi  Bi7  1  0.68241483  0.54867385  0.67141140  1
  Bi  Bi8  1  0.13521071  0.87136340  0.88498919  1
  Bi  Bi9  1  0.13521071  0.12863660  0.38498919  1
  Bi  Bi10  1  0.31372463  0.83495239  0.97109497  1
  Bi  Bi11  1  0.31372463  0.16504761  0.47109497  1
  Co  Co12  1  0.49298119  0.69163701  0.92805316  1
  Co  Co13  1  0.49298119  -0.69163701  1.42805316  1
  Co  Co14  1  0.80512451  0.12102072  0.52860399  1
  Co  Co15  1  0.80512451  0.87897928  0.02860399  1
