# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.05497210
_cell_length_b   10.05497210
_cell_length_c   7.37508985
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   745.63975584
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.66200973  0.98789866  1
  Bi  Bi1  1  0.50000000  -0.16200973  1.48789866  1
  Bi  Bi2  1  -0.66200973  0.50000000  1.23789866  1
  Bi  Bi3  1  1.16200973  0.00000000  1.73789866  1
  Bi  Bi4  1  0.50000000  1.16200973  1.48789866  1
  Bi  Bi5  1  1.00000000  0.33799027  1.98789866  1
  Bi  Bi6  1  -0.16200973  1.00000000  1.73789866  1
  Bi  Bi7  1  1.66200973  0.50000000  2.23789866  1
  Co  Co8  1  0.00000000  0.00000000  0.43077708  1
  Co  Co9  1  0.00000000  0.50000000  0.68077708  1
  Co  Co10  1  0.50000000  0.50000000  0.93077708  1
  Co  Co11  1  0.50000000  -0.00000000  0.18077708  1
