# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.83541023
_cell_length_b   8.01522578
_cell_length_c   8.26592480
_cell_angle_alpha   117.51775230
_cell_angle_beta   87.59378731
_cell_angle_gamma   70.31443667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   743.68334777
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.96844840  0.86308872  0.70844212  1
  Bi  Bi1  1  0.05821548  0.07067107  0.13601904  1
  Bi  Bi2  1  0.56298350  0.98076364  0.22554498  1
  Bi  Bi3  1  0.36175629  0.36092615  0.44975804  1
  Co  Co4  1  0.89289484  0.45657526  0.46258754  1
  Co  Co5  1  0.82492188  0.88999676  0.26159194  1
  Co  Co6  1  0.78209444  0.20480185  0.93858971  1
  Co  Co7  1  0.46969617  0.95587122  0.90802179  1
