# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03769534
_cell_length_b   8.74051186
_cell_length_c   13.51686371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   831.46364364
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.05998326  0.50000000  -0.00000000  1
  Bi  Bi1  1  0.94001674  0.50000000  0.50000000  1
  Bi  Bi2  1  0.27120780  0.09939025  0.60141252  1
  Bi  Bi3  1  -0.27120780  -0.09939025  1.10141252  1
  Bi  Bi4  1  -0.27120780  0.09939025  -0.10141252  1
  Bi  Bi5  1  0.27120780  -0.09939025  -0.60141252  1
  Co  Co6  1  0.61052289  0.50000000  0.00000000  1
  Co  Co7  1  0.38947711  0.50000000  0.50000000  1
  Co  Co8  1  0.50000000  0.02370720  0.25000000  1
  Co  Co9  1  0.50000000  0.97629280  0.75000000  1
