# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.62192409
_cell_length_b   7.47059263
_cell_length_c   9.02213140
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   985.52745670
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.38266227  0.23210912  0.34990761  1
  Bi  Bi1  1  0.11733773  -0.23210912  0.84990761  1
  Bi  Bi2  1  -0.38266227  0.73210912  0.15009239  1
  Bi  Bi3  1  0.88266227  0.26789088  -0.34990761  1
  Bi  Bi4  1  -0.38266227  -0.23210912  -0.34990761  1
  Bi  Bi5  1  0.88266227  0.23210912  0.15009239  1
  Bi  Bi6  1  0.38266227  0.26789088  0.84990761  1
  Bi  Bi7  1  0.11733773  0.73210912  0.34990761  1
  Bi  Bi8  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi9  1  0.50000000  -0.00000000  -0.00000000  1
  Bi  Bi10  1  0.00000000  0.50000000  -0.00000000  1
  Bi  Bi11  1  0.50000000  0.50000000  0.50000000  1
  Co  Co12  1  0.00000000  0.00000000  0.00000000  1
  Co  Co13  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co14  1  0.00000000  0.50000000  0.50000000  1
  Co  Co15  1  0.50000000  0.50000000  -0.00000000  1
