# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49501010
_cell_length_b   4.49501010
_cell_length_c   11.31478342
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co4 Bi2'
_cell_volume   228.61650873
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.98947927  1
  Bi  Bi1  1  0.50000000  0.50000000  0.48947927  1
  Co  Co2  1  0.28894790  0.28894790  0.17508167  1
  Co  Co3  1  -0.28894790  -0.28894790  0.17508167  1
  Co  Co4  1  0.21105210  0.78894790  0.67508167  1
  Co  Co5  1  0.78894790  0.21105210  0.67508167  1
