# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56769298
_cell_length_b   6.56769298
_cell_length_c   13.91965903
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co4 Bi3'
_cell_volume   600.41880070
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.88338096  1
  Bi  Bi1  1  0.00000000  0.00000000  0.11661904  1
  Bi  Bi2  1  0.50000000  0.50000000  0.50000000  1
  Co  Co3  1  0.50000000  0.50000000  0.29956406  1
  Co  Co4  1  0.50000000  0.50000000  -0.29956406  1
  Co  Co5  1  0.50000000  0.50000000  0.92945028  1
  Co  Co6  1  0.50000000  0.50000000  0.07054972  1
