# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.96497994
_cell_length_b   11.96497994
_cell_length_c   9.38254940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   1163.25637513
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.68563995  0.93778030  0.00596544  1
  Bi  Bi1  1  -0.93778030  -0.25214035  0.00596544  1
  Bi  Bi2  1  0.25214035  -0.68563995  0.00596544  1
  Bi  Bi3  1  0.93778030  0.68563995  0.50596544  1
  Bi  Bi4  1  -0.25214035  -0.93778030  0.50596544  1
  Bi  Bi5  1  -0.68563995  0.25214035  0.50596544  1
  Bi  Bi6  1  0.33333333  0.66666667  0.39838991  1
  Bi  Bi7  1  0.66666667  0.33333333  0.89838991  1
  Bi  Bi8  1  0.33333333  0.66666667  0.08244309  1
  Bi  Bi9  1  0.66666667  0.33333333  0.58244309  1
  Co  Co10  1  0.00000000  0.00000000  0.74569152  1
  Co  Co11  1  0.00000000  0.00000000  0.24569152  1
  Co  Co12  1  0.33333333  0.66666667  0.69575045  1
  Co  Co13  1  0.66666667  0.33333333  0.19575045  1
