# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18394279
_cell_length_b   8.81305562
_cell_length_c   16.27641360
_cell_angle_alpha   90.00000000
_cell_angle_beta   66.87289200
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   683.85068014
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.46440908  0.35532820  0.33937605  1
  Bi  Bi1  1  0.46440908  0.64467180  0.83937605  1
  Bi  Bi2  1  0.47692098  0.63335704  0.00451131  1
  Bi  Bi3  1  0.47692098  0.36664296  0.50451131  1
  Co  Co4  1  0.96468838  0.40675057  0.64859792  1
  Co  Co5  1  0.96468838  -0.40675057  1.14859792  1
  Co  Co6  1  0.71243909  0.64981564  0.38673140  1
  Co  Co7  1  0.71243909  0.35018436  0.88673140  1
