# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86540869
_cell_length_b   10.30879649
_cell_length_c   14.05904922
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   850.08469304
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.81905161  0.57659138  1
  Bi  Bi1  1  0.75000000  0.18094839  0.57659138  1
  Bi  Bi2  1  0.25000000  0.31905161  0.07659138  1
  Bi  Bi3  1  0.75000000  0.68094839  0.07659138  1
  Bi  Bi4  1  0.25000000  0.54550973  0.53865685  1
  Bi  Bi5  1  0.75000000  0.45449027  0.53865685  1
  Bi  Bi6  1  0.25000000  0.04550973  0.03865685  1
  Bi  Bi7  1  0.75000000  0.95449027  0.03865685  1
  Bi  Bi8  1  0.25000000  0.74166956  0.32596720  1
  Bi  Bi9  1  0.75000000  0.25833044  0.32596720  1
  Bi  Bi10  1  0.25000000  0.24166956  0.82596720  1
  Bi  Bi11  1  0.75000000  0.75833044  0.82596720  1
  Co  Co12  1  0.00000000  0.00000000  0.20415591  1
  Co  Co13  1  0.50000000  -0.00000000  0.20415591  1
  Co  Co14  1  0.00000000  0.50000000  0.70415591  1
  Co  Co15  1  0.50000000  0.50000000  0.70415591  1
