# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88943909
_cell_length_b   12.38277751
_cell_length_c   9.56939466
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   934.86448897
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.12733857  0.41560128  1
  Bi  Bi1  1  0.50000000  0.87266143  0.91560128  1
  Bi  Bi2  1  0.26826349  0.82697875  0.44388475  1
  Bi  Bi3  1  0.23173651  0.17302125  0.94388475  1
  Bi  Bi4  1  0.76826349  0.17302125  0.94388475  1
  Bi  Bi5  1  0.73173651  0.82697875  0.44388475  1
  Bi  Bi6  1  0.00000000  0.77742030  0.80716698  1
  Bi  Bi7  1  0.50000000  0.22257970  0.30716698  1
  Co  Co8  1  0.84945922  0.32597996  0.35618977  1
  Co  Co9  1  -0.34945922  -0.32597996  0.85618977  1
  Co  Co10  1  1.34945922  -0.32597996  0.85618977  1
  Co  Co11  1  -0.84945922  0.32597996  0.35618977  1
