# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34167736
_cell_length_b   8.31911286
_cell_length_c   13.54778201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   602.03656523
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.45659249  0.40503231  0.37306294  1
  Bi  Bi1  1  0.54340751  0.59496769  0.87306294  1
  Bi  Bi2  1  0.95659249  0.09496769  0.37306294  1
  Bi  Bi3  1  0.04340751  0.90503231  0.87306294  1
  Co  Co4  1  0.38792007  0.99543562  0.47181805  1
  Co  Co5  1  -0.38792007  -0.99543562  0.97181805  1
  Co  Co6  1  0.88792007  -0.49543562  0.47181805  1
  Co  Co7  1  0.11207993  1.49543562  0.97181805  1
