# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13704071
_cell_length_b   18.29801546
_cell_length_c   11.15130461
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   1048.19643230
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.49795727  0.98441775  1
  Bi  Bi1  1  0.50000000  0.50204273  0.48441775  1
  Bi  Bi2  1  0.50000000  0.33720137  0.77937857  1
  Bi  Bi3  1  0.50000000  0.66279863  0.27937857  1
  Bi  Bi4  1  0.50000000  0.11035423  0.45624815  1
  Bi  Bi5  1  0.50000000  0.88964577  0.95624815  1
  Bi  Bi6  1  0.00000000  0.13151112  0.58133292  1
  Bi  Bi7  1  0.00000000  0.86848888  0.08133292  1
  Co  Co8  1  0.26066048  0.68487842  0.05772905  1
  Co  Co9  1  -0.26066048  -0.68487842  0.55772905  1
  Co  Co10  1  0.26066048  -0.68487842  0.55772905  1
  Co  Co11  1  -0.26066048  0.68487842  0.05772905  1
