# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.19755384
_cell_length_b   12.81911263
_cell_length_c   9.35670394
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1582.97586538
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.10825182  0.78859741  0.45272875  1
  Bi  Bi1  1  0.89174818  0.21140259  0.45272875  1
  Bi  Bi2  1  0.60825182  0.71140259  0.45272875  1
  Bi  Bi3  1  0.39174818  0.28859741  0.45272875  1
  Bi  Bi4  1  0.74386608  0.37897733  0.45279829  1
  Bi  Bi5  1  0.25613392  0.62102267  0.45279829  1
  Bi  Bi6  1  0.24386608  0.12102267  0.45279829  1
  Bi  Bi7  1  0.75613392  0.87897733  0.45279829  1
  Bi  Bi8  1  0.00000000  0.50000000  0.57013606  1
  Bi  Bi9  1  0.50000000  -0.00000000  0.57013606  1
  Bi  Bi10  1  0.00000000  0.00000000  0.61957188  1
  Bi  Bi11  1  0.50000000  0.50000000  0.61957188  1
  Co  Co12  1  0.22377410  0.27117583  0.66678419  1
  Co  Co13  1  -0.22377410  -0.27117583  0.66678419  1
  Co  Co14  1  0.72377410  0.22882417  0.66678419  1
  Co  Co15  1  0.27622590  0.77117583  0.66678419  1
