# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91335105
_cell_length_b   8.91335105
_cell_length_c   8.91335105
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   708.14637080
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.94511934  0.94511934  0.94511934  1
  Bi  Bi1  1  0.55488066  0.05488066  0.44511934  1
  Bi  Bi2  1  0.05488066  0.44511934  0.55488066  1
  Bi  Bi3  1  0.44511934  0.55488066  0.05488066  1
  Bi  Bi4  1  0.33036323  0.33036323  0.33036323  1
  Bi  Bi5  1  0.16963677  0.66963677  0.83036323  1
  Bi  Bi6  1  0.66963677  0.83036323  0.16963677  1
  Bi  Bi7  1  0.83036323  0.16963677  0.66963677  1
  Bi  Bi8  1  0.48054452  0.48054452  0.48054452  1
  Bi  Bi9  1  0.01945548  0.51945548  0.98054452  1
  Bi  Bi10  1  0.51945548  0.98054452  0.01945548  1
  Bi  Bi11  1  0.98054452  0.01945548  0.51945548  1
  Co  Co12  1  0.12583782  0.12583782  0.12583782  1
  Co  Co13  1  0.37416218  -0.12583782  0.62583782  1
  Co  Co14  1  -0.12583782  0.62583782  0.37416218  1
  Co  Co15  1  0.62583782  0.37416218  -0.12583782  1
