# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.96792527
_cell_length_b   9.96792527
_cell_length_c   8.63221803
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   742.78406821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.72264082  1
  Bi  Bi1  1  0.66666667  0.33333333  0.41073702  1
  Bi  Bi2  1  0.50771518  0.49228482  0.77707339  1
  Bi  Bi3  1  0.50771518  0.01543036  0.77707339  1
  Bi  Bi4  1  0.98456964  0.49228482  0.77707339  1
  Bi  Bi5  1  0.33333333  0.66666667  0.58404261  1
  Co  Co6  1  0.66666667  0.33333333  0.08752925  1
  Co  Co7  1  0.93241663  -0.93241663  0.33220174  1
  Co  Co8  1  0.93241663  1.86483327  0.33220174  1
  Co  Co9  1  -1.86483327  -0.93241663  0.33220174  1
