# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.92747900
_cell_length_b   13.42272560
_cell_length_c   9.03701766
_cell_angle_alpha   90.00000000
_cell_angle_beta   86.45742220
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   959.77687265
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.86281561  0.18374907  0.25286283  1
  Bi  Bi1  1  0.86281561  -0.18374907  0.25286283  1
  Bi  Bi2  1  1.36281561  0.68374907  0.25286283  1
  Bi  Bi3  1  1.36281561  0.31625093  0.25286283  1
  Bi  Bi4  1  0.33394843  0.00000000  0.81198253  1
  Bi  Bi5  1  0.83394843  0.50000000  0.81198253  1
  Bi  Bi6  1  0.88101938  0.00000000  0.21227478  1
  Bi  Bi7  1  0.38101938  0.50000000  0.21227478  1
  Bi  Bi8  1  0.54182667  0.80664893  0.68038827  1
  Bi  Bi9  1  0.54182667  0.19335107  0.68038827  1
  Bi  Bi10  1  0.04182667  0.30664893  0.68038827  1
  Bi  Bi11  1  0.04182667  0.69335107  0.68038827  1
  Co  Co12  1  0.44572240  0.00000000  0.40243849  1
  Co  Co13  1  0.94572240  0.50000000  0.40243849  1
  Co  Co14  1  0.68003058  0.00000000  0.85237257  1
  Co  Co15  1  0.18003058  0.50000000  0.85237257  1
