# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23244989
_cell_length_b   7.23244989
_cell_length_c   17.74545213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   928.23499135
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.79847733  0.04809017  0.49646256  1
  Bi  Bi1  1  0.20152267  0.95190983  0.99646256  1
  Bi  Bi2  1  0.95190983  0.79847733  0.74646256  1
  Bi  Bi3  1  0.04809017  0.20152267  0.24646256  1
  Bi  Bi4  1  0.89901657  0.29038617  0.57818033  1
  Bi  Bi5  1  0.10098343  0.70961383  0.07818033  1
  Bi  Bi6  1  0.70961383  0.89901657  0.82818033  1
  Bi  Bi7  1  0.29038617  0.10098343  0.32818033  1
  Bi  Bi8  1  0.63511566  0.28496936  0.91388565  1
  Bi  Bi9  1  0.36488434  0.71503064  0.41388565  1
  Bi  Bi10  1  0.71503064  0.63511566  0.16388565  1
  Bi  Bi11  1  0.28496936  0.36488434  0.66388565  1
  Co  Co12  1  0.53141034  0.32644070  0.49761988  1
  Co  Co13  1  -0.53141034  -0.32644070  0.99761988  1
  Co  Co14  1  -0.32644070  0.53141034  0.74761988  1
  Co  Co15  1  0.32644070  -0.53141034  1.24761988  1
