# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90010481
_cell_length_b   7.70517177
_cell_length_c   18.64550973
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.93781445
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   1121.20172951
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.99639811  0.50000000  1
  Bi  Bi1  1  0.50000000  0.49639811  0.50000000  1
  Bi  Bi2  1  0.17711291  0.84237922  0.10347217  1
  Bi  Bi3  1  0.82288709  0.84237922  0.89652783  1
  Bi  Bi4  1  0.67711291  0.34237922  0.10347217  1
  Bi  Bi5  1  0.32288709  0.34237922  0.89652783  1
  Bi  Bi6  1  0.43720105  0.18469682  0.68262027  1
  Bi  Bi7  1  0.56279895  0.18469682  0.31737973  1
  Bi  Bi8  1  0.93720105  0.68469682  0.68262027  1
  Bi  Bi9  1  0.06279895  0.68469682  0.31737973  1
  Co  Co10  1  0.45750834  0.52618401  0.78943272  1
  Co  Co11  1  -0.45750834  0.52618401  -0.78943272  1
  Co  Co12  1  0.95750834  1.02618401  0.78943272  1
  Co  Co13  1  0.04249166  1.02618401  -0.78943272  1
