# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.16981846
_cell_length_b   12.16981846
_cell_length_c   8.67577195
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   1284.92070391
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.79291967  1
  Bi  Bi1  1  0.50000000  0.00000000  0.79291967  1
  Bi  Bi2  1  0.88044845  0.22360357  0.28589498  1
  Bi  Bi3  1  0.11955155  0.77639643  0.28589498  1
  Bi  Bi4  1  0.77639643  0.88044845  0.28589498  1
  Bi  Bi5  1  0.22360357  0.11955155  0.28589498  1
  Bi  Bi6  1  0.00000000  0.50000000  0.51157209  1
  Bi  Bi7  1  0.50000000  0.00000000  0.51157209  1
  Bi  Bi8  1  0.50000000  0.50000000  0.69500135  1
  Bi  Bi9  1  0.50000000  0.50000000  0.16603805  1
  Co  Co10  1  0.51397771  0.32302178  0.36951458  1
  Co  Co11  1  -0.51397771  -0.32302178  0.36951458  1
  Co  Co12  1  -0.32302178  0.51397771  0.36951458  1
  Co  Co13  1  0.32302178  -0.51397771  0.36951458  1
