# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.91626645
_cell_length_b   9.91626645
_cell_length_c   6.74129928
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   662.88773489
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.58925209  0.58925209  0.00000000  1
  Bi  Bi1  1  0.41074791  0.41074791  0.50000000  1
  Bi  Bi2  1  0.91074791  0.08925209  0.75000000  1
  Bi  Bi3  1  0.08925209  0.91074791  0.25000000  1
  Co  Co4  1  0.86895732  0.86895732  0.00000000  1
  Co  Co5  1  -0.86895732  -0.86895732  0.50000000  1
  Co  Co6  1  -0.36895732  1.36895732  0.75000000  1
  Co  Co7  1  1.36895732  -0.36895732  0.25000000  1
