# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.38646316
_cell_length_b   12.38646316
_cell_length_c   4.73288491
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co4 Bi3'
_cell_volume   628.85599567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.78253439  -0.00000000  0.04181228  1
  Bi  Bi1  1  0.00000000  0.78253439  0.04181228  1
  Bi  Bi2  1  0.21746561  0.21746561  0.04181228  1
  Co  Co3  1  0.44183781  -0.00000000  0.80735081  1
  Co  Co4  1  0.00000000  0.44183781  0.80735081  1
  Co  Co5  1  -0.44183781  -0.44183781  0.80735081  1
  Co  Co6  1  0.00000000  0.00000000  0.88821642  1
