# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66204590
_cell_length_b   5.66204590
_cell_length_c   15.46840093
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   495.89781197
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.40706038  0.51564653  0.31555011  1
  Bi  Bi1  1  0.59293962  0.48435347  0.81555011  1
  Bi  Bi2  1  0.48435347  0.40706038  0.06555011  1
  Bi  Bi3  1  0.51564653  0.59293962  0.56555011  1
  Co  Co4  1  0.25757595  0.99635075  0.01040459  1
  Co  Co5  1  -0.25757595  -0.99635075  0.51040459  1
  Co  Co6  1  -0.99635075  0.25757595  0.76040459  1
  Co  Co7  1  0.99635075  -0.25757595  0.26040459  1
