# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.99640636
_cell_length_b   12.02562498
_cell_length_c   6.57840552
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.15529904
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   828.78929724
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  -0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi4  1  0.41905619  0.25071369  0.27034378  1
  Bi  Bi5  1  0.58094381  0.75071369  0.22965622  1
  Bi  Bi6  1  0.58094381  0.74928631  0.72965622  1
  Bi  Bi7  1  0.41905619  0.24928631  0.77034378  1
  Co  Co8  1  0.79364670  0.14652340  0.82814719  1
  Co  Co9  1  -0.79364670  0.64652340  -0.32814719  1
  Co  Co10  1  -0.79364670  -0.14652340  -0.82814719  1
  Co  Co11  1  0.79364670  0.35347660  1.32814719  1
