# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.54815372
_cell_length_b   10.94879964
_cell_length_c   11.27187664
_cell_angle_alpha   90.00000000
_cell_angle_beta   78.70716913
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   1155.55700190
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.65642286  0.00000000  1
  Bi  Bi1  1  0.50000000  0.15642286  -0.00000000  1
  Bi  Bi2  1  0.60407674  0.54506817  0.26194588  1
  Bi  Bi3  1  0.39592326  0.54506817  0.73805412  1
  Bi  Bi4  1  0.10407674  0.04506817  0.26194588  1
  Bi  Bi5  1  0.89592326  0.04506817  0.73805412  1
  Bi  Bi6  1  0.00000000  0.14812962  0.50000000  1
  Bi  Bi7  1  0.50000000  0.64812962  0.50000000  1
  Co  Co8  1  0.70571938  0.37319624  0.08301829  1
  Co  Co9  1  -0.70571938  0.37319624  -0.08301829  1
  Co  Co10  1  1.20571938  0.87319624  0.08301829  1
  Co  Co11  1  -0.20571938  0.87319624  -0.08301829  1
