# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.24609239
_cell_length_b   7.12039246
_cell_length_c   7.72971874
_cell_angle_alpha   90.00000000
_cell_angle_beta   85.71865705
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   672.12733787
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.60388900  0.25000000  0.06708236  1
  Bi  Bi3  1  0.39611100  0.75000000  0.93291764  1
  Co  Co4  1  0.34623883  0.10610822  0.06713193  1
  Co  Co5  1  -0.34623883  0.60610822  -0.06713193  1
  Co  Co6  1  -0.34623883  -0.10610822  -0.06713193  1
  Co  Co7  1  0.34623883  0.39389178  0.06713193  1
