# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10069249
_cell_length_b   7.41702585
_cell_length_c   8.18101782
_cell_angle_alpha   90.00000000
_cell_angle_beta   81.14478009
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   485.68153996
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.67665509  0.40491021  0.77286987  1
  Bi  Bi1  1  0.67665509  0.59508979  0.27286987  1
  Bi  Bi2  1  0.17665509  0.90491021  0.77286987  1
  Bi  Bi3  1  0.17665509  0.09508979  0.27286987  1
  Co  Co4  1  0.19686229  0.56726617  0.62076686  1
  Co  Co5  1  0.19686229  -0.56726617  1.12076686  1
  Co  Co6  1  0.69686229  1.06726617  0.62076686  1
  Co  Co7  1  0.69686229  -0.06726617  1.12076686  1
