# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20319605
_cell_length_b   3.20474158
_cell_length_c   5.43377967
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co4 Bi2'
_cell_volume   125.43544519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co2  1  0.31707697  0.00000000  -0.00000000  1
  Co  Co3  1  -0.31707697  -0.00000000  0.00000000  1
  Co  Co4  1  0.81707697  0.50000000  0.50000000  1
  Co  Co5  1  0.18292303  0.50000000  0.50000000  1
