# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32973369
_cell_length_b   8.60474181
_cell_length_c   8.75044415
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   401.30396461
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.83053845  -0.00000000  0.25000000  1
  Bi  Bi1  1  0.66946155  -0.00000000  0.75000000  1
  Bi  Bi2  1  0.33053845  0.50000000  0.75000000  1
  Bi  Bi3  1  0.16946155  0.50000000  0.25000000  1
  Co  Co4  1  0.00000000  0.25000000  0.72369624  1
  Co  Co5  1  0.00000000  0.75000000  -0.22369624  1
  Co  Co6  1  0.50000000  0.75000000  1.22369624  1
  Co  Co7  1  0.50000000  1.25000000  0.27630376  1
