# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.64598529
_cell_length_b   9.64598529
_cell_length_c   5.04606647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   469.51141671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.34756645  0.15310419  0.67954137  1
  Bi  Bi1  1  -0.34756645  -0.15310419  0.67954137  1
  Bi  Bi2  1  0.34689581  0.84756645  1.17954137  1
  Bi  Bi3  1  0.65310419  0.15243355  1.17954137  1
  Bi  Bi4  1  0.84756645  0.34689581  1.17954137  1
  Bi  Bi5  1  0.15243355  0.65310419  1.17954137  1
  Bi  Bi6  1  -0.15310419  -0.34756645  0.67954137  1
  Bi  Bi7  1  0.15310419  0.34756645  0.67954137  1
  Bi  Bi8  1  0.00000000  0.00000000  0.97015881  1
  Bi  Bi9  1  0.50000000  0.50000000  0.47015881  1
  Co  Co10  1  0.80307610  0.80307610  0.21503744  1
  Co  Co11  1  0.19692390  0.19692390  0.21503744  1
  Co  Co12  1  0.69692390  0.30307610  0.71503744  1
  Co  Co13  1  0.30307610  0.69692390  0.71503744  1
