# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.28906901
_cell_length_b   10.28906901
_cell_length_c   8.76149046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   927.53467076
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.35953993  0.73190594  0.89588098  1
  Bi  Bi1  1  -0.35953993  -0.73190594  0.89588098  1
  Bi  Bi2  1  -0.73190594  0.35953993  0.89588098  1
  Bi  Bi3  1  0.73190594  -0.35953993  0.89588098  1
  Bi  Bi4  1  0.85953993  -0.23190594  1.39588098  1
  Bi  Bi5  1  0.14046007  1.23190594  1.39588098  1
  Bi  Bi6  1  -0.23190594  0.14046007  1.39588098  1
  Bi  Bi7  1  1.23190594  0.85953993  1.39588098  1
  Co  Co8  1  0.00000000  0.00000000  0.08401452  1
  Co  Co9  1  0.50000000  0.50000000  0.58401452  1
  Co  Co10  1  0.00000000  0.00000000  0.40102616  1
  Co  Co11  1  0.50000000  0.50000000  0.90102616  1
