# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41841395
_cell_length_b   11.71262109
_cell_length_c   9.27206429
_cell_angle_alpha   90.00000000
_cell_angle_beta   87.01689769
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   913.00237018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.56619000  0.87938594  0.60440435  1
  Bi  Bi1  1  -0.56619000  1.37938594  -0.10440435  1
  Bi  Bi2  1  -0.56619000  -0.87938594  -0.60440435  1
  Bi  Bi3  1  0.56619000  -0.37938594  1.10440435  1
  Bi  Bi4  1  0.17054793  0.38437346  0.77911101  1
  Bi  Bi5  1  0.82945207  0.88437346  0.72088899  1
  Bi  Bi6  1  0.82945207  0.61562654  0.22088899  1
  Bi  Bi7  1  0.17054793  0.11562654  0.27911101  1
  Bi  Bi8  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi9  1  0.00000000  0.50000000  0.50000000  1
  Co  Co10  1  0.00000000  0.00000000  0.50000000  1
  Co  Co11  1  0.00000000  0.50000000  0.00000000  1
  Co  Co12  1  0.50000000  0.00000000  0.00000000  1
  Co  Co13  1  0.50000000  0.50000000  0.50000000  1
