# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.55818928
_cell_length_b   5.59559570
_cell_length_c   4.94117940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   402.51707810
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.84388980  0.00000000  0.07245074  1
  Bi  Bi1  1  -0.84388980  -0.00000000  0.07245074  1
  Bi  Bi2  1  1.34388980  0.50000000  0.07245074  1
  Bi  Bi3  1  -0.34388980  0.50000000  0.07245074  1
  Bi  Bi4  1  0.25000000  0.25000000  0.49619685  1
  Bi  Bi5  1  0.25000000  0.75000000  0.49619685  1
  Bi  Bi6  1  0.75000000  0.75000000  0.49619685  1
  Bi  Bi7  1  0.75000000  0.25000000  0.49619685  1
  Co  Co8  1  0.00000000  0.50000000  0.97572565  1
  Co  Co9  1  0.50000000  -0.00000000  0.97572565  1
  Co  Co10  1  0.00000000  0.00000000  0.39997128  1
  Co  Co11  1  0.50000000  0.50000000  0.39997128  1
