# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88398199
_cell_length_b   9.98746187
_cell_length_c   8.39147724
_cell_angle_alpha   90.00000000
_cell_angle_beta   94.99695084
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   574.75072570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.72831382  0.84578173  0.30395728  1
  Bi  Bi1  1  0.72831382  -0.84578173  0.30395728  1
  Bi  Bi2  1  1.22831382  1.34578173  0.30395728  1
  Bi  Bi3  1  1.22831382  -0.34578173  0.30395728  1
  Bi  Bi4  1  0.68630535  -0.00000000  0.68846836  1
  Bi  Bi5  1  0.18630535  0.50000000  0.68846836  1
  Co  Co6  1  0.96388590  -0.00000000  0.98782000  1
  Co  Co7  1  0.46388590  0.50000000  0.98782000  1
  Co  Co8  1  0.39149841  -0.00000000  0.24693628  1
  Co  Co9  1  0.89149841  0.50000000  0.24693628  1
