# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82341144
_cell_length_b   16.52645497
_cell_length_c   10.92423524
_cell_angle_alpha   142.78869028
_cell_angle_beta   136.16523463
_cell_angle_gamma   62.99312508
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co4 Bi3'
_cell_volume   566.62312628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.12325021  0.78855997  0.66753221  1
  Bi  Bi1  1  0.87674979  0.21144003  0.33246779  1
  Bi  Bi2  1  0.50000000  0.00000000  0.50000000  1
  Co  Co3  1  0.50000000  0.00000000  0.00000000  1
  Co  Co4  1  0.20988328  0.67578904  0.97257261  1
  Co  Co5  1  -0.20988328  -0.67578904  -0.97257261  1
  Co  Co6  1  0.00000000  0.50000000  -0.00000000  1
