# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81364395
_cell_length_b   4.81364395
_cell_length_c   16.59078880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   332.92437541
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.25538843  1
  Bi  Bi1  1  0.00000000  0.00000000  0.75538843  1
  Bi  Bi2  1  0.00000000  0.00000000  0.06196436  1
  Bi  Bi3  1  0.00000000  0.00000000  0.56196436  1
  Co  Co4  1  0.33333333  0.66666667  0.93726413  1
  Co  Co5  1  0.66666667  0.33333333  1.43726413  1
  Co  Co6  1  0.33333333  0.66666667  0.77019893  1
  Co  Co7  1  0.66666667  0.33333333  0.27019893  1
