# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.68973036
_cell_length_b   8.57846454
_cell_length_c   5.89333358
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   590.98312194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.68619472  -0.00000000  0.01038724  1
  Bi  Bi1  1  0.31380528  0.00000000  0.01038724  1
  Bi  Bi2  1  0.14801897  0.76595057  0.15933931  1
  Bi  Bi3  1  0.85198103  0.23404943  0.15933931  1
  Bi  Bi4  1  0.14801897  0.23404943  0.15933931  1
  Bi  Bi5  1  0.85198103  0.76595057  0.15933931  1
  Bi  Bi6  1  0.50000000  0.00000000  0.60462134  1
  Bi  Bi7  1  0.00000000  0.00000000  0.78373070  1
  Bi  Bi8  1  0.50000000  0.50000000  0.96580939  1
  Bi  Bi9  1  0.50000000  0.50000000  0.40888956  1
  Co  Co10  1  0.22886643  0.67687538  0.58547819  1
  Co  Co11  1  -0.22886643  -0.67687538  0.58547819  1
  Co  Co12  1  0.22886643  -0.67687538  0.58547819  1
  Co  Co13  1  -0.22886643  0.67687538  0.58547819  1
