# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.68258758
_cell_length_b   6.96456108
_cell_length_c   10.35187011
_cell_angle_alpha   90.00000000
_cell_angle_beta   53.52827853
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   793.26455945
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.12591128  0.00000000  0.65529217  1
  Bi  Bi1  1  0.62591128  0.50000000  0.65529217  1
  Bi  Bi2  1  0.20417056  0.00000000  0.84419602  1
  Bi  Bi3  1  0.70417056  0.50000000  0.84419602  1
  Bi  Bi4  1  0.00875351  0.00000000  0.51291525  1
  Bi  Bi5  1  0.50875351  0.50000000  0.51291525  1
  Bi  Bi6  1  0.28011860  0.00000000  0.08726328  1
  Bi  Bi7  1  0.78011860  0.50000000  0.08726328  1
  Bi  Bi8  1  0.85439132  0.00000000  0.82289907  1
  Bi  Bi9  1  0.35439132  0.50000000  0.82289907  1
  Co  Co10  1  0.59676289  0.00000000  0.35016552  1
  Co  Co11  1  1.09676289  0.50000000  0.35016552  1
  Co  Co12  1  0.51920677  0.00000000  0.80963599  1
  Co  Co13  1  0.01920677  0.50000000  0.80963599  1
