# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20997887
_cell_length_b   7.20997887
_cell_length_c   15.56199893
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   808.97176723
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.91672320  0.78368020  0.04094518  1
  Bi  Bi1  1  -0.91672320  -0.78368020  0.04094518  1
  Bi  Bi2  1  -0.78368020  0.91672320  0.04094518  1
  Bi  Bi3  1  0.78368020  -0.91672320  0.04094518  1
  Bi  Bi4  1  1.41672320  1.28368020  0.54094518  1
  Bi  Bi5  1  -0.41672320  -0.28368020  0.54094518  1
  Bi  Bi6  1  -0.28368020  1.41672320  0.54094518  1
  Bi  Bi7  1  1.28368020  -0.41672320  0.54094518  1
  Bi  Bi8  1  0.00000000  0.00000000  0.88867974  1
  Bi  Bi9  1  0.50000000  0.50000000  0.38867974  1
  Bi  Bi10  1  0.00000000  0.00000000  0.22448271  1
  Bi  Bi11  1  0.50000000  0.50000000  0.72448271  1
  Co  Co12  1  0.00000000  0.50000000  0.65661555  1
  Co  Co13  1  0.50000000  0.00000000  0.65661555  1
  Co  Co14  1  0.50000000  0.00000000  0.15661555  1
  Co  Co15  1  0.00000000  0.50000000  0.15661555  1
