# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.73610115
_cell_length_b   7.21845635
_cell_length_c   6.47954268
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   969.87506016
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.69382016  -0.00000000  0.04333814  1
  Bi  Bi1  1  0.30617984  0.00000000  0.04333814  1
  Bi  Bi2  1  0.19382016  0.50000000  0.04333814  1
  Bi  Bi3  1  0.80617984  0.50000000  0.04333814  1
  Bi  Bi4  1  0.00000000  0.50000000  0.35217583  1
  Bi  Bi5  1  0.50000000  -0.00000000  0.35217583  1
  Bi  Bi6  1  0.00000000  0.00000000  0.30003012  1
  Bi  Bi7  1  0.50000000  0.50000000  0.30003012  1
  Bi  Bi8  1  0.00000000  0.50000000  0.76107662  1
  Bi  Bi9  1  0.50000000  -0.00000000  0.76107662  1
  Co  Co10  1  0.25000000  0.25000000  0.31813374  1
  Co  Co11  1  0.25000000  0.75000000  0.31813374  1
  Co  Co12  1  0.75000000  0.75000000  0.31813374  1
  Co  Co13  1  0.75000000  1.25000000  0.31813374  1
