# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23019516
_cell_length_b   5.11512427
_cell_length_c   16.84327031
_cell_angle_alpha   51.50319549
_cell_angle_beta   112.52713865
_cell_angle_gamma   86.07917053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co4 Bi2'
_cell_volume   351.34906791
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.36622148  0.26702475  0.21845815  1
  Bi  Bi1  1  0.13887895  0.59778228  0.77738890  1
  Co  Co2  1  0.93180709  0.27603093  0.69810809  1
  Co  Co3  1  0.45732597  0.17912543  0.55808126  1
  Co  Co4  1  0.83739572  0.86632262  0.28619594  1
  Co  Co5  1  0.82049041  0.08460342  0.85036490  1
