# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.74015311
_cell_length_b   12.74015311
_cell_length_c   5.67404760
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   797.57751269
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.58810989  0.48556484  0.18356024  1
  Bi  Bi1  1  -0.48556484  0.10254505  0.18356024  1
  Bi  Bi2  1  -0.10254505  -0.58810989  0.18356024  1
  Bi  Bi3  1  -0.48556484  -0.58810989  0.68356024  1
  Bi  Bi4  1  -0.10254505  0.48556484  0.68356024  1
  Bi  Bi5  1  0.58810989  0.10254505  0.68356024  1
  Bi  Bi6  1  0.69085011  0.82170466  0.08788451  1
  Bi  Bi7  1  0.17829534  0.86914545  0.08788451  1
  Bi  Bi8  1  0.13085455  0.30914989  0.08788451  1
  Bi  Bi9  1  0.17829534  0.30914989  0.58788451  1
  Bi  Bi10  1  0.13085455  0.82170466  0.58788451  1
  Bi  Bi11  1  0.69085011  0.86914545  0.58788451  1
  Co  Co12  1  0.66666667  0.33333333  0.50041211  1
  Co  Co13  1  0.66666667  0.33333333  0.00041211  1
  Co  Co14  1  0.00000000  0.00000000  0.95214101  1
  Co  Co15  1  0.00000000  0.00000000  0.45214101  1
