# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.46737706
_cell_length_b   7.69214351
_cell_length_c   9.44306117
_cell_angle_alpha   86.97933165
_cell_angle_beta   99.70576380
_cell_angle_gamma   94.90916071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   674.84277446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.55601990  0.64236042  0.18498341  1
  Bi  Bi1  1  0.65335784  0.23341824  0.24987447  1
  Bi  Bi2  1  0.06035348  0.10843775  0.26805010  1
  Bi  Bi3  1  0.04676013  0.33430420  0.66959020  1
  Bi  Bi4  1  0.79159252  0.33673266  0.46752795  1
  Bi  Bi5  1  0.91240527  0.94213327  0.94349623  1
  Co  Co6  1  0.62699612  0.06787480  0.92409588  1
  Co  Co7  1  0.82664078  0.60627027  0.84814801  1
  Co  Co8  1  0.42017878  0.08989819  0.02252184  1
  Co  Co9  1  0.35032523  0.91952542  0.64590102  1
