# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.03226259
_cell_length_b   11.48073577
_cell_length_c   12.72679015
_cell_angle_alpha   90.00000000
_cell_angle_beta   65.57492927
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1600.72673382
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.65365375  0.62918517  0.23545409  1
  Bi  Bi1  1  0.65365375  0.37081483  0.23545409  1
  Bi  Bi2  1  0.43891943  0.50000000  0.29079631  1
  Bi  Bi3  1  0.65598689  0.00000000  0.91041245  1
  Bi  Bi4  1  0.87277399  0.50000000  0.82169399  1
  Bi  Bi5  1  0.74774074  0.67606829  0.87738020  1
  Bi  Bi6  1  0.74774074  0.32393171  0.87738020  1
  Bi  Bi7  1  0.93353871  -0.00000000  0.39922739  1
  Bi  Bi8  1  0.01133565  0.77587041  0.66860197  1
  Bi  Bi9  1  0.01133565  0.22412959  0.66860197  1
  Bi  Bi10  1  0.02303401  0.82468421  0.86623168  1
  Bi  Bi11  1  0.02303401  0.17531579  0.86623168  1
  Co  Co12  1  0.19264722  0.87350305  0.27874315  1
  Co  Co13  1  0.19264722  -0.87350305  0.27874315  1
  Co  Co14  1  0.18284440  -0.00000000  0.86795941  1
  Co  Co15  1  0.21021820  0.50000000  0.01247060  1
