# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98260145
_cell_length_b   7.98260145
_cell_length_c   19.83854372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1264.15021292
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.09366142  0.22656551  0.75720301  1
  Bi  Bi1  1  -0.09366142  -0.22656551  1.25720301  1
  Bi  Bi2  1  0.27343449  0.59366142  1.50720301  1
  Bi  Bi3  1  0.72656551  0.40633858  1.00720301  1
  Bi  Bi4  1  0.40633858  0.72656551  -0.00720301  1
  Bi  Bi5  1  0.59366142  0.27343449  -0.50720301  1
  Bi  Bi6  1  0.22656551  0.09366142  -0.75720301  1
  Bi  Bi7  1  -0.22656551  -0.09366142  -0.25720301  1
  Bi  Bi8  1  0.22620616  0.22620616  -0.00000000  1
  Bi  Bi9  1  0.77379384  0.77379384  0.50000000  1
  Bi  Bi10  1  0.27379384  0.72620616  0.75000000  1
  Bi  Bi11  1  0.72620616  0.27379384  0.25000000  1
  Co  Co12  1  0.97906518  0.97906518  -0.00000000  1
  Co  Co13  1  0.02093482  0.02093482  0.50000000  1
  Co  Co14  1  0.52093482  0.47906518  0.75000000  1
  Co  Co15  1  0.47906518  0.52093482  0.25000000  1
