# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.55461387
_cell_length_b   7.30212941
_cell_length_c   9.08711052
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.03769444
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   855.21610674
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.95292582  0.79237585  0.55688375  1
  Bi  Bi1  1  0.04707418  0.79237585  0.94311625  1
  Bi  Bi2  1  0.04707418  0.20762415  0.44311625  1
  Bi  Bi3  1  0.95292582  0.20762415  0.05688375  1
  Bi  Bi4  1  0.00000000  0.92928170  0.25000000  1
  Bi  Bi5  1  0.00000000  0.07071830  0.75000000  1
  Bi  Bi6  1  0.50000000  0.03019194  0.25000000  1
  Bi  Bi7  1  0.50000000  0.96980806  0.75000000  1
  Co  Co8  1  0.23239715  0.31573379  0.66149166  1
  Co  Co9  1  -0.23239715  0.31573379  -0.16149166  1
  Co  Co10  1  -0.23239715  -0.31573379  -0.66149166  1
  Co  Co11  1  0.23239715  -0.31573379  1.16149166  1
