# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.63736113
_cell_length_b   9.28470312
_cell_length_c   4.54731706
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   406.89409836
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.71518308  0.76780571  0.92279676  1
  Bi  Bi1  1  -0.71518308  -0.76780571  1.42279676  1
  Bi  Bi2  1  -0.71518308  0.76780571  -0.42279676  1
  Bi  Bi3  1  0.71518308  -0.76780571  -0.92279676  1
  Bi  Bi4  1  1.21518308  1.26780571  0.92279676  1
  Bi  Bi5  1  -0.21518308  -0.26780571  1.42279676  1
  Bi  Bi6  1  -0.21518308  1.26780571  -0.42279676  1
  Bi  Bi7  1  1.21518308  -0.26780571  -0.92279676  1
  Co  Co8  1  0.00000000  0.91453072  0.25000000  1
  Co  Co9  1  0.00000000  0.08546928  0.75000000  1
  Co  Co10  1  0.50000000  0.41453072  0.25000000  1
  Co  Co11  1  0.50000000  0.58546928  0.75000000  1
