# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64902289
_cell_length_b   10.07958408
_cell_length_c   6.17192186
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.50859814
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co4 Bi3'
_cell_volume   261.02486045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.14476637  -0.00000000  1
  Bi  Bi1  1  0.22017287  0.61942283  0.93091734  1
  Bi  Bi2  1  0.77982713  0.61942283  0.06908266  1
  Co  Co3  1  0.22114513  0.90592132  0.78204040  1
  Co  Co4  1  -0.22114513  0.90592132  -0.78204040  1
  Co  Co5  1  0.00000000  0.76788602  0.50000000  1
  Co  Co6  1  0.50000000  0.17960651  0.50000000  1
