# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47418235
_cell_length_b   7.47418235
_cell_length_c   6.41682070
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   310.44017107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.69532064  0.84786655  0.25000000  1
  Bi  Bi1  1  -0.84786655  -0.15254591  0.25000000  1
  Bi  Bi2  1  0.15254591  -0.69532064  0.25000000  1
  Bi  Bi3  1  0.84786655  0.69532064  0.75000000  1
  Bi  Bi4  1  -0.15254591  -0.84786655  0.75000000  1
  Bi  Bi5  1  -0.69532064  0.15254591  0.75000000  1
  Co  Co6  1  0.33333333  0.66666667  0.48603830  1
  Co  Co7  1  0.33333333  0.66666667  0.01396170  1
  Co  Co8  1  0.66666667  0.33333333  0.51396170  1
  Co  Co9  1  0.66666667  0.33333333  0.98603830  1
