# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.28836703
_cell_length_b   17.52875868
_cell_length_c   7.06571120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1150.39348308
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.76001700  0.25000000  0.00000000  1
  Bi  Bi1  1  0.23998300  0.75000000  0.50000000  1
  Bi  Bi2  1  0.23998300  0.75000000  -0.00000000  1
  Bi  Bi3  1  0.76001700  0.25000000  0.50000000  1
  Bi  Bi4  1  0.12522155  0.04567143  0.48141041  1
  Bi  Bi5  1  -0.12522155  -0.04567143  0.98141041  1
  Bi  Bi6  1  -0.12522155  0.54567143  0.01858959  1
  Bi  Bi7  1  0.12522155  0.45432857  -0.48141041  1
  Bi  Bi8  1  -0.12522155  -0.04567143  -0.48141041  1
  Bi  Bi9  1  0.12522155  0.04567143  0.01858959  1
  Bi  Bi10  1  0.12522155  0.45432857  0.98141041  1
  Bi  Bi11  1  -0.12522155  0.54567143  0.48141041  1
  Co  Co12  1  0.15460954  0.91764600  0.25000000  1
  Co  Co13  1  0.84539046  0.08235400  0.75000000  1
  Co  Co14  1  0.84539046  0.41764600  0.25000000  1
  Co  Co15  1  0.15460954  0.58235400  0.75000000  1
