# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09769103
_cell_length_b   7.09769103
_cell_length_c   15.69552654
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   684.76365509
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.16453174  1
  Bi  Bi1  1  0.05488080  0.59673228  0.90797286  1
  Bi  Bi2  1  -0.59673228  -0.54185148  0.90797286  1
  Bi  Bi3  1  0.54185148  -0.05488080  0.90797286  1
  Co  Co4  1  0.00000000  0.00000000  0.73236737  1
  Co  Co5  1  0.33333333  0.66666667  0.34228940  1
  Co  Co6  1  0.00000000  0.00000000  0.03675010  1
  Co  Co7  1  0.66666667  0.33333333  0.44235967  1
