# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.49994614
_cell_length_b   7.17027228
_cell_length_c   11.93077436
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   898.23784927
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.27516083  0.16390850  0.00000000  1
  Bi  Bi1  1  -0.27516083  -0.16390850  -0.00000000  1
  Bi  Bi2  1  0.22483917  0.66390850  -0.00000000  1
  Bi  Bi3  1  0.77516083  0.33609150  0.00000000  1
  Bi  Bi4  1  0.24944229  0.62954224  0.50000000  1
  Bi  Bi5  1  0.75055771  0.37045776  0.50000000  1
  Bi  Bi6  1  0.25055771  0.12954224  0.50000000  1
  Bi  Bi7  1  0.74944229  0.87045776  0.50000000  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
  Co  Co9  1  0.50000000  0.50000000  0.00000000  1
  Co  Co10  1  0.00000000  0.00000000  0.50000000  1
  Co  Co11  1  0.50000000  0.50000000  0.50000000  1
