# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.89480910
_cell_length_b   14.48131070
_cell_length_c   10.19162446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1460.35588051
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.73563105  0.04567618  1
  Bi  Bi1  1  0.50000000  0.26436895  0.54567618  1
  Bi  Bi2  1  0.86500802  0.65984021  0.78842707  1
  Bi  Bi3  1  -0.36500802  -0.65984021  1.28842707  1
  Bi  Bi4  1  1.36500802  -0.65984021  1.28842707  1
  Bi  Bi5  1  -0.86500802  0.65984021  0.78842707  1
  Bi  Bi6  1  0.00000000  0.15330156  0.39850108  1
  Bi  Bi7  1  0.50000000  0.84669844  0.89850108  1
  Bi  Bi8  1  0.00000000  0.81413958  0.61564132  1
  Bi  Bi9  1  0.50000000  0.18586042  0.11564132  1
  Bi  Bi10  1  0.00000000  0.89566556  0.30895846  1
  Bi  Bi11  1  0.50000000  0.10433444  0.80895846  1
  Co  Co12  1  0.00000000  0.60288729  0.48933487  1
  Co  Co13  1  0.50000000  0.39711271  0.98933487  1
  Co  Co14  1  0.00000000  0.00680022  0.61456839  1
  Co  Co15  1  0.50000000  0.99319978  0.11456839  1
