# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33155125
_cell_length_b   7.33155125
_cell_length_c   11.06745373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   515.19316953
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.26122477  0.03079038  0.49895937  1
  Bi  Bi1  1  0.96920962  0.23043439  0.49895937  1
  Bi  Bi2  1  0.76956561  0.73877523  0.49895937  1
  Bi  Bi3  1  0.47978051  0.55392432  0.14834906  1
  Bi  Bi4  1  0.44607568  0.92585620  0.14834906  1
  Bi  Bi5  1  0.07414380  0.52021949  0.14834906  1
  Co  Co6  1  0.26013366  0.02142216  0.80907682  1
  Co  Co7  1  -0.02142216  0.23871150  0.80907682  1
  Co  Co8  1  -0.23871150  -0.26013366  0.80907682  1
  Co  Co9  1  0.33333333  0.66666667  0.94508863  1
