# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.70391171
_cell_length_b   5.50262372
_cell_length_c   7.70002410
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   580.63933325
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.73466320  0.43481087  0.28464124  1
  Bi  Bi1  1  0.26533680  0.56518913  0.28464124  1
  Bi  Bi2  1  0.23466320  0.06518913  0.78464124  1
  Bi  Bi3  1  0.76533680  0.93481087  0.78464124  1
  Co  Co4  1  0.08338772  0.37916860  0.87661186  1
  Co  Co5  1  -0.08338772  -0.37916860  0.87661186  1
  Co  Co6  1  0.58338772  0.12083140  1.37661186  1
  Co  Co7  1  0.41661228  0.87916860  1.37661186  1
