# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.40565407
_cell_length_b   9.40565407
_cell_length_c   10.76442020
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   824.70623407
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.92343601  1
  Bi  Bi1  1  0.66666667  0.33333333  0.42343601  1
  Bi  Bi2  1  0.16031638  0.34389751  0.29527127  1
  Bi  Bi3  1  -0.34389751  -0.18358113  0.29527127  1
  Bi  Bi4  1  0.18358113  -0.16031638  0.29527127  1
  Bi  Bi5  1  -0.16031638  -0.34389751  0.79527127  1
  Bi  Bi6  1  0.34389751  0.18358113  0.79527127  1
  Bi  Bi7  1  -0.18358113  0.16031638  0.79527127  1
  Co  Co8  1  0.33333333  0.66666667  0.20912975  1
  Co  Co9  1  0.66666667  0.33333333  0.70912975  1
  Co  Co10  1  0.00000000  0.00000000  0.86547409  1
  Co  Co11  1  0.00000000  0.00000000  0.36547409  1
