# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79358326
_cell_length_b   11.01151704
_cell_length_c   5.38558752
_cell_angle_alpha   90.00000000
_cell_angle_beta   84.87263903
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   460.33723739
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.54097006  0.37561525  0.74947341  1
  Bi  Bi1  1  0.54097006  -0.37561525  0.74947341  1
  Bi  Bi2  1  1.04097006  0.87561525  0.74947341  1
  Bi  Bi3  1  1.04097006  0.12438475  0.74947341  1
  Co  Co4  1  0.64932204  0.00000000  0.97799426  1
  Co  Co5  1  0.14932204  0.50000000  0.97799426  1
  Co  Co6  1  0.87023461  -0.00000000  0.39321856  1
  Co  Co7  1  0.37023461  0.50000000  0.39321856  1
