# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84210674
_cell_length_b   6.84210674
_cell_length_c   9.44767102
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   442.28728238
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33969787  0.35804009  0.69866200  1
  Bi  Bi1  1  0.16030213  0.14195991  1.19866200  1
  Bi  Bi2  1  -0.35804009  0.83969787  0.94866200  1
  Bi  Bi3  1  0.85804009  -0.33969787  1.44866200  1
  Bi  Bi4  1  0.83969787  0.85804009  1.19866200  1
  Bi  Bi5  1  0.66030213  0.64195991  1.69866200  1
  Bi  Bi6  1  0.14195991  1.33969787  1.44866200  1
  Bi  Bi7  1  1.35804009  0.16030213  1.94866200  1
  Co  Co8  1  0.00000000  0.00000000  0.57561272  1
  Co  Co9  1  0.00000000  0.50000000  0.82561272  1
  Co  Co10  1  0.50000000  0.50000000  0.07561272  1
  Co  Co11  1  0.50000000  -0.00000000  0.32561272  1
