# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.97493977
_cell_length_b   9.97493977
_cell_length_c   10.26848371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1021.70820754
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.44869016  0.84972063  0.37271362  1
  Bi  Bi1  1  -0.44869016  -0.84972063  0.37271362  1
  Bi  Bi2  1  0.84972063  -0.44869016  -0.37271362  1
  Bi  Bi3  1  -0.84972063  0.44869016  -0.37271362  1
  Bi  Bi4  1  0.94869016  1.34972063  0.87271362  1
  Bi  Bi5  1  0.05130984  -0.34972063  0.87271362  1
  Bi  Bi6  1  1.34972063  0.05130984  0.12728638  1
  Bi  Bi7  1  -0.34972063  0.94869016  0.12728638  1
  Bi  Bi8  1  0.00000000  0.00000000  0.88289321  1
  Bi  Bi9  1  0.00000000  0.00000000  0.11710679  1
  Bi  Bi10  1  0.50000000  0.50000000  0.38289321  1
  Bi  Bi11  1  0.50000000  0.50000000  0.61710679  1
  Co  Co12  1  0.00000000  0.50000000  0.09638353  1
  Co  Co13  1  0.50000000  0.00000000  0.90361647  1
  Co  Co14  1  0.50000000  0.00000000  0.59638353  1
  Co  Co15  1  0.00000000  0.50000000  0.40361647  1
