# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66406398
_cell_length_b   9.28260935
_cell_length_c   10.85193509
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   671.29964853
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.57682525  0.18420956  0.70568704  1
  Bi  Bi1  1  0.42317475  0.81579044  0.20568704  1
  Bi  Bi2  1  0.07682525  0.81579044  0.70568704  1
  Bi  Bi3  1  0.92317475  0.18420956  0.20568704  1
  Bi  Bi4  1  0.66786264  0.65956076  0.36871747  1
  Bi  Bi5  1  0.33213736  0.34043924  0.86871747  1
  Bi  Bi6  1  0.16786264  0.34043924  0.36871747  1
  Bi  Bi7  1  0.83213736  0.65956076  0.86871747  1
  Co  Co8  1  0.73928124  0.14766280  0.43452986  1
  Co  Co9  1  -0.73928124  -0.14766280  0.93452986  1
  Co  Co10  1  1.23928124  -0.14766280  0.43452986  1
  Co  Co11  1  -0.23928124  0.14766280  0.93452986  1
