# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34043407
_cell_length_b   7.34043407
_cell_length_c   14.34979722
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   773.19537589
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.96790415  0.41609895  0.36250688  1
  Bi  Bi1  1  0.03209585  0.58390105  0.86250688  1
  Bi  Bi2  1  0.58390105  0.96790415  0.11250688  1
  Bi  Bi3  1  0.41609895  0.03209585  0.61250688  1
  Bi  Bi4  1  0.73461219  0.29429034  0.65024118  1
  Bi  Bi5  1  0.26538781  0.70570966  0.15024118  1
  Bi  Bi6  1  0.70570966  0.73461219  0.40024118  1
  Bi  Bi7  1  0.29429034  0.26538781  0.90024118  1
  Bi  Bi8  1  0.96798355  0.31624865  0.95483105  1
  Bi  Bi9  1  0.03201645  0.68375135  0.45483105  1
  Bi  Bi10  1  0.68375135  0.96798355  0.70483105  1
  Bi  Bi11  1  0.31624865  0.03201645  0.20483105  1
  Co  Co12  1  0.27744470  0.33352631  0.51765813  1
  Co  Co13  1  -0.27744470  -0.33352631  1.01765813  1
  Co  Co14  1  -0.33352631  0.27744470  1.26765813  1
  Co  Co15  1  0.33352631  -0.27744470  0.76765813  1
