# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.71082240
_cell_length_b   9.71082240
_cell_length_c   7.73836749
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   729.72860897
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25413184  0.54869700  0.97365117  1
  Bi  Bi1  1  -0.25413184  -0.54869700  0.97365117  1
  Bi  Bi2  1  0.54869700  -0.25413184  -0.97365117  1
  Bi  Bi3  1  -0.54869700  0.25413184  -0.97365117  1
  Bi  Bi4  1  0.24586816  1.04869700  -0.47365117  1
  Bi  Bi5  1  0.75413184  -0.04869700  -0.47365117  1
  Bi  Bi6  1  -0.04869700  0.24586816  1.47365117  1
  Bi  Bi7  1  1.04869700  0.75413184  1.47365117  1
  Bi  Bi8  1  0.00000000  0.50000000  0.20718389  1
  Bi  Bi9  1  0.50000000  0.00000000  0.79281611  1
  Bi  Bi10  1  0.50000000  0.00000000  0.29281611  1
  Bi  Bi11  1  0.00000000  0.50000000  0.70718389  1
  Co  Co12  1  0.00000000  0.00000000  0.70258655  1
  Co  Co13  1  0.00000000  0.00000000  0.29741345  1
  Co  Co14  1  0.50000000  0.50000000  0.79741345  1
  Co  Co15  1  0.50000000  0.50000000  0.20258655  1
