# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.75880025
_cell_length_b   9.29467605
_cell_length_c   5.41068654
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   490.77571039
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.95384896  0.38057876  0.86145557  1
  Bi  Bi1  1  -0.45384896  0.11942124  0.86145557  1
  Bi  Bi2  1  -0.45384896  0.38057876  -0.86145557  1
  Bi  Bi3  1  0.95384896  0.11942124  -0.86145557  1
  Bi  Bi4  1  -0.95384896  -0.38057876  -0.86145557  1
  Bi  Bi5  1  1.45384896  0.88057876  -0.86145557  1
  Bi  Bi6  1  1.45384896  -0.38057876  0.86145557  1
  Bi  Bi7  1  -0.95384896  0.88057876  0.86145557  1
  Bi  Bi8  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi9  1  0.75000000  0.75000000  0.00000000  1
  Co  Co10  1  0.25000000  0.88520512  0.50000000  1
  Co  Co11  1  0.25000000  0.61479488  0.50000000  1
  Co  Co12  1  0.75000000  0.11479488  0.50000000  1
  Co  Co13  1  0.75000000  0.38520512  0.50000000  1
