# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99137593
_cell_length_b   10.00941081
_cell_length_c   10.15516347
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.41348091
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   507.33281985
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.89151442  -0.00000000  0.36166073  1
  Bi  Bi1  1  0.49703693  0.00000000  0.66267599  1
  Bi  Bi2  1  0.56472205  0.71527162  0.19581497  1
  Bi  Bi3  1  0.56472205  0.28472838  0.19581497  1
  Co  Co4  1  0.39664998  0.31645031  0.45681302  1
  Co  Co5  1  0.39664998  -0.31645031  0.45681302  1
  Co  Co6  1  0.67904522  0.00000000  0.00684467  1
  Co  Co7  1  0.17726635  0.50000000  0.81575197  1
