# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.11414563
_cell_length_b   16.11414563
_cell_length_c   2.66921273
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co4 Bi3'
_cell_volume   600.24477344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.39166654  0.41430728  0.26061980  1
  Bi  Bi1  1  0.58569272  0.97735925  0.26061980  1
  Bi  Bi2  1  0.02264075  0.60833346  0.26061980  1
  Co  Co3  1  0.47907063  0.06690888  0.45549732  1
  Co  Co4  1  -0.06690888  0.41216175  0.45549732  1
  Co  Co5  1  -0.41216175  -0.47907063  0.45549732  1
  Co  Co6  1  0.66666667  0.33333333  0.32486357  1
