# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42292058
_cell_length_b   6.42292058
_cell_length_c   15.21857104
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   627.82554157
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66110359  0.99129586  0.29119875  1
  Bi  Bi1  1  0.33889641  0.00870414  0.79119875  1
  Bi  Bi2  1  0.00870414  0.66110359  0.04119875  1
  Bi  Bi3  1  0.99129586  0.33889641  0.54119875  1
  Bi  Bi4  1  0.94467487  0.06533728  0.87322485  1
  Bi  Bi5  1  0.05532513  0.93466272  0.37322485  1
  Bi  Bi6  1  0.93466272  0.94467487  0.62322485  1
  Bi  Bi7  1  0.06533728  0.05532513  0.12322485  1
  Co  Co8  1  0.44716619  0.39659437  0.85991098  1
  Co  Co9  1  -0.44716619  -0.39659437  1.35991098  1
  Co  Co10  1  -0.39659437  0.44716619  1.60991098  1
  Co  Co11  1  0.39659437  -0.44716619  1.10991098  1
