# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.54088606
_cell_length_b   13.43571839
_cell_length_c   7.66856637
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   983.02323334
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.79310905  0.85613606  0.27236861  1
  Bi  Bi1  1  -0.79310905  -0.85613606  0.27236861  1
  Bi  Bi2  1  1.29310905  -0.35613606  0.27236861  1
  Bi  Bi3  1  -0.29310905  1.35613606  0.27236861  1
  Bi  Bi4  1  0.00000000  0.50000000  0.84828337  1
  Bi  Bi5  1  0.50000000  0.00000000  0.84828337  1
  Co  Co6  1  0.00000000  0.50000000  0.47003567  1
  Co  Co7  1  0.50000000  0.00000000  0.47003567  1
  Co  Co8  1  0.00000000  0.00000000  0.32313624  1
  Co  Co9  1  0.50000000  0.50000000  0.32313624  1
