# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79168672
_cell_length_b   7.79168672
_cell_length_c   11.95442907
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   725.75795486
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.27344533  0.72615791  0.11887797  1
  Bi  Bi1  1  0.72655467  0.27384209  0.11887797  1
  Bi  Bi2  1  0.27384209  0.27344533  0.11887797  1
  Bi  Bi3  1  0.72615791  0.72655467  0.11887797  1
  Bi  Bi4  1  0.00000000  0.00000000  0.02571508  1
  Bi  Bi5  1  0.50000000  0.50000000  0.44567654  1
  Bi  Bi6  1  0.00000000  0.50000000  0.29317867  1
  Bi  Bi7  1  0.50000000  0.00000000  0.29317867  1
  Co  Co8  1  0.82378080  0.62496636  0.50311610  1
  Co  Co9  1  -0.82378080  -0.62496636  0.50311610  1
  Co  Co10  1  -0.62496636  0.82378080  0.50311610  1
  Co  Co11  1  0.62496636  -0.82378080  0.50311610  1
