# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.33554785
_cell_length_b   9.47485932
_cell_length_c   13.78198871
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1219.05828303
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.71092095  0.03264559  0.59166655  1
  Bi  Bi1  1  -0.71092095  -0.03264559  1.09166655  1
  Bi  Bi2  1  0.71092095  -0.03264559  1.09166655  1
  Bi  Bi3  1  -0.71092095  0.03264559  0.59166655  1
  Bi  Bi4  1  0.50000000  0.39921563  0.25002474  1
  Bi  Bi5  1  0.50000000  0.60078437  0.75002474  1
  Bi  Bi6  1  0.27434075  0.21225352  0.77830834  1
  Bi  Bi7  1  0.72565925  0.78774648  0.27830834  1
  Bi  Bi8  1  0.27434075  0.78774648  0.27830834  1
  Bi  Bi9  1  0.72565925  0.21225352  0.77830834  1
  Bi  Bi10  1  0.00000000  0.38020671  0.14926896  1
  Bi  Bi11  1  0.00000000  0.61979329  0.64926896  1
  Co  Co12  1  0.50000000  0.69614547  0.53728047  1
  Co  Co13  1  0.50000000  0.30385453  0.03728047  1
  Co  Co14  1  0.00000000  0.67407903  0.13644785  1
  Co  Co15  1  0.00000000  0.32592097  0.63644785  1
