# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.84040719
_cell_length_b   13.73005167
_cell_length_c   9.52752701
_cell_angle_alpha   91.81811571
_cell_angle_beta   103.63313373
_cell_angle_gamma   62.84915009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1672.26906313
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.12349530  0.14221913  0.53248775  1
  Bi  Bi1  1  0.62067883  0.05850925  0.61196068  1
  Bi  Bi2  1  0.96685621  0.40699350  0.51597938  1
  Bi  Bi3  1  0.10331888  0.88284166  0.13204096  1
  Bi  Bi4  1  0.79960052  0.75042417  0.60623102  1
  Bi  Bi5  1  0.35572558  0.70661064  0.68542045  1
  Bi  Bi6  1  0.15932413  0.13549766  0.85044853  1
  Bi  Bi7  1  0.17814816  0.80676025  0.91607819  1
  Bi  Bi8  1  0.08963242  0.57024274  0.32302420  1
  Bi  Bi9  1  0.20319767  0.11013569  0.22207894  1
  Bi  Bi10  1  0.94421003  0.52026999  0.91914424  1
  Bi  Bi11  1  0.67749384  0.51224146  0.20010308  1
  Co  Co12  1  0.28122569  0.52310750  0.20488204  1
  Co  Co13  1  0.41858113  0.94892470  0.18652485  1
  Co  Co14  1  0.42765246  0.11189209  0.39006458  1
  Co  Co15  1  0.07430281  0.50809347  0.68734282  1
