# generated using pymatgen
data_Co2Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.52810544
_cell_length_b   7.77728609
_cell_length_c   7.02954835
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi5
_chemical_formula_sum   'Co4 Bi10'
_cell_volume   684.92165464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.82623529  0.22437118  0.00000000  1
  Bi  Bi1  1  -0.82623529  -0.22437118  -0.00000000  1
  Bi  Bi2  1  -0.32623529  0.72437118  -0.00000000  1
  Bi  Bi3  1  1.32623529  0.27562882  0.00000000  1
  Bi  Bi4  1  0.75966557  0.11210219  0.50000000  1
  Bi  Bi5  1  0.24033443  0.88789781  0.50000000  1
  Bi  Bi6  1  0.74033443  0.61210219  0.50000000  1
  Bi  Bi7  1  0.25966557  0.38789781  0.50000000  1
  Bi  Bi8  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi9  1  0.50000000  0.50000000  0.50000000  1
  Co  Co10  1  0.00000000  0.00000000  0.00000000  1
  Co  Co11  1  0.50000000  0.50000000  0.00000000  1
  Co  Co12  1  0.00000000  0.50000000  0.50000000  1
  Co  Co13  1  0.50000000  0.00000000  0.50000000  1
