# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.53919990
_cell_length_b   15.34143938
_cell_length_c   6.17441639
_cell_angle_alpha   90.00000000
_cell_angle_beta   77.87090278
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   976.03391974
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.20470529  0.47301551  0.44592689  1
  Bi  Bi1  1  0.20470529  0.52698449  0.94592689  1
  Bi  Bi2  1  0.23062630  0.23963429  0.12178119  1
  Bi  Bi3  1  0.23062630  0.76036571  0.62178119  1
  Bi  Bi4  1  0.94246937  0.10521544  0.65618311  1
  Bi  Bi5  1  0.94246937  0.89478456  0.15618311  1
  Co  Co6  1  0.17190060  0.06469239  0.06777395  1
  Co  Co7  1  0.17190060  -0.06469239  0.56777395  1
  Co  Co8  1  0.92164884  0.62394646  0.11028391  1
  Co  Co9  1  0.92164884  0.37605354  0.61028391  1
