# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.20517496
_cell_length_b   11.20517496
_cell_length_c   7.02284598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   763.62662063
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.79360085  0.04769503  0.17082858  1
  Bi  Bi1  1  -0.04769503  0.74590582  0.17082858  1
  Bi  Bi2  1  -0.74590582  -0.79360085  0.17082858  1
  Bi  Bi3  1  -0.79360085  -0.04769503  -0.17082858  1
  Bi  Bi4  1  0.04769503  -0.74590582  -0.17082858  1
  Bi  Bi5  1  0.74590582  0.79360085  -0.17082858  1
  Bi  Bi6  1  0.83056656  0.52918787  0.52614511  1
  Bi  Bi7  1  0.47081213  0.30137869  0.52614511  1
  Bi  Bi8  1  0.69862131  0.16943344  0.52614511  1
  Bi  Bi9  1  0.16943344  0.47081213  0.47385489  1
  Bi  Bi10  1  0.52918787  0.69862131  0.47385489  1
  Bi  Bi11  1  0.30137869  0.83056656  0.47385489  1
  Co  Co12  1  0.33333333  0.66666667  0.20272981  1
  Co  Co13  1  0.66666667  0.33333333  0.79727019  1
  Co  Co14  1  0.00000000  0.00000000  0.50000000  1
  Co  Co15  1  0.00000000  0.00000000  0.00000000  1
