# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.67471503
_cell_length_b   4.62087545
_cell_length_c   6.63360806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   327.21285756
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  0.32313240  1
  Bi  Bi1  1  0.50000000  0.50000000  0.82313240  1
  Bi  Bi2  1  0.00000000  0.00000000  0.74401672  1
  Bi  Bi3  1  0.00000000  0.50000000  0.24401672  1
  Co  Co4  1  0.28434564  0.43668218  0.05662400  1
  Co  Co5  1  -0.28434564  -0.43668218  0.05662400  1
  Co  Co6  1  0.28434564  0.06331782  0.55662400  1
  Co  Co7  1  -0.28434564  0.93668218  0.55662400  1
