# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.30284400
_cell_length_b   7.86667910
_cell_length_c   9.08272997
_cell_angle_alpha   90.00000000
_cell_angle_beta   85.90552963
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   805.53737395
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.65316817  0.00000000  1
  Bi  Bi1  1  0.87430777  0.99649905  0.61427004  1
  Bi  Bi2  1  0.12569223  0.99649905  0.38572996  1
  Bi  Bi3  1  0.32405158  0.34167302  0.87830422  1
  Bi  Bi4  1  0.67594842  0.34167302  0.12169578  1
  Bi  Bi5  1  0.50000000  0.34750160  -0.00000000  1
  Co  Co6  1  0.50000000  0.95655792  0.50000000  1
  Co  Co7  1  0.00000000  0.49925513  0.50000000  1
  Co  Co8  1  0.83332693  0.41413098  0.33631310  1
  Co  Co9  1  -0.83332693  0.41413098  -0.33631310  1
