# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91235391
_cell_length_b   4.91235391
_cell_length_c   8.80364713
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co4 Bi4'
_cell_volume   212.44275403
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.95129703  1
  Bi  Bi1  1  0.00000000  0.50000000  0.45129703  1
  Bi  Bi2  1  0.50000000  -0.00000000  0.45129703  1
  Bi  Bi3  1  0.50000000  -0.00000000  0.95129703  1
  Co  Co4  1  0.76701535  0.76701535  0.20363789  1
  Co  Co5  1  -0.76701535  -0.76701535  0.20363789  1
  Co  Co6  1  -0.26701535  1.26701535  0.70363789  1
  Co  Co7  1  1.26701535  -0.26701535  0.70363789  1
