# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.24899748
_cell_length_b   6.22650276
_cell_length_c   8.39974147
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   588.33396915
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.44960303  0.30757412  0.43120118  1
  Bi  Bi1  1  0.05039697  0.19242588  0.43120118  1
  Bi  Bi2  1  -0.44960303  0.80757412  0.06879882  1
  Bi  Bi3  1  0.94960303  -0.30757412  0.06879882  1
  Bi  Bi4  1  -0.44960303  -0.30757412  -0.43120118  1
  Bi  Bi5  1  0.94960303  0.80757412  -0.43120118  1
  Bi  Bi6  1  0.44960303  0.19242588  0.93120118  1
  Bi  Bi7  1  0.05039697  0.30757412  0.93120118  1
  Co  Co8  1  0.25000000  0.25000000  0.73871828  1
  Co  Co9  1  0.75000000  0.75000000  0.76128172  1
  Co  Co10  1  0.75000000  0.75000000  0.26128172  1
  Co  Co11  1  0.25000000  0.25000000  0.23871828  1
