# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.76527262
_cell_length_b   11.35777333
_cell_length_c   7.03673480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   1100.14314695
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.64076039  0.25000000  1
  Bi  Bi1  1  0.00000000  0.35923961  0.75000000  1
  Bi  Bi2  1  0.77883726  0.74371055  0.78768871  1
  Bi  Bi3  1  0.22116274  0.25628945  0.28768871  1
  Bi  Bi4  1  0.22116274  0.74371055  0.71231129  1
  Bi  Bi5  1  0.77883726  0.25628945  0.21231129  1
  Bi  Bi6  1  0.37574138  0.77820200  0.58085125  1
  Bi  Bi7  1  0.62425862  0.22179800  0.08085125  1
  Bi  Bi8  1  0.62425862  0.77820200  0.91914875  1
  Bi  Bi9  1  0.37574138  0.22179800  0.41914875  1
  Bi  Bi10  1  0.03077973  0.00000000  0.00000000  1
  Bi  Bi11  1  0.96922027  0.00000000  0.50000000  1
  Co  Co12  1  0.61291280  0.65292722  0.57881569  1
  Co  Co13  1  -0.61291280  -0.65292722  1.07881569  1
  Co  Co14  1  -0.61291280  0.65292722  -0.07881569  1
  Co  Co15  1  0.61291280  -0.65292722  -0.57881569  1
