# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.82821486
_cell_length_b   7.88647625
_cell_length_c   8.44997574
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   721.59800923
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.66247761  0.59463989  1
  Bi  Bi1  1  0.50000000  0.33752239  0.09463989  1
  Bi  Bi2  1  0.50000000  0.66247761  0.90536011  1
  Bi  Bi3  1  0.00000000  0.33752239  0.40536011  1
  Bi  Bi4  1  0.73879654  0.50000000  -0.00000000  1
  Bi  Bi5  1  0.76120346  0.50000000  0.50000000  1
  Bi  Bi6  1  0.26120346  0.50000000  0.00000000  1
  Bi  Bi7  1  0.23879654  0.50000000  0.50000000  1
  Co  Co8  1  0.00000000  0.95606384  0.77886105  1
  Co  Co9  1  0.50000000  -0.95606384  1.27886105  1
  Co  Co10  1  0.50000000  0.95606384  -0.27886105  1
  Co  Co11  1  0.00000000  -0.95606384  -0.77886105  1
