# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.74940672
_cell_length_b   15.74940672
_cell_length_c   3.94044905
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co4 Bi12'
_cell_volume   846.45669659
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.86535746  0.37664430  0.07389536  1
  Bi  Bi1  1  -0.37664430  0.48871316  0.07389536  1
  Bi  Bi2  1  -0.48871316  -0.86535746  0.07389536  1
  Bi  Bi3  1  -0.86535746  -0.37664430  0.07389536  1
  Bi  Bi4  1  0.37664430  -0.48871316  0.07389536  1
  Bi  Bi5  1  0.48871316  0.86535746  0.07389536  1
  Bi  Bi6  1  0.79545359  0.98526754  0.82016589  1
  Bi  Bi7  1  0.01473246  0.81018604  0.82016589  1
  Bi  Bi8  1  0.18981396  0.20454641  0.82016589  1
  Bi  Bi9  1  0.20454641  0.01473246  0.82016589  1
  Bi  Bi10  1  0.98526754  0.18981396  0.82016589  1
  Bi  Bi11  1  0.81018604  0.79545359  0.82016589  1
  Co  Co12  1  0.50000000  -0.00000000  0.59019920  1
  Co  Co13  1  0.00000000  0.50000000  0.59019920  1
  Co  Co14  1  0.50000000  0.50000000  0.59019920  1
  Co  Co15  1  0.00000000  0.00000000  0.26009377  1
