# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33210820
_cell_length_b   4.33210820
_cell_length_c   18.03283569
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co5 Bi2'
_cell_volume   293.08476785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.21540735  1
  Bi  Bi1  1  0.66666667  0.33333333  0.21540735  1
  Co  Co2  1  0.00000000  0.00000000  0.11169616  1
  Co  Co3  1  0.50000000  -0.00000000  0.58826337  1
  Co  Co4  1  0.00000000  0.50000000  0.58826337  1
  Co  Co5  1  0.50000000  0.50000000  0.58826337  1
  Co  Co6  1  0.00000000  0.00000000  0.28396432  1
