# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81995251
_cell_length_b   6.81995251
_cell_length_c   11.09652333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co5 Bi2'
_cell_volume   516.11874387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Co  Co2  1  0.50000000  0.50000000  0.00000000  1
  Co  Co3  1  0.06870396  0.36547737  0.10477805  1
  Co  Co4  1  -0.06870396  -0.36547737  0.10477805  1
  Co  Co5  1  0.36547737  -0.06870396  -0.10477805  1
  Co  Co6  1  -0.36547737  0.06870396  -0.10477805  1
