# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78782383
_cell_length_b   5.48283581
_cell_length_c   14.00346261
_cell_angle_alpha   103.35786351
_cell_angle_beta   63.39512925
_cell_angle_gamma   103.88038240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co5 Bi1'
_cell_volume   249.86501469
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.94611355  0.37786161  0.17567910  1
  Co  Co2  1  -0.94611355  -0.37786161  -0.17567910  1
  Co  Co3  1  0.09356698  0.85629685  0.72204528  1
  Co  Co4  1  0.90643302  0.14370315  0.27795472  1
  Co  Co5  1  0.00000000  0.00000000  0.50000000  1
