# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82611796
_cell_length_b   8.88552104
_cell_length_c   6.49524936
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co5 Bi3'
_cell_volume   509.38770253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.18149192  0.96634053  1
  Bi  Bi1  1  0.00000000  0.81850808  0.96634053  1
  Bi  Bi2  1  0.00000000  0.50000000  0.41704544  1
  Co  Co3  1  0.50000000  -0.00000000  0.79901803  1
  Co  Co4  1  0.74878745  0.50000000  0.67777636  1
  Co  Co5  1  -0.74878745  0.50000000  0.67777636  1
  Co  Co6  1  0.50000000  0.50000000  0.04596355  1
  Co  Co7  1  0.50000000  0.50000000  0.39580640  1
