# generated using pymatgen
data_Co5Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74704920
_cell_length_b   7.59474910
_cell_length_c   12.14297944
_cell_angle_alpha   107.90135046
_cell_angle_beta   131.92142951
_cell_angle_gamma   73.15984928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi2
_chemical_formula_sum   'Co5 Bi2'
_cell_volume   502.26095287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00061869  0.79536996  0.06244054  1
  Bi  Bi1  1  0.99938131  0.20463004  0.93755946  1
  Co  Co2  1  0.37567776  0.13829585  0.94027343  1
  Co  Co3  1  -0.37567776  -0.13829585  -0.94027343  1
  Co  Co4  1  0.74214123  0.65237863  0.40760459  1
  Co  Co5  1  0.25785877  0.34762137  0.59239541  1
  Co  Co6  1  0.00000000  0.00000000  0.50000000  1
