# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13559077
_cell_length_b   7.13559077
_cell_length_c   10.32193335
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co5 Bi3'
_cell_volume   525.55832625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.73015018  1
  Bi  Bi1  1  0.50000000  0.00000000  0.73015018  1
  Bi  Bi2  1  0.00000000  0.00000000  0.32890623  1
  Co  Co3  1  0.78802409  0.82529016  0.13655237  1
  Co  Co4  1  -0.78802409  -0.82529016  0.13655237  1
  Co  Co5  1  -0.82529016  0.78802409  0.13655237  1
  Co  Co6  1  0.82529016  -0.78802409  0.13655237  1
  Co  Co7  1  0.50000000  0.50000000  0.72543231  1
