# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.13258679
_cell_length_b   12.13258679
_cell_length_c   4.89400763
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co5 Bi3'
_cell_volume   720.39627061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.50000000  0.80070430  1
  Bi  Bi2  1  0.50000000  -0.00000000  0.19929570  1
  Co  Co3  1  0.30516160  -0.00000000  0.50209998  1
  Co  Co4  1  -0.30516160  0.00000000  0.50209998  1
  Co  Co5  1  0.00000000  -0.30516160  -0.50209998  1
  Co  Co6  1  0.00000000  0.30516160  -0.50209998  1
  Co  Co7  1  0.50000000  0.50000000  0.50000000  1
