# generated using pymatgen
data_Co5Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91577165
_cell_length_b   6.52967853
_cell_length_c   19.56738813
_cell_angle_alpha   79.19930931
_cell_angle_beta   51.43236988
_cell_angle_gamma   78.28618990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi3
_chemical_formula_sum   'Co5 Bi3'
_cell_volume   576.84244137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.13850391  0.37334003  0.11538029  1
  Bi  Bi1  1  0.86149609  0.62665997  0.88461971  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co4  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co5  1  0.74758097  0.08388119  0.77082538  1
  Co  Co6  1  -0.74758097  -0.08388119  -0.77082538  1
  Co  Co7  1  0.50000000  -0.00000000  0.00000000  1
