# generated using pymatgen
data_Co5Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.16335087
_cell_length_b   9.01555454
_cell_length_c   6.00054458
_cell_angle_alpha   92.98859336
_cell_angle_beta   121.62049192
_cell_angle_gamma   71.78421582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi
_chemical_formula_sum   'Co5 Bi1'
_cell_volume   353.78768232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.46947614  0.27728105  0.24797401  1
  Co  Co1  1  0.06209214  0.89149050  0.50811273  1
  Co  Co2  1  0.88493268  0.94931638  0.96840329  1
  Co  Co3  1  0.00098589  0.78549771  0.78855174  1
  Co  Co4  1  0.13266174  0.23423483  0.79733673  1
  Co  Co5  1  0.43984074  0.89008637  0.44546237  1
