# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.47400529
_cell_length_b   8.53122992
_cell_length_c   10.89694428
_cell_angle_alpha   90.00000000
_cell_angle_beta   73.51744343
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   844.55144019
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.78669881  0.46998515  0.46425472  1
  Bi  Bi1  1  0.21330119  0.46998515  0.53574528  1
  Bi  Bi2  1  0.28669881  0.96998515  0.46425472  1
  Bi  Bi3  1  0.71330119  0.96998515  0.53574528  1
  Bi  Bi4  1  0.25153060  0.29239307  0.71104531  1
  Bi  Bi5  1  0.74846940  0.29239307  0.28895469  1
  Bi  Bi6  1  0.75153060  0.79239307  0.71104531  1
  Bi  Bi7  1  0.24846940  0.79239307  0.28895469  1
  Co  Co8  1  0.48444445  0.19410952  0.91941040  1
  Co  Co9  1  -0.48444445  0.19410952  -0.91941040  1
  Co  Co10  1  0.98444445  0.69410952  0.91941040  1
  Co  Co11  1  0.01555555  0.69410952  -0.91941040  1
  Co  Co12  1  0.00000000  0.81124730  0.50000000  1
  Co  Co13  1  0.50000000  0.31124730  0.50000000  1
