# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55649373
_cell_length_b   5.42823093
_cell_length_c   9.65492695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   291.21124204
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.17152442  0.25000000  1
  Bi  Bi1  1  0.50000000  0.82847558  0.75000000  1
  Co  Co2  1  0.00000000  0.21865228  0.25000000  1
  Co  Co3  1  0.00000000  0.78134772  0.75000000  1
  Co  Co4  1  0.83802032  0.24308923  0.65681908  1
  Co  Co5  1  -0.83802032  -0.24308923  1.15681908  1
  Co  Co6  1  -0.83802032  0.24308923  -0.15681908  1
  Co  Co7  1  0.83802032  -0.24308923  -0.65681908  1
