# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.01795770
_cell_length_b   11.01795770
_cell_length_c   5.06134363
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   532.10661413
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.10782660  1
  Bi  Bi1  1  0.66666667  0.33333333  0.60782660  1
  Bi  Bi2  1  0.00000000  0.00000000  0.35080871  1
  Bi  Bi3  1  0.00000000  0.00000000  0.85080871  1
  Co  Co4  1  0.72557401  0.60885102  0.53996442  1
  Co  Co5  1  -0.60885102  0.11672299  0.53996442  1
  Co  Co6  1  -0.11672299  -0.72557401  0.53996442  1
  Co  Co7  1  0.60885102  0.72557401  1.03996442  1
  Co  Co8  1  0.11672299  -0.60885102  1.03996442  1
  Co  Co9  1  -0.72557401  -0.11672299  1.03996442  1
