# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93822530
_cell_length_b   6.93822530
_cell_length_c   16.56030518
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co6 Bi3'
_cell_volume   690.39202160
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.95722679  1
  Bi  Bi1  1  0.33333333  0.66666667  0.36753253  1
  Bi  Bi2  1  0.00000000  0.00000000  0.14282013  1
  Co  Co3  1  0.00000000  0.00000000  0.59537160  1
  Co  Co4  1  0.00000000  0.00000000  0.79479800  1
  Co  Co5  1  0.24657260  0.24201623  0.00054111  1
  Co  Co6  1  -0.24201623  0.00455637  0.00054111  1
  Co  Co7  1  -0.00455637  -0.24657260  0.00054111  1
  Co  Co8  1  0.33333333  0.66666667  0.57547911  1
