# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55278406
_cell_length_b   6.08597600
_cell_length_c   7.84828407
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   265.22577983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.02156563  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.02156563  1
  Co  Co2  1  0.00000000  0.00000000  0.05663345  1
  Co  Co3  1  0.50000000  0.50000000  0.05663345  1
  Co  Co4  1  0.23149779  0.21714433  0.59993820  1
  Co  Co5  1  -0.23149779  -0.21714433  0.59993820  1
  Co  Co6  1  0.73149779  0.28285567  0.59993820  1
  Co  Co7  1  0.26850221  0.71714433  0.59993820  1
