# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.94194723
_cell_length_b   9.69071966
_cell_length_c   6.42128519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   1054.24442646
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.36875001  0.69665470  0.50000000  1
  Bi  Bi1  1  -0.36875001  -0.69665470  0.50000000  1
  Bi  Bi2  1  -0.36875001  0.69665470  0.50000000  1
  Bi  Bi3  1  0.36875001  -0.69665470  0.50000000  1
  Bi  Bi4  1  0.00000000  0.28790431  -0.00000000  1
  Bi  Bi5  1  0.00000000  0.71209569  -0.00000000  1
  Bi  Bi6  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi7  1  0.00000000  0.00000000  0.50000000  1
  Co  Co8  1  0.50000000  0.61426440  -0.00000000  1
  Co  Co9  1  0.50000000  0.38573560  -0.00000000  1
  Co  Co10  1  0.62100284  0.50000000  0.00000000  1
  Co  Co11  1  0.37899716  0.50000000  -0.00000000  1
  Co  Co12  1  0.50000000  0.50000000  0.50000000  1
  Co  Co13  1  0.00000000  0.00000000  0.00000000  1
