# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.93132751
_cell_length_b   10.93132751
_cell_length_c   5.49960997
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   569.12588036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.26244056  0.24649985  0.84131535  1
  Bi  Bi1  1  0.75350015  0.01594071  0.84131535  1
  Bi  Bi2  1  0.98405929  0.73755944  0.84131535  1
  Bi  Bi3  1  0.33333333  0.66666667  0.44013262  1
  Co  Co4  1  0.22470200  0.68306451  0.93897013  1
  Co  Co5  1  -0.68306451  -0.45836251  0.93897013  1
  Co  Co6  1  0.45836251  -0.22470200  0.93897013  1
  Co  Co7  1  0.00000000  0.00000000  0.81344833  1
  Co  Co8  1  0.66666667  0.33333333  0.56126509  1
  Co  Co9  1  0.00000000  0.00000000  0.39618909  1
