# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.27045589
_cell_length_b   10.27045589
_cell_length_c   8.91343536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   940.20934308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.18548944  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.68548944  1
  Bi  Bi2  1  0.85182993  0.85691807  0.51640818  1
  Bi  Bi3  1  0.14817007  0.14308193  0.51640818  1
  Bi  Bi4  1  0.14308193  0.85182993  0.01640818  1
  Bi  Bi5  1  0.85691807  0.14817007  0.01640818  1
  Bi  Bi6  1  0.00000000  0.00000000  0.26297950  1
  Bi  Bi7  1  0.00000000  0.00000000  0.76297950  1
  Co  Co8  1  0.72975689  0.86322754  0.23687619  1
  Co  Co9  1  -0.72975689  -0.86322754  0.23687619  1
  Co  Co10  1  -0.86322754  0.72975689  0.73687619  1
  Co  Co11  1  0.86322754  -0.72975689  0.73687619  1
  Co  Co12  1  0.50000000  0.50000000  0.78169545  1
  Co  Co13  1  0.50000000  0.50000000  0.28169545  1
