# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.22514716
_cell_length_b   10.22514716
_cell_length_c   7.41207256
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   671.13428904
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.75396574  -0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.75396574  0.50000000  1
  Bi  Bi2  1  -0.75396574  -0.75396574  0.50000000  1
  Bi  Bi3  1  1.42063241  0.33333333  0.83333333  1
  Bi  Bi4  1  0.66666667  1.08729908  0.83333333  1
  Bi  Bi5  1  -0.08729908  -0.42063241  0.83333333  1
  Bi  Bi6  1  1.08729908  0.66666667  1.16666667  1
  Bi  Bi7  1  0.33333333  1.42063241  1.16666667  1
  Bi  Bi8  1  -0.42063241  -0.08729908  1.16666667  1
  Co  Co9  1  0.00000000  0.00000000  0.66274858  1
  Co  Co10  1  0.00000000  0.00000000  0.33725142  1
  Co  Co11  1  0.66666667  0.33333333  0.99608191  1
  Co  Co12  1  0.66666667  0.33333333  0.67058475  1
  Co  Co13  1  0.33333333  0.66666667  0.32941525  1
  Co  Co14  1  0.33333333  0.66666667  0.00391809  1
