# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.33689595
_cell_length_b   12.33689595
_cell_length_c   6.33822352
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   835.42984632
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.14589666  0.29405321  0.31641128  1
  Bi  Bi1  1  0.70594679  0.85184345  0.31641128  1
  Bi  Bi2  1  0.14815655  0.85410334  0.31641128  1
  Bi  Bi3  1  0.66666667  0.33333333  0.28061361  1
  Bi  Bi4  1  0.94774926  0.45426597  0.18525851  1
  Bi  Bi5  1  0.54573403  0.49348329  0.18525851  1
  Bi  Bi6  1  0.50651671  0.05225074  0.18525851  1
  Bi  Bi7  1  0.66666667  0.33333333  0.75049181  1
  Co  Co8  1  0.32764102  0.75481200  0.08644212  1
  Co  Co9  1  -0.75481200  -0.42717097  0.08644212  1
  Co  Co10  1  0.42717097  -0.32764102  0.08644212  1
  Co  Co11  1  0.03628179  0.70969594  0.67494685  1
  Co  Co12  1  0.29030406  0.32658585  0.67494685  1
  Co  Co13  1  0.67341415  0.96371821  0.67494685  1
