# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82160495
_cell_length_b   8.22066679
_cell_length_c   11.38845245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   825.88458997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.24428849  0.88785740  0.39733013  1
  Bi  Bi1  1  -0.24428849  -0.88785740  0.89733013  1
  Bi  Bi2  1  0.24428849  -0.88785740  0.89733013  1
  Bi  Bi3  1  -0.24428849  0.88785740  0.39733013  1
  Bi  Bi4  1  0.30516408  0.25825172  0.26691164  1
  Bi  Bi5  1  0.69483592  0.74174828  0.76691164  1
  Bi  Bi6  1  0.30516408  0.74174828  0.76691164  1
  Bi  Bi7  1  0.69483592  0.25825172  0.26691164  1
  Bi  Bi8  1  0.00000000  0.99702761  0.58486630  1
  Bi  Bi9  1  0.00000000  0.00297239  0.08486630  1
  Co  Co10  1  0.00000000  0.62420367  0.94566780  1
  Co  Co11  1  0.00000000  0.37579633  0.44566780  1
  Co  Co12  1  0.50000000  0.08533405  0.61465485  1
  Co  Co13  1  0.50000000  0.91466595  0.11465485  1
  Co  Co14  1  0.00000000  0.73787054  0.28557764  1
  Co  Co15  1  0.00000000  0.26212946  0.78557764  1
