# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.61674001
_cell_length_b   12.61674001
_cell_length_c   5.39183854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   743.29603784
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.22159167  -0.22159167  0.79043208  1
  Bi  Bi1  1  0.22159167  0.44318334  0.79043208  1
  Bi  Bi2  1  -0.44318334  -0.22159167  0.79043208  1
  Bi  Bi3  1  0.88825834  0.11174166  1.12376541  1
  Bi  Bi4  1  0.88825834  0.77651667  1.12376541  1
  Bi  Bi5  1  0.22348333  0.11174166  1.12376541  1
  Bi  Bi6  1  0.55492500  0.44507500  1.45709875  1
  Bi  Bi7  1  0.55492500  1.10985000  1.45709875  1
  Bi  Bi8  1  -0.10985000  0.44507500  1.45709875  1
  Co  Co9  1  0.00000000  0.00000000  0.37406554  1
  Co  Co10  1  0.66666667  0.33333333  0.70739888  1
  Co  Co11  1  0.33333333  0.66666667  0.04073221  1
  Co  Co12  1  0.00000000  0.00000000  0.84243854  1
  Co  Co13  1  0.66666667  0.33333333  0.17577188  1
  Co  Co14  1  0.33333333  0.66666667  0.50910521  1
