# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62284333
_cell_length_b   6.62284333
_cell_length_c   16.84971143
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   739.06294842
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.72403321  1
  Bi  Bi1  1  0.50000000  0.50000000  0.22403321  1
  Bi  Bi2  1  0.00000000  0.00000000  0.72434304  1
  Bi  Bi3  1  0.00000000  0.00000000  0.22434304  1
  Co  Co4  1  0.00000000  0.50000000  0.14618582  1
  Co  Co5  1  0.50000000  0.00000000  0.64618582  1
  Co  Co6  1  0.64975167  -0.00000000  0.13233666  1
  Co  Co7  1  -0.64975167  0.00000000  0.13233666  1
  Co  Co8  1  0.00000000  0.64975167  0.63233666  1
  Co  Co9  1  0.00000000  -0.64975167  0.63233666  1
