# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.41297123
_cell_length_b   8.03398309
_cell_length_c   6.68755563
_cell_angle_alpha   90.00000000
_cell_angle_beta   125.07332827
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   457.87590505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21095328  0.00000000  0.38205591  1
  Bi  Bi1  1  0.71095328  0.50000000  0.38205591  1
  Bi  Bi2  1  0.67948787  -0.00000000  0.86193111  1
  Bi  Bi3  1  0.17948787  0.50000000  0.86193111  1
  Co  Co4  1  0.44023324  0.00000000  0.16989683  1
  Co  Co5  1  0.94023324  0.50000000  0.16989683  1
  Co  Co6  1  0.27506269  0.62924104  0.31501764  1
  Co  Co7  1  0.27506269  -0.62924104  0.31501764  1
  Co  Co8  1  0.77506269  1.12924104  0.31501764  1
  Co  Co9  1  0.77506269  -0.12924104  0.31501764  1
