# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.41291810
_cell_length_b   7.42219932
_cell_length_c   13.25275680
_cell_angle_alpha   90.00000000
_cell_angle_beta   125.23750750
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   997.26622893
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.62307637  0.30282902  0.48976485  1
  Bi  Bi1  1  0.37692363  0.30282902  0.51023515  1
  Bi  Bi2  1  0.12307637  0.80282902  0.48976485  1
  Bi  Bi3  1  0.87692363  0.80282902  0.51023515  1
  Bi  Bi4  1  0.00000000  0.53421016  0.50000000  1
  Bi  Bi5  1  0.50000000  0.03421016  0.50000000  1
  Bi  Bi6  1  0.80001650  0.56606728  0.86208913  1
  Bi  Bi7  1  0.19998350  0.56606728  0.13791087  1
  Bi  Bi8  1  0.30001650  0.06606728  0.86208913  1
  Bi  Bi9  1  0.69998350  0.06606728  0.13791087  1
  Co  Co10  1  0.38408074  0.74671150  0.57196067  1
  Co  Co11  1  -0.38408074  0.74671150  -0.57196067  1
  Co  Co12  1  0.88408074  1.24671150  0.57196067  1
  Co  Co13  1  0.11591926  1.24671150  -0.57196067  1
  Co  Co14  1  0.00000000  0.01675994  -0.00000000  1
  Co  Co15  1  0.50000000  0.51675994  0.00000000  1
