# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77623050
_cell_length_b   6.77623050
_cell_length_c   18.69230070
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   743.30958281
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.13807989  -0.13807989  0.10687724  1
  Bi  Bi1  1  0.13807989  0.27615979  0.10687724  1
  Bi  Bi2  1  -0.27615979  -0.13807989  0.10687724  1
  Bi  Bi3  1  -0.13807989  0.13807989  0.60687724  1
  Bi  Bi4  1  -0.13807989  -0.27615979  0.60687724  1
  Bi  Bi5  1  0.27615979  0.13807989  0.60687724  1
  Bi  Bi6  1  0.33333333  0.66666667  0.39398527  1
  Bi  Bi7  1  0.66666667  0.33333333  0.89398527  1
  Bi  Bi8  1  0.33333333  0.66666667  0.22462561  1
  Bi  Bi9  1  0.66666667  0.33333333  0.72462561  1
  Co  Co10  1  0.00000000  0.00000000  0.26277340  1
  Co  Co11  1  0.00000000  0.00000000  0.76277340  1
  Co  Co12  1  0.00000000  0.00000000  0.43201563  1
  Co  Co13  1  0.00000000  0.00000000  0.93201563  1
  Co  Co14  1  0.33333333  0.66666667  0.54324459  1
  Co  Co15  1  0.66666667  0.33333333  0.04324459  1
