# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.01345445
_cell_length_b   11.01345445
_cell_length_c   10.18133460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   1069.50411976
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.45743049  1
  Bi  Bi1  1  0.50000000  0.00000000  0.79076382  1
  Bi  Bi2  1  0.00000000  0.50000000  0.12409715  1
  Bi  Bi3  1  0.00000000  0.00000000  0.85400668  1
  Bi  Bi4  1  0.00000000  0.00000000  0.18734001  1
  Bi  Bi5  1  0.00000000  0.00000000  0.52067335  1
  Bi  Bi6  1  0.50000000  0.50000000  0.99907307  1
  Bi  Bi7  1  0.50000000  0.00000000  0.33240640  1
  Bi  Bi8  1  0.00000000  0.50000000  0.66573973  1
  Co  Co9  1  0.95627876  0.72707971  0.09409261  1
  Co  Co10  1  -0.72707971  0.22919905  0.42742595  1
  Co  Co11  1  -0.22919905  -0.95627876  0.76075928  1
  Co  Co12  1  -0.95627876  -0.72707971  0.09409261  1
  Co  Co13  1  0.72707971  -0.22919905  0.42742595  1
  Co  Co14  1  0.22919905  0.95627876  0.76075928  1
