# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.60219338
_cell_length_b   13.08363118
_cell_length_c   13.17326093
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.39950283
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1637.22532897
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.05294609  0.17654724  0.14070622  1
  Bi  Bi1  1  0.94705391  0.17654724  0.85929378  1
  Bi  Bi2  1  0.50000000  0.67731424  0.50000000  1
  Bi  Bi3  1  0.05359554  0.83757097  0.61093386  1
  Bi  Bi4  1  0.94640446  0.83757097  0.38906614  1
  Bi  Bi5  1  0.50000000  0.86662709  0.50000000  1
  Bi  Bi6  1  0.84937150  0.10861278  0.37201773  1
  Bi  Bi7  1  0.15062850  0.10861278  0.62798227  1
  Bi  Bi8  1  0.50000000  0.28034545  -0.00000000  1
  Bi  Bi9  1  0.50000000  0.64516570  -0.00000000  1
  Co  Co10  1  0.50000000  0.25277443  0.50000000  1
  Co  Co11  1  0.27627816  0.22992612  0.41531782  1
  Co  Co12  1  -0.27627816  0.22992612  -0.41531782  1
  Co  Co13  1  0.00000000  0.01685773  -0.00000000  1
  Co  Co14  1  0.82589381  0.53964263  0.42864645  1
  Co  Co15  1  0.17410619  0.53964263  0.57135355  1
