# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29761302
_cell_length_b   7.29761302
_cell_length_c   16.42542975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   757.54604053
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.36962488  0.11689153  0.57799668  1
  Bi  Bi1  1  -0.11689153  0.25273335  0.57799668  1
  Bi  Bi2  1  -0.25273335  -0.36962488  0.57799668  1
  Bi  Bi3  1  -0.11689153  -0.36962488  1.07799668  1
  Bi  Bi4  1  -0.25273335  0.11689153  1.07799668  1
  Bi  Bi5  1  0.36962488  0.25273335  1.07799668  1
  Bi  Bi6  1  0.00000000  0.00000000  0.03407061  1
  Bi  Bi7  1  0.00000000  0.00000000  0.53407061  1
  Co  Co8  1  0.66666667  0.33333333  0.45601770  1
  Co  Co9  1  0.66666667  0.33333333  0.95601770  1
  Co  Co10  1  0.33333333  0.66666667  0.08038692  1
  Co  Co11  1  0.33333333  0.66666667  0.58038692  1
  Co  Co12  1  0.00000000  0.00000000  0.84537698  1
  Co  Co13  1  0.00000000  0.00000000  0.34537698  1
