# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08798113
_cell_length_b   7.56115209
_cell_length_c   12.25028021
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.11008173
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   749.15783299
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99307184  0.75009263  0.60573760  1
  Bi  Bi1  1  0.99307184  0.24990737  0.10573760  1
  Bi  Bi2  1  0.76709379  0.38758061  0.83878275  1
  Bi  Bi3  1  0.76709379  0.61241939  0.33878275  1
  Co  Co4  1  0.25447029  0.76240187  0.04391790  1
  Co  Co5  1  0.25447029  -0.76240187  0.54391790  1
  Co  Co6  1  0.62899169  0.09730124  0.37679987  1
  Co  Co7  1  0.62899169  0.90269876  0.87679987  1
  Co  Co8  1  0.32257523  0.74246805  0.67339507  1
  Co  Co9  1  0.32257523  0.25753195  0.17339507  1
