# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.96405727
_cell_length_b   8.36622854
_cell_length_c   7.17656807
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.31227257
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   624.95382950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.18457841  0.92774419  0.83894837  1
  Bi  Bi1  1  0.81542159  0.92774419  0.16105163  1
  Bi  Bi2  1  0.68457841  0.42774419  0.83894837  1
  Bi  Bi3  1  0.31542159  0.42774419  0.16105163  1
  Co  Co4  1  0.00000000  0.81543007  0.00000000  1
  Co  Co5  1  0.50000000  0.31543007  0.00000000  1
  Co  Co6  1  0.99624569  0.58175311  0.69545109  1
  Co  Co7  1  -0.99624569  0.58175311  -0.69545109  1
  Co  Co8  1  1.49624569  1.08175311  0.69545109  1
  Co  Co9  1  -0.49624569  1.08175311  -0.69545109  1
