# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.41325889
_cell_length_b   11.41325889
_cell_length_c   2.87800993
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   324.67007107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.24774427  1
  Bi  Bi1  1  0.66666667  0.33333333  0.74774427  1
  Co  Co2  1  0.45830131  -0.45830131  0.69826425  1
  Co  Co3  1  0.45830131  0.91660263  0.69826425  1
  Co  Co4  1  -0.91660263  -0.45830131  0.69826425  1
  Co  Co5  1  -0.45830131  0.45830131  1.19826425  1
  Co  Co6  1  -0.45830131  -0.91660263  1.19826425  1
  Co  Co7  1  0.91660263  0.45830131  1.19826425  1
