# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.54976796
_cell_length_b   12.54976796
_cell_length_c   5.78827988
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   911.63484036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.15720035  0.15720035  -0.00000000  1
  Bi  Bi1  1  0.84279965  0.84279965  -0.00000000  1
  Bi  Bi2  1  0.34279965  0.65720035  0.50000000  1
  Bi  Bi3  1  0.65720035  0.34279965  0.50000000  1
  Co  Co4  1  0.00000000  0.50000000  0.25000000  1
  Co  Co5  1  0.00000000  0.50000000  0.75000000  1
  Co  Co6  1  0.50000000  -0.00000000  0.25000000  1
  Co  Co7  1  0.50000000  -0.00000000  0.75000000  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
  Co  Co9  1  0.50000000  0.50000000  0.50000000  1
