# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04191937
_cell_length_b   8.04191937
_cell_length_c   12.64552955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   708.25081210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.60556213  1
  Bi  Bi1  1  0.00000000  0.00000000  0.10556213  1
  Bi  Bi2  1  0.00000000  0.00000000  0.39443787  1
  Bi  Bi3  1  0.00000000  0.00000000  0.89443787  1
  Co  Co4  1  0.90917537  0.70440607  0.25000000  1
  Co  Co5  1  -0.70440607  0.20476929  0.25000000  1
  Co  Co6  1  -0.20476929  -0.90917537  0.25000000  1
  Co  Co7  1  -0.90917537  -0.70440607  0.75000000  1
  Co  Co8  1  0.70440607  -0.20476929  0.75000000  1
  Co  Co9  1  0.20476929  0.90917537  0.75000000  1
