# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.18562609
_cell_length_b   10.18562609
_cell_length_c   4.78926552
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   430.30362592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.53323983  1
  Bi  Bi1  1  0.00000000  0.00000000  0.03323983  1
  Bi  Bi2  1  0.33333333  0.66666667  0.03023543  1
  Bi  Bi3  1  0.66666667  0.33333333  0.53023543  1
  Co  Co4  1  0.85879102  0.16345006  0.18797020  1
  Co  Co5  1  -0.16345006  0.69534096  0.18797020  1
  Co  Co6  1  -0.69534096  -0.85879102  0.18797020  1
  Co  Co7  1  -0.85879102  -0.16345006  0.68797020  1
  Co  Co8  1  0.16345006  -0.69534096  0.68797020  1
  Co  Co9  1  0.69534096  0.85879102  0.68797020  1
