# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.85371026
_cell_length_b   8.18919967
_cell_length_c   11.58884173
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   840.24666544
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25386244  0.34867367  0.04984316  1
  Bi  Bi1  1  0.74613756  0.65132633  0.04984316  1
  Bi  Bi2  1  0.24613756  0.84867367  0.95015684  1
  Bi  Bi3  1  0.75386244  0.15132633  0.95015684  1
  Co  Co4  1  0.61657257  0.58916959  0.72123459  1
  Co  Co5  1  -0.61657257  -0.58916959  0.72123459  1
  Co  Co6  1  -0.11657257  1.08916959  -0.72123459  1
  Co  Co7  1  1.11657257  -0.08916959  -0.72123459  1
  Co  Co8  1  0.00000000  0.00000000  0.84449718  1
  Co  Co9  1  0.50000000  0.50000000  0.15550282  1
