# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.99792640
_cell_length_b   8.37433941
_cell_length_c   8.90366220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   745.46828071
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.11986594  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.61986594  1
  Bi  Bi2  1  0.00000000  0.00000000  0.38107977  1
  Bi  Bi3  1  0.50000000  0.50000000  0.88107977  1
  Co  Co4  1  0.10156102  0.50389258  0.82802409  1
  Co  Co5  1  -0.10156102  -0.50389258  0.82802409  1
  Co  Co6  1  0.60156102  -0.00389258  1.32802409  1
  Co  Co7  1  0.39843898  1.00389258  1.32802409  1
  Co  Co8  1  0.00000000  0.00000000  0.71625984  1
  Co  Co9  1  0.50000000  0.50000000  0.21625984  1
