# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.51589387
_cell_length_b   8.51589387
_cell_length_c   9.71298956
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   610.01994449
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.39256985  -0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.39256985  0.50000000  1
  Bi  Bi2  1  0.60743015  0.60743015  0.50000000  1
  Bi  Bi3  1  0.33333333  0.66666667  0.78682443  1
  Bi  Bi4  1  0.66666667  0.33333333  0.21317557  1
  Bi  Bi5  1  0.29352329  0.00000000  -0.00000000  1
  Bi  Bi6  1  0.00000000  0.29352329  0.00000000  1
  Bi  Bi7  1  0.70647671  0.70647671  -0.00000000  1
  Co  Co8  1  0.68402147  0.89871013  0.69124155  1
  Co  Co9  1  -0.89871013  -0.21468866  0.69124155  1
  Co  Co10  1  0.21468866  -0.68402147  0.69124155  1
  Co  Co11  1  0.89871013  0.68402147  -0.69124155  1
  Co  Co12  1  -0.21468866  -0.89871013  -0.69124155  1
  Co  Co13  1  -0.68402147  0.21468866  -0.69124155  1
