# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.55401815
_cell_length_b   9.57059365
_cell_length_c   6.50294680
_cell_angle_alpha   90.00000000
_cell_angle_beta   51.36526489
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   513.09403241
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.01599245  0.44776083  0.62039180  1
  Bi  Bi1  1  0.98400755  0.94776083  0.37960820  1
  Co  Co2  1  0.60333206  0.26024334  0.17958761  1
  Co  Co3  1  -0.60333206  0.76024334  -0.17958761  1
  Co  Co4  1  0.46231692  0.16756369  0.79558082  1
  Co  Co5  1  0.53768308  0.66756369  0.20441918  1
  Co  Co6  1  0.04731045  0.26674402  0.25470757  1
  Co  Co7  1  0.95268955  0.76674402  0.74529243  1
