# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38082141
_cell_length_b   9.20436520
_cell_length_c   19.30735112
_cell_angle_alpha   90.00000000
_cell_angle_beta   84.80804967
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   1306.27829477
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.43046294  0.37160266  0.26588605  1
  Bi  Bi1  1  0.43046294  0.62839734  0.26588605  1
  Bi  Bi2  1  0.95950216  0.00000000  0.33214264  1
  Bi  Bi3  1  0.15156788  0.50000000  0.07244722  1
  Bi  Bi4  1  0.91059421  0.20932350  0.94026938  1
  Bi  Bi5  1  0.91059421  0.79067650  0.94026938  1
  Bi  Bi6  1  0.02289457  0.00000000  0.53111673  1
  Bi  Bi7  1  0.80241480  0.00000000  0.13682648  1
  Co  Co8  1  0.69942026  0.00000000  0.88079265  1
  Co  Co9  1  0.39464202  0.15737437  0.90944960  1
  Co  Co10  1  0.39464202  -0.15737437  0.90944960  1
  Co  Co11  1  0.39277828  0.00000000  0.08207085  1
  Co  Co12  1  0.26875537  0.76876384  0.46853370  1
  Co  Co13  1  0.26875537  0.23123616  0.46853370  1
