# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.38485924
_cell_length_b   12.00107276
_cell_length_c   8.91068763
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   1538.28535283
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.18154893  -0.00000000  0.22581634  1
  Bi  Bi1  1  0.81845107  -0.00000000  0.22581634  1
  Bi  Bi2  1  0.50000000  0.65150367  0.59930576  1
  Bi  Bi3  1  0.50000000  0.34849633  0.59930576  1
  Bi  Bi4  1  0.00000000  0.00000000  0.60861281  1
  Bi  Bi5  1  0.50000000  -0.00000000  0.53004461  1
  Bi  Bi6  1  0.27256877  -0.00000000  0.90327258  1
  Bi  Bi7  1  0.72743123  -0.00000000  0.90327258  1
  Bi  Bi8  1  0.00000000  0.50000000  0.79379010  1
  Co  Co9  1  0.81138070  0.60271321  0.58960448  1
  Co  Co10  1  -0.81138070  -0.60271321  0.58960448  1
  Co  Co11  1  0.81138070  -0.60271321  0.58960448  1
  Co  Co12  1  -0.81138070  0.60271321  0.58960448  1
  Co  Co13  1  0.50000000  0.50000000  0.83679380  1
  Co  Co14  1  0.50000000  -0.00000000  0.99641064  1
