# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.19795937
_cell_length_b   9.79062980
_cell_length_c   11.42558371
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.87592020
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   903.46437727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.55240762  0.77650085  0.39683774  1
  Bi  Bi1  1  0.44759238  0.27650085  0.60316226  1
  Bi  Bi2  1  0.03567431  0.39916336  0.33764583  1
  Bi  Bi3  1  0.96432569  0.89916336  0.66235417  1
  Bi  Bi4  1  0.82520468  0.98738810  0.24538348  1
  Bi  Bi5  1  0.17479532  0.48738810  0.75461652  1
  Bi  Bi6  1  0.37291470  0.76576944  0.69349762  1
  Bi  Bi7  1  0.62708530  0.26576944  0.30650238  1
  Co  Co8  1  0.18196911  0.04828323  0.31388257  1
  Co  Co9  1  -0.18196911  0.54828323  -0.31388257  1
  Co  Co10  1  0.60951741  0.66849261  0.15017103  1
  Co  Co11  1  0.39048259  0.16849261  0.84982897  1
  Co  Co12  1  0.32443470  0.68490094  0.91916004  1
  Co  Co13  1  0.67556530  0.18490094  0.08083996  1
