# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.50115016
_cell_length_b   8.71997950
_cell_length_c   7.23499243
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   851.77386874
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.32134374  0.47022988  1
  Bi  Bi1  1  0.50000000  0.67865626  0.97022988  1
  Bi  Bi2  1  0.00000000  0.93147436  0.06649708  1
  Bi  Bi3  1  0.50000000  0.06852564  0.56649708  1
  Co  Co4  1  0.76491846  0.60158970  0.39689095  1
  Co  Co5  1  -0.26491846  -0.60158970  0.89689095  1
  Co  Co6  1  1.26491846  -0.60158970  0.89689095  1
  Co  Co7  1  -0.76491846  0.60158970  0.39689095  1
  Co  Co8  1  0.00000000  0.57754383  0.23923441  1
  Co  Co9  1  0.50000000  0.42245617  0.73923441  1
