# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82815354
_cell_length_b   7.31556876
_cell_length_c   15.20768829
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   982.15758902
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.80702165  0.12602329  0.21405318  1
  Bi  Bi1  1  0.19297835  0.87397671  0.21405318  1
  Bi  Bi2  1  0.30702165  0.37397671  0.21405318  1
  Bi  Bi3  1  0.69297835  0.62602329  0.21405318  1
  Bi  Bi4  1  0.75551561  0.28347239  0.72154801  1
  Bi  Bi5  1  0.24448439  0.71652761  0.72154801  1
  Bi  Bi6  1  0.25551561  0.21652761  0.72154801  1
  Bi  Bi7  1  0.74448439  0.78347239  0.72154801  1
  Co  Co8  1  0.70951961  0.37335618  0.54526687  1
  Co  Co9  1  -0.70951961  -0.37335618  0.54526687  1
  Co  Co10  1  1.20951961  0.12664382  0.54526687  1
  Co  Co11  1  -0.20951961  0.87335618  0.54526687  1
  Co  Co12  1  0.00000000  0.00000000  0.01817477  1
  Co  Co13  1  0.50000000  0.50000000  0.01817477  1
