# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.03665403
_cell_length_b   6.24741667
_cell_length_c   6.98685844
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   350.79846876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.84946172  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.84946172  1
  Co  Co2  1  0.25000000  0.25000000  0.01314998  1
  Co  Co3  1  0.25000000  0.75000000  0.01314998  1
  Co  Co4  1  0.75000000  0.75000000  0.01314998  1
  Co  Co5  1  0.75000000  1.25000000  0.01314998  1
  Co  Co6  1  0.00000000  0.00000000  0.04420983  1
  Co  Co7  1  0.50000000  0.50000000  0.04420983  1
