# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.67002291
_cell_length_b   7.93837368
_cell_length_c   7.52182266
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.16316361
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   571.55666734
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.76395095  0.50000000  0.63203456  1
  Bi  Bi1  1  0.93779622  0.50000000  0.96263182  1
  Bi  Bi2  1  0.24118068  0.34372821  0.07458843  1
  Bi  Bi3  1  0.24118068  0.65627179  0.07458843  1
  Co  Co4  1  0.82473446  0.81012578  0.79957047  1
  Co  Co5  1  0.82473446  -0.81012578  0.79957047  1
  Co  Co6  1  0.12522409  -0.00000000  0.49423521  1
  Co  Co7  1  0.25575945  0.64386354  0.48092786  1
  Co  Co8  1  0.25575945  0.35613646  0.48092786  1
  Co  Co9  1  0.25233872  0.00000000  0.98617623  1
