# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.33342369
_cell_length_b   8.33342369
_cell_length_c   3.23376431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co6 Bi1'
_cell_volume   224.57183600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.33775935  1
  Co  Co1  1  0.28206444  0.28206444  0.67471478  1
  Co  Co2  1  -0.28206444  -0.28206444  0.67471478  1
  Co  Co3  1  -0.28206444  0.28206444  0.67471478  1
  Co  Co4  1  0.28206444  -0.28206444  0.67471478  1
  Co  Co5  1  0.50000000  0.00000000  0.06634315  1
  Co  Co6  1  0.00000000  0.50000000  0.06634315  1
