# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.03812152
_cell_length_b   12.03812152
_cell_length_c   9.78646160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   1228.21323912
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.68382651  0.00000000  0.16666667  1
  Bi  Bi1  1  0.00000000  0.68382651  0.83333333  1
  Bi  Bi2  1  0.31617349  0.31617349  0.50000000  1
  Bi  Bi3  1  0.21195854  0.73694541  0.48402004  1
  Bi  Bi4  1  0.26305459  0.47501313  0.15068671  1
  Bi  Bi5  1  0.52498687  0.78804146  0.81735338  1
  Bi  Bi6  1  0.73694541  0.21195854  0.51597996  1
  Bi  Bi7  1  0.47501313  0.26305459  0.84931329  1
  Bi  Bi8  1  0.78804146  0.52498687  0.18264662  1
  Co  Co9  1  0.36628333  0.24297298  0.24737802  1
  Co  Co10  1  -0.24297298  0.12331035  0.91404469  1
  Co  Co11  1  -0.12331035  -0.36628333  0.58071135  1
  Co  Co12  1  0.24297298  0.36628333  -0.24737802  1
  Co  Co13  1  0.12331035  -0.24297298  0.08595531  1
  Co  Co14  1  -0.36628333  -0.12331035  0.41928865  1
