# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95156490
_cell_length_b   11.87474527
_cell_length_c   13.80174934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   647.63089323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85652573  0.79527349  0.21045139  1
  Bi  Bi1  1  0.14347427  0.20472651  0.21045139  1
  Bi  Bi2  1  0.64347427  0.29527349  0.78954861  1
  Bi  Bi3  1  0.35652573  0.70472651  0.78954861  1
  Bi  Bi4  1  0.10207271  0.69435558  0.62661560  1
  Bi  Bi5  1  0.89792729  0.30564442  0.62661560  1
  Bi  Bi6  1  0.39792729  0.19435558  0.37338440  1
  Bi  Bi7  1  0.60207271  0.80564442  0.37338440  1
  Bi  Bi8  1  0.00000000  0.50000000  0.33797497  1
  Bi  Bi9  1  0.50000000  0.00000000  0.66202503  1
  Co  Co10  1  0.00000000  0.00000000  0.98638475  1
  Co  Co11  1  0.50000000  0.50000000  0.01361525  1
  Co  Co12  1  0.61916992  0.89473108  0.04038282  1
  Co  Co13  1  -0.61916992  -0.89473108  0.04038282  1
  Co  Co14  1  -0.11916992  1.39473108  -0.04038282  1
  Co  Co15  1  1.11916992  -0.39473108  -0.04038282  1
