# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.33041682
_cell_length_b   9.33041682
_cell_length_c   12.51682755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1089.67342675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.30061275  1
  Bi  Bi1  1  0.50000000  0.50000000  0.80061275  1
  Bi  Bi2  1  0.79553907  0.29409954  0.29484541  1
  Bi  Bi3  1  -0.79553907  -0.29409954  0.29484541  1
  Bi  Bi4  1  -0.29409954  0.79553907  0.29484541  1
  Bi  Bi5  1  0.29409954  -0.79553907  0.29484541  1
  Bi  Bi6  1  0.79553907  -0.29409954  0.79484541  1
  Bi  Bi7  1  -0.79553907  0.29409954  0.79484541  1
  Bi  Bi8  1  -0.29409954  -0.79553907  0.79484541  1
  Bi  Bi9  1  0.29409954  0.79553907  0.79484541  1
  Co  Co10  1  0.00000000  0.00000000  0.06759034  1
  Co  Co11  1  0.00000000  0.00000000  0.56759034  1
  Co  Co12  1  0.00000000  0.50000000  0.74101480  1
  Co  Co13  1  0.50000000  0.00000000  0.74101480  1
  Co  Co14  1  0.00000000  0.50000000  0.24101480  1
  Co  Co15  1  0.50000000  0.00000000  0.24101480  1
