# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.35170799
_cell_length_b   6.52783886
_cell_length_c   15.24520291
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   1328.73831835
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.71842015  0.50000000  1
  Bi  Bi1  1  0.00000000  0.28157985  0.50000000  1
  Bi  Bi2  1  0.50000000  0.21842015  0.00000000  1
  Bi  Bi3  1  0.50000000  0.78157985  0.00000000  1
  Bi  Bi4  1  0.50000000  -0.00000000  0.83204661  1
  Bi  Bi5  1  0.50000000  -0.00000000  0.16795339  1
  Bi  Bi6  1  0.00000000  0.50000000  0.33204661  1
  Bi  Bi7  1  0.00000000  0.50000000  0.66795339  1
  Co  Co8  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co9  1  0.00000000  0.50000000  0.00000000  1
  Co  Co10  1  0.67961432  0.00000000  0.00000000  1
  Co  Co11  1  0.32038568  -0.00000000  0.00000000  1
  Co  Co12  1  0.17961432  0.50000000  0.50000000  1
  Co  Co13  1  0.82038568  0.50000000  0.50000000  1
