# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26748720
_cell_length_b   9.46426588
_cell_length_c   8.77613473
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   603.63510644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.90001694  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.09998306  1
  Co  Co2  1  0.00000000  0.50000000  0.55125566  1
  Co  Co3  1  0.50000000  -0.00000000  0.44874434  1
  Co  Co4  1  0.82589311  0.74024749  0.01470364  1
  Co  Co5  1  -0.82589311  -0.74024749  0.01470364  1
  Co  Co6  1  -0.32589311  1.24024749  -0.01470364  1
  Co  Co7  1  1.32589311  -0.24024749  -0.01470364  1
