# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.72689293
_cell_length_b   9.50558219
_cell_length_c   14.76702138
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.90097187
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1061.92638295
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.94394373  0.83313795  0.03131346  1
  Bi  Bi1  1  0.05605627  0.33313795  0.46868654  1
  Bi  Bi2  1  0.05605627  0.16686205  0.96868654  1
  Bi  Bi3  1  0.94394373  0.66686205  0.53131346  1
  Bi  Bi4  1  0.03073638  0.77104001  0.28443362  1
  Bi  Bi5  1  0.96926362  0.27104001  0.21556638  1
  Bi  Bi6  1  0.96926362  0.22895999  0.71556638  1
  Bi  Bi7  1  0.03073638  0.72895999  0.78443362  1
  Bi  Bi8  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi9  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co10  1  0.67156707  0.66539111  0.66581247  1
  Co  Co11  1  -0.67156707  1.16539111  -0.16581247  1
  Co  Co12  1  -0.67156707  -0.66539111  -0.66581247  1
  Co  Co13  1  0.67156707  -0.16539111  1.16581247  1
  Co  Co14  1  0.50000000  0.00000000  -0.00000000  1
  Co  Co15  1  0.50000000  0.50000000  0.50000000  1
