# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48762477
_cell_length_b   5.48762477
_cell_length_c   30.23537732
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   910.50892833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.75000000  0.25000000  0.45326663  1
  Bi  Bi1  1  0.25000000  0.75000000  0.95326663  1
  Bi  Bi2  1  0.25000000  0.75000000  0.54673337  1
  Bi  Bi3  1  0.75000000  0.25000000  0.04673337  1
  Bi  Bi4  1  0.25000000  0.25000000  0.65155977  1
  Bi  Bi5  1  0.25000000  0.25000000  0.15155977  1
  Bi  Bi6  1  0.75000000  0.75000000  0.34844023  1
  Bi  Bi7  1  0.75000000  0.75000000  0.84844023  1
  Co  Co8  1  0.75000000  0.25000000  0.83171934  1
  Co  Co9  1  0.25000000  0.75000000  0.33171934  1
  Co  Co10  1  0.25000000  0.75000000  0.16828066  1
  Co  Co11  1  0.75000000  0.25000000  0.66828066  1
  Co  Co12  1  0.75000000  0.25000000  0.25000000  1
  Co  Co13  1  0.25000000  0.75000000  0.75000000  1
