# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.11630254
_cell_length_b   10.84524186
_cell_length_c   11.45948500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   1381.54393423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.34257010  0.50000000  0.17624182  1
  Bi  Bi1  1  0.65742990  0.50000000  0.17624182  1
  Bi  Bi2  1  0.50000000  0.00000000  0.24072175  1
  Bi  Bi3  1  0.50000000  0.70555647  0.79640654  1
  Bi  Bi4  1  0.50000000  0.29444353  0.79640654  1
  Bi  Bi5  1  0.22635769  0.50000000  0.90993422  1
  Bi  Bi6  1  0.77364231  0.50000000  0.90993422  1
  Bi  Bi7  1  0.50000000  0.00000000  0.86330807  1
  Co  Co8  1  0.00000000  0.00000000  0.92631459  1
  Co  Co9  1  0.60421065  0.68360455  0.33877519  1
  Co  Co10  1  -0.60421065  -0.68360455  0.33877519  1
  Co  Co11  1  0.60421065  -0.68360455  0.33877519  1
  Co  Co12  1  -0.60421065  0.68360455  0.33877519  1
  Co  Co13  1  0.00000000  0.50000000  0.30521496  1
