# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.00671206
_cell_length_b   13.00671206
_cell_length_c   4.04558981
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co6 Bi3'
_cell_volume   592.71720055
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.83401006  0.00000000  -0.00000000  1
  Bi  Bi1  1  0.00000000  0.83401006  -0.00000000  1
  Bi  Bi2  1  0.16598994  0.16598994  -0.00000000  1
  Co  Co3  1  0.17401970  0.35660311  0.66058979  1
  Co  Co4  1  -0.35660311  -0.18258341  0.66058979  1
  Co  Co5  1  0.18258341  -0.17401970  0.66058979  1
  Co  Co6  1  0.35660311  0.17401970  -0.66058979  1
  Co  Co7  1  -0.18258341  -0.35660311  -0.66058979  1
  Co  Co8  1  -0.17401970  0.18258341  -0.66058979  1
