# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.98661480
_cell_length_b   14.98661480
_cell_length_c   6.82950868
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   1328.39484763
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.02402264  0.36155013  0.47672481  1
  Bi  Bi1  1  0.63844987  0.66247250  0.14339148  1
  Bi  Bi2  1  0.33752750  0.97597736  0.81005814  1
  Bi  Bi3  1  0.27520507  0.54483776  0.21351426  1
  Bi  Bi4  1  0.45516224  0.73036732  0.88018093  1
  Bi  Bi5  1  0.26963268  0.72479493  0.54684760  1
  Bi  Bi6  1  0.77280349  0.61116469  0.95372985  1
  Bi  Bi7  1  0.38883531  0.16163879  0.62039652  1
  Bi  Bi8  1  0.83836121  0.22719651  0.28706318  1
  Co  Co9  1  0.51197018  0.75768334  0.27417219  1
  Co  Co10  1  -0.75768334  -0.24571316  0.94083885  1
  Co  Co11  1  0.24571316  -0.51197018  0.60750552  1
  Co  Co12  1  0.69585339  0.21030949  0.59235771  1
  Co  Co13  1  0.78969051  0.48554391  0.25902438  1
  Co  Co14  1  0.51445609  0.30414661  0.92569104  1
