# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.93275645
_cell_length_b   11.93275645
_cell_length_c   2.59238388
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   319.67707749
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.12007855  0.87992145  -0.00000000  1
  Bi  Bi1  1  0.12007855  0.24015710  -0.00000000  1
  Bi  Bi2  1  0.75984290  0.87992145  -0.00000000  1
  Bi  Bi3  1  0.33333333  0.66666667  -0.00000000  1
  Co  Co4  1  0.48505288  -0.48505288  -0.00000000  1
  Co  Co5  1  0.48505288  0.97010577  -0.00000000  1
  Co  Co6  1  -0.97010577  -0.48505288  0.00000000  1
  Co  Co7  1  0.88101032  0.11898968  0.50000000  1
  Co  Co8  1  0.88101032  0.76202065  0.50000000  1
  Co  Co9  1  0.23797935  0.11898968  0.50000000  1
