# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.54150965
_cell_length_b   11.54150965
_cell_length_c   11.20285672
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1492.29271628
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.15629805  0.15629805  0.64650191  1
  Bi  Bi1  1  -0.15629805  -0.15629805  0.64650191  1
  Bi  Bi2  1  -0.15629805  0.15629805  0.64650191  1
  Bi  Bi3  1  0.15629805  -0.15629805  0.64650191  1
  Bi  Bi4  1  0.65629805  0.65629805  1.14650191  1
  Bi  Bi5  1  0.34370195  0.34370195  1.14650191  1
  Bi  Bi6  1  0.34370195  0.65629805  1.14650191  1
  Bi  Bi7  1  0.65629805  0.34370195  1.14650191  1
  Bi  Bi8  1  0.00000000  0.00000000  0.28501629  1
  Bi  Bi9  1  0.50000000  0.50000000  0.78501629  1
  Co  Co10  1  0.00000000  0.00000000  0.54567515  1
  Co  Co11  1  0.50000000  0.50000000  0.04567515  1
  Co  Co12  1  0.00000000  0.50000000  0.10574692  1
  Co  Co13  1  0.50000000  -0.00000000  0.10574692  1
  Co  Co14  1  0.50000000  -0.00000000  0.60574692  1
  Co  Co15  1  0.00000000  0.50000000  0.60574692  1
