# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.34897429
_cell_length_b   9.05654156
_cell_length_c   14.32706505
_cell_angle_alpha   90.00000000
_cell_angle_beta   63.35807531
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1432.19997754
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.16243955  -0.00000000  0.80560467  1
  Bi  Bi1  1  0.27953014  0.50000000  0.87610222  1
  Bi  Bi2  1  0.57536135  0.50000000  0.52344164  1
  Bi  Bi3  1  0.60310812  0.86195879  0.11206640  1
  Bi  Bi4  1  0.60310812  0.13804121  0.11206640  1
  Bi  Bi5  1  0.85043835  0.64159511  0.58841489  1
  Bi  Bi6  1  0.85043835  0.35840489  0.58841489  1
  Bi  Bi7  1  0.32480303  0.31965668  0.36389961  1
  Bi  Bi8  1  0.32480303  0.68034332  0.36389961  1
  Bi  Bi9  1  0.88444411  0.00000000  0.02787282  1
  Co  Co10  1  0.94829588  -0.00000000  0.46806709  1
  Co  Co11  1  0.54691086  0.50000000  0.29199651  1
  Co  Co12  1  0.37109151  0.63311069  0.05532665  1
  Co  Co13  1  0.37109151  -0.63311069  0.05532665  1
  Co  Co14  1  0.82682577  0.50000000  0.40650659  1
  Co  Co15  1  0.71063927  0.50000000  0.09677262  1
