# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82073103
_cell_length_b   11.68213988
_cell_length_c   8.07745254
_cell_angle_alpha   90.00000000
_cell_angle_beta   85.42569065
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   735.62862026
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.83888124  0.00000000  0.36277701  1
  Bi  Bi1  1  0.16111876  0.00000000  0.63722299  1
  Bi  Bi2  1  0.33888124  0.50000000  0.36277701  1
  Bi  Bi3  1  0.66111876  0.50000000  0.63722299  1
  Co  Co4  1  0.00000000  0.36547668  0.00000000  1
  Co  Co5  1  0.00000000  -0.36547668  -0.00000000  1
  Co  Co6  1  0.50000000  0.86547668  -0.00000000  1
  Co  Co7  1  0.50000000  0.13452332  -0.00000000  1
  Co  Co8  1  0.00000000  0.50000000  0.50000000  1
  Co  Co9  1  0.50000000  -0.00000000  0.50000000  1
