# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.98170332
_cell_length_b   11.98170332
_cell_length_c   5.45748824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   678.51673520
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.50000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.50000000  1
  Bi  Bi2  1  0.34291750  0.09038098  0.00000000  1
  Bi  Bi3  1  0.90961902  0.25253652  0.00000000  1
  Bi  Bi4  1  0.74746348  0.65708250  0.00000000  1
  Bi  Bi5  1  0.65708250  0.90961902  0.00000000  1
  Bi  Bi6  1  0.09038098  0.74746348  0.00000000  1
  Bi  Bi7  1  0.25253652  0.34291750  0.00000000  1
  Bi  Bi8  1  0.00000000  0.00000000  0.00000000  1
  Co  Co9  1  0.77716356  0.71308120  0.50000000  1
  Co  Co10  1  -0.71308120  0.06408236  0.50000000  1
  Co  Co11  1  -0.06408236  -0.77716356  0.50000000  1
  Co  Co12  1  -0.77716356  -0.71308120  0.50000000  1
  Co  Co13  1  0.71308120  -0.06408236  0.50000000  1
  Co  Co14  1  0.06408236  0.77716356  0.50000000  1
