# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84170514
_cell_length_b   9.24590075
_cell_length_c   4.92713648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   311.67945268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.76300907  0.68528005  1
  Bi  Bi1  1  0.75000000  0.23699093  0.68528005  1
  Co  Co2  1  0.00000000  0.00000000  0.73382395  1
  Co  Co3  1  0.50000000  -0.00000000  0.73382395  1
  Co  Co4  1  0.00000000  0.50000000  0.64347446  1
  Co  Co5  1  0.50000000  0.50000000  0.64347446  1
  Co  Co6  1  0.00000000  0.50000000  0.06444255  1
  Co  Co7  1  0.50000000  0.50000000  0.06444255  1
