# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.38736570
_cell_length_b   11.52911889
_cell_length_c   7.72310752
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1548.18190456
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.17438586  0.18235402  0.12201227  1
  Bi  Bi1  1  0.82561414  0.81764598  0.12201227  1
  Bi  Bi2  1  0.67438586  0.31764598  0.12201227  1
  Bi  Bi3  1  0.32561414  0.68235402  0.12201227  1
  Bi  Bi4  1  0.00000000  0.00000000  0.67759222  1
  Bi  Bi5  1  0.50000000  0.50000000  0.67759222  1
  Bi  Bi6  1  0.75207417  0.10899194  0.32716209  1
  Bi  Bi7  1  0.24792583  0.89100806  0.32716209  1
  Bi  Bi8  1  0.25207417  0.39100806  0.32716209  1
  Bi  Bi9  1  0.74792583  0.60899194  0.32716209  1
  Co  Co10  1  0.32446730  0.21375106  0.00309551  1
  Co  Co11  1  -0.32446730  -0.21375106  0.00309551  1
  Co  Co12  1  0.82446730  0.28624894  0.00309551  1
  Co  Co13  1  0.17553270  0.71375106  0.00309551  1
  Co  Co14  1  0.00000000  0.50000000  0.56504733  1
  Co  Co15  1  0.50000000  0.00000000  0.56504733  1
