# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.09246798
_cell_length_b   14.09246798
_cell_length_c   3.50634510
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   696.35191023
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21806627  0.55354273  0.67684069  1
  Bi  Bi1  1  -0.21806627  -0.55354273  0.67684069  1
  Bi  Bi2  1  -0.55354273  0.21806627  0.67684069  1
  Bi  Bi3  1  0.55354273  -0.21806627  0.67684069  1
  Bi  Bi4  1  0.71806627  -0.05354273  0.67684069  1
  Bi  Bi5  1  0.28193373  1.05354273  0.67684069  1
  Bi  Bi6  1  -0.05354273  0.28193373  0.67684069  1
  Bi  Bi7  1  1.05354273  0.71806627  0.67684069  1
  Co  Co8  1  0.54954774  0.04954774  0.72911841  1
  Co  Co9  1  0.45045226  0.95045226  0.72911841  1
  Co  Co10  1  0.95045226  0.54954774  0.72911841  1
  Co  Co11  1  0.04954774  0.45045226  0.72911841  1
  Co  Co12  1  0.00000000  0.00000000  0.15484609  1
  Co  Co13  1  0.50000000  0.50000000  0.15484609  1
