# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.45790672
_cell_length_b   9.45790672
_cell_length_c   2.06791952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co6 Bi1'
_cell_volume   160.19697720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.18691698  1
  Co  Co1  1  0.68139528  0.63418633  0.30977199  1
  Co  Co2  1  -0.63418633  0.04720895  0.30977199  1
  Co  Co3  1  -0.04720895  -0.68139528  0.30977199  1
  Co  Co4  1  -0.63418633  -0.68139528  0.30977199  1
  Co  Co5  1  -0.04720895  0.63418633  0.30977199  1
  Co  Co6  1  0.68139528  0.04720895  0.30977199  1
