# generated using pymatgen
data_Co3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.41622249
_cell_length_b   13.13745740
_cell_length_c   6.31939557
_cell_angle_alpha   100.55413357
_cell_angle_beta   57.74239652
_cell_angle_gamma   78.92308265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi4
_chemical_formula_sum   'Co6 Bi8'
_cell_volume   997.23684170
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi2  1  0.98967004  0.20027398  0.14766122  1
  Bi  Bi3  1  0.01032996  0.79972602  0.85233878  1
  Bi  Bi4  1  0.45417058  0.60836067  0.94062953  1
  Bi  Bi5  1  0.54582942  0.39163933  0.05937047  1
  Bi  Bi6  1  0.67229114  0.97758981  0.23579446  1
  Bi  Bi7  1  0.32770886  0.02241019  0.76420554  1
  Co  Co8  1  0.70762888  0.23748115  0.55003952  1
  Co  Co9  1  -0.70762888  -0.23748115  -0.55003952  1
  Co  Co10  1  0.16725135  0.21410687  0.62427696  1
  Co  Co11  1  0.83274865  0.78589313  0.37572304  1
  Co  Co12  1  0.80092349  0.46156819  0.39437694  1
  Co  Co13  1  0.19907651  0.53843181  0.60562306  1
