# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70013648
_cell_length_b   7.70013648
_cell_length_c   14.06502489
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   722.21745899
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.78080895  0.00000000  0.83333333  1
  Bi  Bi1  1  0.00000000  0.78080895  0.16666667  1
  Bi  Bi2  1  0.21919105  0.21919105  0.50000000  1
  Bi  Bi3  1  0.68717836  -0.00000000  0.33333333  1
  Bi  Bi4  1  0.00000000  0.68717836  0.66666667  1
  Bi  Bi5  1  0.31282164  0.31282164  0.00000000  1
  Bi  Bi6  1  0.29066019  0.00000000  0.83333333  1
  Bi  Bi7  1  0.00000000  0.29066019  0.16666667  1
  Bi  Bi8  1  0.70933981  0.70933981  0.50000000  1
  Co  Co9  1  0.28899789  0.30748258  0.30661246  1
  Co  Co10  1  -0.30748258  -0.01848469  0.63994580  1
  Co  Co11  1  0.01848469  -0.28899789  0.97327913  1
  Co  Co12  1  0.30748258  0.28899789  -0.30661246  1
  Co  Co13  1  -0.01848469  -0.30748258  0.36005420  1
  Co  Co14  1  -0.28899789  0.01848469  0.02672087  1
