# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.96965469
_cell_length_b   13.96965469
_cell_length_c   6.29641994
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   1228.75423428
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.92621048  0.60506464  0.59841460  1
  Bi  Bi1  1  0.07378952  0.39493536  0.59841460  1
  Bi  Bi2  1  0.39493536  0.92621048  0.59841460  1
  Bi  Bi3  1  0.60506464  0.07378952  0.59841460  1
  Bi  Bi4  1  0.00000000  0.00000000  0.27413119  1
  Bi  Bi5  1  0.40550454  0.63896660  0.30683529  1
  Bi  Bi6  1  0.59449546  0.36103340  0.30683529  1
  Bi  Bi7  1  0.36103340  0.40550454  0.30683529  1
  Bi  Bi8  1  0.63896660  0.59449546  0.30683529  1
  Co  Co9  1  0.00000000  0.50000000  0.12679521  1
  Co  Co10  1  0.50000000  -0.00000000  0.12679521  1
  Co  Co11  1  0.94901608  0.33032441  0.91331312  1
  Co  Co12  1  -0.94901608  -0.33032441  0.91331312  1
  Co  Co13  1  -0.33032441  0.94901608  0.91331312  1
  Co  Co14  1  0.33032441  -0.94901608  0.91331312  1
