# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.43148632
_cell_length_b   9.43148632
_cell_length_c   16.00550887
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1423.73697649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.92349307  1
  Bi  Bi1  1  0.00000000  0.00000000  0.42349307  1
  Bi  Bi2  1  0.50000000  0.50000000  0.04918026  1
  Bi  Bi3  1  0.50000000  0.50000000  0.54918026  1
  Bi  Bi4  1  0.73638480  0.73638480  0.84563652  1
  Bi  Bi5  1  0.26361520  0.26361520  0.84563652  1
  Bi  Bi6  1  0.26361520  0.73638480  0.34563652  1
  Bi  Bi7  1  0.73638480  0.26361520  0.34563652  1
  Bi  Bi8  1  0.00000000  0.00000000  0.10510668  1
  Bi  Bi9  1  0.00000000  0.00000000  0.60510668  1
  Co  Co10  1  0.00000000  0.50000000  0.05607576  1
  Co  Co11  1  0.50000000  0.00000000  0.55607576  1
  Co  Co12  1  0.00000000  0.50000000  0.55607576  1
  Co  Co13  1  0.50000000  0.00000000  0.05607576  1
  Co  Co14  1  0.50000000  0.50000000  0.87486528  1
  Co  Co15  1  0.50000000  0.50000000  0.37486528  1
