# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29829938
_cell_length_b   7.29829938
_cell_length_c   6.09825498
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co6 Bi3'
_cell_volume   281.30636569
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.39805203  0.78742426  0.71924944  1
  Bi  Bi1  1  0.21257574  0.61062777  0.05258277  1
  Bi  Bi2  1  0.38937223  0.60194797  0.38591611  1
  Co  Co3  1  0.79300795  0.33463195  0.20101919  1
  Co  Co4  1  -0.33463195  0.45837600  0.53435252  1
  Co  Co5  1  -0.45837600  -0.79300795  0.86768585  1
  Co  Co6  1  0.74489843  0.96231014  0.00223196  1
  Co  Co7  1  0.03768986  0.78258829  0.33556529  1
  Co  Co8  1  0.21741171  0.25510157  0.66889863  1
