# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25782116
_cell_length_b   7.25782116
_cell_length_c   19.07737368
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   870.28549091
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.22509099  1
  Bi  Bi1  1  0.66666667  0.33333333  0.77490901  1
  Bi  Bi2  1  0.66666667  0.33333333  0.91051361  1
  Bi  Bi3  1  0.66666667  0.33333333  0.08948639  1
  Bi  Bi4  1  0.33333333  0.66666667  0.89762835  1
  Bi  Bi5  1  0.33333333  0.66666667  0.10237165  1
  Bi  Bi6  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi7  1  0.33333333  0.66666667  0.50000000  1
  Bi  Bi8  1  0.00000000  0.00000000  0.28835217  1
  Bi  Bi9  1  0.00000000  0.00000000  0.71164783  1
  Co  Co10  1  0.33333333  0.66666667  0.68809756  1
  Co  Co11  1  0.33333333  0.66666667  0.31190244  1
  Co  Co12  1  0.55527422  -0.55527422  0.50000000  1
  Co  Co13  1  0.55527422  1.11054844  0.50000000  1
  Co  Co14  1  -1.11054844  -0.55527422  0.50000000  1
  Co  Co15  1  0.00000000  0.00000000  0.00000000  1
