# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18211566
_cell_length_b   8.22114170
_cell_length_c   7.66131922
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.85486129
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   324.69183165
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.82097107  0.50000000  1
  Bi  Bi1  1  0.50000000  0.32097107  0.50000000  1
  Co  Co2  1  0.00000000  0.44682452  0.50000000  1
  Co  Co3  1  0.50000000  0.94682452  0.50000000  1
  Co  Co4  1  0.75980663  0.82904115  0.97051418  1
  Co  Co5  1  -0.75980663  0.82904115  -0.97051418  1
  Co  Co6  1  1.25980663  1.32904115  0.97051418  1
  Co  Co7  1  -0.25980663  1.32904115  -0.97051418  1
