# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85763721
_cell_length_b   7.85763721
_cell_length_c   8.80924224
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   471.03494906
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.50000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.50000000  1
  Bi  Bi2  1  0.00000000  0.00000000  0.22063077  1
  Bi  Bi3  1  0.00000000  0.00000000  0.77936923  1
  Co  Co4  1  0.12910240  0.87243264  0.50000000  1
  Co  Co5  1  -0.87243264  -0.74333024  0.50000000  1
  Co  Co6  1  0.74333024  -0.12910240  0.50000000  1
  Co  Co7  1  0.70993299  0.70089245  -0.00000000  1
  Co  Co8  1  0.29910755  0.00904054  -0.00000000  1
  Co  Co9  1  0.99095946  0.29006701  0.00000000  1
