# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.85837131
_cell_length_b   12.85837131
_cell_length_c   9.70992200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   1390.33129499
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.64157522  0.00000000  0.00000000  1
  Bi  Bi1  1  0.00000000  0.64157522  0.00000000  1
  Bi  Bi2  1  0.35842478  0.35842478  0.00000000  1
  Bi  Bi3  1  0.21391619  0.00000000  0.26666872  1
  Bi  Bi4  1  0.00000000  0.21391619  0.26666872  1
  Bi  Bi5  1  -0.21391619  -0.21391619  0.26666872  1
  Bi  Bi6  1  0.21391619  0.00000000  -0.26666872  1
  Bi  Bi7  1  0.00000000  0.21391619  -0.26666872  1
  Bi  Bi8  1  -0.21391619  -0.21391619  -0.26666872  1
  Co  Co9  1  0.33333333  0.66666667  0.50000000  1
  Co  Co10  1  0.66666667  0.33333333  0.50000000  1
  Co  Co11  1  0.33333333  0.66666667  0.00000000  1
  Co  Co12  1  0.66666667  0.33333333  0.00000000  1
  Co  Co13  1  0.00000000  0.00000000  0.78144124  1
  Co  Co14  1  0.00000000  0.00000000  0.21855876  1
