# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86397756
_cell_length_b   7.86397756
_cell_length_c   11.08283491
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   685.38626156
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.05428670  0.12055550  1
  Bi  Bi1  1  0.25000000  0.44571330  0.12055550  1
  Bi  Bi2  1  0.44571330  0.25000000  0.62055550  1
  Bi  Bi3  1  0.05428670  0.25000000  0.62055550  1
  Bi  Bi4  1  0.75000000  0.55428670  -0.12055550  1
  Bi  Bi5  1  0.75000000  -0.05428670  -0.12055550  1
  Bi  Bi6  1  0.55428670  0.75000000  0.37944450  1
  Bi  Bi7  1  -0.05428670  0.75000000  0.37944450  1
  Bi  Bi8  1  0.75000000  0.25000000  0.25000000  1
  Bi  Bi9  1  0.25000000  0.75000000  0.75000000  1
  Co  Co10  1  0.25000000  0.25000000  0.40907970  1
  Co  Co11  1  0.25000000  0.25000000  0.90907970  1
  Co  Co12  1  0.75000000  0.75000000  0.59092030  1
  Co  Co13  1  0.75000000  0.75000000  0.09092030  1
  Co  Co14  1  0.75000000  0.25000000  0.75000000  1
  Co  Co15  1  0.25000000  0.75000000  0.25000000  1
