# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.11918044
_cell_length_b   11.11918044
_cell_length_c   5.29014534
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   566.42679803
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85027838  0.14972162  0.33333333  1
  Bi  Bi1  1  0.85027838  0.70055676  0.66666667  1
  Bi  Bi2  1  0.29944324  0.14972162  -0.00000000  1
  Bi  Bi3  1  0.09911139  0.90088861  0.33333333  1
  Bi  Bi4  1  0.09911139  0.19822278  0.66666667  1
  Bi  Bi5  1  0.80177722  0.90088861  -0.00000000  1
  Bi  Bi6  1  0.88043658  0.11956342  0.83333333  1
  Bi  Bi7  1  0.88043658  0.76087316  0.16666667  1
  Bi  Bi8  1  0.23912684  0.11956342  0.50000000  1
  Co  Co9  1  0.54352648  0.85202167  0.16943484  1
  Co  Co10  1  -0.85202167  -0.30849519  0.50276818  1
  Co  Co11  1  0.30849519  -0.54352648  0.83610151  1
  Co  Co12  1  -0.85202167  -0.54352648  0.49723182  1
  Co  Co13  1  0.30849519  0.85202167  0.16389849  1
  Co  Co14  1  0.54352648  -0.30849519  -0.16943484  1
