# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.05685192
_cell_length_b   6.76130364
_cell_length_c   11.17393643
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   910.89970928
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.75000000  0.25000000  1
  Bi  Bi1  1  0.75000000  0.25000000  0.75000000  1
  Bi  Bi2  1  0.56316062  0.01662605  0.26000337  1
  Bi  Bi3  1  -0.06316062  0.48337395  0.26000337  1
  Bi  Bi4  1  -0.06316062  0.01662605  0.23999663  1
  Bi  Bi5  1  0.56316062  0.48337395  0.23999663  1
  Bi  Bi6  1  -0.56316062  -0.01662605  -0.26000337  1
  Bi  Bi7  1  1.06316062  0.51662605  -0.26000337  1
  Bi  Bi8  1  1.06316062  -0.01662605  0.76000337  1
  Bi  Bi9  1  -0.56316062  0.51662605  0.76000337  1
  Co  Co10  1  0.00000000  0.00000000  0.00000000  1
  Co  Co11  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co12  1  0.50000000  0.00000000  0.50000000  1
  Co  Co13  1  0.00000000  0.50000000  0.50000000  1
  Co  Co14  1  0.25000000  0.25000000  0.75000000  1
  Co  Co15  1  0.75000000  0.75000000  0.25000000  1
