# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39745450
_cell_length_b   7.04495746
_cell_length_c   10.00691635
_cell_angle_alpha   90.00000000
_cell_angle_beta   84.98908860
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co6 Bi1'
_cell_volume   379.05708324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.58148720  0.50000000  1
  Co  Co1  1  0.14694387  0.96898759  0.68696428  1
  Co  Co2  1  -0.14694387  0.96898759  -0.68696428  1
  Co  Co3  1  0.50000000  0.18545925  0.50000000  1
  Co  Co4  1  0.00000000  0.33626376  0.50000000  1
  Co  Co5  1  0.63596182  0.48485162  0.15629045  1
  Co  Co6  1  0.36403818  0.48485162  0.84370955  1
