# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83926078
_cell_length_b   2.83926078
_cell_length_c   15.54257935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co6 Bi2'
_cell_volume   125.29497671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.18023776  1
  Bi  Bi1  1  0.50000000  0.50000000  0.68023776  1
  Co  Co2  1  0.00000000  0.50000000  0.33476952  1
  Co  Co3  1  0.50000000  0.00000000  0.33476952  1
  Co  Co4  1  0.50000000  1.00000000  0.83476952  1
  Co  Co5  1  1.00000000  0.50000000  0.83476952  1
  Co  Co6  1  0.00000000  0.00000000  0.50949979  1
  Co  Co7  1  0.50000000  0.50000000  0.00949979  1
