# generated using pymatgen
data_Co6Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.07413775
_cell_length_b   5.42268650
_cell_length_c   5.51383196
_cell_angle_alpha   93.83177595
_cell_angle_beta   93.92768058
_cell_angle_gamma   97.37733612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co6Bi
_chemical_formula_sum   'Co6 Bi1'
_cell_volume   267.65158693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.74587305  0.92442751  0.91330691  1
  Co  Co1  1  0.99081337  0.56953169  0.17886908  1
  Co  Co2  1  0.06920272  0.86031515  0.70009116  1
  Co  Co3  1  0.46405149  0.88023105  0.66551293  1
  Co  Co4  1  0.43181130  0.67808523  0.25903181  1
  Co  Co5  1  0.30024414  0.60911639  0.61496608  1
  Co  Co6  1  0.39869198  0.34952298  0.83186351  1
