# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94005975
_cell_length_b   13.69144333
_cell_length_c   13.52977527
_cell_angle_alpha   119.85464299
_cell_angle_beta   89.72405227
_cell_angle_gamma   114.58382348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co6 Bi9'
_cell_volume   1121.20515305
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.80069082  0.79364367  0.79689592  1
  Bi  Bi1  1  0.10203516  0.68443681  0.14357426  1
  Bi  Bi2  1  0.53112271  0.35559995  0.70648122  1
  Bi  Bi3  1  0.16698015  0.11550708  0.48974294  1
  Bi  Bi4  1  0.22578300  0.29796938  0.85309968  1
  Bi  Bi5  1  0.41487027  0.61210333  0.95606032  1
  Bi  Bi6  1  0.71116383  0.37543205  0.52442587  1
  Bi  Bi7  1  0.09763580  0.73480323  0.84650120  1
  Bi  Bi8  1  0.53131763  0.35929906  0.32918337  1
  Co  Co9  1  0.77403515  0.48920555  0.16943229  1
  Co  Co10  1  0.43885375  0.88557631  0.16929509  1
  Co  Co11  1  0.80670452  0.37357089  0.87685772  1
  Co  Co12  1  0.24797942  0.05050375  0.15428639  1
  Co  Co13  1  0.93853288  0.77633923  0.57158228  1
  Co  Co14  1  0.38595932  0.45744447  0.20625546  1
