# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09537412
_cell_length_b   7.09537412
_cell_length_c   5.61613558
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co6 Bi3'
_cell_volume   244.86054627
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.31995994  -0.00000000  0.83333333  1
  Bi  Bi1  1  0.00000000  0.31995994  0.16666667  1
  Bi  Bi2  1  0.68004006  0.68004006  0.50000000  1
  Co  Co3  1  0.28965608  0.00000000  0.33333333  1
  Co  Co4  1  0.00000000  0.28965608  0.66666667  1
  Co  Co5  1  -0.28965608  -0.28965608  -0.00000000  1
  Co  Co6  1  0.74932958  0.00000000  0.83333333  1
  Co  Co7  1  0.00000000  0.74932958  0.16666667  1
  Co  Co8  1  0.25067042  0.25067042  0.50000000  1
