# generated using pymatgen
data_Co3Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.19334273
_cell_length_b   10.19334273
_cell_length_c   12.34212756
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi5
_chemical_formula_sum   'Co6 Bi10'
_cell_volume   1282.39933586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.84637294  0.70207129  0.07343148  1
  Bi  Bi1  1  -0.84637294  -0.70207129  0.07343148  1
  Bi  Bi2  1  -0.70207129  0.84637294  0.07343148  1
  Bi  Bi3  1  0.70207129  -0.84637294  0.07343148  1
  Bi  Bi4  1  1.34637294  -0.20207129  0.57343148  1
  Bi  Bi5  1  -0.34637294  1.20207129  0.57343148  1
  Bi  Bi6  1  -0.20207129  -0.34637294  0.57343148  1
  Bi  Bi7  1  1.20207129  1.34637294  0.57343148  1
  Bi  Bi8  1  0.00000000  0.00000000  0.48196440  1
  Bi  Bi9  1  0.50000000  0.50000000  0.98196440  1
  Co  Co10  1  0.00000000  0.50000000  0.48887458  1
  Co  Co11  1  0.50000000  0.00000000  0.48887458  1
  Co  Co12  1  0.50000000  0.00000000  0.98887458  1
  Co  Co13  1  0.00000000  0.50000000  0.98887458  1
  Co  Co14  1  0.00000000  0.00000000  0.87944353  1
  Co  Co15  1  0.50000000  0.50000000  0.37944353  1
