# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66624647
_cell_length_b   5.57716461
_cell_length_c   9.41170975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co7 Bi1'
_cell_volume   349.91564031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  0.71981934  1
  Co  Co1  1  0.50000000  0.50000000  0.14141798  1
  Co  Co2  1  0.50000000  0.50000000  0.71037036  1
  Co  Co3  1  0.00000000  0.00000000  0.56612809  1
  Co  Co4  1  0.00000000  0.30828777  0.40533758  1
  Co  Co5  1  0.00000000  -0.30828777  0.40533758  1
  Co  Co6  1  0.00000000  0.50000000  0.58722169  1
  Co  Co7  1  0.50000000  -0.00000000  0.31469271  1
