# generated using pymatgen
data_Co7Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.00448707
_cell_length_b   10.00448707
_cell_length_c   3.61363206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Bi
_chemical_formula_sum   'Co7 Bi1'
_cell_volume   313.23062525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.13461916  1
  Co  Co1  1  0.16022486  -0.16022486  0.21069967  1
  Co  Co2  1  0.16022486  0.32044973  0.21069967  1
  Co  Co3  1  -0.32044973  -0.16022486  0.21069967  1
  Co  Co4  1  0.33333333  0.66666667  0.48460286  1
  Co  Co5  1  0.44895447  0.55104553  0.40236988  1
  Co  Co6  1  0.44895447  0.89790895  0.40236988  1
  Co  Co7  1  0.10209105  0.55104553  0.40236988  1
