# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.80512650
_cell_length_b   11.39542376
_cell_length_c   6.26098026
_cell_angle_alpha   90.00000000
_cell_angle_beta   88.29516011
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   699.25202489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.43741635  0.50000000  1
  Bi  Bi1  1  0.50000000  0.93741635  0.50000000  1
  Co  Co2  1  0.00000000  0.68225148  0.50000000  1
  Co  Co3  1  0.50000000  0.18225148  0.50000000  1
  Co  Co4  1  0.09906071  0.04400152  0.18301053  1
  Co  Co5  1  -0.09906071  0.04400152  -0.18301053  1
  Co  Co6  1  0.59906071  0.54400152  0.18301053  1
  Co  Co7  1  0.40093929  0.54400152  -0.18301053  1
  Co  Co8  1  0.00000000  0.23128799  -0.00000000  1
  Co  Co9  1  0.50000000  0.73128799  0.00000000  1
