# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57099625
_cell_length_b   6.57099625
_cell_length_c   27.89116820
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1042.94108165
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.60091770  0.81874777  0.83861444  1
  Bi  Bi1  1  0.18125223  0.78216993  0.83861444  1
  Bi  Bi2  1  0.21783007  0.39908230  0.83861444  1
  Bi  Bi3  1  0.66666667  0.33333333  0.07443992  1
  Bi  Bi4  1  0.00000000  0.00000000  0.54999371  1
  Bi  Bi5  1  0.00000000  0.00000000  0.86378215  1
  Co  Co6  1  0.66666667  0.33333333  0.53053819  1
  Co  Co7  1  0.00000000  0.00000000  0.36224608  1
  Co  Co8  1  0.42847203  0.94076037  0.75262500  1
  Co  Co9  1  -0.94076037  -0.51228833  0.75262500  1
  Co  Co10  1  0.51228833  -0.42847203  0.75262500  1
  Co  Co11  1  0.23954076  0.29399898  0.27719707  1
  Co  Co12  1  0.70600102  0.94554178  0.27719707  1
  Co  Co13  1  0.05445822  0.76045924  0.27719707  1
