# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.29701905
_cell_length_b   10.29701905
_cell_length_c   11.48317705
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1054.42507532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.98654678  1
  Bi  Bi1  1  0.66666667  0.33333333  0.48654678  1
  Bi  Bi2  1  0.00000000  0.00000000  0.29586930  1
  Bi  Bi3  1  0.00000000  0.00000000  0.79586930  1
  Bi  Bi4  1  0.33333333  0.66666667  0.20048411  1
  Bi  Bi5  1  0.66666667  0.33333333  0.70048411  1
  Co  Co6  1  0.65616084  0.43962596  0.21544951  1
  Co  Co7  1  -0.43962596  0.21653488  0.21544951  1
  Co  Co8  1  -0.21653488  -0.65616084  0.21544951  1
  Co  Co9  1  0.43962596  0.65616084  0.71544951  1
  Co  Co10  1  0.21653488  -0.43962596  0.71544951  1
  Co  Co11  1  -0.65616084  -0.21653488  0.71544951  1
  Co  Co12  1  0.00000000  0.00000000  0.05290518  1
  Co  Co13  1  0.00000000  0.00000000  0.55290518  1
