# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.62507276
_cell_length_b   8.29221565
_cell_length_c   11.09797587
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   977.79154354
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.73993880  0.95345033  -0.00000000  1
  Bi  Bi1  1  0.26006120  0.04654967  -0.00000000  1
  Bi  Bi2  1  0.76006120  0.45345033  -0.00000000  1
  Bi  Bi3  1  0.23993880  0.54654967  -0.00000000  1
  Co  Co4  1  0.00000000  0.50000000  0.35540122  1
  Co  Co5  1  0.50000000  -0.00000000  -0.35540122  1
  Co  Co6  1  0.00000000  0.50000000  -0.35540122  1
  Co  Co7  1  0.50000000  -0.00000000  0.35540122  1
  Co  Co8  1  0.00000000  0.00000000  0.50000000  1
  Co  Co9  1  0.50000000  0.50000000  0.50000000  1
  Co  Co10  1  0.00000000  0.00000000  0.00000000  1
  Co  Co11  1  0.50000000  0.50000000  -0.00000000  1
