# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.61170347
_cell_length_b   13.04160471
_cell_length_c   11.57364406
_cell_angle_alpha   90.00000000
_cell_angle_beta   79.02276162
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1276.05765988
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.36269234  -0.00000000  1
  Bi  Bi1  1  0.50000000  0.69639500  -0.00000000  1
  Bi  Bi2  1  0.11960380  0.93596383  0.79750419  1
  Bi  Bi3  1  0.88039620  0.93596383  0.20249581  1
  Bi  Bi4  1  0.63364631  0.92212168  0.36217805  1
  Bi  Bi5  1  0.36635369  0.92212168  0.63782195  1
  Co  Co6  1  0.50000000  0.53726409  0.50000000  1
  Co  Co7  1  0.04900207  0.69847150  0.57081422  1
  Co  Co8  1  -0.04900207  0.69847150  -0.57081422  1
  Co  Co9  1  0.60041174  0.02433603  0.76924723  1
  Co  Co10  1  0.39958826  0.02433603  0.23075277  1
  Co  Co11  1  0.00000000  0.51479705  0.00000000  1
  Co  Co12  1  0.00000000  0.36081132  0.50000000  1
  Co  Co13  1  0.50000000  0.14876161  -0.00000000  1
