# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27153738
_cell_length_b   7.27153738
_cell_length_c   11.88443270
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   628.39241977
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25526792  0.25526792  0.60822355  1
  Bi  Bi1  1  0.74473208  0.74473208  0.60822355  1
  Bi  Bi2  1  0.74473208  0.25526792  0.10822355  1
  Bi  Bi3  1  0.25526792  0.74473208  0.10822355  1
  Co  Co4  1  0.61165670  0.61165670  0.07766581  1
  Co  Co5  1  -0.61165670  -0.61165670  0.07766581  1
  Co  Co6  1  -0.61165670  0.61165670  0.57766581  1
  Co  Co7  1  0.61165670  -0.61165670  0.57766581  1
  Co  Co8  1  0.18719330  0.18719330  0.96922531  1
  Co  Co9  1  0.81280670  0.81280670  0.96922531  1
  Co  Co10  1  0.81280670  0.18719330  0.46922531  1
  Co  Co11  1  0.18719330  0.81280670  0.46922531  1
