# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.38096059
_cell_length_b   7.42746759
_cell_length_c   7.12334119
_cell_angle_alpha   90.00000000
_cell_angle_beta   71.11930749
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   669.87258416
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.38549194  0.53883728  0.36760860  1
  Bi  Bi1  1  0.61450806  0.53883728  0.63239140  1
  Bi  Bi2  1  0.88549194  0.03883728  0.36760860  1
  Bi  Bi3  1  0.11450806  0.03883728  0.63239140  1
  Bi  Bi4  1  0.00000000  0.87364104  0.50000000  1
  Bi  Bi5  1  0.50000000  0.37364104  0.50000000  1
  Co  Co6  1  0.00000000  0.31855279  0.50000000  1
  Co  Co7  1  0.50000000  0.81855279  0.50000000  1
  Co  Co8  1  0.26505154  0.14733115  0.97399045  1
  Co  Co9  1  -0.26505154  0.14733115  -0.97399045  1
  Co  Co10  1  0.76505154  0.64733115  0.97399045  1
  Co  Co11  1  0.23494846  0.64733115  -0.97399045  1
  Co  Co12  1  0.00000000  0.18484374  -0.00000000  1
  Co  Co13  1  0.50000000  0.68484374  -0.00000000  1
