# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29105653
_cell_length_b   7.29105653
_cell_length_c   12.00861677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   638.37212664
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.41784046  0.21770492  0.32325422  1
  Bi  Bi1  1  0.58215954  0.78229508  0.32325422  1
  Bi  Bi2  1  0.21770492  0.58215954  0.67674578  1
  Bi  Bi3  1  0.78229508  0.41784046  0.67674578  1
  Bi  Bi4  1  0.00000000  0.00000000  0.84885919  1
  Bi  Bi5  1  0.00000000  0.00000000  0.15114081  1
  Co  Co6  1  0.25277479  0.60163956  0.90779866  1
  Co  Co7  1  -0.25277479  -0.60163956  0.90779866  1
  Co  Co8  1  0.60163956  -0.25277479  -0.90779866  1
  Co  Co9  1  -0.60163956  0.25277479  -0.90779866  1
  Co  Co10  1  0.50000000  0.50000000  0.50000000  1
  Co  Co11  1  0.00000000  0.00000000  0.50000000  1
  Co  Co12  1  0.00000000  0.50000000  0.46014139  1
  Co  Co13  1  0.50000000  0.00000000  0.53985861  1
