# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.44364133
_cell_length_b   5.62904897
_cell_length_c   10.97675226
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   768.87612172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi2  1  0.20608844  0.08926405  -0.00000000  1
  Bi  Bi3  1  0.79391156  0.91073595  -0.00000000  1
  Bi  Bi4  1  0.79391156  0.08926405  0.50000000  1
  Bi  Bi5  1  0.20608844  0.91073595  0.50000000  1
  Co  Co6  1  0.79130250  -0.00000000  0.25000000  1
  Co  Co7  1  -0.79130250  0.00000000  0.25000000  1
  Co  Co8  1  -0.79130250  0.00000000  0.75000000  1
  Co  Co9  1  0.79130250  -0.00000000  0.75000000  1
  Co  Co10  1  0.00000000  0.50000000  0.25000000  1
  Co  Co11  1  0.00000000  0.50000000  0.75000000  1
  Co  Co12  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co13  1  0.00000000  0.50000000  0.50000000  1
