# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00965649
_cell_length_b   7.00965649
_cell_length_c   5.36024111
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   263.37696961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.25000000  0.83452804  1
  Bi  Bi1  1  0.75000000  0.75000000  0.16547196  1
  Co  Co2  1  0.34551317  0.56461137  0.12787203  1
  Co  Co3  1  0.15448683  -0.06461137  0.12787203  1
  Co  Co4  1  -0.06461137  0.34551317  0.12787203  1
  Co  Co5  1  0.56461137  0.15448683  0.12787203  1
  Co  Co6  1  -0.34551317  -0.56461137  -0.12787203  1
  Co  Co7  1  0.84551317  1.06461137  -0.12787203  1
  Co  Co8  1  1.06461137  -0.34551317  -0.12787203  1
  Co  Co9  1  -0.56461137  0.84551317  -0.12787203  1
