# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.04150831
_cell_length_b   9.46047132
_cell_length_c   11.94937493
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1248.20628459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.41311459  0.71254309  1
  Bi  Bi1  1  0.50000000  0.58688541  0.21254309  1
  Bi  Bi2  1  0.38440590  0.21377965  0.01970677  1
  Bi  Bi3  1  0.11559410  0.78622035  0.51970677  1
  Bi  Bi4  1  0.88440590  0.78622035  0.51970677  1
  Bi  Bi5  1  0.61559410  0.21377965  0.01970677  1
  Co  Co6  1  0.00000000  0.40566499  0.23987620  1
  Co  Co7  1  0.50000000  0.59433501  0.73987620  1
  Co  Co8  1  0.25292725  0.36543079  0.25515303  1
  Co  Co9  1  0.24707275  -0.36543079  0.75515303  1
  Co  Co10  1  0.75292725  -0.36543079  0.75515303  1
  Co  Co11  1  -0.25292725  0.36543079  0.25515303  1
  Co  Co12  1  0.00000000  0.19359681  0.86846150  1
  Co  Co13  1  0.50000000  0.80640319  0.36846150  1
