# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22788709
_cell_length_b   6.22788709
_cell_length_c   26.66151807
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   1034.10903938
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.15497167  0.15497167  0.22173959  1
  Bi  Bi1  1  0.84502833  0.84502833  0.22173959  1
  Bi  Bi2  1  0.34502833  0.65497167  0.72173959  1
  Bi  Bi3  1  0.65497167  0.34502833  0.72173959  1
  Co  Co4  1  0.23891362  0.23891362  0.75158619  1
  Co  Co5  1  -0.23891362  -0.23891362  0.75158619  1
  Co  Co6  1  0.26108638  0.73891362  1.25158619  1
  Co  Co7  1  0.73891362  0.26108638  1.25158619  1
  Co  Co8  1  0.00000000  0.00000000  0.34646801  1
  Co  Co9  1  0.50000000  0.50000000  0.84646801  1
  Co  Co10  1  0.00000000  0.00000000  0.67351627  1
  Co  Co11  1  0.50000000  0.50000000  0.17351627  1
