# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.58146443
_cell_length_b   4.29351342
_cell_length_c   12.25782071
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.83151960
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   819.95236900
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.30930230  0.24840302  0.81618161  1
  Bi  Bi1  1  0.69069770  0.74840302  0.18381839  1
  Bi  Bi2  1  0.34368029  0.02357526  0.35111410  1
  Bi  Bi3  1  0.65631971  0.52357526  0.64888590  1
  Bi  Bi4  1  0.86585290  0.72752453  0.30700509  1
  Bi  Bi5  1  0.13414710  0.22752453  0.69299491  1
  Co  Co6  1  0.28814206  0.59734873  0.12837932  1
  Co  Co7  1  -0.28814206  1.09734873  -0.12837932  1
  Co  Co8  1  0.84060180  0.01794666  0.67402247  1
  Co  Co9  1  0.15939820  0.51794666  0.32597753  1
  Co  Co10  1  0.85164361  0.23920147  0.03159675  1
  Co  Co11  1  0.14835639  0.73920147  0.96840325  1
  Co  Co12  1  0.59496794  0.40962702  0.03065544  1
  Co  Co13  1  0.40503206  0.90962702  0.96934456  1
