# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01820653
_cell_length_b   6.39741257
_cell_length_c   14.33598192
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   551.94892493
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.48373743  0.22875285  0.06035626  1
  Bi  Bi1  1  0.01626257  0.77124715  0.56035626  1
  Bi  Bi2  1  0.51626257  0.72875285  0.43964374  1
  Bi  Bi3  1  0.98373743  0.27124715  0.93964374  1
  Co  Co4  1  0.90342134  0.04431761  0.37751441  1
  Co  Co5  1  -0.40342134  -0.04431761  0.87751441  1
  Co  Co6  1  -0.90342134  0.54431761  0.12248559  1
  Co  Co7  1  1.40342134  0.45568239  -0.37751441  1
  Co  Co8  1  0.37443311  0.49903190  0.28530235  1
  Co  Co9  1  0.12556689  0.50096810  0.78530235  1
  Co  Co10  1  0.62556689  0.99903190  0.21469765  1
  Co  Co11  1  0.87443311  0.00096810  0.71469765  1
