# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.96373708
_cell_length_b   8.96373708
_cell_length_c   12.27729726
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   986.46343169
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.70288208  0.70288208  0.00000000  1
  Bi  Bi1  1  0.29711792  0.29711792  0.50000000  1
  Bi  Bi2  1  0.79711792  0.20288208  0.75000000  1
  Bi  Bi3  1  0.20288208  0.79711792  0.25000000  1
  Co  Co4  1  0.79085833  0.78616134  0.20933047  1
  Co  Co5  1  -0.79085833  -0.78616134  0.70933047  1
  Co  Co6  1  -0.28616134  1.29085833  0.95933047  1
  Co  Co7  1  1.28616134  -0.29085833  0.45933047  1
  Co  Co8  1  -0.29085833  1.28616134  0.54066953  1
  Co  Co9  1  1.29085833  -0.28616134  0.04066953  1
  Co  Co10  1  0.78616134  0.79085833  -0.20933047  1
  Co  Co11  1  -0.78616134  -0.79085833  0.29066953  1
