# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.17951804
_cell_length_b   5.71150231
_cell_length_c   8.01524606
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   557.56733067
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.11744923  0.41508059  0.13496030  1
  Bi  Bi1  1  0.88255077  0.58491941  0.13496030  1
  Bi  Bi2  1  0.38255077  0.91508059  0.86503970  1
  Bi  Bi3  1  0.61744923  0.08491941  0.86503970  1
  Co  Co4  1  0.00000000  0.50000000  0.45028146  1
  Co  Co5  1  0.50000000  -0.00000000  0.54971854  1
  Co  Co6  1  0.38028935  0.49717554  0.22218755  1
  Co  Co7  1  -0.38028935  -0.49717554  0.22218755  1
  Co  Co8  1  0.11971065  0.99717554  -0.22218755  1
  Co  Co9  1  0.88028935  0.00282446  -0.22218755  1
  Co  Co10  1  0.00000000  0.00000000  0.09220073  1
  Co  Co11  1  0.50000000  0.50000000  0.90779927  1
