# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.65090031
_cell_length_b   10.36642796
_cell_length_c   5.63432284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   563.68787303
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.84931318  0.83024019  1
  Bi  Bi1  1  0.75000000  0.15068682  0.83024019  1
  Bi  Bi2  1  0.00000000  0.00000000  0.84753950  1
  Bi  Bi3  1  0.50000000  0.00000000  0.84753950  1
  Co  Co4  1  0.25000000  0.18938031  0.32284107  1
  Co  Co5  1  0.75000000  -0.18938031  0.32284107  1
  Co  Co6  1  0.25000000  0.58834401  0.98858120  1
  Co  Co7  1  0.75000000  0.41165599  0.98858120  1
  Co  Co8  1  0.25000000  0.09804158  0.64108694  1
  Co  Co9  1  0.75000000  0.90195842  0.64108694  1
  Co  Co10  1  0.00000000  0.50000000  0.04811142  1
  Co  Co11  1  0.50000000  0.50000000  0.04811142  1
