# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.03084884
_cell_length_b   12.47998323
_cell_length_c   11.64435446
_cell_angle_alpha   95.90200613
_cell_angle_beta   65.23249729
_cell_angle_gamma   52.66190192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   823.56087739
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.04455666  0.22506062  0.42712399  1
  Bi  Bi1  1  0.95544334  0.77493938  0.57287601  1
  Bi  Bi2  1  0.77627140  0.83257842  0.22206640  1
  Bi  Bi3  1  0.22372860  0.16742158  0.77793360  1
  Co  Co4  1  0.37900840  0.27160378  0.61388214  1
  Co  Co5  1  -0.37900840  -0.27160378  -0.61388214  1
  Co  Co6  1  0.91439980  0.15720911  0.12630616  1
  Co  Co7  1  0.08560020  0.84279089  0.87369384  1
  Co  Co8  1  0.66421901  0.73921215  0.61061066  1
  Co  Co9  1  0.33578099  0.26078785  0.38938934  1
  Co  Co10  1  0.50000000  0.50000000  0.00000000  1
  Co  Co11  1  0.50000000  0.50000000  0.50000000  1
