# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.30989386
_cell_length_b   13.61476853
_cell_length_c   4.97738434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   969.72334632
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.47445328  0.25000000  -0.00000000  1
  Bi  Bi1  1  0.52554672  0.75000000  0.50000000  1
  Bi  Bi2  1  0.52554672  0.75000000  -0.00000000  1
  Bi  Bi3  1  0.47445328  0.25000000  0.50000000  1
  Co  Co4  1  0.92150134  0.70023354  0.25000000  1
  Co  Co5  1  -0.92150134  -0.70023354  0.75000000  1
  Co  Co6  1  -0.92150134  1.20023354  0.25000000  1
  Co  Co7  1  0.92150134  -0.20023354  0.75000000  1
  Co  Co8  1  0.31188955  0.31668048  0.25000000  1
  Co  Co9  1  0.68811045  0.68331952  0.75000000  1
  Co  Co10  1  0.68811045  0.81668048  0.25000000  1
  Co  Co11  1  0.31188955  0.18331952  0.75000000  1
