# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.68469328
_cell_length_b   8.47228239
_cell_length_c   11.73314519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1062.12817037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.60345010  0.25000000  1
  Bi  Bi1  1  0.50000000  0.39654990  0.75000000  1
  Bi  Bi2  1  0.00000000  0.61716481  0.25000000  1
  Bi  Bi3  1  0.00000000  0.38283519  0.75000000  1
  Bi  Bi4  1  0.50784417  0.00000000  0.00000000  1
  Bi  Bi5  1  0.49215583  -0.00000000  0.50000000  1
  Co  Co6  1  0.89619209  0.50000000  -0.00000000  1
  Co  Co7  1  0.10380791  0.50000000  0.50000000  1
  Co  Co8  1  0.88906934  0.08985177  0.71022901  1
  Co  Co9  1  -0.88906934  -0.08985177  1.21022901  1
  Co  Co10  1  -0.88906934  0.08985177  -0.21022901  1
  Co  Co11  1  0.88906934  -0.08985177  -0.71022901  1
  Co  Co12  1  0.44585494  0.50000000  0.00000000  1
  Co  Co13  1  0.55414506  0.50000000  0.50000000  1
