# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91423959
_cell_length_b   6.94865142
_cell_length_c   5.80140106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   359.35005704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.57266030  1
  Bi  Bi1  1  0.50000000  0.50000000  0.57266030  1
  Co  Co2  1  0.00000000  0.00000000  0.05096483  1
  Co  Co3  1  0.50000000  -0.00000000  0.05096483  1
  Co  Co4  1  0.25000000  0.21141707  0.37760507  1
  Co  Co5  1  0.75000000  0.78858293  0.37760507  1
  Co  Co6  1  0.25000000  0.71866993  0.69562082  1
  Co  Co7  1  0.75000000  0.28133007  0.69562082  1
  Co  Co8  1  0.25000000  0.92054129  0.92731650  1
  Co  Co9  1  0.75000000  0.07945871  0.92731650  1
