# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37369370
_cell_length_b   7.37369370
_cell_length_c   18.30951656
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   862.13980215
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.11200543  1
  Bi  Bi1  1  0.00000000  0.00000000  0.61200543  1
  Bi  Bi2  1  0.33333333  0.66666667  0.86486940  1
  Bi  Bi3  1  0.66666667  0.33333333  0.36486940  1
  Co  Co4  1  0.10234655  0.52710878  0.35884700  1
  Co  Co5  1  -0.52710878  -0.42476222  0.35884700  1
  Co  Co6  1  0.42476222  -0.10234655  0.35884700  1
  Co  Co7  1  0.52710878  0.10234655  0.85884700  1
  Co  Co8  1  -0.42476222  -0.52710878  0.85884700  1
  Co  Co9  1  -0.10234655  0.42476222  0.85884700  1
  Co  Co10  1  0.00000000  0.00000000  0.36199897  1
  Co  Co11  1  0.00000000  0.00000000  0.86199897  1
