# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.42337763
_cell_length_b   8.19127871
_cell_length_c   8.01444682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   618.63124387
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.25000000  0.56282314  1
  Bi  Bi1  1  0.25000000  0.75000000  0.06282314  1
  Bi  Bi2  1  0.75000000  0.75000000  0.56282314  1
  Bi  Bi3  1  0.75000000  0.25000000  0.06282314  1
  Co  Co4  1  0.25147406  0.41348177  0.00907808  1
  Co  Co5  1  -0.25147406  -0.41348177  0.00907808  1
  Co  Co6  1  0.25147406  -0.41348177  0.50907808  1
  Co  Co7  1  -0.25147406  0.41348177  0.50907808  1
  Co  Co8  1  0.75147406  0.91348177  0.00907808  1
  Co  Co9  1  0.24852594  0.08651823  0.00907808  1
  Co  Co10  1  0.75147406  0.08651823  0.50907808  1
  Co  Co11  1  0.24852594  0.91348177  0.50907808  1
