# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.43176048
_cell_length_b   7.99308768
_cell_length_c   8.87723421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   740.20133088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.90742256  1
  Bi  Bi1  1  0.00000000  0.50000000  0.40742256  1
  Co  Co2  1  0.00000000  0.00000000  0.22170964  1
  Co  Co3  1  0.00000000  0.50000000  0.72170964  1
  Co  Co4  1  0.50000000  -0.00000000  0.43961437  1
  Co  Co5  1  0.50000000  0.50000000  0.93961437  1
  Co  Co6  1  0.70931641  0.23847010  0.53982934  1
  Co  Co7  1  -0.70931641  -0.23847010  0.53982934  1
  Co  Co8  1  0.70931641  0.26152990  1.03982934  1
  Co  Co9  1  -0.70931641  0.73847010  1.03982934  1
