# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.33913257
_cell_length_b   9.33913257
_cell_length_c   9.33913257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   814.55351285
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.73314336  0.73314336  0.73314336  1
  Bi  Bi1  1  0.76685664  0.26685664  0.23314336  1
  Bi  Bi2  1  0.26685664  0.23314336  0.76685664  1
  Bi  Bi3  1  0.23314336  0.76685664  0.26685664  1
  Co  Co4  1  0.56066404  0.56066404  0.56066404  1
  Co  Co5  1  -0.06066404  -0.56066404  1.06066404  1
  Co  Co6  1  -0.56066404  1.06066404  -0.06066404  1
  Co  Co7  1  1.06066404  -0.06066404  -0.56066404  1
  Co  Co8  1  0.23717035  0.23717035  0.23717035  1
  Co  Co9  1  0.26282965  0.76282965  0.73717035  1
  Co  Co10  1  0.76282965  0.73717035  0.26282965  1
  Co  Co11  1  0.73717035  0.26282965  0.76282965  1
