# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.57021427
_cell_length_b   8.13059158
_cell_length_c   9.64163619
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   828.62241469
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.17478664  0.01216728  0.15472625  1
  Bi  Bi1  1  0.32521336  0.98783272  0.65472625  1
  Bi  Bi2  1  0.67478664  0.98783272  0.65472625  1
  Bi  Bi3  1  0.82521336  0.01216728  0.15472625  1
  Co  Co4  1  0.00000000  0.81483727  0.47845439  1
  Co  Co5  1  0.50000000  0.18516273  0.97845439  1
  Co  Co6  1  0.18727243  0.51608910  0.33473529  1
  Co  Co7  1  0.31272757  -0.51608910  0.83473529  1
  Co  Co8  1  0.68727243  -0.51608910  0.83473529  1
  Co  Co9  1  -0.18727243  0.51608910  0.33473529  1
  Co  Co10  1  0.00000000  0.26630258  0.18772897  1
  Co  Co11  1  0.50000000  0.73369742  0.68772897  1
