# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67833449
_cell_length_b   17.00345066
_cell_length_c   5.58000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   538.75614450
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.24903429  0.35523200  0.50000000  1
  Bi  Bi1  1  0.75096571  0.64476800  0.50000000  1
  Bi  Bi2  1  0.25096571  0.85523200  0.50000000  1
  Bi  Bi3  1  0.74903429  0.14476800  0.50000000  1
  Bi  Bi4  1  0.00000000  0.50000000  0.50000000  1
  Bi  Bi5  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co6  1  0.25837067  0.69017950  0.00000000  1
  Co  Co7  1  -0.25837067  -0.69017950  -0.00000000  1
  Co  Co8  1  0.24162933  1.19017950  0.00000000  1
  Co  Co9  1  0.75837067  -0.19017950  0.00000000  1
  Co  Co10  1  0.00000000  0.50000000  0.00000000  1
  Co  Co11  1  0.50000000  -0.00000000  0.00000000  1
  Co  Co12  1  0.00000000  0.00000000  0.00000000  1
  Co  Co13  1  0.50000000  0.50000000  0.00000000  1
