# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04303683
_cell_length_b   6.19893164
_cell_length_c   7.28343725
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.45371790
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   257.26404428
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.84595956  0.25000000  1
  Bi  Bi1  1  0.00000000  0.15404044  0.75000000  1
  Bi  Bi2  1  0.50000000  0.34595956  0.25000000  1
  Bi  Bi3  1  0.50000000  0.65404044  0.75000000  1
  Co  Co4  1  0.00000000  0.32897439  0.25000000  1
  Co  Co5  1  0.00000000  -0.32897439  0.75000000  1
  Co  Co6  1  0.50000000  0.82897439  0.25000000  1
  Co  Co7  1  0.50000000  0.17102561  0.75000000  1
  Co  Co8  1  0.25000000  0.25000000  0.50000000  1
  Co  Co9  1  0.75000000  0.25000000  0.00000000  1
  Co  Co10  1  0.75000000  0.75000000  0.50000000  1
  Co  Co11  1  0.25000000  0.75000000  -0.00000000  1
