# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.65009139
_cell_length_b   11.65009139
_cell_length_c   7.44528168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1010.50809683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.11557134  1
  Bi  Bi1  1  0.50000000  0.00000000  0.11557134  1
  Bi  Bi2  1  0.50000000  0.00000000  0.61557134  1
  Bi  Bi3  1  0.00000000  0.50000000  0.61557134  1
  Bi  Bi4  1  0.00000000  0.00000000  0.29524687  1
  Bi  Bi5  1  0.50000000  0.50000000  0.79524687  1
  Co  Co6  1  0.37888991  0.15632047  0.90419286  1
  Co  Co7  1  -0.37888991  -0.15632047  0.90419286  1
  Co  Co8  1  -0.15632047  0.37888991  0.90419286  1
  Co  Co9  1  0.15632047  -0.37888991  0.90419286  1
  Co  Co10  1  0.87888991  0.34367953  1.40419286  1
  Co  Co11  1  0.12111009  0.65632047  1.40419286  1
  Co  Co12  1  0.34367953  0.12111009  1.40419286  1
  Co  Co13  1  0.65632047  0.87888991  1.40419286  1
