# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.34269403
_cell_length_b   11.34269403
_cell_length_c   8.10322874
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   902.86156322
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.90569280  1
  Bi  Bi1  1  0.66666667  0.33333333  0.40569280  1
  Bi  Bi2  1  0.66666667  0.33333333  0.09430720  1
  Bi  Bi3  1  0.33333333  0.66666667  0.59430720  1
  Co  Co4  1  0.33333333  0.66666667  0.25000000  1
  Co  Co5  1  0.66666667  0.33333333  0.75000000  1
  Co  Co6  1  0.88514653  0.06319131  0.25000000  1
  Co  Co7  1  -0.06319131  0.82195522  0.25000000  1
  Co  Co8  1  -0.82195522  -0.88514653  0.25000000  1
  Co  Co9  1  -0.88514653  -0.06319131  0.75000000  1
  Co  Co10  1  0.06319131  -0.82195522  0.75000000  1
  Co  Co11  1  0.82195522  0.88514653  0.75000000  1
