# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.25055233
_cell_length_b   11.25055233
_cell_length_c   3.70729136
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   469.25013596
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.36252234  1
  Bi  Bi1  1  0.00000000  0.50000000  0.61252234  1
  Bi  Bi2  1  0.50000000  0.50000000  0.86252234  1
  Bi  Bi3  1  0.50000000  -0.00000000  0.11252234  1
  Co  Co4  1  0.73527086  0.93151600  0.22830061  1
  Co  Co5  1  -0.23527086  -0.43151600  0.72830061  1
  Co  Co6  1  -0.93151600  1.23527086  0.47830061  1
  Co  Co7  1  1.43151600  -0.73527086  0.97830061  1
  Co  Co8  1  1.23527086  1.43151600  0.72830061  1
  Co  Co9  1  0.26472914  0.06848400  1.22830061  1
  Co  Co10  1  -0.43151600  1.73527086  0.97830061  1
  Co  Co11  1  1.93151600  -0.23527086  1.47830061  1
