# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64534024
_cell_length_b   5.64534024
_cell_length_c   20.88705426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   576.48507728
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.63365785  1
  Bi  Bi1  1  0.00000000  0.00000000  0.13365785  1
  Co  Co2  1  0.27353150  0.00000000  0.02240680  1
  Co  Co3  1  0.00000000  0.27353150  0.02240680  1
  Co  Co4  1  -0.27353150  -0.27353150  0.02240680  1
  Co  Co5  1  -0.27353150  -0.00000000  0.52240680  1
  Co  Co6  1  0.00000000  -0.27353150  0.52240680  1
  Co  Co7  1  0.27353150  0.27353150  0.52240680  1
  Co  Co8  1  0.00000000  0.00000000  0.37936871  1
  Co  Co9  1  0.00000000  0.00000000  0.87936871  1
