# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68062087
_cell_length_b   8.68062087
_cell_length_c   5.17721252
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   390.11942002
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.20339015  0.20339015  0.50000000  1
  Bi  Bi1  1  0.79660985  0.79660985  0.50000000  1
  Bi  Bi2  1  0.29660985  0.70339015  0.00000000  1
  Bi  Bi3  1  0.70339015  0.29660985  0.00000000  1
  Co  Co4  1  0.00000000  0.00000000  0.25954469  1
  Co  Co5  1  0.50000000  0.50000000  0.75954469  1
  Co  Co6  1  0.50000000  0.50000000  0.24045531  1
  Co  Co7  1  0.00000000  0.00000000  -0.25954469  1
  Co  Co8  1  0.00000000  0.50000000  0.34361131  1
  Co  Co9  1  0.00000000  0.50000000  0.84361131  1
  Co  Co10  1  0.50000000  0.00000000  0.15638869  1
  Co  Co11  1  0.50000000  0.00000000  0.65638869  1
