# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59762474
_cell_length_b   7.68882323
_cell_length_c   7.11376486
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   306.17037256
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi3  1  0.50000000  0.00000000  0.50000000  1
  Co  Co4  1  0.19011995  0.76647386  0.32491401  1
  Co  Co5  1  -0.19011995  -0.76647386  0.32491401  1
  Co  Co6  1  0.30988005  1.26647386  0.17508599  1
  Co  Co7  1  0.69011995  -0.26647386  0.17508599  1
  Co  Co8  1  -0.19011995  -0.76647386  -0.32491401  1
  Co  Co9  1  0.19011995  0.76647386  -0.32491401  1
  Co  Co10  1  0.69011995  -0.26647386  0.82491401  1
  Co  Co11  1  0.30988005  1.26647386  0.82491401  1
