# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91890849
_cell_length_b   5.41502263
_cell_length_c   7.71746405
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   372.72334835
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.02732289  1
  Bi  Bi1  1  0.50000000  -0.00000000  0.02732289  1
  Bi  Bi2  1  0.50000000  -0.00000000  0.52732289  1
  Bi  Bi3  1  0.00000000  0.50000000  0.52732289  1
  Co  Co4  1  0.33546880  0.34275079  0.83574383  1
  Co  Co5  1  -0.33546880  -0.34275079  0.83574383  1
  Co  Co6  1  0.83546880  0.15724921  0.83574383  1
  Co  Co7  1  0.16453120  0.84275079  0.83574383  1
  Co  Co8  1  0.83546880  0.84275079  1.33574383  1
  Co  Co9  1  0.16453120  0.15724921  1.33574383  1
  Co  Co10  1  1.33546880  0.65724921  1.33574383  1
  Co  Co11  1  0.66453120  1.34275079  1.33574383  1
