# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.73454987
_cell_length_b   7.68241476
_cell_length_c   4.72736379
_cell_angle_alpha   90.00000000
_cell_angle_beta   67.90791134
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   394.88114618
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99765759  0.31248751  0.67048816  1
  Bi  Bi1  1  0.99765759  0.68751249  0.67048816  1
  Bi  Bi2  1  0.49765759  0.81248751  0.67048816  1
  Bi  Bi3  1  0.49765759  0.18751249  0.67048816  1
  Co  Co4  1  0.96644922  0.00000000  0.08103160  1
  Co  Co5  1  0.46644922  0.50000000  0.08103160  1
  Co  Co6  1  0.75374457  0.18986532  0.46847340  1
  Co  Co7  1  0.75374457  -0.18986532  0.46847340  1
  Co  Co8  1  1.25374457  0.68986532  0.46847340  1
  Co  Co9  1  1.25374457  0.31013468  0.46847340  1
  Co  Co10  1  0.17627598  -0.00000000  0.73273344  1
  Co  Co11  1  0.67627598  0.50000000  0.73273344  1
