# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93708717
_cell_length_b   7.59446696
_cell_length_c   14.62427873
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   881.52148754
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi2  1  0.00000000  0.50000000  0.11480030  1
  Bi  Bi3  1  0.50000000  -0.00000000  0.38519970  1
  Bi  Bi4  1  0.00000000  0.50000000  0.88519970  1
  Bi  Bi5  1  0.50000000  -0.00000000  0.61480030  1
  Co  Co6  1  0.97736130  0.13958906  0.32395791  1
  Co  Co7  1  -0.97736130  -0.13958906  0.32395791  1
  Co  Co8  1  -0.47736130  0.63958906  0.17604209  1
  Co  Co9  1  1.47736130  0.36041094  0.17604209  1
  Co  Co10  1  -0.97736130  -0.13958906  -0.32395791  1
  Co  Co11  1  0.97736130  0.13958906  -0.32395791  1
  Co  Co12  1  1.47736130  0.36041094  0.82395791  1
  Co  Co13  1  -0.47736130  0.63958906  0.82395791  1
