# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57082621
_cell_length_b   4.57082621
_cell_length_c   10.65607008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   222.63143518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.00000000  1
  Co  Co2  1  0.62143316  0.70252075  0.33906260  1
  Co  Co3  1  -0.62143316  -0.70252075  0.33906260  1
  Co  Co4  1  -0.20252075  1.12143316  0.83906260  1
  Co  Co5  1  1.20252075  -0.12143316  0.83906260  1
  Co  Co6  1  -0.12143316  1.20252075  0.16093740  1
  Co  Co7  1  1.12143316  -0.20252075  0.16093740  1
  Co  Co8  1  0.70252075  0.62143316  -0.33906260  1
  Co  Co9  1  -0.70252075  -0.62143316  -0.33906260  1
