# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.08601757
_cell_length_b   6.95899653
_cell_length_c   16.64959296
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1284.47543502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.61417757  0.50000000  0.02497342  1
  Bi  Bi1  1  0.38582243  0.50000000  0.02497342  1
  Bi  Bi2  1  0.24129132  0.00000000  0.83144294  1
  Bi  Bi3  1  0.75870868  0.00000000  0.83144294  1
  Bi  Bi4  1  0.00000000  0.50000000  0.36849460  1
  Bi  Bi5  1  0.50000000  0.50000000  0.20819355  1
  Co  Co6  1  0.50000000  0.00000000  0.94507036  1
  Co  Co7  1  0.50000000  0.50000000  0.48629659  1
  Co  Co8  1  0.62842075  -0.00000000  0.68807464  1
  Co  Co9  1  -0.62842075  0.00000000  0.68807464  1
  Co  Co10  1  0.50000000  0.00000000  0.46772937  1
  Co  Co11  1  0.00000000  0.79624369  0.12859433  1
  Co  Co12  1  0.00000000  0.20375631  0.12859433  1
  Co  Co13  1  0.00000000  0.00000000  0.94646040  1
