# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03729606
_cell_length_b   6.03729606
_cell_length_c   18.89515761
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   688.70853672
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.81461707  0.63460560  0.17155796  1
  Bi  Bi1  1  0.18538293  0.36539440  0.17155796  1
  Bi  Bi2  1  0.63460560  0.18538293  0.82844204  1
  Bi  Bi3  1  0.36539440  0.81461707  0.82844204  1
  Co  Co4  1  0.19634243  0.12267488  0.96999474  1
  Co  Co5  1  -0.19634243  -0.12267488  0.96999474  1
  Co  Co6  1  0.12267488  -0.19634243  -0.96999474  1
  Co  Co7  1  -0.12267488  0.19634243  -0.96999474  1
  Co  Co8  1  0.50000000  0.50000000  0.34857092  1
  Co  Co9  1  0.50000000  0.50000000  0.65142908  1
  Co  Co10  1  0.00000000  0.00000000  0.23984901  1
  Co  Co11  1  0.00000000  0.00000000  0.76015099  1
