# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99214011
_cell_length_b   4.99214011
_cell_length_c   14.29990817
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   308.62948377
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.44735900  1
  Bi  Bi1  1  0.66666667  0.33333333  0.94735900  1
  Co  Co2  1  0.00000000  0.00000000  0.48508060  1
  Co  Co3  1  0.00000000  0.00000000  0.98508060  1
  Co  Co4  1  0.77969540  0.12423888  0.77913066  1
  Co  Co5  1  -0.12423888  0.65545652  0.77913066  1
  Co  Co6  1  -0.65545652  -0.77969540  0.77913066  1
  Co  Co7  1  -0.12423888  -0.77969540  1.27913066  1
  Co  Co8  1  -0.65545652  0.12423888  1.27913066  1
  Co  Co9  1  0.77969540  0.65545652  1.27913066  1
