# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.25651032
_cell_length_b   5.05682615
_cell_length_c   14.13024048
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   875.77876676
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.81230786  1
  Bi  Bi1  1  0.50000000  0.00000000  0.81230786  1
  Bi  Bi2  1  0.50000000  0.50000000  0.31230786  1
  Bi  Bi3  1  0.00000000  0.50000000  0.31230786  1
  Co  Co4  1  0.44121156  0.26422610  0.64664456  1
  Co  Co5  1  -0.44121156  -0.26422610  0.64664456  1
  Co  Co6  1  0.94121156  -0.26422610  0.64664456  1
  Co  Co7  1  0.05878844  0.26422610  0.64664456  1
  Co  Co8  1  0.94121156  0.76422610  1.14664456  1
  Co  Co9  1  0.05878844  0.23577390  1.14664456  1
  Co  Co10  1  1.44121156  0.23577390  1.14664456  1
  Co  Co11  1  0.55878844  0.76422610  1.14664456  1
