# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07083739
_cell_length_b   8.31568884
_cell_length_c   10.33113347
_cell_angle_alpha   90.00000000
_cell_angle_beta   76.20852260
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   589.94591644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.67317617  -0.00000000  0.26452387  1
  Bi  Bi1  1  0.17317617  0.50000000  0.26452387  1
  Co  Co2  1  0.42008253  0.00000000  0.09455943  1
  Co  Co3  1  0.92008253  0.50000000  0.09455943  1
  Co  Co4  1  0.57751596  0.19819596  0.90378814  1
  Co  Co5  1  0.57751596  -0.19819596  0.90378814  1
  Co  Co6  1  1.07751596  0.69819596  0.90378814  1
  Co  Co7  1  1.07751596  0.30180404  0.90378814  1
  Co  Co8  1  0.15951139  -0.00000000  0.89730576  1
  Co  Co9  1  0.65951139  0.50000000  0.89730576  1
