# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.82609736
_cell_length_b   7.34629799
_cell_length_c   3.87075228
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   307.84765276
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.16181520  0.38078651  1
  Bi  Bi1  1  0.00000000  0.83818480  0.38078651  1
  Bi  Bi2  1  0.00000000  0.66181520  0.88078651  1
  Bi  Bi3  1  0.00000000  0.33818480  0.88078651  1
  Bi  Bi4  1  0.50000000  0.00000000  0.08962572  1
  Bi  Bi5  1  0.50000000  0.50000000  0.58962572  1
  Co  Co6  1  0.67568337  0.79296058  0.73792457  1
  Co  Co7  1  -0.67568337  -0.79296058  0.73792457  1
  Co  Co8  1  0.67568337  -0.79296058  0.73792457  1
  Co  Co9  1  -0.67568337  0.79296058  0.73792457  1
  Co  Co10  1  0.67568337  1.29296058  1.23792457  1
  Co  Co11  1  -0.67568337  -0.29296058  1.23792457  1
  Co  Co12  1  0.67568337  -0.29296058  1.23792457  1
  Co  Co13  1  -0.67568337  1.29296058  1.23792457  1
