# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30051742
_cell_length_b   8.30051742
_cell_length_c   6.22620468
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   428.97671959
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.21411302  0.71411302  0.69003036  1
  Bi  Bi1  1  0.78588698  0.28588698  0.69003036  1
  Bi  Bi2  1  0.28588698  0.21411302  0.69003036  1
  Bi  Bi3  1  0.71411302  0.78588698  0.69003036  1
  Co  Co4  1  0.50000000  0.00000000  0.47475641  1
  Co  Co5  1  0.00000000  0.50000000  0.47475641  1
  Co  Co6  1  0.74412729  1.24412729  0.13116552  1
  Co  Co7  1  -0.74412729  -0.24412729  0.13116552  1
  Co  Co8  1  -0.24412729  0.74412729  0.13116552  1
  Co  Co9  1  1.24412729  -0.74412729  0.13116552  1
  Co  Co10  1  0.50000000  0.00000000  0.96280593  1
  Co  Co11  1  0.00000000  0.50000000  0.96280593  1
