# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.67512298
_cell_length_b   5.58637182
_cell_length_c   10.31301393
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.11493000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   936.55471537
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.14531694  0.94839367  0.66177170  1
  Bi  Bi1  1  0.85468306  0.94839367  0.33822830  1
  Bi  Bi2  1  0.36355978  0.11919479  0.38875026  1
  Bi  Bi3  1  0.63644022  0.11919479  0.61124974  1
  Co  Co4  1  0.42010083  0.39664934  0.00126219  1
  Co  Co5  1  -0.42010083  0.39664934  -0.00126219  1
  Co  Co6  1  0.64553084  0.64290116  0.69748126  1
  Co  Co7  1  0.35446916  0.64290116  0.30251874  1
  Co  Co8  1  0.58185074  0.83473582  0.03233766  1
  Co  Co9  1  0.41814926  0.83473582  0.96766234  1
  Co  Co10  1  0.14829777  0.77100688  0.37429008  1
  Co  Co11  1  0.85170223  0.77100688  0.62570992  1
