# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96204857
_cell_length_b   6.31872953
_cell_length_c   5.80456765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   218.67299483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.51277502  1
  Bi  Bi1  1  0.50000000  0.50000000  0.01277502  1
  Co  Co2  1  0.00000000  0.50000000  0.33470295  1
  Co  Co3  1  0.50000000  -0.00000000  0.83470295  1
  Co  Co4  1  0.79386423  0.16518925  0.12051813  1
  Co  Co5  1  -0.79386423  -0.16518925  0.12051813  1
  Co  Co6  1  1.29386423  0.33481075  0.62051813  1
  Co  Co7  1  -0.29386423  0.66518925  0.62051813  1
  Co  Co8  1  0.00000000  0.50000000  0.81927055  1
  Co  Co9  1  0.50000000  -0.00000000  0.31927055  1
