# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24953438
_cell_length_b   7.24953438
_cell_length_c   7.24953438
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   381.00470712
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.87500000  0.87500000  0.87500000  1
  Bi  Bi1  1  0.62500000  0.12500000  0.37500000  1
  Bi  Bi2  1  0.12500000  0.37500000  0.62500000  1
  Bi  Bi3  1  0.37500000  0.62500000  0.12500000  1
  Co  Co4  1  0.28722891  0.28722891  0.28722891  1
  Co  Co5  1  0.21277109  -0.28722891  0.78722891  1
  Co  Co6  1  -0.28722891  0.78722891  0.21277109  1
  Co  Co7  1  0.78722891  0.21277109  -0.28722891  1
  Co  Co8  1  1.03722891  0.53722891  -0.03722891  1
  Co  Co9  1  0.46277109  0.46277109  0.46277109  1
  Co  Co10  1  0.53722891  -0.03722891  1.03722891  1
  Co  Co11  1  -0.03722891  1.03722891  0.53722891  1
