# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70304019
_cell_length_b   17.58146241
_cell_length_c   6.14169296
_cell_angle_alpha   90.00000000
_cell_angle_beta   86.63482158
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   722.54585683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.24019444  0.70665475  0.39496465  1
  Bi  Bi1  1  0.24019444  0.29334525  0.39496465  1
  Bi  Bi2  1  0.74019444  0.20665475  0.39496465  1
  Bi  Bi3  1  0.74019444  0.79334525  0.39496465  1
  Bi  Bi4  1  0.78040815  -0.00000000  0.45156113  1
  Bi  Bi5  1  0.28040815  0.50000000  0.45156113  1
  Co  Co6  1  0.24006440  -0.00000000  0.81751666  1
  Co  Co7  1  0.74006440  0.50000000  0.81751666  1
  Co  Co8  1  0.85466648  0.27766930  0.95479082  1
  Co  Co9  1  0.85466648  -0.27766930  0.95479082  1
  Co  Co10  1  1.35466648  0.77766930  0.95479082  1
  Co  Co11  1  1.35466648  0.22233070  0.95479082  1
  Co  Co12  1  0.47569839  0.00000000  0.16100479  1
  Co  Co13  1  0.97569839  0.50000000  0.16100479  1
