# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.99560898
_cell_length_b   10.09654425
_cell_length_c   9.51371623
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   768.02347344
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.04072069  0.83121935  0.88043802  1
  Bi  Bi1  1  0.95927931  0.16878065  0.88043802  1
  Bi  Bi2  1  0.54072069  0.66878065  0.38043802  1
  Bi  Bi3  1  0.45927931  0.33121935  0.38043802  1
  Co  Co4  1  0.82284638  0.25064499  0.25324454  1
  Co  Co5  1  -0.82284638  -0.25064499  0.25324454  1
  Co  Co6  1  1.32284638  0.24935501  0.75324454  1
  Co  Co7  1  -0.32284638  0.75064499  0.75324454  1
  Co  Co8  1  0.23255566  0.97566598  0.07151186  1
  Co  Co9  1  0.76744434  0.02433402  0.07151186  1
  Co  Co10  1  0.73255566  0.52433402  0.57151186  1
  Co  Co11  1  0.26744434  0.47566598  0.57151186  1
