# generated using pymatgen
data_Co4Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.59318518
_cell_length_b   8.59318518
_cell_length_c   7.59283188
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi
_chemical_formula_sum   'Co8 Bi2'
_cell_volume   560.67620609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.35074805  1
  Bi  Bi1  1  0.50000000  0.00000000  0.85074805  1
  Co  Co2  1  0.50000000  0.50000000  0.90667816  1
  Co  Co3  1  0.50000000  0.50000000  0.40667816  1
  Co  Co4  1  0.22024878  0.50000000  0.08077200  1
  Co  Co5  1  -0.22024878  0.50000000  0.08077200  1
  Co  Co6  1  0.50000000  0.22024878  0.58077200  1
  Co  Co7  1  0.50000000  -0.22024878  0.58077200  1
  Co  Co8  1  0.00000000  0.00000000  0.13911484  1
  Co  Co9  1  0.00000000  0.00000000  0.63911484  1
