# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43999545
_cell_length_b   8.43999545
_cell_length_c   16.06404026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   990.99129652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.30278459  0.22294247  0.35998767  1
  Bi  Bi1  1  -0.22294247  0.07984212  0.35998767  1
  Bi  Bi2  1  -0.07984212  -0.30278459  0.35998767  1
  Bi  Bi3  1  0.30278459  0.22294247  -0.35998767  1
  Bi  Bi4  1  -0.22294247  0.07984212  -0.35998767  1
  Bi  Bi5  1  -0.07984212  -0.30278459  -0.35998767  1
  Co  Co6  1  0.69749385  0.55309471  0.50000000  1
  Co  Co7  1  0.44690529  0.14439914  0.50000000  1
  Co  Co8  1  0.85560086  0.30250615  0.50000000  1
  Co  Co9  1  0.21987381  0.84980847  0.50000000  1
  Co  Co10  1  0.15019153  0.37006534  0.50000000  1
  Co  Co11  1  0.62993466  0.78012619  0.50000000  1
  Co  Co12  1  0.33333333  0.66666667  0.70854610  1
  Co  Co13  1  0.33333333  0.66666667  0.29145390  1
