# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.81650163
_cell_length_b   9.81650163
_cell_length_c   10.25850682
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   988.54771794
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.20256563  0.47018747  0.44336534  1
  Bi  Bi1  1  0.79743437  0.52981253  0.44336534  1
  Bi  Bi2  1  0.52981253  0.20256563  0.44336534  1
  Bi  Bi3  1  0.47018747  0.79743437  0.44336534  1
  Co  Co4  1  0.50000000  0.50000000  0.34606751  1
  Co  Co5  1  0.76792559  0.47865178  0.17733287  1
  Co  Co6  1  -0.76792559  -0.47865178  0.17733287  1
  Co  Co7  1  -0.47865178  0.76792559  0.17733287  1
  Co  Co8  1  0.47865178  -0.76792559  0.17733287  1
  Co  Co9  1  0.00000000  0.50000000  0.19094924  1
  Co  Co10  1  0.50000000  -0.00000000  0.19094924  1
  Co  Co11  1  0.50000000  0.50000000  0.81241216  1
