# generated using pymatgen
data_Co4Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.88371200
_cell_length_b   19.88371200
_cell_length_c   3.24323467
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4Bi3
_chemical_formula_sum   'Co8 Bi6'
_cell_volume   1110.46259368
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85734092  0.32845032  0.38366806  1
  Bi  Bi1  1  0.67154968  0.52889060  0.38366806  1
  Bi  Bi2  1  0.47110940  0.14265908  0.38366806  1
  Bi  Bi3  1  0.32845032  0.85734092  0.61633194  1
  Bi  Bi4  1  0.52889060  0.67154968  0.61633194  1
  Bi  Bi5  1  0.14265908  0.47110940  0.61633194  1
  Co  Co6  1  0.33333333  0.66666667  0.89549248  1
  Co  Co7  1  0.66666667  0.33333333  0.10450752  1
  Co  Co8  1  0.79451305  0.42311037  0.56065499  1
  Co  Co9  1  -0.42311037  0.37140268  0.56065499  1
  Co  Co10  1  -0.37140268  -0.79451305  0.56065499  1
  Co  Co11  1  0.42311037  0.79451305  -0.56065499  1
  Co  Co12  1  0.37140268  -0.42311037  -0.56065499  1
  Co  Co13  1  -0.79451305  -0.37140268  -0.56065499  1
