# generated using pymatgen
data_Co2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.94205075
_cell_length_b   12.64013820
_cell_length_c   4.26108894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi
_chemical_formula_sum   'Co8 Bi4'
_cell_volume   535.48634000
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.22583139  0.41166165  0.83054055  1
  Bi  Bi1  1  0.77416861  0.58833835  0.33054055  1
  Bi  Bi2  1  0.72583139  0.08833835  0.83054055  1
  Bi  Bi3  1  0.27416861  0.91166165  0.33054055  1
  Co  Co4  1  0.66399974  0.26793532  0.18277518  1
  Co  Co5  1  -0.66399974  -0.26793532  0.68277518  1
  Co  Co6  1  1.16399974  0.23206468  0.18277518  1
  Co  Co7  1  -0.16399974  0.76793532  0.68277518  1
  Co  Co8  1  0.65565933  0.83939455  0.99119409  1
  Co  Co9  1  0.34434067  0.16060545  0.49119409  1
  Co  Co10  1  0.15565933  0.66060545  0.99119409  1
  Co  Co11  1  0.84434067  0.33939455  0.49119409  1
