# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14087162
_cell_length_b   7.14087162
_cell_length_c   13.39130622
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   682.85012247
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.70834413  1
  Bi  Bi1  1  0.50000000  0.00000000  0.29165587  1
  Bi  Bi2  1  0.00000000  0.50000000  0.29165587  1
  Bi  Bi3  1  0.50000000  0.00000000  0.70834413  1
  Bi  Bi4  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi5  1  0.50000000  0.50000000  0.50000000  1
  Co  Co6  1  0.50000000  0.00000000  -0.00000000  1
  Co  Co7  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co8  1  0.50000000  0.00000000  0.50000000  1
  Co  Co9  1  0.00000000  0.50000000  0.50000000  1
  Co  Co10  1  0.14729797  0.14729797  0.53686505  1
  Co  Co11  1  -0.14729797  -0.14729797  0.53686505  1
  Co  Co12  1  0.14729797  -0.14729797  -0.53686505  1
  Co  Co13  1  -0.14729797  0.14729797  -0.53686505  1
  Co  Co14  1  0.50000000  0.50000000  -0.00000000  1
