# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30227478
_cell_length_b   6.30227478
_cell_length_c   8.82496681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   303.55569287
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.65898949  1
  Bi  Bi1  1  0.66666667  0.33333333  0.99232282  1
  Bi  Bi2  1  0.33333333  0.66666667  0.32565616  1
  Co  Co3  1  0.61420833  0.49249535  0.46456377  1
  Co  Co4  1  -0.49249535  0.12171298  0.46456377  1
  Co  Co5  1  -0.12171298  -0.61420833  0.46456377  1
  Co  Co6  1  1.28087500  0.82582868  0.79789711  1
  Co  Co7  1  0.17417132  0.45504631  0.79789711  1
  Co  Co8  1  0.54495369  -0.28087500  0.79789711  1
  Co  Co9  1  0.94754166  1.15916202  1.13123044  1
  Co  Co10  1  -0.15916202  0.78837964  1.13123044  1
  Co  Co11  1  0.21162036  0.05245834  1.13123044  1
