# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47515431
_cell_length_b   7.47515431
_cell_length_c   10.95641270
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   530.19953062
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99845682  0.67338092  0.47669522  1
  Bi  Bi1  1  0.32661908  0.32507591  0.47669522  1
  Bi  Bi2  1  0.67492409  0.00154318  0.47669522  1
  Bi  Bi3  1  0.00154318  0.32661908  0.52330478  1
  Bi  Bi4  1  0.67338092  0.67492409  0.52330478  1
  Bi  Bi5  1  0.32507591  0.99845682  0.52330478  1
  Co  Co6  1  0.33333333  0.66666667  0.20523459  1
  Co  Co7  1  0.66666667  0.33333333  0.79476541  1
  Co  Co8  1  0.44267843  0.23623894  0.25286171  1
  Co  Co9  1  -0.23623894  0.20643949  0.25286171  1
  Co  Co10  1  -0.20643949  -0.44267843  0.25286171  1
  Co  Co11  1  -0.44267843  -0.23623894  -0.25286171  1
  Co  Co12  1  0.23623894  -0.20643949  -0.25286171  1
  Co  Co13  1  0.20643949  0.44267843  -0.25286171  1
  Co  Co14  1  0.00000000  0.00000000  0.00000000  1
