# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36049427
_cell_length_b   6.36049427
_cell_length_c   20.60373260
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   721.86879394
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.05925894  0.24462421  0.95679290  1
  Bi  Bi1  1  0.75537579  0.81463473  0.29012623  1
  Bi  Bi2  1  0.18536527  0.94074106  0.62345957  1
  Bi  Bi3  1  0.94074106  0.75537579  0.95679290  1
  Bi  Bi4  1  0.24462421  0.18536527  0.29012623  1
  Bi  Bi5  1  0.81463473  0.05925894  0.62345957  1
  Co  Co6  1  0.23281642  0.57154798  0.22949628  1
  Co  Co7  1  -0.57154798  -0.33873156  0.56282961  1
  Co  Co8  1  0.33873156  -0.23281642  0.89616295  1
  Co  Co9  1  -0.23281642  -0.57154798  0.22949628  1
  Co  Co10  1  0.57154798  0.33873156  0.56282961  1
  Co  Co11  1  -0.33873156  0.23281642  0.89616295  1
  Co  Co12  1  0.50000000  0.50000000  0.82387499  1
  Co  Co13  1  0.50000000  0.00000000  0.15720833  1
  Co  Co14  1  0.00000000  0.50000000  0.49054166  1
