# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02893979
_cell_length_b   7.02893979
_cell_length_c   17.75238412
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   759.56853332
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666667  0.33333333  0.56846624  1
  Bi  Bi1  1  0.33333333  0.66666667  0.55483344  1
  Bi  Bi2  1  0.00000000  0.00000000  0.78653100  1
  Co  Co3  1  0.22198791  -0.22198791  0.31000288  1
  Co  Co4  1  0.22198791  0.44397582  0.31000288  1
  Co  Co5  1  -0.44397582  -0.22198791  0.31000288  1
  Co  Co6  1  0.10645481  0.89354519  0.57699270  1
  Co  Co7  1  0.10645481  0.21290962  0.57699270  1
  Co  Co8  1  0.78709038  0.89354519  0.57699270  1
  Co  Co9  1  0.33333333  0.66666667  0.80902428  1
  Co  Co10  1  0.66666667  0.33333333  0.80698063  1
  Co  Co11  1  0.66666667  0.33333333  0.10742024  1
