# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.06678128
_cell_length_b   10.06678128
_cell_length_c   8.81052629
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   773.23899612
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.48859660  0.51140340  0.83333333  1
  Bi  Bi1  1  0.48859660  0.97719321  0.16666667  1
  Bi  Bi2  1  0.02280679  0.51140340  0.50000000  1
  Bi  Bi3  1  0.05656441  0.94343559  0.83333333  1
  Bi  Bi4  1  0.05656441  0.11312882  0.16666667  1
  Bi  Bi5  1  0.88687118  0.94343559  0.50000000  1
  Co  Co6  1  0.12480717  -0.12480717  0.33333333  1
  Co  Co7  1  0.12480717  0.24961433  0.66666667  1
  Co  Co8  1  -0.24961433  -0.12480717  0.00000000  1
  Co  Co9  1  0.51457872  0.48542128  0.33333333  1
  Co  Co10  1  0.51457872  0.02915744  0.66666667  1
  Co  Co11  1  0.97084256  0.48542128  -0.00000000  1
  Co  Co12  1  0.21657656  0.78342344  0.83333333  1
  Co  Co13  1  0.21657656  0.43315311  0.16666667  1
  Co  Co14  1  0.56684689  0.78342344  0.50000000  1
