# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.58866729
_cell_length_b   9.58866729
_cell_length_c   7.58951638
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   697.79941686
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.78830867  1
  Bi  Bi1  1  0.50000000  0.00000000  0.78830867  1
  Bi  Bi2  1  0.00000000  0.00000000  0.71574761  1
  Co  Co3  1  0.16576926  0.01504319  0.41422674  1
  Co  Co4  1  -0.16576926  -0.01504319  0.41422674  1
  Co  Co5  1  -0.01504319  0.16576926  0.41422674  1
  Co  Co6  1  0.01504319  -0.16576926  0.41422674  1
  Co  Co7  1  0.50000000  0.50000000  0.47976678  1
  Co  Co8  1  0.33787286  0.61089066  0.67519490  1
  Co  Co9  1  0.66212714  0.38910934  0.67519490  1
  Co  Co10  1  0.38910934  0.33787286  0.67519490  1
  Co  Co11  1  0.61089066  0.66212714  0.67519490  1
