# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.86634199
_cell_length_b   8.86634199
_cell_length_c   6.48103500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   441.22890563
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.77806176  -0.00000000  0.66666667  1
  Bi  Bi1  1  0.00000000  0.77806176  0.33333333  1
  Bi  Bi2  1  0.22193824  0.22193824  0.00000000  1
  Co  Co3  1  0.49132005  0.14806356  0.95473693  1
  Co  Co4  1  -0.14806356  0.34325650  1.62140360  1
  Co  Co5  1  -0.34325650  -0.49132005  1.28807027  1
  Co  Co6  1  0.14806356  0.49132005  -0.95473693  1
  Co  Co7  1  0.34325650  -0.14806356  -0.62140360  1
  Co  Co8  1  -0.49132005  -0.34325650  -0.28807027  1
  Co  Co9  1  0.32471298  0.00000000  0.66666667  1
  Co  Co10  1  0.00000000  0.32471298  0.33333333  1
  Co  Co11  1  0.67528702  0.67528702  0.00000000  1
