# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.17060623
_cell_length_b   8.17060623
_cell_length_c   9.38953043
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   542.85403079
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  -0.00000000  -0.00000000  1
  Bi  Bi1  1  0.00000000  0.50000000  0.00000000  1
  Bi  Bi2  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co3  1  0.38214721  -0.00000000  0.50000000  1
  Co  Co4  1  0.00000000  0.38214721  0.50000000  1
  Co  Co5  1  -0.38214721  -0.38214721  0.50000000  1
  Co  Co6  1  -0.38214721  0.00000000  0.50000000  1
  Co  Co7  1  0.00000000  -0.38214721  0.50000000  1
  Co  Co8  1  0.38214721  0.38214721  0.50000000  1
  Co  Co9  1  0.33333333  0.66666667  0.84128524  1
  Co  Co10  1  0.66666667  0.33333333  0.15871476  1
  Co  Co11  1  0.00000000  0.00000000  0.50000000  1
