# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.34745704
_cell_length_b   9.34745704
_cell_length_c   14.04993589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   1063.14360205
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.05392254  0.63544578  0.41767450  1
  Bi  Bi1  1  0.36455422  0.41847675  0.08434117  1
  Bi  Bi2  1  0.58152325  0.94607746  0.75100784  1
  Bi  Bi3  1  0.36455422  0.94607746  0.91565883  1
  Bi  Bi4  1  0.58152325  0.63544578  0.24899216  1
  Bi  Bi5  1  0.05392254  0.41847675  0.58232550  1
  Co  Co6  1  0.46507836  0.13095908  0.08316081  1
  Co  Co7  1  -0.13095908  0.33411928  0.74982748  1
  Co  Co8  1  -0.33411928  -0.46507836  0.41649414  1
  Co  Co9  1  -0.13095908  -0.46507836  0.25017252  1
  Co  Co10  1  -0.33411928  0.13095908  0.58350586  1
  Co  Co11  1  0.46507836  0.33411928  -0.08316081  1
  Co  Co12  1  0.08887699  0.91112301  0.16666667  1
  Co  Co13  1  0.08887699  0.17775398  0.83333333  1
  Co  Co14  1  0.82224602  0.91112301  0.50000000  1
