# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.17132137
_cell_length_b   11.17132137
_cell_length_c   10.40708756
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   1124.78348522
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.10667252  0.72552583  0.08638950  1
  Bi  Bi1  1  0.27447417  0.38114669  0.75305617  1
  Bi  Bi2  1  0.61885331  0.89332748  0.41972283  1
  Bi  Bi3  1  0.21395408  0.20319391  0.35967971  1
  Bi  Bi4  1  0.79680609  0.01076017  0.02634638  1
  Bi  Bi5  1  0.98923983  0.78604592  0.69301305  1
  Co  Co6  1  0.35394175  0.88886876  0.95518407  1
  Co  Co7  1  -0.88886876  -0.53492701  1.62185073  1
  Co  Co8  1  0.53492701  -0.35394175  1.28851740  1
  Co  Co9  1  0.60433783  0.26968605  0.20562371  1
  Co  Co10  1  0.73031395  0.33465178  0.87229038  1
  Co  Co11  1  0.66534822  0.39566217  0.53895705  1
  Co  Co12  1  0.56212002  0.59782993  0.66657900  1
  Co  Co13  1  0.40217007  0.96429009  0.33324567  1
  Co  Co14  1  0.03570991  0.43787998  0.99991234  1
