# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.01915457
_cell_length_b   8.34333869
_cell_length_c   5.21470579
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.34397745
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   416.09392546
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.18822787  0.72301125  0.19866113  1
  Bi  Bi1  1  0.81177213  0.72301125  0.80133887  1
  Bi  Bi2  1  0.50000000  0.77023519  0.50000000  1
  Co  Co3  1  0.00000000  0.77730274  0.50000000  1
  Co  Co4  1  0.00000000  0.46644227  0.50000000  1
  Co  Co5  1  0.61496281  0.60883982  0.03876333  1
  Co  Co6  1  -0.61496281  0.60883982  -0.03876333  1
  Co  Co7  1  0.98302004  0.13439625  0.69716775  1
  Co  Co8  1  0.01697996  0.13439625  0.30283225  1
  Co  Co9  1  0.50000000  0.97746310  -0.00000000  1
  Co  Co10  1  0.37122062  0.45431931  0.44796886  1
  Co  Co11  1  0.62877938  0.45431931  0.55203114  1
