# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.26827281
_cell_length_b   9.26827281
_cell_length_c   7.85672201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   584.47997475
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.97761151  -0.00000000  0.83333333  1
  Bi  Bi1  1  0.00000000  0.97761151  0.16666667  1
  Bi  Bi2  1  0.02238849  0.02238849  0.50000000  1
  Bi  Bi3  1  0.31632964  -0.00000000  0.83333333  1
  Bi  Bi4  1  0.00000000  0.31632964  0.16666667  1
  Bi  Bi5  1  0.68367036  0.68367036  0.50000000  1
  Co  Co6  1  0.43671579  -0.00000000  0.33333333  1
  Co  Co7  1  0.00000000  0.43671579  0.66666667  1
  Co  Co8  1  0.56328421  0.56328421  0.00000000  1
  Co  Co9  1  0.33347843  0.30923470  0.83306679  1
  Co  Co10  1  -0.30923470  0.02424373  1.16640012  1
  Co  Co11  1  -0.02424373  -0.33347843  1.49973346  1
  Co  Co12  1  0.30923470  0.33347843  -0.83306679  1
  Co  Co13  1  0.02424373  -0.30923470  -0.16640012  1
  Co  Co14  1  -0.33347843  -0.02424373  -0.49973346  1
