# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.10550945
_cell_length_b   9.10550945
_cell_length_c   12.85060832
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   922.70487912
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.28976002  0.96625840  0.27517509  1
  Bi  Bi1  1  0.03374160  0.32350162  0.94184176  1
  Bi  Bi2  1  0.67649838  0.71023998  0.60850843  1
  Co  Co3  1  0.40368136  0.21110987  0.73140901  1
  Co  Co4  1  -0.21110987  0.19257149  1.39807568  1
  Co  Co5  1  -0.19257149  -0.40368136  1.06474234  1
  Co  Co6  1  0.62653202  0.04151472  0.26646435  1
  Co  Co7  1  0.95848528  0.58501729  0.93313102  1
  Co  Co8  1  0.41498271  0.37346798  0.59979769  1
  Co  Co9  1  0.60117774  0.52909396  0.79894115  1
  Co  Co10  1  0.47090604  0.07208378  0.46560782  1
  Co  Co11  1  0.92791622  0.39882226  0.13227449  1
