# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.13926414
_cell_length_b   14.13926414
_cell_length_c   5.58000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   966.09191227
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333333  0.66666667  0.23498956  1
  Bi  Bi1  1  0.33333333  0.66666667  0.76501044  1
  Bi  Bi2  1  0.66666667  0.33333333  0.00000000  1
  Bi  Bi3  1  0.11827194  0.88172806  0.50000000  1
  Bi  Bi4  1  0.11827194  0.23654388  0.50000000  1
  Bi  Bi5  1  0.76345612  0.88172806  0.50000000  1
  Co  Co6  1  0.66666667  0.33333333  0.50000000  1
  Co  Co7  1  0.00000000  0.00000000  0.78733739  1
  Co  Co8  1  0.00000000  0.00000000  0.21266261  1
  Co  Co9  1  0.17441680  -0.17441680  0.00000000  1
  Co  Co10  1  0.17441680  0.34883361  -0.00000000  1
  Co  Co11  1  -0.34883361  -0.17441680  0.00000000  1
  Co  Co12  1  0.47246456  0.52753544  0.50000000  1
  Co  Co13  1  0.47246456  0.94492911  0.50000000  1
  Co  Co14  1  0.05507089  0.52753544  0.50000000  1
