# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34544584
_cell_length_b   8.26523266
_cell_length_c   11.86360265
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.11322650
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   603.42465505
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.99362685  0.50000000  0.21746694  1
  Bi  Bi1  1  0.98190056  -0.00000000  0.66894097  1
  Bi  Bi2  1  0.67013055  -0.00000000  0.22804652  1
  Co  Co3  1  0.74448282  0.50000000  0.72807334  1
  Co  Co4  1  0.78474708  0.68568947  0.02642426  1
  Co  Co5  1  0.78474708  -0.68568947  0.02642426  1
  Co  Co6  1  0.13344234  0.67807322  0.56365052  1
  Co  Co7  1  0.13344234  0.32192678  0.56365052  1
  Co  Co8  1  0.14140646  0.00000000  0.41069703  1
  Co  Co9  1  0.27571161  0.68763013  0.87990559  1
  Co  Co10  1  0.27571161  0.31236987  0.87990559  1
  Co  Co11  1  0.61840224  -0.00000000  0.82212306  1
