# generated using pymatgen
data_Co3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24977127
_cell_length_b   8.24977127
_cell_length_c   14.64817862
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi
_chemical_formula_sum   'Co9 Bi3'
_cell_volume   863.37222705
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.80474522  0.19525478  0.00000000  1
  Bi  Bi1  1  0.80474522  0.60949045  0.00000000  1
  Bi  Bi2  1  0.39050955  0.19525478  0.00000000  1
  Co  Co3  1  0.00000000  0.00000000  0.41425035  1
  Co  Co4  1  0.00000000  0.00000000  0.58574965  1
  Co  Co5  1  0.66666667  0.33333333  0.50000000  1
  Co  Co6  1  0.33333333  0.66666667  0.13072268  1
  Co  Co7  1  0.33333333  0.66666667  0.86927732  1
  Co  Co8  1  0.00000000  0.00000000  0.00000000  1
  Co  Co9  1  0.19829948  -0.19829948  0.50000000  1
  Co  Co10  1  0.19829948  0.39659896  0.50000000  1
  Co  Co11  1  -0.39659896  -0.19829948  0.50000000  1
