# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   24.27518639
_cell_length_b   6.52937806
_cell_length_c   11.33149280
_cell_angle_alpha   107.53657633
_cell_angle_beta   127.81019708
_cell_angle_gamma   87.71491061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   1327.77829678
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.90235238  0.10767828  0.72905684  1
  Bi  Bi1  1  0.09764762  0.89232172  0.27094316  1
  Bi  Bi2  1  0.27836674  0.25374383  0.61424673  1
  Bi  Bi3  1  0.72163326  0.74625617  0.38575327  1
  Bi  Bi4  1  0.50000000  -0.00000000  0.50000000  1
  Bi  Bi5  1  0.00000000  0.00000000  0.50000000  1
  Co  Co6  1  0.00000000  0.50000000  -0.00000000  1
  Co  Co7  1  0.47158660  0.24107614  0.79306431  1
  Co  Co8  1  -0.47158660  -0.24107614  -0.79306431  1
  Co  Co9  1  0.50000000  -0.00000000  0.00000000  1
  Co  Co10  1  0.18504637  0.51670876  0.92802141  1
  Co  Co11  1  0.81495363  0.48329124  0.07197859  1
  Co  Co12  1  0.00000000  0.00000000  0.00000000  1
  Co  Co13  1  0.71546914  0.34433820  0.64536124  1
  Co  Co14  1  0.28453086  0.65566180  0.35463876  1
