# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.32721802
_cell_length_b   10.32721802
_cell_length_c   10.74313316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co9 Bi6'
_cell_volume   992.26639162
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.27036867  1
  Bi  Bi1  1  0.50000000  0.00000000  0.93703533  1
  Bi  Bi2  1  0.00000000  0.50000000  0.60370200  1
  Bi  Bi3  1  0.50000000  0.50000000  0.92911689  1
  Bi  Bi4  1  0.50000000  0.00000000  0.59578356  1
  Bi  Bi5  1  0.00000000  0.50000000  0.26245023  1
  Co  Co6  1  0.31571009  0.37118839  0.72256387  1
  Co  Co7  1  -0.37118839  -0.05547831  1.38923053  1
  Co  Co8  1  0.05547831  -0.31571009  1.05589720  1
  Co  Co9  1  -0.31571009  -0.37118839  0.72256387  1
  Co  Co10  1  0.37118839  0.05547831  1.38923053  1
  Co  Co11  1  -0.05547831  0.31571009  1.05589720  1
  Co  Co12  1  0.00000000  0.00000000  0.15111063  1
  Co  Co13  1  0.00000000  0.00000000  0.81777730  1
  Co  Co14  1  0.00000000  0.00000000  0.48444396  1
