# generated using pymatgen
data_Bi4Ru5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94639649
_cell_length_b   7.37167624
_cell_length_c   7.35588360
_cell_angle_alpha   85.43574247
_cell_angle_beta   74.47067868
_cell_angle_gamma   74.55538003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4Ru5
_chemical_formula_sum   'Bi4 Ru5'
_cell_volume   198.72847209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.08892491  0.39644670  0.33541664  1
  Ru  Ru1  1  0.23331279  0.01990387  0.42182985  1
  Ru  Ru2  1  0.13439567  0.86596578  0.77374667  1
  Bi  Bi3  1  0.90361613  0.95572704  0.14808552  1
  Bi  Bi4  1  0.53172708  0.14042638  0.70572287  1
  Bi  Bi5  1  0.71646053  0.58154702  0.89437020  1
  Ru  Ru6  1  0.81014478  0.76889229  0.52078426  1
  Ru  Ru7  1  0.38657591  0.51777613  0.62016171  1
  Ru  Ru8  1  0.48518702  0.67118424  0.26904041  1
