# generated using pymatgen
data_Bi3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30368728
_cell_length_b   3.33020654
_cell_length_c   9.85219193
_cell_angle_alpha   89.94859167
_cell_angle_beta   99.45680960
_cell_angle_gamma   90.12913407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3Ru
_chemical_formula_sum   'Bi3 Ru1'
_cell_volume   106.92004921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.40875292  0.81791520  0.12953460  1
  Bi  Bi1  1  0.65753931  0.82440031  0.62249798  1
  Bi  Bi2  1  0.99461371  0.31839713  0.30216396  1
  Bi  Bi3  1  0.82286781  0.31825984  0.95235431  1
