# generated using pymatgen
data_BiRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11682900
_cell_length_b   4.12256530
_cell_length_c   5.85690641
_cell_angle_alpha   90.00750888
_cell_angle_beta   89.98884198
_cell_angle_gamma   119.99766631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiRu
_chemical_formula_sum   'Bi2 Ru2'
_cell_volume   86.08738024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.44281694  0.08867906  0.90791625  1
  Ru  Ru1  1  0.44271544  0.08837155  0.40797514  1
  Bi  Bi2  1  0.10969791  0.42165995  0.65740085  1
  Bi  Bi3  1  0.77604222  0.75520760  0.15857658  1
