# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53921767
_cell_length_b   6.06370229
_cell_length_c   7.20833445
_cell_angle_alpha   121.58618041
_cell_angle_beta   88.52380049
_cell_angle_gamma   109.76089872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   225.02274289
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.97829419  0.76016462  0.66294241  1
  Bi  Bi1  1  0.83448738  0.94037449  0.22334629  1
  Co  Co2  1  0.67088360  0.92527896  0.88360149  1
  Bi  Bi3  1  0.00204114  0.43361589  0.05810443  1
  Co  Co4  1  0.17123078  0.42552191  0.38483673  1
  Bi  Bi5  1  0.50734442  0.90877402  0.54395545  1
  Bi  Bi6  1  0.34169364  0.41618645  0.70964414  1
  Bi  Bi7  1  0.36300692  0.08845799  0.10426519  1
