# generated using pymatgen
data_Co5Bi6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03460788
_cell_length_b   8.52912735
_cell_length_c   8.55155277
_cell_angle_alpha   64.45478785
_cell_angle_beta   76.37228667
_cell_angle_gamma   76.33156426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Bi6
_chemical_formula_sum   'Co5 Bi6'
_cell_volume   254.96909311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.55883336  0.84543782  0.85272765  1
  Co  Co1  1  0.17013973  0.09931966  0.37559006  1
  Bi  Bi2  1  0.02036082  0.07550149  0.69909269  1
  Bi  Bi3  1  0.74122596  0.85237503  0.48375291  1
  Bi  Bi4  1  0.02076785  0.69278616  0.08009681  1
  Co  Co5  1  0.73069382  0.17640977  0.17916772  1
  Co  Co6  1  0.17068051  0.36966020  0.10372142  1
  Bi  Bi7  1  0.35318118  0.05345487  0.05681975  1
  Co  Co8  1  0.17251408  0.73726803  0.73654473  1
  Bi  Bi9  1  0.55270249  0.35328430  0.36053061  1
  Bi  Bi10  1  0.73997742  0.48351130  0.85502648  1
