# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28585478
_cell_length_b   3.28651117
_cell_length_c   7.90793514
_cell_angle_alpha   89.96257990
_cell_angle_beta   89.95710208
_cell_angle_gamma   90.05834598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   85.39769283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.17628649  0.39133337  0.19870107  1
  Co  Co1  1  0.17633882  0.39280733  0.86265498  1
  Bi  Bi2  1  0.67693412  0.89347208  0.65240347  1
  Co  Co3  1  0.67645192  0.89200860  0.98819089  1
