# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30396726
_cell_length_b   4.30648188
_cell_length_c   5.31435490
_cell_angle_alpha   90.00818507
_cell_angle_beta   90.02009692
_cell_angle_gamma   120.08850030
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co3 Bi2'
_cell_volume   85.22847610
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.76121998  0.46230459  0.16771768  1
  Co  Co1  1  0.76126903  0.46205941  0.66671097  1
  Bi  Bi2  1  0.42766228  0.79575300  0.91764468  1
  Co  Co3  1  0.42851073  0.79529399  0.41804531  1
  Bi  Bi4  1  0.09477674  0.12896036  0.41712767  1
