# generated using pymatgen
data_TaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28906280
_cell_length_b   3.28950014
_cell_length_c   5.60873604
_cell_angle_alpha   89.98344612
_cell_angle_beta   90.01151137
_cell_angle_gamma   120.09049311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaN
_chemical_formula_sum   'Ta2 N2'
_cell_volume   52.50503435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.74974746  0.19748163  0.21713324  1
  Ta  Ta1  1  0.08230657  0.86579907  0.71726376  1
  N  N2  1  0.74978906  0.19845794  0.58252913  1
  N  N3  1  0.08247833  0.86448491  0.08162872  1
