# generated using pymatgen
data_TaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93761235
_cell_length_b   2.93965075
_cell_length_c   5.84162188
_cell_angle_alpha   90.07625473
_cell_angle_beta   90.11818528
_cell_angle_gamma   120.18648409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaN
_chemical_formula_sum   'Ta2 N2'
_cell_volume   43.60462660
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.54517096  0.76320547  0.14250608  1
  Ta  Ta1  1  0.54454947  0.76330405  0.64106494  1
  N  N2  1  0.21186221  0.09649771  0.39102930  1
  N  N3  1  0.87849414  0.42975351  0.89212626  1
