# generated using pymatgen
data_Ta8N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90139869
_cell_length_b   6.13628569
_cell_length_c   6.14149714
_cell_angle_alpha   119.81612153
_cell_angle_beta   89.90863506
_cell_angle_gamma   90.01011119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta8N3
_chemical_formula_sum   'Ta8 N3'
_cell_volume   160.26236332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.01185317  0.51114643  0.13059817  1
  Ta  Ta1  1  0.01231802  0.01281964  0.62851667  1
  Ta  Ta2  1  0.01238483  0.50864327  0.62833291  1
  Ta  Ta3  1  0.01255748  0.01355332  0.13416433  1
  Ta  Ta4  1  0.52551836  0.84511995  0.79792058  1
  Ta  Ta5  1  0.52502006  0.34250820  0.79429722  1
  Ta  Ta6  1  0.52531892  0.34319004  0.29987717  1
  N  N7  1  0.26879019  0.67799884  0.96398342  1
  Ta  Ta8  1  0.52514243  0.84731030  0.29974946  1
  N  N9  1  0.26907697  0.67802894  0.46460870  1
  N  N10  1  0.26871794  0.17828548  0.96442819  1
