# generated using pymatgen
data_Ta5N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11962584
_cell_length_b   5.38707630
_cell_length_c   7.79537296
_cell_angle_alpha   74.32083217
_cell_angle_beta   89.85249773
_cell_angle_gamma   89.79971405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta5N3
_chemical_formula_sum   'Ta10 N6'
_cell_volume   206.99343671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.01243929  0.53911668  0.87391728  1
  Ta  Ta1  1  0.51157719  0.05939675  0.40698189  1
  Ta  Ta2  1  0.58635777  0.24724767  0.01092141  1
  Ta  Ta3  1  0.97995895  0.75032288  0.49519217  1
  Ta  Ta4  1  0.96961641  0.14477012  0.67914283  1
  Ta  Ta5  1  0.08680870  0.35321772  0.26954824  1
  Ta  Ta6  1  0.12914166  0.93291873  0.08756812  1
  Ta  Ta7  1  0.62918973  0.66680431  0.19208135  1
  N  N8  1  0.82620108  0.01359817  0.24975225  1
  Ta  Ta9  1  0.48035833  0.85008609  0.78571463  1
  N  N10  1  0.28103447  0.19727455  0.83900177  1
  N  N11  1  0.30704209  0.70503169  0.35491449  1
  Ta  Ta12  1  0.46977562  0.45382831  0.60313964  1
  N  N13  1  0.80742741  0.89307040  0.92601454  1
  N  N14  1  0.78136319  0.40198025  0.44140327  1
  N  N15  1  0.32713386  0.58658296  0.03073916  1
