# generated using pymatgen
data_Ta7N8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03169625
_cell_length_b   7.95628354
_cell_length_c   8.40106392
_cell_angle_alpha   117.06881221
_cell_angle_beta   91.44105620
_cell_angle_gamma   89.04568156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta7N8
_chemical_formula_sum   'Ta7 N8'
_cell_volume   180.38488120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.39165649  0.93734026  0.34821999  1
  Ta  Ta1  1  0.88634956  0.80700344  0.61859602  1
  Ta  Ta2  1  0.14049709  0.37159362  0.48276883  1
  Ta  Ta3  1  0.89159977  0.06898036  0.00795626  1
  Ta  Ta4  1  0.38718417  0.67541867  0.95932800  1
  Ta  Ta5  1  0.86973631  0.20314573  0.71958208  1
  N  N6  1  0.89732617  0.68290830  0.15708071  1
  N  N7  1  0.38120577  0.06016216  0.80833745  1
  Ta  Ta8  1  0.40876842  0.54028600  0.24600190  1
  N  N9  1  0.92058146  0.33843875  0.22118552  1
  N  N10  1  0.39390376  0.98397636  0.12825713  1
  N  N11  1  0.38362324  0.62128812  0.51059115  1
  N  N12  1  0.88530481  0.75887650  0.83717620  1
  N  N13  1  0.89317000  0.12187075  0.45475373  1
  N  N14  1  0.35697508  0.40592343  0.74535412  1
