# generated using pymatgen
data_TiSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64694749
_cell_length_b   3.64601757
_cell_length_c   4.91348314
_cell_angle_alpha   111.72916938
_cell_angle_beta   111.78000643
_cell_angle_gamma   90.00976954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSi3
_chemical_formula_sum   'Ti1 Si3'
_cell_volume   55.63802621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.02123595  0.16062176  0.58458799  1
  Ti  Ti1  1  0.77115142  0.41014981  0.08428937  1
  Si  Si2  1  0.52179456  0.66044956  0.58469260  1
  Si  Si3  1  0.27094927  0.90990824  0.08393796  1
