# generated using pymatgen
data_TiSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51784052
_cell_length_b   3.60031126
_cell_length_c   4.99084425
_cell_angle_alpha   90.05478745
_cell_angle_beta   110.86625856
_cell_angle_gamma   90.05140650
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSi
_chemical_formula_sum   'Ti2 Si2'
_cell_volume   59.06485643
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.17332552  0.15575384  0.76854169  1
  Ti  Ti1  1  0.46145079  0.65596241  0.34231341  1
  Si  Si2  1  0.73313671  0.65567589  0.88852841  1
  Si  Si3  1  0.90170616  0.15622985  0.22226422  1
