# generated using pymatgen
data_Ti2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94169654
_cell_length_b   5.00404922
_cell_length_c   5.00587273
_cell_angle_alpha   75.94756447
_cell_angle_beta   60.43802254
_cell_angle_gamma   60.42601322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Si
_chemical_formula_sum   'Ti4 Si2'
_cell_volume   93.64550287
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.87607175  0.50554484  0.83712941  1
  Ti  Ti1  1  0.37645373  0.19795953  0.14485452  1
  Ti  Ti2  1  0.18464188  0.89001870  0.83719212  1
  Si  Si3  1  0.78032935  0.69862169  0.33764341  1
  Si  Si4  1  0.28058022  0.69794726  0.33787957  1
  Ti  Ti5  1  0.68508136  0.19870105  0.52941573  1
