# generated using pymatgen
data_TiSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76446295
_cell_length_b   4.76603622
_cell_length_c   6.55701590
_cell_angle_alpha   90.10374626
_cell_angle_beta   90.03627764
_cell_angle_gamma   120.03912760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSi2
_chemical_formula_sum   'Ti3 Si6'
_cell_volume   128.89479938
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50843960  0.19933048  0.69885731  1
  Ti  Ti1  1  0.00881448  0.19959627  0.03239559  1
  Si  Si2  1  0.67163908  0.02633852  0.36589313  1
  Si  Si3  1  0.83544904  0.86272562  0.69931561  1
  Si  Si4  1  0.18171307  0.53615898  0.69921678  1
  Ti  Ti5  1  0.00901980  0.69973147  0.36617061  1
  Si  Si6  1  0.34546423  0.37308761  0.36661905  1
  Si  Si7  1  0.34559512  0.86282814  0.03261249  1
  Si  Si8  1  0.67224878  0.53615332  0.03263078  1
