# generated using pymatgen
data_TiSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.71156141
_cell_length_b   4.15909971
_cell_length_c   4.15322161
_cell_angle_alpha   119.99975622
_cell_angle_beta   90.10708621
_cell_angle_gamma   90.03693334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSi2
_chemical_formula_sum   'Ti1 Si2'
_cell_volume   40.56337660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.22566271  0.29284090  0.77985704  1
  Si  Si1  1  0.72568733  0.62648433  0.44672480  1
  Si  Si2  1  0.72509587  0.95972621  0.11306164  1
