# generated using pymatgen
data_SiNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57152801
_cell_length_b   4.27029269
_cell_length_c   4.26461983
_cell_angle_alpha   79.76428072
_cell_angle_beta   65.22702296
_cell_angle_gamma   65.25335853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiNi4
_chemical_formula_sum   'Si1 Ni4'
_cell_volume   53.63279076
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.65233016  0.39122474  0.20037343  1
  Ni  Ni1  1  0.25402641  0.58397186  0.80556923  1
  Si  Si2  1  0.45319945  0.98769701  0.00298216  1
  Ni  Ni3  1  0.84991002  0.79002011  0.40627483  1
  Ni  Ni4  1  0.05638256  0.18482210  0.59989244  1
