# generated using pymatgen
data_SiNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33668166
_cell_length_b   5.16411343
_cell_length_c   5.59038973
_cell_angle_alpha   90.03306745
_cell_angle_beta   90.01021364
_cell_angle_gamma   90.00561009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiNi
_chemical_formula_sum   'Si4 Ni4'
_cell_volume   96.32800164
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.39593256  0.51520371  0.78050262  1
  Si  Si1  1  0.89557785  0.65891266  0.28087467  1
  Ni  Ni2  1  0.89589667  0.82865083  0.88432038  1
  Ni  Ni3  1  0.89519799  0.32880196  0.00887672  1
  Si  Si4  1  0.39571258  0.01513767  0.11259605  1
  Ni  Ni5  1  0.39614001  0.34507927  0.38480017  1
  Ni  Ni6  1  0.39646831  0.84529775  0.50857913  1
  Si  Si7  1  0.89593232  0.15897071  0.61261594  1
