# generated using pymatgen
data_Bi4Mo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63044383
_cell_length_b   7.87704884
_cell_length_c   7.87769127
_cell_angle_alpha   68.82568410
_cell_angle_beta   67.31247544
_cell_angle_gamma   67.40521005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4Mo3
_chemical_formula_sum   'Bi8 Mo6'
_cell_volume   339.33065647
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.81903541  0.15585773  0.98168159  1
  Mo  Mo1  1  0.11440357  0.35081396  0.28217083  1
  Bi  Bi2  1  0.81940836  0.53592795  0.59995687  1
  Bi  Bi3  1  0.85731262  0.07617678  0.52105749  1
  Bi  Bi4  1  0.45440930  0.95882213  0.40398782  1
  Bi  Bi5  1  0.32003820  0.16753623  0.96845293  1
  Mo  Mo6  1  0.45154008  0.49664125  0.94052511  1
  Bi  Bi7  1  0.78122824  0.61608189  0.06067768  1
  Mo  Mo8  1  0.18640499  0.19476967  0.64156693  1
  Mo  Mo9  1  0.11335072  0.83807713  0.79643571  1
  Mo  Mo10  1  0.52515066  0.85333663  0.78592747  1
  Bi  Bi11  1  0.18477219  0.73265582  0.17852031  1
  Mo  Mo12  1  0.52512884  0.34108770  0.29791725  1
  Bi  Bi13  1  0.31858680  0.52341747  0.61230898  1
