# generated using pymatgen
data_BiMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31944281
_cell_length_b   3.31848499
_cell_length_c   8.48904800
_cell_angle_alpha   90.04796409
_cell_angle_beta   90.01138843
_cell_angle_gamma   90.05226028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiMo
_chemical_formula_sum   'Bi2 Mo2'
_cell_volume   93.51121442
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.28444722  0.70599836  0.72578990  1
  Mo  Mo1  1  0.78431976  0.20591414  0.95233607  1
  Mo  Mo2  1  0.28333944  0.70612079  0.10374514  1
  Bi  Bi3  1  0.78370124  0.20595033  0.33017713  1
