# generated using pymatgen
data_MnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34730102
_cell_length_b   4.34832812
_cell_length_c   5.65563202
_cell_angle_alpha   89.99850669
_cell_angle_beta   90.00498171
_cell_angle_gamma   120.00691700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBi
_chemical_formula_sum   'Mn2 Bi2'
_cell_volume   92.58135244
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.43862697  0.76643318  0.71440959  1
  Bi  Bi1  1  0.10522030  0.09956785  0.96342254  1
  Mn  Mn2  1  0.43872836  0.76626492  0.21422556  1
  Bi  Bi3  1  0.77233255  0.43300512  0.46511409  1
