# generated using pymatgen
data_MnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34666400
_cell_length_b   4.34466813
_cell_length_c   5.68614864
_cell_angle_alpha   89.98179322
_cell_angle_beta   90.02819070
_cell_angle_gamma   120.02262665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBi
_chemical_formula_sum   'Mn2 Bi2'
_cell_volume   92.97418927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.40511864  0.42362753  0.67423117  1
  Mn  Mn1  1  0.40507236  0.42348784  0.17434286  1
  Bi  Bi2  1  0.07173888  0.75751269  0.42359105  1
  Bi  Bi3  1  0.73814118  0.08954017  0.92484778  1
