# generated using pymatgen
data_Mn5Bi7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33477553
_cell_length_b   5.39893897
_cell_length_c   13.00726795
_cell_angle_alpha   93.30404522
_cell_angle_beta   89.98861658
_cell_angle_gamma   90.03230930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5Bi7
_chemical_formula_sum   'Mn5 Bi7'
_cell_volume   303.90548365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33753592  0.51881266  0.11765385  1
  Bi  Bi1  1  0.33711490  0.05879331  0.92758822  1
  Bi  Bi2  1  0.33738333  0.76079184  0.40249783  1
  Mn  Mn3  1  0.83786505  0.02941602  0.78079927  1
  Mn  Mn4  1  0.83719689  0.08055200  0.38346225  1
  Mn  Mn5  1  0.83758080  0.54901791  0.27713925  1
  Mn  Mn6  1  0.33649904  0.26057583  0.30186108  1
  Bi  Bi7  1  0.33689639  0.77606726  0.66851097  1
  Mn  Mn8  1  0.33706030  0.29094872  0.73125994  1
  Bi  Bi9  1  0.83722734  0.53737831  0.85996652  1
  Bi  Bi10  1  0.83721823  0.25578341  0.58674258  1
  Bi  Bi11  1  0.83724815  0.02820590  0.17379171  1
