# generated using pymatgen
data_MnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31811328
_cell_length_b   5.74114773
_cell_length_c   7.49767590
_cell_angle_alpha   90.01549338
_cell_angle_beta   90.27840101
_cell_angle_gamma   90.00423039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBi
_chemical_formula_sum   'Mn4 Bi4'
_cell_volume   185.87212862
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.19828670  0.64582801  0.10719295  1
  Bi  Bi1  1  0.69798690  0.39632055  0.27254689  1
  Mn  Mn2  1  0.19853957  0.14673617  0.10709534  1
  Mn  Mn3  1  0.70109254  0.64622337  0.60632056  1
  Bi  Bi4  1  0.20071165  0.39621022  0.77245831  1
  Mn  Mn5  1  0.70102119  0.14615259  0.60615987  1
  Bi  Bi6  1  0.20195992  0.89602417  0.44080767  1
  Bi  Bi7  1  0.69945556  0.89635688  0.94057918  1
