# generated using pymatgen
data_MnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35347060
_cell_length_b   4.35769607
_cell_length_c   5.77125025
_cell_angle_alpha   89.79406547
_cell_angle_beta   89.88757759
_cell_angle_gamma   118.75358973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBi
_chemical_formula_sum   'Mn2 Bi2'
_cell_volume   95.98539049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.44421342  0.29481843  0.65213412  1
  Bi  Bi1  1  0.78127623  0.95789903  0.90243167  1
  Mn  Mn2  1  0.44409618  0.29543316  0.15258373  1
  Bi  Bi3  1  0.10707394  0.63244760  0.40221679  1
