# generated using pymatgen
data_Hf3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54106286
_cell_length_b   5.54788347
_cell_length_c   5.54563284
_cell_angle_alpha   119.96126376
_cell_angle_beta   99.38808391
_cell_angle_gamma   99.30305430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3N2
_chemical_formula_sum   'Hf6 N4'
_cell_volume   139.69996238
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50646156  0.52986521  0.64870220  1
  Hf  Hf1  1  0.00578034  0.70475602  0.47383967  1
  Hf  Hf2  1  0.50658405  0.20468099  0.97356749  1
  Hf  Hf3  1  0.00610161  0.02973728  0.14858177  1
  N  N4  1  0.75632739  0.94607085  0.73239738  1
  Hf  Hf5  1  0.00692368  0.35503966  0.82397550  1
  N  N6  1  0.25630328  0.11356774  0.56497562  1
  Hf  Hf7  1  0.50617510  0.85518467  0.32413715  1
  N  N8  1  0.25617266  0.44587469  0.23299924  1
  N  N9  1  0.75641942  0.61397475  0.06488462  1
