# generated using pymatgen
data_Hf3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60766466
_cell_length_b   5.56526614
_cell_length_c   8.01578331
_cell_angle_alpha   74.48115579
_cell_angle_beta   74.48730292
_cell_angle_gamma   70.91855685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3N
_chemical_formula_sum   'Hf9 N3'
_cell_volume   223.29975903
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.27151164  0.56150615  0.22510873  1
  Hf  Hf1  1  0.07621466  0.84646297  0.87151653  1
  Hf  Hf2  1  0.63862121  0.96143889  0.68465507  1
  Hf  Hf3  1  0.17107986  0.42539150  0.65456694  1
  N  N4  1  0.43579307  0.77016002  0.95165294  1
  Hf  Hf5  1  0.28423288  0.12857771  0.04668376  1
  Hf  Hf6  1  0.76483876  0.07867148  0.24898203  1
  Hf  Hf7  1  0.19994478  0.99254811  0.46116614  1
  Hf  Hf8  1  0.72788560  0.50514990  0.45553434  1
  N  N9  1  0.02358179  0.30388743  0.26499602  1
  N  N10  1  0.90837246  0.18582682  0.66550595  1
  Hf  Hf11  1  0.66638625  0.41104072  0.87531126  1
