# generated using pymatgen
data_Hf3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55876047
_cell_length_b   5.56547131
_cell_length_c   6.11945438
_cell_angle_alpha   62.89431361
_cell_angle_beta   62.92038545
_cell_angle_gamma   59.95409438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3N2
_chemical_formula_sum   'Hf6 N4'
_cell_volume   139.40003779
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.03237868  0.31301972  0.17625567  1
  Hf  Hf1  1  0.20565428  0.13972425  0.67624474  1
  Hf  Hf2  1  0.85906118  0.81240964  0.67665583  1
  Hf  Hf3  1  0.70542938  0.96663195  0.17635515  1
  Hf  Hf4  1  0.35892436  0.63971698  0.17670079  1
  N  N5  1  0.12076229  0.72834402  0.91053069  1
  N  N6  1  0.62085462  0.22789858  0.41062927  1
  Hf  Hf7  1  0.53249604  0.46602631  0.67669922  1
  N  N8  1  0.44446746  0.05078365  0.94177866  1
  N  N9  1  0.94408393  0.55111438  0.44171706  1
