# generated using pymatgen
data_Hf2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23098201
_cell_length_b   5.54008568
_cell_length_c   10.56664848
_cell_angle_alpha   99.37774314
_cell_angle_beta   90.06512153
_cell_angle_gamma   89.95290152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2N
_chemical_formula_sum   'Hf8 N4'
_cell_volume   186.61418889
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.52269030  0.21697034  0.12975599  1
  Hf  Hf1  1  0.52301747  0.64383101  0.38811332  1
  N  N2  1  0.02261205  0.01307841  0.00916868  1
  Hf  Hf3  1  0.02287989  0.72795868  0.13426635  1
  N  N4  1  0.52251285  0.51878768  0.00824722  1
  Hf  Hf5  1  0.52272671  0.07130667  0.63944632  1
  Hf  Hf6  1  0.52276313  0.80936247  0.88395596  1
  Hf  Hf7  1  0.02303348  0.14591035  0.38758799  1
  Hf  Hf8  1  0.02217638  0.31349528  0.88337213  1
  N  N9  1  0.52264106  0.35094208  0.51313180  1
  N  N10  1  0.52279299  0.93675715  0.25998524  1
  Hf  Hf11  1  0.02295248  0.55735469  0.63133150  1
