# generated using pymatgen
data_Hf2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20995655
_cell_length_b   4.49400097
_cell_length_c   12.87895107
_cell_angle_alpha   89.99059050
_cell_angle_beta   89.98287922
_cell_angle_gamma   89.92167390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2N
_chemical_formula_sum   'Hf8 N4'
_cell_volume   185.78574071
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.61381853  0.22627994  0.92303789  1
  N  N1  1  0.11422500  0.22659031  0.80374473  1
  Hf  Hf2  1  0.11437076  0.72628289  0.05494458  1
  Hf  Hf3  1  0.61457092  0.22668646  0.18686029  1
  Hf  Hf4  1  0.11540238  0.72757769  0.55579823  1
  Hf  Hf5  1  0.61446273  0.22690710  0.67854518  1
  Hf  Hf6  1  0.11493216  0.72724313  0.30196419  1
  Hf  Hf7  1  0.11403490  0.72648996  0.80835706  1
  N  N8  1  0.61399770  0.72621596  0.92936236  1
  Hf  Hf9  1  0.61519074  0.22750139  0.43219894  1
  N  N10  1  0.61441702  0.72670573  0.18041565  1
  N  N11  1  0.11425685  0.22697249  0.30617306  1
