# generated using pymatgen
data_TiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00435383
_cell_length_b   3.90367006
_cell_length_c   4.79757547
_cell_angle_alpha   90.24190730
_cell_angle_beta   90.16820274
_cell_angle_gamma   90.08720352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiN2
_chemical_formula_sum   'Ti2 N4'
_cell_volume   56.26518423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.61980194  0.92555082  0.79146600  1
  Ti  Ti1  1  0.12019383  0.27817854  0.70743978  1
  N  N2  1  0.62089634  0.63299847  0.62395877  1
  N  N3  1  0.11948179  0.42484906  0.12349236  1
  Ti  Ti4  1  0.61965638  0.78017592  0.20786539  1
  N  N5  1  0.12025235  0.13484582  0.29150820  1
