# generated using pymatgen
data_TiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92800953
_cell_length_b   2.92807226
_cell_length_c   5.13061047
_cell_angle_alpha   90.03419443
_cell_angle_beta   90.00624530
_cell_angle_gamma   119.98913005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiN
_chemical_formula_sum   'Ti2 N2'
_cell_volume   38.09793037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.51054502  0.78076643  0.70220292  1
  Ti  Ti1  1  0.17767307  0.11317948  0.20195788  1
  N  N2  1  0.84364736  0.44701397  0.95203161  1
  N  N3  1  0.84465933  0.44697171  0.45205465  1
