# generated using pymatgen
data_TiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01041514
_cell_length_b   4.23291810
_cell_length_c   5.97283268
_cell_angle_alpha   90.16008846
_cell_angle_beta   90.04107926
_cell_angle_gamma   90.15682364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiN
_chemical_formula_sum   'Ti4 N4'
_cell_volume   76.11025322
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.08597711  0.15970223  0.31414986  1
  Ti  Ti1  1  0.08659367  0.16013536  0.81683064  1
  Ti  Ti2  1  0.58619809  0.65954763  0.56464553  1
  N  N3  1  0.58619076  0.15966590  0.56587648  1
  Ti  Ti4  1  0.58657748  0.65983480  0.06634075  1
  N  N5  1  0.08621743  0.65983850  0.31615567  1
  N  N6  1  0.58600026  0.15972868  0.06523141  1
  N  N7  1  0.08621512  0.66004777  0.81492794  1
