# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17496741
_cell_length_b   4.95447576
_cell_length_c   6.59958363
_cell_angle_alpha   68.16925625
_cell_angle_beta   71.76315097
_cell_angle_gamma   89.99605486
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co2 Bi3'
_cell_volume   119.30432863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.38652116  0.69038147  0.51648992  1
  Co  Co1  1  0.12726945  0.43190762  0.03655550  1
  Bi  Bi2  1  0.05464527  0.85863423  0.18187469  1
  Bi  Bi3  1  0.75650424  0.56123239  0.77646583  1
  Bi  Bi4  1  0.45921358  0.26402158  0.37057635  1
