# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07442763
_cell_length_b   7.66007371
_cell_length_c   9.26760769
_cell_angle_alpha   109.98053957
_cell_angle_beta   89.99302888
_cell_angle_gamma   89.99587024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co6 Bi6'
_cell_volume   271.83581090
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.93884343  0.15392302  0.77054441  1
  Co  Co1  1  0.93810642  0.03861138  0.25364935  1
  Bi  Bi2  1  0.93820721  0.68722183  0.23427726  1
  Co  Co3  1  0.43828300  0.05839216  0.85985422  1
  Co  Co4  1  0.93760568  0.96757025  0.50082868  1
  Bi  Bi5  1  0.43791327  0.78081471  0.58485717  1
  Co  Co6  1  0.43759084  0.94353360  0.34302366  1
  Bi  Bi7  1  0.43836200  0.41016564  0.88234574  1
  Bi  Bi8  1  0.93851548  0.88537103  0.93962723  1
  Co  Co9  1  0.43858087  0.13511391  0.61328888  1
  Bi  Bi10  1  0.93829089  0.31934574  0.52947700  1
  Bi  Bi11  1  0.43786433  0.21278971  0.17559710  1
