# generated using pymatgen
data_Co8Bi5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67234992
_cell_length_b   4.67035628
_cell_length_c   14.10744572
_cell_angle_alpha   89.99750949
_cell_angle_beta   90.05775858
_cell_angle_gamma   120.11387799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co8Bi5
_chemical_formula_sum   'Co8 Bi5'
_cell_volume   266.29597806
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.09836993  0.45457113  0.45128709  1
  Co  Co1  1  0.60109526  0.45535284  0.85584414  1
  Co  Co2  1  0.43260965  0.12093136  0.70691133  1
  Co  Co3  1  0.60058504  0.95221031  0.85551596  1
  Co  Co4  1  0.59801137  0.45249847  0.55773896  1
  Co  Co5  1  0.59769189  0.95515341  0.55809891  1
  Co  Co6  1  0.10077374  0.95481658  0.55819327  1
  Bi  Bi7  1  0.10041358  0.45335096  0.96291578  1
  Bi  Bi8  1  0.43104491  0.12088427  0.26730564  1
  Bi  Bi9  1  0.09911102  0.45385525  0.70660526  1
  Co  Co10  1  0.76551992  0.78690302  0.70679975  1
  Bi  Bi11  1  0.76696354  0.78738993  0.14921325  1
  Co  Co12  1  0.09793002  0.95238322  0.85510838  1
