# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73990218
_cell_length_b   6.74900309
_cell_length_c   6.86809587
_cell_angle_alpha   60.68636203
_cell_angle_beta   60.70256987
_cell_angle_gamma   60.00371147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co4 Bi6'
_cell_volume   223.20649620
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.87514937  0.22911401  0.60350138  1
  Co  Co1  1  0.37473494  0.72991556  0.10368470  1
  Bi  Bi2  1  0.94961578  0.99693006  0.34167251  1
  Co  Co3  1  0.71679646  0.07083281  0.08002152  1
  Bi  Bi4  1  0.44923872  0.15051892  0.84151828  1
  Bi  Bi5  1  0.14201421  0.80434656  0.84222329  1
  Bi  Bi6  1  0.29512936  0.30385211  0.34146032  1
  Bi  Bi7  1  0.79627126  0.49625856  0.84255290  1
  Bi  Bi8  1  0.64229220  0.65038061  0.34214047  1
  Co  Co9  1  0.21626757  0.57195073  0.58032423  1
