# generated using pymatgen
data_Zr3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26473846
_cell_length_b   3.26330365
_cell_length_c   7.25229168
_cell_angle_alpha   102.92560250
_cell_angle_beta   102.85243738
_cell_angle_gamma   89.98209359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3N2
_chemical_formula_sum   'Zr3 N2'
_cell_volume   73.32073499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.95196313  0.18638931  0.79757905  1
  Zr  Zr1  1  0.61598080  0.85020220  0.12500559  1
  N  N2  1  0.45239529  0.68679494  0.79710591  1
  Zr  Zr3  1  0.28439313  0.51898301  0.46140987  1
  N  N4  1  0.11639027  0.35104316  0.12642230  1
