# generated using pymatgen
data_Zr2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30427444
_cell_length_b   3.30589232
_cell_length_c   5.60006428
_cell_angle_alpha   72.86638958
_cell_angle_beta   72.84093437
_cell_angle_gamma   59.97801613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2N
_chemical_formula_sum   'Zr2 N1'
_cell_volume   49.80265447
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.19954921  0.10361215  0.77140886  1
  N  N1  1  0.45476738  0.35870036  0.00598920  1
  Zr  Zr2  1  0.71012563  0.61386961  0.24025297  1
