# generated using pymatgen
data_Zr2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30230867
_cell_length_b   3.30594490
_cell_length_c   5.27471685
_cell_angle_alpha   89.88925781
_cell_angle_beta   89.98528345
_cell_angle_gamma   119.94730339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2N
_chemical_formula_sum   'Zr2 N1'
_cell_volume   49.89674134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.63852227  0.75921661  0.56430680  1
  Zr  Zr1  1  0.30445367  0.09235004  0.08174580  1
  N  N2  1  0.97139937  0.42565641  0.32303193  1
