# generated using pymatgen
data_FeBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75496160
_cell_length_b   5.75544970
_cell_length_c   5.75808859
_cell_angle_alpha   119.20800303
_cell_angle_beta   104.82322637
_cell_angle_gamma   104.75905741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBi2
_chemical_formula_sum   'Fe2 Bi4'
_cell_volume   143.72770053
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.63941443  0.14507960  0.33239618  1
  Bi  Bi1  1  0.13875943  0.05709095  0.41921124  1
  Bi  Bi2  1  0.13953283  0.73359412  0.74392176  1
  Bi  Bi3  1  0.46319708  0.55630928  0.24327257  1
  Fe  Fe4  1  0.63929611  0.64438301  0.83093357  1
  Bi  Bi5  1  0.81523502  0.23293033  0.92006308  1
