# generated using pymatgen
data_FeBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63621558
_cell_length_b   6.61428642
_cell_length_c   6.97770786
_cell_angle_alpha   117.89269883
_cell_angle_beta   90.01919534
_cell_angle_gamma   90.03616153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeBi4
_chemical_formula_sum   'Fe2 Bi8'
_cell_volume   270.69639648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.05936610  0.44633415  0.81504261  1
  Bi  Bi1  1  0.23686519  0.23745582  0.04940221  1
  Bi  Bi2  1  0.73447847  0.38905957  0.04888658  1
  Fe  Fe3  1  0.56017619  0.94630224  0.81463462  1
  Bi  Bi4  1  0.73439181  0.50482523  0.58100510  1
  Bi  Bi5  1  0.38443446  0.73749804  0.04894829  1
  Bi  Bi6  1  0.88469654  0.00350785  0.58078140  1
  Bi  Bi7  1  0.38360617  0.15354268  0.57938105  1
  Bi  Bi8  1  0.23557420  0.65492153  0.57948095  1
  Bi  Bi9  1  0.88534069  0.88980567  0.04818972  1
