# generated using pymatgen
data_Zr2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27615715
_cell_length_b   3.27429444
_cell_length_c   17.99470901
_cell_angle_alpha   90.01099911
_cell_angle_beta   89.99639616
_cell_angle_gamma   90.00121828
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2N
_chemical_formula_sum   'Zr8 N4'
_cell_volume   193.03109525
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.36605674  0.35952765  0.89583486  1
  Zr  Zr1  1  0.36722103  0.35951692  0.15167440  1
  Zr  Zr2  1  0.86599874  0.85963267  0.76797748  1
  Zr  Zr3  1  0.86736798  0.85937130  0.26824665  1
  Zr  Zr4  1  0.36633182  0.35867834  0.38627517  1
  Zr  Zr5  1  0.36565667  0.35906628  0.63940006  1
  Zr  Zr6  1  0.86574376  0.85825104  0.51464701  1
  N  N7  1  0.36584270  0.35826552  0.51465136  1
  Zr  Zr8  1  0.86658418  0.86019605  0.02213976  1
  N  N9  1  0.86595309  0.85925007  0.64035088  1
  N  N10  1  0.36633369  0.35998821  0.02108908  1
  N  N11  1  0.86605215  0.85975873  0.89560258  1
