# generated using pymatgen
data_Zr4N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41297265
_cell_length_b   3.41229443
_cell_length_c   11.35167694
_cell_angle_alpha   81.37158146
_cell_angle_beta   81.37279704
_cell_angle_gamma   60.24426775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4N5
_chemical_formula_sum   'Zr4 N5'
_cell_volume   113.03204503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.65649849  0.71542960  0.63120115  1
  N  N1  1  0.58670145  0.64641327  0.83753818  1
  Zr  Zr2  1  0.07397699  0.13424318  0.37520832  1
  Zr  Zr3  1  0.90362006  0.96292073  0.88688201  1
  N  N4  1  0.18667768  0.24511325  0.04104899  1
  N  N5  1  0.37312374  0.43330252  0.47678626  1
  N  N6  1  0.97296315  0.03227622  0.67991644  1
  Zr  Zr7  1  0.48628172  0.54509389  0.14192942  1
  N  N8  1  0.78004581  0.83964813  0.25897834  1
