# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04391303
_cell_length_b   5.58498246
_cell_length_c   12.92198753
_cell_angle_alpha   90.15367493
_cell_angle_beta   89.98492828
_cell_angle_gamma   90.01599881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   291.84438608
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.68210328  0.83358735  0.55949962  1
  Bi  Bi1  1  0.18231899  0.80304259  0.42447910  1
  Co  Co2  1  0.18234956  0.54041982  0.59976119  1
  Bi  Bi3  1  0.18234974  0.05148162  0.66843557  1
  Co  Co4  1  0.68226379  0.33656156  0.09795118  1
  Bi  Bi5  1  0.18230426  0.30360174  0.23314743  1
  Bi  Bi6  1  0.18229703  0.55404896  0.99033451  1
  Bi  Bi7  1  0.68235517  0.06820100  0.92463577  1
  Bi  Bi8  1  0.68235731  0.56969529  0.73547953  1
  Co  Co9  1  0.18232094  0.03336015  0.05999329  1
  Bi  Bi10  1  0.68220091  0.81831050  0.16838777  1
  Bi  Bi11  1  0.68224198  0.32071134  0.49091318  1
