# generated using pymatgen
data_CoBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12062689
_cell_length_b   5.39369386
_cell_length_c   9.75408936
_cell_angle_alpha   96.54861712
_cell_angle_beta   89.88006439
_cell_angle_gamma   89.91769189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi3
_chemical_formula_sum   'Co2 Bi6'
_cell_volume   215.37330976
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.34033325  0.59257585  0.16251658  1
  Co  Co1  1  0.84035903  0.40512276  0.31389147  1
  Bi  Bi2  1  0.84037053  0.08857617  0.06848633  1
  Bi  Bi3  1  0.84064245  0.47783655  0.83517265  1
  Bi  Bi4  1  0.84004045  0.93417561  0.40013561  1
  Co  Co5  1  0.34031376  0.12080000  0.24794540  1
  Bi  Bi6  1  0.33953503  0.43801880  0.49433813  1
  Bi  Bi7  1  0.34044412  0.04941060  0.72749615  1
