# generated using pymatgen
data_CoBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80125725
_cell_length_b   3.80060620
_cell_length_c   7.40823412
_cell_angle_alpha   90.04876322
_cell_angle_beta   90.01422296
_cell_angle_gamma   119.95842213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi
_chemical_formula_sum   'Co2 Bi2'
_cell_volume   92.72716412
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.72400594  0.77806848  0.19956706  1
  Bi  Bi1  1  0.05606549  0.44382039  0.75662237  1
  Co  Co2  1  0.39034408  0.11085550  0.44230166  1
  Co  Co3  1  0.72358751  0.77813733  0.55395579  1
