# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46093579
_cell_length_b   7.83025133
_cell_length_c   7.90949774
_cell_angle_alpha   119.82154449
_cell_angle_beta   90.40095512
_cell_angle_gamma   89.99194288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   293.41790856
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.16971766  0.38055247  0.31916463  1
  Co  Co1  1  0.42051852  0.54010403  0.13903469  1
  Bi  Bi2  1  0.67087734  0.70621753  0.46943948  1
  Bi  Bi3  1  0.17013820  0.37652698  0.80931956  1
  Co  Co4  1  0.92058355  0.04186682  0.13899298  1
  Co  Co5  1  0.42050573  0.04060949  0.13915983  1
  Bi  Bi6  1  0.67059237  0.20028447  0.95746809  1
  Co  Co7  1  0.92068821  0.54102188  0.13866317  1
  Bi  Bi8  1  0.67064017  0.20569050  0.46878129  1
  Bi  Bi9  1  0.67028868  0.70086169  0.95805061  1
  Bi  Bi10  1  0.17019391  0.87538195  0.80843240  1
  Bi  Bi11  1  0.16980036  0.88029409  0.31902218  1
