# generated using pymatgen
data_Co3Bi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91231506
_cell_length_b   6.45315541
_cell_length_c   8.45586967
_cell_angle_alpha   86.15822628
_cell_angle_beta   76.98569895
_cell_angle_gamma   72.51175349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Bi2
_chemical_formula_sum   'Co6 Bi4'
_cell_volume   198.38580185
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.28991094  0.03983894  0.46493915  1
  Co  Co1  1  0.87332058  0.80391723  0.53594446  1
  Bi  Bi2  1  0.82603919  0.17121786  0.25781807  1
  Co  Co3  1  0.99912721  0.40778694  0.68319547  1
  Bi  Bi4  1  0.56692958  0.69487494  0.25835708  1
  Co  Co5  1  0.11814845  0.43448022  0.41395509  1
  Bi  Bi6  1  0.17538345  0.96294963  0.78025115  1
  Co  Co7  1  0.45647743  0.59585506  0.57941812  1
  Co  Co8  1  0.64550656  0.20435862  0.59274018  1
  Bi  Bi9  1  0.38026285  0.43273154  0.89499718  1
