# generated using pymatgen
data_Co2Bi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91328889
_cell_length_b   3.90901590
_cell_length_c   9.10155296
_cell_angle_alpha   102.39855178
_cell_angle_beta   89.99036511
_cell_angle_gamma   120.08287819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Bi3
_chemical_formula_sum   'Co2 Bi3'
_cell_volume   116.70895700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.29443297  0.35901865  0.76471752  1
  Co  Co1  1  0.18928965  0.14903548  0.44998893  1
  Bi  Bi2  1  0.46796739  0.70749217  0.28530052  1
  Bi  Bi3  1  0.90845656  0.58798635  0.60851926  1
  Bi  Bi4  1  0.68315047  0.13650078  0.93304014  1
