# generated using pymatgen
data_CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55942568
_cell_length_b   6.07171760
_cell_length_c   13.74387836
_cell_angle_alpha   89.58956281
_cell_angle_beta   89.90084865
_cell_angle_gamma   89.91715913
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBi2
_chemical_formula_sum   'Co4 Bi8'
_cell_volume   297.02195773
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.77237576  0.35824806  0.81024480  1
  Co  Co1  1  0.27219036  0.85818589  0.58162761  1
  Bi  Bi2  1  0.77253360  0.78415144  0.14260902  1
  Bi  Bi3  1  0.77223247  0.21525580  0.00141120  1
  Co  Co4  1  0.27173841  0.49275166  0.08266188  1
  Co  Co5  1  0.77228403  0.99171776  0.30986881  1
  Bi  Bi6  1  0.77282530  0.56727761  0.64318216  1
  Bi  Bi7  1  0.27194121  0.63679141  0.89191562  1
  Bi  Bi8  1  0.27190638  0.71373481  0.39100319  1
  Bi  Bi9  1  0.27154109  0.06739409  0.74875939  1
  Bi  Bi10  1  0.77248961  0.13582940  0.50036758  1
  Bi  Bi11  1  0.27179739  0.28417912  0.24989913  1
