# generated using pymatgen
data_CoSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69249946
_cell_length_b   3.69052728
_cell_length_c   13.88205242
_cell_angle_alpha   90.03136674
_cell_angle_beta   89.95282639
_cell_angle_gamma   119.98555422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSi2
_chemical_formula_sum   'Co4 Si8'
_cell_volume   163.85368724
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.59189403  0.68540698  0.81459051  1
  Si  Si1  1  0.92489898  0.35232434  0.91722375  1
  Co  Co2  1  0.92547053  0.35191756  0.75618672  1
  Co  Co3  1  0.92467290  0.35231352  0.07788400  1
  Co  Co4  1  0.25868925  0.01856075  0.50870883  1
  Si  Si5  1  0.25915149  0.01918442  0.68797940  1
  Co  Co6  1  0.92554122  0.35170761  0.25732109  1
  Si  Si7  1  0.92492968  0.35176092  0.42203587  1
  Si  Si8  1  0.59173048  0.68548286  0.02250188  1
  Si  Si9  1  0.25869876  0.01830352  0.15631042  1
  Si  Si10  1  0.25926557  0.01835391  0.33146900  1
  Si  Si11  1  0.92494953  0.35275131  0.59016156  1
