# generated using pymatgen
data_CoSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.75159969
_cell_length_b   3.96246288
_cell_length_c   4.37945271
_cell_angle_alpha   75.67114538
_cell_angle_beta   71.73317335
_cell_angle_gamma   89.94762166
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSi
_chemical_formula_sum   'Co2 Si2'
_cell_volume   43.78008300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.16848014  0.96860874  0.93667984  1
  Co  Co1  1  0.93778980  0.36190608  0.39938515  1
  Si  Si2  1  0.67565864  0.47754553  0.92243689  1
  Si  Si3  1  0.43023548  0.85307091  0.41387469  1
