# generated using pymatgen
data_Co5Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47166763
_cell_length_b   3.48444687
_cell_length_c   5.50234270
_cell_angle_alpha   108.50200735
_cell_angle_beta   90.01383364
_cell_angle_gamma   89.97009311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Si
_chemical_formula_sum   'Co5 Si1'
_cell_volume   63.12059074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.29942384  0.42477229  0.82235813  1
  Co  Co1  1  0.79975295  0.26264668  0.49751890  1
  Co  Co2  1  0.79961520  0.59386575  0.16026016  1
  Co  Co3  1  0.29942980  0.76307774  0.49824628  1
  Si  Si4  1  0.29932737  0.09399951  0.16025889  1
  Co  Co5  1  0.79986304  0.92523861  0.82297903  1
