# generated using pymatgen
data_Bi2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64708690
_cell_length_b   5.65921414
_cell_length_c   5.65713835
_cell_angle_alpha   106.61324110
_cell_angle_beta   106.54387427
_cell_angle_gamma   115.52502853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Ru
_chemical_formula_sum   'Bi4 Ru2'
_cell_volume   137.84447347
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.54666710  0.81307435  0.89456528  1
  Bi  Bi1  1  0.21847212  0.14049868  0.89421695  1
  Bi  Bi2  1  0.04698372  0.64147621  0.22308029  1
  Ru  Ru3  1  0.13246565  0.22698399  0.39431649  1
  Bi  Bi4  1  0.71797419  0.31243095  0.56566310  1
  Ru  Ru5  1  0.63257426  0.72645080  0.39409119  1
