# generated using pymatgen
data_Bi2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35894063
_cell_length_b   7.49124455
_cell_length_c   8.87588215
_cell_angle_alpha   90.04786164
_cell_angle_beta   89.99313133
_cell_angle_gamma   89.97070099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Ru
_chemical_formula_sum   'Bi8 Ru4'
_cell_volume   289.83194035
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.80266303  0.64637959  0.75501347  1
  Bi  Bi1  1  0.80266142  0.14520492  0.95835143  1
  Ru  Ru2  1  0.30230018  0.39807713  0.00804078  1
  Ru  Ru3  1  0.80244130  0.40974876  0.50718111  1
  Bi  Bi4  1  0.30258182  0.66310304  0.46015692  1
  Ru  Ru5  1  0.30251113  0.89922881  0.70838922  1
  Bi  Bi6  1  0.30241352  0.16281025  0.25657398  1
  Bi  Bi7  1  0.30265781  0.79217237  0.02298174  1
  Bi  Bi8  1  0.80265504  0.01627505  0.52255881  1
  Bi  Bi9  1  0.30232844  0.29325911  0.69238043  1
  Bi  Bi10  1  0.80229181  0.51634461  0.19281884  1
  Ru  Ru11  1  0.80254090  0.90926498  0.20616120  1
