# generated using pymatgen
data_BiRu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07688232
_cell_length_b   4.08138101
_cell_length_c   4.86720371
_cell_angle_alpha   114.77736531
_cell_angle_beta   114.78018048
_cell_angle_gamma   90.05898171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiRu3
_chemical_formula_sum   'Bi1 Ru3'
_cell_volume   65.20936593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.88868845  0.28660664  0.10578117  1
  Bi  Bi1  1  0.38880950  0.78659302  0.10635919  1
  Ru  Ru2  1  0.63842762  0.53738689  0.60593116  1
  Ru  Ru3  1  0.13903797  0.03618493  0.60604912  1
