# generated using pymatgen
data_Bi13Ru3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46244504
_cell_length_b   8.44202735
_cell_length_c   8.53003502
_cell_angle_alpha   109.33773615
_cell_angle_beta   109.34533238
_cell_angle_gamma   108.93939992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi13Ru3
_chemical_formula_sum   'Bi13 Ru3'
_cell_volume   473.62590608
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.65434653  0.85163796  0.53238213  1
  Bi  Bi1  1  0.47912601  0.50479078  0.69241124  1
  Bi  Bi2  1  0.14452685  0.50234330  0.35221109  1
  Bi  Bi3  1  0.65131891  0.51617569  0.19685188  1
  Bi  Bi4  1  0.30813113  0.67599767  0.02395886  1
  Bi  Bi5  1  0.97268641  0.83314764  0.19095349  1
  Bi  Bi6  1  0.48192349  0.18470609  0.37258351  1
  Ru  Ru7  1  0.81322056  0.84300506  0.86193269  1
  Bi  Bi8  1  0.64221120  0.01364576  0.02327110  1
  Bi  Bi9  1  0.14787428  0.18209830  0.03277133  1
  Bi  Bi10  1  0.81314600  0.34366453  0.86155641  1
  Bi  Bi11  1  0.98574215  0.67302424  0.70205551  1
  Bi  Bi12  1  0.31933475  0.01113910  0.70079839  1
  Ru  Ru13  1  0.31363076  0.84324217  0.36254632  1
  Ru  Ru14  1  0.81375170  0.34320617  0.36262873  1
  Bi  Bi15  1  0.97563255  0.16990000  0.52868432  1
