# generated using pymatgen
data_Hf2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54731245
_cell_length_b   5.55923228
_cell_length_c   6.09337521
_cell_angle_alpha   63.09228185
_cell_angle_beta   63.06299337
_cell_angle_gamma   60.21878094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2N
_chemical_formula_sum   'Hf6 N3'
_cell_volume   138.97003480
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.49612242  0.15440764  0.36442137  1
  Hf  Hf1  1  0.98280734  0.00041991  0.86237627  1
  Hf  Hf2  1  0.80205387  0.49393877  0.36423102  1
  Hf  Hf3  1  0.64729983  0.66425771  0.86242455  1
  Hf  Hf4  1  0.14046122  0.84945720  0.36448348  1
  N  N5  1  0.39688605  0.74911928  0.61441284  1
  N  N6  1  0.72536409  0.07810498  0.62919378  1
  Hf  Hf7  1  0.31063041  0.33700842  0.86195457  1
  N  N8  1  0.90148908  0.25359881  0.10041820  1
