# generated using pymatgen
data_HfN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91582477
_cell_length_b   4.91586928
_cell_length_c   6.00003719
_cell_angle_alpha   114.17263673
_cell_angle_beta   114.17878193
_cell_angle_gamma   90.00445500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfN
_chemical_formula_sum   'Hf4 N4'
_cell_volume   118.19776009
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.37091765  0.85944933  0.77685308  1
  N  N1  1  0.24558911  0.73403686  0.02707751  1
  Hf  Hf2  1  0.12106103  0.10943813  0.27679166  1
  N  N3  1  0.74566609  0.23420352  0.02706480  1
  N  N4  1  0.49542531  0.48409605  0.52686822  1
  Hf  Hf5  1  0.62107676  0.60972965  0.27728939  1
  Hf  Hf6  1  0.87090391  0.35942209  0.77694225  1
  N  N7  1  0.99562806  0.98417383  0.52682209  1
