# generated using pymatgen
data_HfN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98347236
_cell_length_b   2.98007928
_cell_length_c   5.80158997
_cell_angle_alpha   104.87114693
_cell_angle_beta   104.93145139
_cell_angle_gamma   89.97934115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfN
_chemical_formula_sum   'Hf2 N2'
_cell_volume   48.05119435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.06833418  0.52561796  0.49416459  1
  Hf  Hf1  1  0.65214372  0.10823790  0.65924984  1
  N  N2  1  0.81938201  0.77546632  0.99430925  1
  Hf  Hf3  1  0.40259838  0.35927823  0.16157062  1
