# generated using pymatgen
data_HfN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21285860
_cell_length_b   3.21192851
_cell_length_c   4.52929544
_cell_angle_alpha   89.94338023
_cell_angle_beta   89.93884499
_cell_angle_gamma   90.00276873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfN
_chemical_formula_sum   'Hf2 N2'
_cell_volume   46.73988856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.22713155  0.47383583  0.79961854  1
  Hf  Hf1  1  0.22759783  0.47388831  0.29965091  1
  Hf  Hf2  1  0.72719336  0.97380525  0.80067855  1
  N  N3  1  0.72736746  0.97377783  0.30050808  1
