# generated using pymatgen
data_SiNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24058310
_cell_length_b   3.71341235
_cell_length_c   11.25866795
_cell_angle_alpha   90.08022990
_cell_angle_beta   90.02841609
_cell_angle_gamma   90.06327737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiNi
_chemical_formula_sum   'Si6 Ni6'
_cell_volume   135.48231434
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.10925040  0.18344675  0.84733993  1
  Si  Si1  1  0.10911420  0.18354538  0.51350719  1
  Si  Si2  1  0.10914741  0.68363088  0.67998487  1
  Ni  Ni3  1  0.60924971  0.68338931  0.84699237  1
  Si  Si4  1  0.10884212  0.18311964  0.18045789  1
  Si  Si5  1  0.10871540  0.68333644  0.34743288  1
  Ni  Ni6  1  0.60924613  0.68349588  0.51370215  1
  Ni  Ni7  1  0.60903317  0.68314081  0.18090470  1
  Si  Si8  1  0.10929248  0.68348598  0.01430708  1
  Ni  Ni9  1  0.60911351  0.18361101  0.68006444  1
  Ni  Ni10  1  0.60927522  0.18347740  0.01398958  1
  Ni  Ni11  1  0.60890031  0.18333258  0.34711432  1
