# generated using pymatgen
data_Si2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47635322
_cell_length_b   4.49499866
_cell_length_c   7.66754103
_cell_angle_alpha   94.45250001
_cell_angle_beta   90.04849002
_cell_angle_gamma   112.63882149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2Ni3
_chemical_formula_sum   'Si4 Ni6'
_cell_volume   110.18756873
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.49542189  0.20365644  0.22088508  1
  Si  Si1  1  0.88842106  0.98923957  0.03815449  1
  Si  Si2  1  0.60368663  0.41904646  0.90245789  1
  Ni  Ni3  1  0.99599218  0.20455912  0.72042555  1
  Ni  Ni4  1  0.18053731  0.57436341  0.10721801  1
  Ni  Ni5  1  0.81061620  0.83371592  0.33281013  1
  Ni  Ni6  1  0.31092271  0.83386487  0.83312464  1
  Si  Si7  1  0.38808498  0.98892266  0.53815073  1
  Si  Si8  1  0.10212976  0.41863835  0.40229529  1
  Ni  Ni9  1  0.68085635  0.57498533  0.60753423  1
