# generated using pymatgen
data_Si2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91357954
_cell_length_b   3.90899456
_cell_length_c   4.62509441
_cell_angle_alpha   90.04709666
_cell_angle_beta   89.98861658
_cell_angle_gamma   120.00325629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2Ni3
_chemical_formula_sum   'Si2 Ni3'
_cell_volume   61.27397498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.08877920  0.36899361  0.66069049  1
  Ni  Ni1  1  0.75476617  0.70271909  0.51825118  1
  Ni  Ni2  1  0.08888281  0.36958686  0.15128696  1
  Si  Si3  1  0.75466472  0.70300245  0.00867409  1
  Ni  Ni4  1  0.42220029  0.03598212  0.33490896  1
