# generated using pymatgen
data_Co2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80711790
_cell_length_b   4.34388768
_cell_length_c   9.03603268
_cell_angle_alpha   99.75666167
_cell_angle_beta   89.96586522
_cell_angle_gamma   116.06805446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Sb
_chemical_formula_sum   'Co6 Sb3'
_cell_volume   131.83060050
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.89905304  0.74379098  0.93675613  1
  Co  Co1  1  0.04823769  0.04285680  0.22604434  1
  Co  Co2  1  0.76931012  0.48437965  0.32945600  1
  Sb  Sb3  1  0.48627111  0.91652423  0.44768864  1
  Sb  Sb4  1  0.24517886  0.43500662  0.77125591  1
  Sb  Sb5  1  0.62481803  0.19566908  0.04402388  1
  Co  Co6  1  0.34029254  0.62677342  0.15434930  1
  Co  Co7  1  0.18935035  0.32502818  0.49809915  1
  Co  Co8  1  0.90637392  0.75872022  0.63748568  1
