# generated using pymatgen
data_CoSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40511724
_cell_length_b   5.56973423
_cell_length_c   12.79952431
_cell_angle_alpha   90.15775256
_cell_angle_beta   90.07377538
_cell_angle_gamma   90.05064836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSb2
_chemical_formula_sum   'Co4 Sb8'
_cell_volume   242.74941579
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.47626114  0.24608386  0.85595018  1
  Co  Co1  1  0.47614327  0.04465820  0.67813110  1
  Sb  Sb2  1  0.97691911  0.74730140  0.25058061  1
  Co  Co3  1  0.97608215  0.54520357  0.92810160  1
  Sb  Sb4  1  0.47613204  0.84343261  0.50044692  1
  Co  Co5  1  0.47647402  0.04675211  0.17826121  1
  Sb  Sb6  1  0.97594827  0.34346107  0.60606557  1
  Sb  Sb7  1  0.97636145  0.34437740  0.10548994  1
  Co  Co8  1  0.97633493  0.54578656  0.42840737  1
  Sb  Sb9  1  0.97626561  0.74682564  0.75069600  1
  Sb  Sb10  1  0.47669852  0.24768779  0.35590282  1
  Sb  Sb11  1  0.47589093  0.84446049  0.00055015  1
