# generated using pymatgen
data_CoSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79886082
_cell_length_b   6.27171412
_cell_length_c   5.65580225
_cell_angle_alpha   90.04902277
_cell_angle_beta   90.00686001
_cell_angle_gamma   90.09673164
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSb
_chemical_formula_sum   'Co4 Sb4'
_cell_volume   134.75133338
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.64452940  0.88039565  0.02432140  1
  Co  Co1  1  0.64450365  0.96766013  0.52453637  1
  Sb  Sb2  1  0.64442229  0.58181363  0.72702050  1
  Co  Co3  1  0.14448187  0.46748787  0.01518057  1
  Sb  Sb4  1  0.14441694  0.08221146  0.81289899  1
  Co  Co5  1  0.14424871  0.38016605  0.51520067  1
  Sb  Sb6  1  0.64451933  0.26559260  0.22691698  1
  Sb  Sb7  1  0.14473133  0.76543057  0.31266582  1
