# generated using pymatgen
data_CoSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77085575
_cell_length_b   6.21873999
_cell_length_c   5.61175585
_cell_angle_alpha   90.11875218
_cell_angle_beta   90.05136553
_cell_angle_gamma   90.13961841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSb
_chemical_formula_sum   'Co4 Sb4'
_cell_volume   131.59478762
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.79379940  0.94156128  0.32638976  1
  Co  Co1  1  0.29166543  0.53580254  0.31761917  1
  Co  Co2  1  0.29280698  0.44176441  0.81798869  1
  Sb  Sb3  1  0.29311168  0.83094180  0.61722952  1
  Sb  Sb4  1  0.79237670  0.64647436  0.02650993  1
  Sb  Sb5  1  0.79290372  0.33144122  0.52647829  1
  Co  Co6  1  0.79279017  0.03581317  0.82589221  1
  Sb  Sb7  1  0.29278731  0.14618243  0.11772179  1
