# generated using pymatgen
data_Co7Sb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81737447
_cell_length_b   6.94028823
_cell_length_c   6.97057486
_cell_angle_alpha   112.18368519
_cell_angle_beta   89.95473201
_cell_angle_gamma   90.00502952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7Sb4
_chemical_formula_sum   'Co7 Sb4'
_cell_volume   171.00604084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.47294283  0.87565082  0.65927827  1
  Co  Co1  1  0.97266579  0.10213314  0.88674533  1
  Co  Co2  1  0.97260630  0.69974422  0.75808281  1
  Co  Co3  1  0.97290957  0.23116945  0.28865382  1
  Co  Co4  1  0.47326660  0.72455126  0.26532894  1
  Co  Co5  1  0.47317630  0.32922149  0.11481001  1
  Sb  Sb6  1  0.47318664  0.94393003  0.04312761  1
  Sb  Sb7  1  0.97282571  0.50385290  0.00195532  1
  Sb  Sb8  1  0.97282976  0.98797822  0.48550466  1
  Co  Co9  1  0.47311011  0.26279688  0.72827977  1
  Sb  Sb10  1  0.47278973  0.48351511  0.50459039  1
