# generated using pymatgen
data_Co2Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46459358
_cell_length_b   6.47027005
_cell_length_c   6.51331043
_cell_angle_alpha   60.36638523
_cell_angle_beta   60.39943196
_cell_angle_gamma   60.16331173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Sb3
_chemical_formula_sum   'Co4 Sb6'
_cell_volume   193.98988079
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.29663536  0.09367850  0.05579149  1
  Sb  Sb1  1  0.71846509  0.17728041  0.80631709  1
  Sb  Sb2  1  0.54123819  0.67750514  0.30643931  1
  Co  Co3  1  0.79755020  0.59303659  0.55625397  1
  Co  Co4  1  0.46350545  0.26109251  0.55502558  1
  Co  Co5  1  0.96341687  0.76009244  0.05526730  1
  Sb  Sb6  1  0.04198110  0.51621926  0.80555165  1
  Sb  Sb7  1  0.21943507  0.33747497  0.30526245  1
  Sb  Sb8  1  0.38000357  0.83886737  0.80479163  1
  Sb  Sb9  1  0.88005745  0.01571832  0.30582663  1
