# generated using pymatgen
data_Co5Sb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71994282
_cell_length_b   6.98032028
_cell_length_c   7.18307543
_cell_angle_alpha   84.09359608
_cell_angle_beta   75.18447362
_cell_angle_gamma   74.53003261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5Sb4
_chemical_formula_sum   'Co5 Sb4'
_cell_volume   173.66420053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.17556460  0.73610562  0.09771419  1
  Co  Co1  1  0.13438332  0.03773811  0.87500578  1
  Co  Co2  1  0.42038724  0.57699722  0.76393729  1
  Co  Co3  1  0.70417440  0.11710746  0.65518355  1
  Co  Co4  1  0.78055304  0.79110456  0.82971656  1
  Sb  Sb5  1  0.66562450  0.41787067  0.43041098  1
  Sb  Sb6  1  0.37407798  0.90419680  0.53016311  1
  Sb  Sb7  1  0.46488297  0.25070652  0.99998313  1
  Co  Co8  1  0.05976310  0.36281094  0.69797921  1
