# generated using pymatgen
data_Co3Sb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81518466
_cell_length_b   6.48008614
_cell_length_c   6.44365788
_cell_angle_alpha   119.15917920
_cell_angle_beta   107.17587168
_cell_angle_gamma   90.10471596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Sb4
_chemical_formula_sum   'Co3 Sb4'
_cell_volume   130.86912182
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.89201623  0.64828062  0.45517388  1
  Sb  Sb1  1  0.26165423  0.68440187  0.19523364  1
  Co  Co2  1  0.14451374  0.91528267  0.95871359  1
  Sb  Sb3  1  0.77525330  0.18297043  0.22134297  1
  Co  Co4  1  0.63901621  0.38196290  0.95154798  1
  Sb  Sb5  1  0.00882353  0.11416758  0.69014698  1
  Sb  Sb6  1  0.52266014  0.61237663  0.71587729  1
