# generated using pymatgen
data_Co3Sb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69986320
_cell_length_b   3.71305664
_cell_length_c   6.06133556
_cell_angle_alpha   89.94084624
_cell_angle_beta   90.00388888
_cell_angle_gamma   89.98635579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Sb2
_chemical_formula_sum   'Co3 Sb2'
_cell_volume   83.26937860
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.13373952  0.21062814  0.72255039  1
  Co  Co1  1  0.13431162  0.71129107  0.41721851  1
  Co  Co2  1  0.63337481  0.71057004  0.72194296  1
  Sb  Sb3  1  0.13348107  0.71028340  0.99823409  1
  Sb  Sb4  1  0.63419312  0.21070153  0.43334040  1
