# generated using pymatgen
data_Co2Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03243258
_cell_length_b   4.74136848
_cell_length_c   6.42164850
_cell_angle_alpha   111.64786263
_cell_angle_beta   108.12086294
_cell_angle_gamma   89.98243521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2Sb3
_chemical_formula_sum   'Co2 Sb3'
_cell_volume   107.54370937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.29884872  0.98270994  0.21308064  1
  Sb  Sb1  1  0.37718746  0.56292403  0.37343809  1
  Co  Co2  1  0.03573424  0.72158027  0.68973070  1
  Sb  Sb3  1  0.95621049  0.14088418  0.52948803  1
  Sb  Sb4  1  0.66727149  0.85205233  0.95169431  1
