# generated using pymatgen
data_CoSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35977577
_cell_length_b   6.36875709
_cell_length_c   6.36973763
_cell_angle_alpha   59.00387172
_cell_angle_beta   59.00143236
_cell_angle_gamma   58.97018424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSb3
_chemical_formula_sum   'Co2 Sb6'
_cell_volume   178.23722709
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.77670413  0.07058621  0.81826043  1
  Sb  Sb1  1  0.27677870  0.87921387  0.01192567  1
  Co  Co2  1  0.71841401  0.62872458  0.07003352  1
  Sb  Sb3  1  0.46827433  0.68767715  0.51166862  1
  Co  Co4  1  0.21928623  0.12827322  0.57013267  1
  Sb  Sb5  1  0.16058813  0.37844741  0.12870139  1
  Sb  Sb6  1  0.66080457  0.18734606  0.32072410  1
  Sb  Sb7  1  0.96986842  0.56835538  0.62943017  1
