# generated using pymatgen
data_Ta2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04832907
_cell_length_b   3.04911234
_cell_length_c   8.75054646
_cell_angle_alpha   90.00689417
_cell_angle_beta   90.02067066
_cell_angle_gamma   90.14289006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2N
_chemical_formula_sum   'Ta4 N2'
_cell_volume   81.33342611
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.12642029  0.04595240  0.32503209  1
  Ta  Ta1  1  0.62688446  0.54612792  0.56070077  1
  Ta  Ta2  1  0.62711769  0.54603845  0.03488486  1
  Ta  Ta3  1  0.12732913  0.04620272  0.79845089  1
  N  N4  1  0.62723595  0.54636496  0.29752690  1
  N  N5  1  0.12678534  0.04593958  0.06194077  1
