# generated using pymatgen
data_TaN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03706794
_cell_length_b   3.03482885
_cell_length_c   6.11655188
_cell_angle_alpha   118.47752570
_cell_angle_beta   89.66617703
_cell_angle_gamma   90.00587646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaN3
_chemical_formula_sum   'Ta1 N3'
_cell_volume   49.55379803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.65247571  0.96464789  0.94045466  1
  N  N1  1  0.65172285  0.58282483  0.55154842  1
  N  N2  1  0.65075630  0.34894821  0.32851607  1
  N  N3  1  0.15218680  0.46447870  0.94064391  1
