# generated using pymatgen
data_Ta3N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11023478
_cell_length_b   5.35218049
_cell_length_c   5.40100288
_cell_angle_alpha   76.57226737
_cell_angle_beta   67.70519816
_cell_angle_gamma   67.53399960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3N5
_chemical_formula_sum   'Ta3 N5'
_cell_volume   101.05953143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.85337466  0.39348048  0.10399309  1
  Ta  Ta1  1  0.66161811  0.15040776  0.72849458  1
  Ta  Ta2  1  0.47007790  0.90812892  0.35324189  1
  N  N3  1  0.92710519  0.98735535  0.36160523  1
  N  N4  1  0.16154443  0.15053044  0.72896767  1
  N  N5  1  0.72638249  0.77758044  0.97464925  1
  N  N6  1  0.59713084  0.52413416  0.48281625  1
  N  N7  1  0.39670822  0.31476679  0.09537382  1
